TP53	333
RPS27A	331
SRC	300
CTNNB1	261
UBC	254
UBA52	249
HDAC1	242
EP300	233
GRB2	223
HSP90AA1	212
AKT1	199
RPS11	195
RPS6	190
RPS5	188
RPS23	187
RHOA	185
RPS9	184
RPS13	183
RPS16	182
EGFR	182
RPS14	180
RPS8	180
FYN	180
CREBBP	179
RPS28	178
RAC1	178
CDC42	178
RPS3A	177
RPS7	177
GNB2L1	176
RPS18	176
ITGB1	175
UBB	175
PIK3R1	174
RPS24	171
RPS15A	169
BRCA1	169
RPS15	164
RPS3	164
PTPN11	163
RPS2	162
RPS27	162
UBE2I	161
FAU	159
MAPK1	158
ESR1	158
RPL11	157
HRAS	155
MRPS7	155
RPL23	150
MAPK3	150
CDK1	150
RPL5	150
STAT3	148
RPL23A	148
PIK3CA	147
HDAC2	145
RPS19	144
RPS20	144
RPS4X	144
RPL9	142
SNRPD2	142
RPSA	140
RPS29	139
SMAD3	139
SNRPE	139
RPS26	138
TRAF6	138
RPS25	137
SHC1	137
SNRPD3	137
RPL35	137
NOP58	135
PTK2	134
RPS17	133
RPS21	133
NHP2L1	133
LCK	132
MYC	132
SNRPF	131
SNRPG	129
RPL4	128
SMAD4	128
RPS27L	128
HIST1H4F	127
RPS12	126
KRAS	126
SNRPD1	126
JUN	125
RPS10	123
RPL30	123
BYSL	122
RPL8	121
RPL19	120
RPL13A	120
RPL15	120
RPL31	119
SNRPB	119
RPL27A	119
RPL32	118
RPL38	118
SMARCA4	118
JAK2	118
NOP56	117
RPL18	117
RPL18A	117
CBL	117
ITGB3	117
ACTB	116
RELA	116
PCNA	116
RSL24D1	116
RPL13	116
GTPBP4	115
RPL24	115
POLR2A	115
RBBP4	115
RPL27	115
RPLP0	114
PDCD11	113
RPL12	112
ATM	112
FBL	111
RPL36	111
KAT2B	111
EEF2	111
RPL37A	111
RPL7	110
RPL6	110
RUVBL1	110
RPL3	109
PLCG1	109
RPL21	109
NSA2	108
IMP3	107
PPP2CA	107
RPL35A	107
RPL10A	106
LYN	106
RPL29	106
RPL26	105
RPL28	105
NOP14	104
RPL7A	104
RPL39	104
MAPK14	104
RPL34	104
EFTUD2	103
PXN	103
RUVBL2	102
RBBP7	102
RPL14	102
DCAF13	101
IMP4	101
KRR1	101
PNO1	101
HIST1H4C	101
RPL22	101
RSL1D1	100
GNB1	100
RBX1	100
SF3B1	100
RPLP1	100
PRPF8	99
EEF1A1	99
HSPA4	99
RPL37	99
RPLP2	99
RPL10	98
DHX15	98
RPS10-NUDT3	98
WDR5	98
CDK2	98
RPL10L	98
YWHAZ	97
WDR36	97
WDR43	97
H2AFX	97
MRPS9	97
MPHOSPH10	96
NOC4L	96
SNRPA1	96
RPL17	96
MRPL17	96
SNRNP200	95
CAV1	95
NRAS	95
SMAD2	95
HSPA8	95
MRPL13	95
TBL3	94
NDUFAB1	94
DLG4	94
ITGAV	94
RPA1	94
PLK1	94
SYK	94
SOS1	93
UTP18	93
RPL36A	93
RAB28	93
RPL26L1	93
RRP9	92
CDH1	92
HIST1H4E	92
GNAQ	92
TBP	92
SKP1	92
SKIV2L2	92
MRPL36	92
MRPL11	92
MDM2	91
HIST4H4	91
AR	91
PES1	91
JAK1	91
KAT5	90
HIST1H3A	90
RPSAP58	90
UTP6	89
HIST1H4J	89
VCP	89
HIST2H3PS2	89
MRPS14	89
MRPS5	89
WDR3	88
HIST1H4B	88
HIST1H4D	88
HIST1H4H	88
HIST1H4I	88
MTOR	88
NIFK	88
BMS1	87
NOL6	87
HIST1H4A	87
HIST1H4L	87
HIST2H4A	87
HIST2H2AC	87
CUL1	87
MRPL2	87
MRPS10	87
CIRH1A	86
FN1	86
HIST2H4B	86
RPA2	86
CDC5L	86
MRPS16	86
TRAF2	86
SF3B2	86
MRPL15	86
ITGA1	85
HIST1H4K	85
SF3A2	85
TPT1	85
BOP1	85
MRTO4	85
UTP11L	84
UTP3	84
PA2G4	84
CCNB1	84
SUMO1	84
MRPS12	84
WDR12	84
RPL3L	84
CYC1	83
PRPF31	83
SF3B3	83
HIST2H2BE	83
MRPS15	83
MRPL27	83
RPL36AL	83
PWP2	82
UTP15	82
WDR46	82
UQCRFS1	82
GTF2B	82
PPP1CA	82
UBE2N	82
MRPL21	82
SERBP1	82
RPL22L1	82
EMG1	81
PAK1	81
STAT1	81
PRPF19	81
HIF1A	81
COX5A	81
POLR2E	81
HEATR1	80
RB1	80
UTP14A	80
RAD51	80
TRRAP	80
DKC1	80
IKBKG	80
KDR	80
CWC22	80
MRPS11	80
MRPS6	80
SF3B5	80
EIF6	80
MRPL42	80
EEF1B2	80
RPL39L	80
ABCE1	79
CUL3	79
NDUFS2	79
NR3C1	79
IRS1	79
GSK3B	79
DAP3	79
ICT1	79
MRPL47	79
MRPS30	79
MRPL19	79
EZH2	78
RNF2	78
UBE2D1	78
SNRPB2	78
KDM1A	78
NCOR1	78
AATF	77
FTSJ3	77
EIF2S1	77
NDUFA5	77
SRRM2	77
UQCRC2	77
MRPS18A	77
RANBP2	77
WDR75	76
NCK1	76
H2AFZ	76
YWHAE	76
CCNA2	76
POLD1	76
SF3A1	76
MRPL12	76
MRPL32	76
MRPL4	76
RPL36A-HNRNPH2	76
NDUFS3	75
TP53BP1	75
U2AF2	75
YES1	75
UQCRQ	75
NDUFB7	75
MRPL16	75
MRPL22	75
MRPL3	75
NDUFS5	74
ACTL6A	74
HIST1H3J	74
BECN1	74
CYCS	74
HIST3H3	74
PHF5A	74
MRPL44	74
MRPL46	74
MRPL9	74
NAT10	73
UTP20	73
DDX18	73
CDKN1B	73
NDUFS7	73
PSMD4	73
PPP2CB	73
ERBB2	73
UBE2D2	73
MAPK8	73
NDUFB10	73
PTPN6	73
WDR31	73
HSPA5	72
FCF1	72
GNL2	72
CASP3	72
ARRB2	72
ARRB1	72
YWHAB	72
EIF5B	72
NDUFA12	72
MRPS2	72
SF3B4	72
SF3A3	72
POLR2F	72
MRPL20	72
MRPL33	72
MRPL43	72
VEGFA	71
NOC2L	71
EIF2S2	71
CXCR4	71
GNAI1	71
GNAI2	71
GNAS	71
CENPA	71
SIRT1	71
NDUFA9	71
UQCRC1	71
NDUFB9	71
EXOSC10	71
POLR2L	71
MRPL24	71
MRPL41	71
DOCK4	71
EIF2S3	70
EIF3B	70
CRK	70
SNW1	70
PSMA3	70
SRSF1	70
BARD1	70
CASP8	70
SIN3A	70
NDUFA8	70
NDUFV2	70
NDUFA2	70
RIPK1	70
DHX37	70
LSM2	70
SART1	70
MRPL1	70
RRP7A	69
UTP14C	69
ABL1	69
APP	69
NDUFS1	69
NOTCH1	69
IKBKB	69
MAGOHB	69
CDC40	69
NDUFA6	69
MRPL40	69
MRPL49	69
RCL1	68
RPF2	68
EIF3A	68
DDX49	68
ACTA1	68
EZR	68
GTF2F1	68
TNF	68
ITGB2	68
TAF6	68
CRNKL1	68
NDUFS4	68
NDUFB5	68
LSM4	68
RPF1	67
WASL	67
PSMA7	67
PRKCA	67
AURKB	67
SNIP1	67
NDUFA4	67
UQCRH	67
UQCR10	67
NDUFB8	67
PPP1CC	67
DDX55	67
E2F1	66
NDUFA13	66
ARF6	66
PAK2	66
GTF2A1	66
PTEN	66
RPTOR	66
SNRNP40	66
NFKBIA	66
MCM2	66
FOS	66
NDUFV1	66
NDUFS6	66
NDUFS8	66
MRPS35	66
LSM3	66
EBNA1BP2	65
EIF4A3	65
KAT2A	65
AK6	65
DVL1	65
PPP2R1A	65
CD44	65
CDK4	65
CHEK1	65
NDUFB6	65
MRPS18C	65
POLR2K	65
NHP2	65
LSM5	65
LSM7	65
POLR2B	65
MRPL54	65
RBM28	64
DHX9	64
ATR	64
STAT5A	64
NDUFA10	64
DDB1	64
HIST1H2BJ	64
F2	64
TLR4	64
BLM	64
XRCC6	64
DHX16	64
MET	64
ATP5F1	64
TNFRSF1A	64
BUD13	64
PRPF3	64
SNRNP70	64
EIF4A1	64
NTRK1	63
SFN	63
YY1	63
HIST1H2AC	63
HIST3H2A	63
MAX	63
PSMD14	63
RPP38	63
TAF4	63
CHUK	63
RAF1	63
CCND1	63
H3F3B	63
HIST1H3B	63
NDUFA7	63
NDUFC2	63
CDK7	63
RBMX2	63
POLR2C	63
MRPL38	63
EIF3G	62
EIF3H	62
RXRA	62
PSMC1	62
PSMC2	62
PSMC4	62
PSMD12	62
CTBP1	62
BTRC	62
XAB2	62
UQCRB	62
EIF4G1	62
MFAP1	62
EXOSC5	62
CHD4	62
LSM6	62
PRPF6	62
MED1	62
PRMT5	62
MRPL14	62
MRPL34	62
MRPL45	62
TSR1	61
EIF1	61
EIF1AX	61
EIF3F	61
BCAR1	61
CTTN	61
AURKA	61
TCEA1	61
HIST1H3D	61
ATP5D	61
LSM8	61
NUP153	60
NGDN	60
NOL10	60
EEF1G	60
CDKN1A	60
HCK	60
GTF2E1	60
PSMA4	60
PSMC3	60
PSMC5	60
PSMD3	60
PSMD7	60
NCBP1	60
TAF7	60
NCOR2	60
CDC20	60
UBE2C	60
NGF	60
HIST1H3C	60
HIST2H3D	60
CCNH	60
MRPL48	60
MRPL30	60
NOP2	59
EIF3I	59
HSPA9	59
UCHL5	59
EGF	59
AXIN1	59
GNAI3	59
PSMD6	59
CREB1	59
BUB1B	59
CWC15	59
PLRG1	59
COPS5	59
HIST1H3E	59
WRN	59
PRPF4	59
EIF3D	58
EIF3E	58
SUPT16H	58
PSMA2	58
PSMD13	58
HSP90AB1	58
LRP6	58
RBM22	58
IGF1R	58
SUMO2	58
COX4I1	58
NDUFA3	58
NDUFB3	58
MYD88	58
TRAF3	58
NIP7	58
CWC27	58
POLR2G	58
MRPL39	58
EIF3C	57
EIF3M	57
HMGB1	57
TGFBR1	57
ERBB4	57
PSMA1	57
PSMA6	57
PSMD1	57
PSMD2	57
FOXO3	57
JAK3	57
CD4	57
FEN1	57
HIST1H2BB	57
MRPL55	57
MAP3K7	57
SEC61A1	57
PLEC	57
PPP1CB	57
NDUFA11	57
RPL23L	57
EIF3J	56
CRKL	56
PDGFRB	56
STAT5B	56
PSMB4	56
PSMC6	56
RING1	56
MAP2K1	56
ERCC3	56
PRKCZ	56
ARF1	56
HIST1H3F	56
CDC6	56
MRPS22	56
CCNE1	56
BTF3	56
RNF113A	56
TXNL4A	56
ITGA2	56
NDUFB4	56
MRPL37	56
MRPL28	56
DDX27	55
WAS	55
PSMA5	55
PSMB1	55
PSMB2	55
PSMB3	55
PSMB7	55
PSMD11	55
EIF4E	55
PABPC1	55
PTGES3	55
ERCC2	55
TAF1	55
TAF10	55
NFKB1	55
IGF1	55
ALYREF	55
NEDD8	55
HIST1H3H	55
SDC1	55
ATP5H	55
COX6B1	55
HDAC3	55
MRPS34	55
PPARGC1A	55
NDUFA1	55
MT-ND1	55
EIF3L	54
DMD	54
HIST1H2AJ	54
PSMD8	54
CDK9	54
BUD31	54
UBE2D3	54
ATP5C1	54
MCM3	54
POLR2D	54
NDUFB2	54
MRPL10	54
KIAA0020	53
GNL3	53
NDUFAF1	53
ARID1A	53
SMARCE1	53
HIST1H2AE	53
GNAO1	53
ADRM1	53
NUP98	53
VAV1	53
YWHAH	53
YWHAQ	53
SP1	53
H2AFV	53
HIST1H3G	53
HIST1H3I	53
GADD45GIP1	53
TRADD	53
RBM25	53
NDUFC1	53
MT-ND4	53
EIF3K	53
MRPL35	53
MRPL51	53
MRPL52	53
MT-ND2	53
STX1A	52
HBS1L	52
HNRNPK	52
PTPN1	52
YAP1	52
ATP5A1	52
ATF2	52
SMARCB1	52
SMARCD1	52
TGFB1	52
PSMB5	52
PSMB6	52
RBBP5	52
TAF9B	52
PIK3CB	52
XPO1	52
LRP5	52
MAPK11	52
SQSTM1	52
COX5B	52
POLR2I	52
PPARG	52
NDUFB1	52
NDUFB11	52
MRPL18	52
MRPL50	52
MRPL53	52
HIST1H2BC	52
GAB1	51
DDX56	51
PRKACB	51
MT-ND6	51
SDHB	51
MAPT	51
SMARCC2	51
DLG1	51
PSMB8	51
PSMB9	51
TAF12	51
TAF5	51
PPP2R4	51
PRKDC	51
HNRNPC	51
SNAP25	51
WNT3A	51
H3F3A	51
ERCC4	51
MNAT1	51
RRS1	51
PRPF38A	51
ZMAT2	51
CDK8	51
MRPL57	51
HIST1H2AD	51
EEF1D	51
MT-ND5	51
DDX52	50
CXCL12	50
IRF3	50
SMARCC1	50
TJP1	50
NGFR	50
ADRB2	50
EDN1	50
SEC13	50
GTF2H4	50
FOXO1	50
YWHAG	50
B2M	50
UBE2S	50
DVL2	50
MCM7	50
MCM5	50
VAMP2	50
TOPBP1	50
ATP5B	50
COX7C	50
IRAK1	50
ITGA3	50
H2AFB1	50
UQCR11	50
AP2M1	49
PRKACA	49
LAMB1	49
RAD23B	49
GNG2	49
PSMB10	49
GTF2H2	49
GTF2H3	49
HNRNPA1	49
CUL4A	49
FANCM	49
BPTF	49
HIST1H2BA	49
CDC45	49
EXO1	49
BIRC3	49
BRIX1	49
IK	49
SMU1	49
LTV1	49
RIOK2	49
MT-ND3	49
DIEXF	48
CTNNA1	48
CLTC	48
PSMA8	48
BMI1	48
PCGF6	48
BCL2L1	48
ERBB3	48
RUNX2	48
HSPA1A	48
NCOA1	48
MSH2	48
ATG7	48
ATP5L	48
DDX47	48
FBLL1	48
WBP4	48
POLR2J	48
POLA1	48
NMD3	48
RSRC1	48
ITGA4	47
CDK5	47
DAG1	47
GAPDH	47
MORF4L1	47
BMPR2	47
USP14	47
CBX4	47
GTF2A2	47
MAD2L1	47
DAXX	47
HIST1H2BK	47
HIST2H3A	47
HIST2H3C	47
STX5	47
BRCA2	47
FANCD2	47
NBN	47
POLE	47
MRPS18B	47
ZAP70	47
NOB1	47
NUP214	46
DDX23	46
NOC3L	46
TFDP1	46
UTP23	46
ARHGEF7	46
EP400	46
SMAD7	46
HTT	46
TAF2	46
MLST8	46
HNRNPH1	46
XRCC5	46
SNCA	46
WDR77	46
NCK2	46
TIMELESS	46
ASF1A	46
MCM4	46
ATP5I	46
PTK2B	46
DDX24	46
E2F4	46
KPNB1	46
MT-ND4L	46
NDUFV3	46
ACTN2	45
PAK3	45
VCL	45
TGFBR2	45
SLC9A3R1	45
PSME4	45
ITGAM	45
AGO2	45
GTF2H5	45
HCFC1	45
TSC2	45
GABARAP	45
CTNND1	45
RFC4	45
MRPS23	45
SMARCA5	45
PDGFB	45
BIRC2	45
CHD3	45
FGFR1	45
ITGB4	45
SNRPC	45
FGR	44
AGT	44
HIST1H2AA	44
PARK2	44
PSMB11	44
PCGF2	44
CCNT1	44
NCBP2	44
FADD	44
GTF2E2	44
DDX39B	44
RBM8A	44
CDC27	44
CEBPB	44
ATP5J2	44
MRPS33	44
CD28	44
DHX38	44
SF3B6	44
RBL1	44
EPS15	43
APOE	43
PPARA	43
CSK	43
LAMC2	43
CCT2	43
KAT8	43
EED	43
SUZ12	43
AP2A1	43
AKT2	43
PML	43
HNRNPA2B1	43
PIK3C3	43
PLG	43
PARP1	43
AQR	43
BCAS2	43
YKT6	43
HGF	43
TSG101	43
MCM6	43
MRPS26	43
MRPS27	43
LCP2	43
PRKCD	43
LSG1	43
RIOK1	43
FGFR2	43
CCNA1	43
MED14	43
SUPT5H	43
SNRPA	43
SDAD1	42
PRKAG1	42
TCP1	42
HIST1H2AH	42
ELAVL1	42
CFTR	42
PSMD10	42
CBX8	42
COMMD3-BMI1	42
RAN	42
DDB2	42
CUL4B	42
DHX33	42
XIAP	42
SRSF3	42
HDAC4	42
GDI1	42
RASA1	42
CDK6	42
MSH6	42
BUB1	42
CHCHD1	42
MRPS24	42
TBK1	42
CD247	42
HLA-A	42
LAT	42
EFNB1	42
MAK16	42
WDR74	42
SDC2	42
MED6	42
UBA7	42
POLR2H	42
TYK2	42
HIST1H2BI	42
GAB2	41
CEBPZ	41
DDX10	41
LOC102724159	41
TERT	41
CCR5	41
IQGAP1	41
PSMD5	41
CBX2	41
AP2B1	41
NUP62	41
MAP3K5	41
PPP2R5A	41
TSC1	41
NXF1	41
PPP5C	41
ATRIP	41
ERCC1	41
RAD9A	41
NDC80	41
PLCG2	41
INPP5D	41
MT-CYB	41
SLU7	41
CDT1	41
ITGA6	41
IL2RG	41
PSME3	41
MT-CO2	41
PPP1R12A	41
HIST1H2BE	41
HIST1H2BF	41
SEH1L	40
PRKACG	40
ETF1	40
RAB5A	40
DCTN1	40
BMP2	40
BMPR1A	40
SMAD1	40
PSMD9	40
DNMT1	40
KMT2A	40
HNRNPM	40
ANAPC2	40
ITGA5	40
CTLA4	40
DVL3	40
TOP3A	40
DHX8	40
SYF2	40
RCOR1	40
SEC22B	40
ASF1B	40
DYNLL1	40
DDX58	40
MAVS	40
MRE11A	40
ATP6V1F	40
AURKAIP1	40
MRPS25	40
VDAC1	40
BTK	40
SUMO3	40
STX6	40
DDX54	40
FGFR3	40
GTF2H1	40
SNRPN	40
POLR1B	40
ITGB5	40
UBA1	40
UBE2V2	40
SSRP1	40
HIST1H2BG	40
PSME2	40
FLNA	39
LAMC1	39
CCT5	39
DMAP1	39
IRF7	39
MYH9	39
GRIN2B	39
PAFAH1B1	39
RAB8A	39
LAMB3	39
STIP1	39
PIK3R2	39
APC	39
GDI2	39
PIP5K1C	39
PTBP1	39
RAB11A	39
NCOA2	39
STUB1	39
HIST1H2BO	39
TUFM	39
ERCC8	39
SMC3	39
ATP6V0D1	39
ATP6V0D2	39
ATP6V1D	39
ATP6V1H	39
COX6C	39
CCNB2	39
MRPS21	39
CCT3	39
SMURF1	39
GNL3L	39
PPP3CA	39
DTL	39
RBL2	39
CCNC	39
MED7	39
TPR	39
MT-CO1	39
RPL7L1	39
MRRF	39
ALB	38
DNTTIP2	38
RRP12	38
PRKAA1	38
RHOC	38
CHRM1	38
LAMA1	38
LAMA3	38
MYH10	38
HIST2H2AB	38
ILK	38
DICER1	38
PHC2	38
HBA1	38
EPRS	38
KEAP1	38
RRAGC	38
BRCC3	38
SNAP23	38
RAP1A	38
TCEB2	38
TAB1	38
WNT5A	38
CHEK2	38
TRIM28	38
MRPS31	38
PPP2R2A	38
TAB2	38
RAB7A	38
HLA-DRA	38
POLE2	38
HIST2H2AA	38
HGS	38
GFM1	38
RPMS17	38
LRP1	37
CCND2	37
PRKAA2	37
HSPD1	37
CAT	37
AGRN	37
IRF4	37
MCRS1	37
UPF1	37
GNAZ	37
HBA2	37
TADA3	37
TAF9	37
CALM1	37
RAC2	37
APOB	37
RPN2	37
MAGOH	37
SIN3B	37
WDR82	37
MDC1	37
ATP5O	37
MRPS28	37
PTCD3	37
WNT1	37
CCT4	37
CCT7	37
CCT8	37
UBE2V1	37
CD40	37
RRP1	37
ITGB7	37
IRS2	37
HIST1H2AI	37
APOA1	36
BLK	36
RAD52	36
ACTN1	36
ACTN4	36
TLN1	36
UTRN	36
CETN2	36
PHC1	36
PHC3	36
AP2A2	36
DDX6	36
LAMB2	36
E2F6	36
RARA	36
INS	36
RPN1	36
HNRNPR	36
ULK1	36
ANAPC11	36
FZR1	36
CHM	36
YBX1	36
CCND3	36
PIP5K1A	36
RFC5	36
GABARAPL2	36
UBA3	36
ATP5E	36
MCM10	36
HDAC6	36
NFATC1	36
CDKN2A	36
RAB1A	36
KIT	36
GTF2F2	36
GNB5	36
H2AFB2	36
MPHOSPH8	36
SOCS1	36
NCL	36
KLHL12	36
IL2	36
PELO	35
EPHA2	35
GIT2	35
PAK4	35
BMP4	35
PSEN1	35
BAP1	35
GNA11	35
BMPR1B	35
ENY2	35
PPP2R5D	35
RPS6KB1	35
CDC16	35
CHML	35
CUL5	35
TCEB1	35
CCDC94	35
TCERG1	35
SPOP	35
BRAF	35
STAM	35
RET	35
RFC3	35
UBA6	35
SMC1A	35
ORC1	35
DIMT1	35
RRP15	35
CHMP4B	35
MED10	35
MED15	35
MED31	35
H1F0	35
HIST1H2AB	35
PSME1	35
ABI1	34
LAMA5	34
MYH14	34
TGFB3	34
GNGT1	34
MAP2K2	34
NUP93	34
CDC37	34
CCDC101	34
TAF13	34
TAF5L	34
RHEB	34
RRAGA	34
SKP2	34
CDC23	34
DCLRE1C	34
PPIL1	34
CENPE	34
RAC3	34
CUL2	34
XPA	34
TIPIN	34
CD3E	34
POU5F1	34
FRS2	34
RRP1B	34
EXOSC2	34
MED13	34
MED17	34
MED21	34
MED26	34
KITLG	34
RFWD2	34
HIST2H2AA3	34
XRN1	34
SOCS3	34
ACTR2	33
TP73	33
ING3	33
IRF1	33
VDR	33
FKBP1A	33
PCGF1	33
PCGF5	33
C3	33
TAF11	33
TAF3	33
PDPK1	33
PIK3CG	33
TIAM1	33
GATA1	33
DLD	33
ANAPC10	33
CANX	33
ISY1-RAB43	33
LRRK2	33
ASH2L	33
ATG5	33
COX6A2	33
MUS81	33
RBPJ	33
CD80	33
GRAP2	33
CCT6A	33
CCNE2	33
PARK7	33
POLR1C	33
NAPA	33
TLR2	33
HNRNPU	33
CWC25	33
MEF2C	33
PPP3CB	33
ROCK1	33
MED12	33
MED18	33
EFNB2	33
POLA2	33
POLD2	33
STX16	33
WNT2	33
ZNF593	33
PIP5K1B	33
MEAF6	32
MSL3	32
SMARCD3	32
YEATS4	32
SMARCA2	32
SDC4	32
PPP2R1B	32
DNM2	32
H2AFY	32
RAD17	32
RFC2	32
HUS1	32
XRCC3	32
ATP5L2	32
MAP3K1	32
PRKCQ	32
PINK1	32
BDNF	32
TNFAIP3	32
EPHB2	32
ITK	32
CHMP4A	32
FCER1G	32
GLI2	32
PRPF40B	32
CAMK2A	32
STRN	32
MED16	32
MED19	32
MED23	32
MED28	32
ITGAL	32
POLR1A	32
SUPT4H1	32
H2AFB3	32
COPS6	32
DDA1	32
USP39	32
PPIH	32
E2F3	31
EHHADH	31
PRKAB1	31
TIMMDC1	31
ARHGEF6	31
ZYX	31
MYH11	31
RAD23A	31
BANF1	31
TTN	31
DCTN2	31
TCF7L2	31
CCR3	31
NEDD4	31
CCNT2	31
NPM1	31
NUP155	31
NUP37	31
ITPR1	31
TADA2A	31
TAF8	31
USP22	31
INSR	31
PPP2R5C	31
PIK3R3	31
SRRM1	31
ANAPC4	31
ANAPC5	31
UBE2K	31
HDAC5	31
GRIA2	31
JUP	31
FGF2	31
APITD1	31
ISY1	31
PPIE	31
NCOA3	31
SH3KBP1	31
KIF11	31
MAP1LC3B	31
UBE2A	31
ERCC5	31
FANCI	31
ATP5J	31
IFNAR1	31
CD3G	31
NFATC2	31
RIPK2	31
CYLD	31
BCL6	31
NTRK2	31
HLA-DRB1	31
GLI3	31
STK24	31
RUNX1	31
ORC2	31
CDK19	31
MED24	31
MED27	31
MED30	31
MED4	31
MED9	31
MYL9	31
MCM9	31
DCAF6	31
XRN2	31
DNAJB1	31
DCAF11	31
GNA15	31
HNRNPL	31
PLAUR	31
SEC61G	31
STX4	31
E2F2	30
RTCA	30
CYP3A4	30
WASF2	30
NRP1	30
LAMA2	30
LAMA4	30
BRD8	30
CACNA1C	30
PRKAR2A	30
AEBP2	30
EZH1	30
DDX20	30
NUP107	30
ARNT	30
NRIP1	30
PELP1	30
TAF6L	30
VAV2	30
AKT3	30
SEC61B	30
PRKAG2	30
DNM1	30
ANAPC1	30
KIF23	30
CSNK1E	30
XRCC4	30
TOMM40	30
GOSR2	30
UBA5	30
UBE2B	30
CLSPN	30
PHF21A	30
XPC	30
MECP2	30
MTIF2	30
MTIF3	30
PRC1	30
CD3D	30
MYOD1	30
GLI1	30
CAMK2B	30
MED11	30
MED22	30
MED29	30
MED8	30
MYB	30
ITGB6	30
PARD6A	30
PRKCI	30
WDHD1	30
SUPT6H	30
CEBPA	30
CHMP2A	30
CHMP3	30
CHMP1B	30
POLD3	30
MATR3	30
KRI1	29
RRP36	29
ACVR2B	29
CCL4	29
CBX6	29
VAMP7	29
HNRNPD	29
NUP205	29
CASP1	29
CHD8	29
SENP3	29
SUPT3H	29
TEX10	29
CALM3	29
HSP90B1	29
RRAGB	29
RAE1	29
CUL7	29
ASPM	29
TOP2A	29
ITCH	29
IFT88	29
CXCR2	29
RAD50	29
RBBP8	29
STK11	29
ATP6V1A	29
PPP3R1	29
SOD1	29
HSPG2	29
PPAN	29
SLX4	29
FLT1	29
MED20	29
MOB4	29
PSMG2	29
ITGB8	29
GDNF	29
VPRBP	29
CHMP6	29
IL2RB	29
IL6ST	29
CPSF2	29
CNOT1	29
COPS2	29
STRAP	29
DDX5	29
SPOPL	29
STX12	29
MMP2	28
POLR1E	28
CXCL8	28
SUCLG1	28
LAMC3	28
ACTG1	28
VPS72	28
DYNC1H1	28
CALR	28
NTN1	28
GNA12	28
PRKAR2B	28
ASXL1	28
CBX7	28
PCGF3	28
PMPCB	28
GLTSCR2	28
KSR1	28
RRAGD	28
HIBCH	28
PRKAB2	28
RB1CC1	28
CDC26	28
KIF20A	28
LGALS3	28
TXN	28
XRCC1	28
FANCA	28
FANCG	28
LIG4	28
SORT1	28
MAPK9	28
RRAS	28
EPHA4	28
DYNLL2	28
GABARAPL1	28
KLHL9	28
HSPA1B	28
RAPGEF1	28
BLNK	28
LDB1	28
SEC24B	28
VTI1B	28
EPHB1	28
ROCK2	28
IFT57	28
SMURF2	28
DNMT3A	28
HIST1H1E	28
STRN3	28
STRN4	28
PTPRC	28
RAD21	28
IGF2	28
SPI1	28
VPS36	28
COPS4	28
UBE3A	28
NOP10	28
NEDD4L	28
AP2S1	27
QARS	27
ESF1	27
PAK7	27
MYLK	27
GJA1	27
SS18	27
NPHS1	27
ACVR2A	27
HFE2	27
NOTCH3	27
SCML2	27
DCP2	27
ATP6AP2	27
NUP85	27
NLRP3	27
ATXN7L3	27
SUPT7L	27
DOCK1	27
NCF1	27
NCF2	27
ANAPC15	27
ANAPC7	27
TBL1X	27
ARFGAP1	27
RAP1B	27
KHDRBS1	27
CENPC	27
FANCC	27
STRA13	27
DISC1	27
SHOC2	27
COPA	27
ARID4B	27
SAP30	27
MAPK12	27
ATG16L1	27
STX17	27
DNA2	27
ATP6V0C	27
MT-ATP6	27
ATP6V1B2	27
HLA-C	27
BAG4	27
EHMT2	27
VTI1A	27
RBM34	27
VTN	27
CSNK2A1	27
CARS	27
E2F5	27
CTR9	27
CHMP2B	27
DCN	27
IFT52	27
DCAF4	27
DDX46	27
HNRNPF	27
PTPN2	27
FGFR4	27
HIST1H2AL	27
KIAA2012	27
MMS19	26
ARPC2	26
WASF1	26
ACOX1	26
PEX5	26
SDHA	26
EPC1	26
NOS3	26
MYH6	26
INO80C	26
NOTCH2	26
FURIN	26
HBEGF	26
SHH	26
COL1A2	26
PKM	26
GNA13	26
GIT1	26
UBQLN1	26
NUP133	26
NUP35	26
CYP1A1	26
PHF20	26
FOXO4	26
HNRNPA0	26
SRSF7	26
PRKAG3	26
AMFR	26
APEX1	26
CASK	26
FZD5	26
TMED10	26
UBE2L6	26
ATG12	26
MCL1	26
CDC34	26
UBE2M	26
RAD1	26
RAD51C	26
CBX5	26
BAG3	26
HSF1	26
TRAF1	26
POLR3A	26
LY96	26
HES1	26
MAP3K14	26
RPA3	26
CRBN	26
EPOR	26
CHMP7	26
TUBA1A	26
IL4	26
LEO1	26
GATAD2A	26
VPS28	26
CPSF1	26
PPP4R2	26
COPS3	26
COX6A1	26
VAMP3	26
FOXP3	26
GAN	26
PLCB2	26
PLXNA1	26
NPSR1	26
ITGA8	26
NUP54	26
IFNAR2	26
SRP54	26
IL1B	25
NUP210	25
LARS	25
BCR	25
CDH2	25
ECSIT	25
NUMB	25
SAP18	25
SAG	25
CAPN1	25
ACTL6B	25
CSNK2B	25
ITGA9	25
CCL11	25
AP1S1	25
DROSHA	25
RRM1	25
ATXN7	25
TADA1	25
TBPL2	25
PIK3CD	25
TBL1XR1	25
CLTA	25
CSNK1D	25
VAMP8	25
PIAS1	25
RHOB	25
MAP2K7	25
TCF3	25
MEF2D	25
SMC4	25
GATA4	25
SNAP29	25
ATP6V0B	25
UQCRHL	25
ATP6AP1	25
ATP6V1B1	25
CDC7	25
KLHL13	25
CD8A	25
POLE3	25
BDP1	25
POLR1D	25
SEC23A	25
COL1A1	25
MAP2K6	25
SURF6	25
PRMT1	25
SNAI1	25
SUFU	25
EXOSC1	25
SYT1	25
ESR2	25
PDGFRA	25
MED13L	25
PRPF40A	25
CDC73	25
CPSF3	25
IFT140	25
WDR19	25
GPS1	25
WDTC1	25
NDUFC2-KCTD14	25
SYMPK	25
TOMM70A	25
USP7	25
PCBP1	25
NUP88	25
ARPC3	24
DOK1	24
TERF1	24
ACO2	24
EFNA1	24
MYL1	24
CAPZB	24
GTF3A	24
NF1	24
ACTR5	24
CHAF1A	24
GRIN1	24
BAMBI	24
ADAM10	24
EPHA3	24
RBMX	24
AP3S1	24
HSPH1	24
NME1	24
SUPT20H	24
GRIA1	24
RYR2	24
LRP2	24
CYP2B6	24
OS9	24
ANAPC16	24
VPS35	24
BCL2	24
RAB3A	24
FANCE	24
FANCL	24
RMI1	24
UBE2T	24
ATRX	24
CARM1	24
USO1	24
RHO	24
UBE2E1	24
IFT46	24
KMT2D	24
MAP1LC3A	24
CALM2	24
ATP6V1C1	24
ATP6V1C2	24
ATP6V1E1	24
TARDBP	24
RYBP	24
HLA-B	24
HSPA1L	24
TANK	24
LMNA	24
H2AFJ	24
MTA1	24
CD79A	24
POLR3B	24
GAR1	24
EXOSC9	24
GRIN2A	24
SOD2	24
FOXM1	24
ITGAD	24
TYROBP	24
PAF1	24
RTF1	24
MLLT4	24
MTA2	24
SNF8	24
VPS25	24
MYL12B	24
IFT172	24
IFT20	24
IFT80	24
WDR35	24
CTDNEP1	24
FLT4	24
COPS7A	24
COPS8	24
MT-CO3	24
CSF2	24
CSF2RB	24
IL3	24
GNA14	24
GLE1	24
NLE1	24
DIRC3	24
DYNC2H1	24
RALA	24
IL2RA	24
VAMP4	24
HIST3H2BB	24
HIST1H2AM	24
NUP50	24
PIP4K2B	24
ABCF1	23
ACTR3	23
CYFIP2	23
NCKAP1	23
TP63	23
RNPS1	23
TPI1	23
SPTAN1	23
INO80	23
DPF3	23
SMARCD2	23
NOLC1	23
DYNC1I2	23
ACVR1	23
SMAD5	23
THBS1	23
FPR1	23
SHFM1	23
AGO1	23
TNRC6A	23
NUP43	23
KARS	23
TOMM20	23
RRM2	23
TADA2B	23
PRKCE	23
MAP2K4	23
SRSF2	23
ATG13	23
PIK3R4	23
SYVN1	23
SYNJ1	23
ANAPC13	23
BUB3	23
RAD18	23
AP4B1	23
ITSN1	23
CSNK1A1	23
GPC1	23
BRD4	23
MAP3K11	23
HIST1H2BN	23
GFRA1	23
UBXN7	23
CFLAR	23
RNF8	23
UIMC1	23
TMEM199	23
TOMM22	23
BIRC5	23
HSPA2	23
POLR3C	23
POLR3F	23
NSF	23
CD40LG	23
CBX3	23
WHSC1	23
CDC25C	23
KPNA2	23
ORC5	23
HLA-DPA1	23
MAD2L2	23
CDH5	23
IL6	23
MGA	23
MYL6	23
TRAF3IP1	23
KLHL20	23
ISG15	23
PLCB1	23
PLAU	23
WNT4	23
STX7	23
KDM4A	23
HIST1H2AG	23
HIST1H2AK	23
PIP5KL1	23
RANGAP1	23
ZRSR2	23
EIF3CL	22
ARPC1B	22
ARPC4	22
BRK1	22
WWTR1	22
DLST	22
MDH2	22
ACTN3	22
VASP	22
ACTR8	22
MYL3	22
ARID1B	22
BAZ1B	22
NFRKB	22
BMP7	22
NRG1	22
MMP14	22
ADRA1B	22
ADRBK1	22
LEF1	22
TLE1	22
DOT1L	22
AP4E1	22
CLP1	22
PPAPDC1A	22
MARS	22
RARS	22
BAD	22
ITGA2B	22
DDOST	22
PABPN1	22
ATG14	22
RACGAP1	22
LIG1	22
FANCF	22
CD74	22
CWF19L2	22
EXOC4	22
IFT22	22
IFT74	22
CLOCK	22
MAPK10	22
NKX2-5	22
MSH3	22
ATP6V0A1	22
ATP6V0A2	22
ATP6V1G1	22
ATP6V1G2	22
HLA-E	22
SUV39H1	22
MYBBP1A	22
DCC	22
SEC24C	22
STX18	22
CASP10	22
FAS	22
FASLG	22
EFNA5	22
GRWD1	22
CDC25A	22
FBXW7	22
EXOSC3	22
EXOSC4	22
MST4	22
CASC3	22
OCLN	22
MED25	22
ORC6	22
CTTNBP2	22
MMP9	22
EFNB3	22
STAG2	22
GATAD2B	22
DCAF7	22
SOX2	22
UBAP1	22
VPS37B	22
POP5	22
IFT81	22
GNAT1	22
EIF4B	22
COPS7B	22
STAT2	22
STAT6	22
PPP4R4	22
MUC1	22
ENC1	22
KLHL3	22
KLHL41	22
LZTR1	22
MRPS36	22
YARS	22
PCBP2	22
TIMM17A	22
DYNC2LI1	22
PRIM2	22
NOD2	21
IARS	21
NR1H3	21
ABI2	21
BAIAP2	21
CS	21
MYLPF	21
RAPSN	21
TNNT2	21
TNS1	21
CAPZA1	21
IRF2	21
P4HB	21
MYL2	21
MORF4L2	21
RGMB	21
CAV3	21
P2RY2	21
PHB	21
APOA2	21
AP3S2	21
TARBP2	21
ANXA2	21
AKT1S1	21
PCF11	21
FBXO5	21
VPS29	21
CLTB	21
GRIA3	21
CENPN	21
FANCB	21
FGA	21
RAB3IP	21
EXOC2	21
EXOC3	21
EXOC5	21
PLXNB1	21
HIST2H2BF	21
F2R	21
FZD4	21
TCF4	21
RFC1	21
ATG3	21
NHEJ1	21
PIAS4	21
COX4I2	21
ATP6V0A4	21
ATP6V0E1	21
ATP6V1E2	21
CDC25B	21
CSNK2A2	21
BCL2L11	21
ELMO1	21
BCL10	21
RXRG	21
CRCP	21
SCFD1	21
MAP2K3	21
PWP1	21
CNOT7	21
EXOSC7	21
EXOSC8	21
STK25	21
CACNG8	21
PRKCB	21
CCL5	21
MAP3K3	21
ORC4	21
TRAF3IP3	21
MCM8	21
PRPF39	21
MBD3	21
DCAF15	21
DCAF5	21
CHMP4C	21
MVB12A	21
MVB12B	21
VPS37A	21
VPS37C	21
VPS37D	21
TUBA4A	21
CPSF4	21
IFT27	21
TOX4	21
COG3	21
ITGA11	21
DCAF10	21
STX3	21
EPO	21
PPP1R9B	21
RPAP2	21
JAM3	21
KLHL21	21
KLHL42	21
IFNG	21
OPTN	21
SACM1L	21
IFT122	21
IRAK4	21
NUP188	21
MYL6B	21
POMP	21
EIF5	20
TINF2	20
FH	20
PDHB	20
CFL1	20
IRF5	20
BRD7	20
PBRM1	20
MYH8	20
ENG	20
NCSTN	20
GNAL	20
AKAP5	20
HTR2C	20
PTGER1	20
BSG	20
CXCR1	20
PTCH1	20
SMO	20
POP1	20
SDC3	20
NUP160	20
CEP290	20
TAF1L	20
PKN1	20
CD19	20
GRB10	20
RICTOR	20
MYO5A	20
GPI	20
MAPKAPK2	20
TRA2B	20
AMBRA1	20
UBE2G1	20
UBE2G2	20
TEK	20
EPN1	20
LRP8	20
FZD1	20
CENPI	20
CENPT	20
CENPU	20
EXOC6	20
EXOC7	20
HIST1H2BD	20
HIST1H2BH	20
UBE2L3	20
VHL	20
ARNTL	20
KMT2C	20
RYR1	20
ESPL1	20
KIF2C	20
SMC2	20
JUNB	20
UBE2E2	20
PALB2	20
RAD51B	20
USMG5	20
COX7A2	20
TCIRG1	20
CASC5	20
HLA-F	20
PPP3CC	20
NFATC3	20
RXRB	20
CD79B	20
NTRK3	20
POLR3D	20
POLR3H	20
SEC24D	20
RNF31	20
TRAF5	20
KCTD19	20
WDR18	20
NELFB	20
POLH	20
C1D	20
DIS3	20
EXOSC6	20
CAMK2D	20
CAMK2G	20
CDKN1C	20
PDS5A	20
ORC3	20
RAB7B	20
PECAM1	20
JAM2	20
MYO6	20
NANOG	20
GINS4	20
STAG1	20
HJURP	20
PUF60	20
U2SURP	20
CHMP1A	20
STAM2	20
REV3L	20
CHTF18	20
FIP1L1	20
POP7	20
TTC30B	20
EIF4A2	20
COG6	20
ITGA10	20
WDR33	20
STAT4	20
KBTBD8	20
KLHL22	20
LSM1	20
DYNLRB1	20
IL4R	20
PLCB3	20
PSMF1	20
IL1R1	20
RNPC3	20
PEX19	19
PEX14	19
ARPC5	19
SCP2	19
HSD17B10	19
VAPA	19
TERF2	19
AGTR2	19
ACOX2	19
HSPB1	19
TNNI3	19
TPM1	19
MYH7	19
ARID2	19
VWF	19
PHB2	19
AP4M1	19
AHR	19
APAF1	19
ARHGDIA	19
KAT6A	19
NCF4	19
ENO1	19
TKT	19
NUDT21	19
NF2	19
BIN1	19
NEK2	19
BRE	19
LPL	19
ANK2	19
SCN5A	19
HYOU1	19
IGF2R	19
SNAPIN	19
CASP7	19
AXIN2	19
FZD2	19
CENPH	19
MAPK8IP3	19
ARID4A	19
COMMD1	19
CABIN1	19
DPY30	19
KDM6A	19
PAXIP1	19
JUND	19
UBE2U	19
BRIP1	19
MLH1	19
ATP5G1	19
ATP5G3	19
MT-ATP8	19
ATP6V0E2	19
FZD8	19
DBF4	19
CDCA8	19
SGOL1	19
PROC	19
PDIA3	19
HSPA4L	19
EMD	19
FIS1	19
BCCIP	19
CDK14	19
POLR3E	19
BET1	19
GOSR1	19
TIRAP	19
CLIP1	19
EPHA7	19
SMAD6	19
DYNLT1	19
LIMK1	19
CD47	19
RNF168	19
SUPV3L1	19
C1GALT1	19
CACNA2D1	19
CACNA1D	19
CACNA1S	19
LEP	19
PDCD10	19
RRN3	19
RARG	19
PFDN2	19
PFDN6	19
GINS1	19
CTCF	19
RPGR	19
VPS4A	19
GEMIN2	19
CSTF2	19
CLUAP1	19
TTC26	19
GNAT2	19
RARB	19
DET1	19
WDR42A	19
CSF2RA	19
LMAN1	19
STRIP1	19
KLHL7	19
KLHL8	19
HNRNPA3	19
RPP30	19
MFN1	19
SNX4	19
PRIM1	19
PIK3C2A	19
MALSU1	19
SEC24A	19
PIP4K2A	19
PORCN	19
LARP4B	18
ABT1	18
HADHA	18
GOT2	18
ECI2	18
IRF6	18
MSN	18
MYO1C	18
DPF2	18
GLTSCR1	18
INO80B	18
INO80E	18
TOP2B	18
DYNC1LI2	18
ACVRL1	18
ADAM17	18
CACNG2	18
ADCY9	18
PRKAR1A	18
KIAA0368	18
GEMIN4	18
LATS1	18
GOLGA2	18
GSK3A	18
SLC38A9	18
USP8	18
DEPTOR	18
SERPINC1	18
ALDOA	18
SRSF11	18
FAF2	18
SEL1L	18
WWC1	18
GCSH	18
CNOT8	18
GRB7	18
CD2AP	18
STXBP1	18
CD2	18
RELN	18
CRYAB	18
DAB1	18
PRNP	18
FKBP4	18
COPB1	18
NOS1	18
GPHN	18
BCL7C	18
SUDS3	18
EPAS1	18
PER2	18
CNR1	18
NCOA6	18
KIF4A	18
INTS3	18
MAPK13	18
WIPI2	18
UBE2D4	18
UBE2E3	18
ATP6V1G3	18
INCENP	18
NUF2	18
PIN1	18
IKBKE	18
HSPA12A	18
CASP2	18
BID	18
RGMA	18
LMNB1	18
FCGR2B	18
RAB6A	18
DYNC1LI1	18
DDX3X	18
EPHA5	18
TOP1	18
ZW10	18
BRD2	18
DIS3L	18
C5	18
CACNB4	18
GRIA4	18
IL1A	18
TICAM1	18
TAL1	18
DNMT3B	18
TUBA1B	18
PPP4C	18
CKS1B	18
EIF2AK2	18
PARD3	18
POLE4	18
CTDP1	18
FBXW5	18
KPNA1	18
ETS1	18
HNRNPH2	18
FZD6	18
CSTF3	18
STX1B	18
SSU72	18
LSM10	18
GSPT1	18
KCTD17	18
KLHL25	18
TNFAIP1	18
DCP1A	18
SMN1	18
ILF3	18
RPP25	18
TIMM23	18
TIMM50	18
ZNF622	18
TTC21B	18
PIK3C2B	18
EIF4G2	18
SMG1	18
FGG	18
SIKE1	18
SFPQ	18
GNB4	18
TRAPPC2	18
PIP4K2C	18
STX8	18
NELFE	18
TAF7L	18
TRAPPC1	18
TRAPPC3	18
TRAPPC4	18
VCAM1	17
ECHS1	17
PI4KB	17
DPP4	17
MRGBP	17
PHF10	17
TNNT3	17
ICAM1	17
DCTN6	17
MLLT3	17
AP5M1	17
DGCR8	17
LAS1L	17
CASP9	17
FKBP5	17
TALDO1	17
METTL3	17
SRSF6	17
THOC2	17
UPF3B	17
CENPF	17
SYNJ2	17
LIN7A	17
CENPK	17
CENPM	17
CENPW	17
APOA5	17
APOC3	17
LPA	17
IMMT	17
PICK1	17
EXOC8	17
SETDB1	17
BBS7	17
RANBP9	17
NPAS2	17
PPP2R2D	17
CXCL10	17
KDM6B	17
MEN1	17
KIF15	17
CPSF3L	17
ATF4	17
NFE2L2	17
MAP1LC3C	17
FUS	17
PIAS3	17
BAG2	17
VDAC2	17
CHRAC1	17
PTPN12	17
SDE2	17
MALT1	17
MFN2	17
NFKB2	17
DYNC1I1	17
VAV3	17
BLOC1S2	17
CENPJ	17
NIPBL	17
PDS5B	17
ING2	17
CHMP5	17
FBXW11	17
TFIP11	17
MPHOSPH6	17
PNPT1	17
MEF2A	17
CACNG3	17
IST1	17
CBLB	17
L3MBTL1	17
CD14	17
TOLLIP	17
CD81	17
NID1	17
GINS2	17
GINS3	17
SKIL	17
CDH17	17
MBD2	17
TRPC4AP	17
RAB27A	17
VPS4B	17
POLG	17
GRPEL1	17
SYNCRIP	17
CYP3A5	17
CYP4A11	17
CYP4A22	17
GEMIN6	17
TRIM25	17
EIF5A	17
DLG3	17
HSCB	17
FZD7	17
SMC5	17
SMC6	17
EIF4G3	17
TNPO1	17
FGB	17
REV1	17
MYH2	17
GNB2	17
GNB3	17
IRAK2	17
SPHK1	17
IL1RAP	17
SEC31A	17
MYL5	17
PPP1R12B	17
NAPB	17
NELFA	17
ZMAT5	17
TRAPPC8	17
TGFBRAP1	17
GARS	16
LARS2	16
ALDH2	16
NR1H2	16
CYFIP1	16
MMP3	16
MMP7	16
IDH3G	16
SUCLA2	16
CHRNA1	16
DCTN3	16
EPHA1	16
FBN1	16
ADCY1	16
ADCY7	16
ADCY8	16
ADCY5	16
TGM2	16
GOT1	16
SIAH1	16
AP4S1	16
PPAP2C	16
MUSK	16
KNG1	16
SUGT1	16
LATS2	16
RRM2B	16
CYBA	16
ING5	16
KHSRP	16
RALGDS	16
CYP2A6	16
COL4A2	16
CHTOP	16
SRSF9	16
THOC5	16
ITIH4	16
ATG101	16
DERL1	16
ANGPT1	16
PPP6C	16
ANLN	16
SEPT7	16
AP5Z1	16
PICALM	16
GAK	16
CENPL	16
CENPO	16
ITGB3BP	16
CLU	16
LDLR	16
SNTA1	16
PLD1	16
NAA38	16
H2BFS	16
TBXA2R	16
CCR2	16
IPO4	16
PLK4	16
XRCC6BP1	16
LAMTOR1	16
ATXN3	16
CKAP5	16
TPX2	16
HIPK2	16
BAG1	16
CHRD	16
CSF1R	16
MTA3	16
THRAP3	16
BRF1	16
ELN	16
DTNBP1	16
ZFYVE16	16
SPRY2	16
GATA3	16
KAT7	16
REST	16
ZWINT	16
DYNLT3	16
ZFC3H1	16
CACNB3	16
CACNA2D4	16
CACNG4	16
IFNGR1	16
TNFRSF10A	16
TRPC1	16
YEATS2	16
CCNY	16
MYBL2	16
KLRK1	16
PTPN22	16
PIK3R6	16
REL	16
HLA-DMA	16
HLA-DQA1	16
HLA-DQB2	16
MAPKAPK5	16
NUTF2	16
S100A8	16
DEK	16
CETN3	16
SLC9A3R2	16
TIMM10	16
CHERP	16
DAB2	16
HSPB11	16
CNOT3	16
PATL1	16
COG4	16
COX7A2L	16
SGK1	16
HNF4A	16
SRF	16
CYP2C9	16
GEMIN5	16
GEMIN7	16
GEMIN8	16
SMN2	16
DDX31	16
HTATSF1	16
RAB10	16
DNAJC2	16
TIMM44	16
MAPK7	16
EDNRB	16
PGR	16
LIG3	16
FGF19	16
FGF23	16
LAMTOR3	16
WNT7A	16
PLXNA3	16
PRKG1	16
SAR1A	16
UBLCP1	16
TRAPPC10	16
TRAPPC5	16
TRAPPC9	16
VPS16	16
SRP14	16
TAF4B	16
ACAA2	15
ACAD9	15
NDUFAF3	15
TFRC	15
OGDH	15
PFN1	15
ANP32E	15
BRD9	15
GLTSCR1L	15
SRCAP	15
TFPT	15
ACTR1A	15
ARPC1A	15
SMAD9	15
JAG1	15
PRKAR1B	15
DRD2	15
SUCLG2	15
S100B	15
EIF4E2	15
PPAP2B	15
POMC	15
MAF	15
RELB	15
HBB	15
PYCARD	15
RARS2	15
AKAP9	15
CBFB	15
INPPL1	15
ITPR3	15
MAPK8IP1	15
TBC1D4	15
STT3B	15
COL4A1	15
COL4A3	15
SARNP	15
UBXN1	15
MPP5	15
RNF7	15
CIT	15
SEPT2	15
PDCD6	15
VPS26A	15
EPS15L1	15
DIABLO	15
ASAP1	15
CHCHD4	15
PSEN2	15
CENPP	15
CENPQ	15
GIPC1	15
OCRL	15
ARAF	15
PLD2	15
HIST1H2BL	15
HIST1H2BM	15
TUBB2B	15
CXCR3	15
EDNRA	15
NCAPH	15
INTS1	15
INTS6	15
UBE2F	15
SLC25A5	15
MIS12	15
CD8B	15
HSPA12B	15
HSPA13	15
DNAJB6	15
FST	15
BBS10	15
MKKS	15
GHRL	15
CARD11	15
DNM1L	15
TWIST1	15
RIPK3	15
SHARPIN	15
TLR3	15
EPHA6	15
SCMH1	15
COL3A1	15
RBM19	15
TRUB1	15
HDAC9	15
CHD1	15
BTF3L4	15
C4A	15
C4B	15
CACNA1F	15
STIM1	15
DCUN1D1	15
UPF2	15
IL18	15
DSP	15
IGFBP3	15
ZFYVE9	15
CCDC22	15
GMNN	15
PFDN5	15
PPP2R2C	15
VBP1	15
PTPRJ	15
SH3BP2	15
HLA-DPB1	15
NGEF	15
RECQL4	15
RCC1	15
UBTF	15
KANSL1	15
RAB1B	15
CLNS1A	15
CSTF2T	15
RPP40	15
CNOT6	15
CNOT6L	15
PAIP1	15
TMED7	15
COX6B2	15
POLR3K	15
SREBF1	15
DLAT	15
ROR2	15
PKP2	15
CTTNBP2NL	15
IFIH1	15
PPAN-P2RY11	15
WDR24	15
ILF2	15
NVL	15
SNX1	15
TIMM17B	15
DNAJC19	15
DNAJC7	15
SMNDC1	15
TUBA1C	15
GP1BA	15
NPLOC4	15
ISCU	15
NRP2	15
WNT2B	15
TCEA2	15
ST13	15
ITGA7	15
SART3	15
LNPEP	15
RNF4	15
SNRNP35	15
TRAPPC6A	15
CD2BP2	14
PEX3	14
G3BP1	14
PRDX1	14
ACAN	14
CCL2	14
IDH3A	14
MSL2	14
TPM2	14
MYH3	14
TNNI1	14
ACTR10	14
CAPZA2	14
DCTN5	14
TNFRSF1B	14
COL5A2	14
ADCY4	14
APPL1	14
ELL	14
AFTPH	14
FMR1	14
XPO5	14
AHCTF1	14
AHI1	14
TMEM67	14
NCAPD2	14
HP	14
CYP2S1	14
PGK1	14
COL4A4	14
DDX39A	14
DERL2	14
SH3GL2	14
VANGL2	14
PLAT	14
AP1B1	14
AP1G1	14
AP5B1	14
CLTCL1	14
SPP1	14
BAX	14
PTPN13	14
APOC2	14
BMP1	14
CRP	14
MTX1	14
SAMM50	14
HDAC7	14
COPB2	14
GGA1	14
TUBB2A	14
BBS4	14
CITED2	14
CRY2	14
KIF3A	14
SETD1A	14
MKI67	14
INTS10	14
INTS4	14
INTS7	14
INTS9	14
OGT	14
PIWIL2	14
PEX12	14
WDR48	14
UBE2R2	14
UBE2Z	14
FAM175A	14
WDR59	14
CEP164	14
SMARCAL1	14
GADD45A	14
TTK	14
YAF2	14
TAX1BP1	14
HSPA6	14
MADD	14
BAG5	14
CSTF1	14
RTEL1	14
TLE3	14
TLR1	14
RBCK1	14
TUBGCP4	14
TUBGCP6	14
TUBG1	14
RASSF1	14
RASSF5	14
WEE1	14
TFB2M	14
GRIP1	14
NRXN2	14
STK3	14
WTAP	14
CBX1	14
TRIM24	14
DNAH8	14
VPS52	14
IL5	14
NCAPG	14
PSMG1	14
KIRREL	14
HLA-DMB	14
HLA-DOA	14
HLA-DOB	14
EXOC1	14
PPAPDC1B	14
GATA2	14
RPS6KA1	14
MCM3AP	14
NLK	14
RABGEF1	14
CISH	14
TTC30A	14
CNOT10	14
CNOT2	14
CNOT4	14
RQCD1	14
KIF5B	14
COG8	14
FIGF	14
COX7B	14
COX8A	14
PAPOLA	14
NR0B2	14
IFNB1	14
IL3RA	14
WNT3	14
KCTD13	14
HSD17B7	14
MAGT1	14
EDC3	14
SNX5	14
RRP8	14
DEPDC5	14
NPRL2	14
POP4	14
SKIV2L	14
PAM16	14
TIMM21	14
DYNLRB2	14
NDNL2	14
NRG2	14
ING4	14
SUMO4	14
RBM14	14
PLXND1	14
WWP1	14
SMC1B	14
RHOQ	14
F10	14
SLMAP	14
LAMTOR5	14
WNT9B	14
G6PD	14
H6PD	14
RGS9	14
SKI	14
OXA1L	14
INPP4A	14
INPP4B	14
LCE2C	14
SEC16A	14
MYH1	14
THRB	14
PEX13	14
ZNRD1	14
TXNL1	14
VPS11	14
VPS33A	14
TRAPPC12	14
TRAPPC2L	14
TRAPPC6B	14
NDC1	13
DARS	13
ALDH3A2	13
NR1H4	13
HADHB	13
IDH3B	13
ACTC1	13
TPM3	13
LIMS1	13
CD9	13
DLL1	13
ADCY2	13
ADCY3	13
ADCY6	13
GART	13
AHSG	13
LIMD1	13
SHMT2	13
B9D1	13
CC2D2A	13
MKS1	13
TMEM216	13
AIM2	13
NLRP1	13
SAV1	13
NME7	13
NOXA1	13
ALDOC	13
ENO3	13
PGAM1	13
DAD1	13
STT3A	13
ALK	13
RAB5C	13
THOC1	13
THOC7	13
UFD1L	13
AMOT	13
PTTG1	13
DOK2	13
NDEL1	13
SIGMAR1	13
USH1C	13
ECT2	13
TFAP2A	13
AP3B1	13
APBA1	13
LIN7C	13
NRXN1	13
CETP	13
GRM5	13
DNAJA1	13
FHL2	13
GBF1	13
TRIP10	13
ARHGAP35	13
PTK6	13
CD209	13
SUMF1	13
KMT2B	13
INTS12	13
INTS2	13
VWA9	13
KDM1B	13
WIPI1	13
NBR1	13
UBE2J1	13
UBE2W	13
TELO2	13
TTI1	13
ATP5G2	13
CCDC115	13
NSUN2	13
RNF111	13
HSPA14	13
CRADD	13
SMARCA1	13
CCT6B	13
MMP1	13
FRS3	13
DLG2	13
FBXO18	13
GEN1	13
HPS4	13
UBAP2L	13
PPP1R15A	13
MDN1	13
PMS2	13
TUBGCP5	13
RUNX3	13
PPIB	13
ERC1	13
UNC13B	13
DSN1	13
MAD1L1	13
NSL1	13
SPC24	13
PINX1	13
C2	13
PPIF	13
CACNG1	13
CACNG7	13
GRM1	13
IFNGR2	13
CAND1	13
TNFSF10	13
STK4	13
TJP2	13
FAF1	13
METTL14	13
L3MBTL2	13
SP100	13
DNAH5	13
CCDC93	13
COMMD3	13
CCR1	13
TEN1-CDK3	13
CDCA5	13
PFDN1	13
PFDN4	13
PAG1	13
IL17A	13
SDCBP	13
SEPT6	13
RNF20	13
WDR61	13
TRIM21	13
ESCO2	13
SLBP	13
EGR1	13
PDCD6IP	13
NFYB	13
ERH	13
CNEP1R1	13
CNOT11	13
TNKS1BP1	13
TOB1	13
IL6R	13
NCAM1	13
COA6	13
CPSF6	13
RBBP6	13
INTS5	13
POLG2	13
CRTC2	13
PTGDR	13
MAML2	13
KIF5C	13
PEX2	13
SLC25A6	13
CYP51A1	13
PNKP	13
NOM1	13
DDX17	13
PRPF4B	13
MIOS	13
NPRL3	13
KIAA0391	13
SMG5	13
SMG6	13
TWISTNB	13
DNAJA2	13
PPID	13
UHRF1	13
PLXNA2	13
EGLN1	13
NSMCE2	13
TAF15	13
REC8	13
F9	13
HK1	13
PFKM	13
FGFR1OP2	13
FLT3	13
LAMTOR2	13
LAMTOR4	13
SNX2	13
NONO	13
WNT5B	13
WNT9A	13
GABRA1	13
STX10	13
GNAT3	13
PLXNA4	13
TIMP2	13
IL12RB1	13
PIK3C2G	13
SESN2	13
LCE1B	13
LCE2B	13
THRA	13
VPS39	13
VPS18	13
TRAPPC11	13
TRAPPC13	13
TRAPPC3L	13
A2M	12
AARS	12
NARS	12
PARS2	12
PNPLA2	12
ENAH	12
SRA1	12
ACAA1	12
PEX7	12
POT1	12
SMPD2	12
SLC25A4	12
ECH1	12
EPC2	12
MSL1	12
DPF1	12
DCTN4	12
WIPF1	12
NODAL	12
TDGF1	12
BACE1	12
JAG2	12
GHR	12
KCNQ1	12
RAMP2	12
ATIC	12
HNF1A	12
MLLT1	12
AGER	12
TIMM22	12
AGPAT2	12
LPIN1	12
AGTR1	12
B9D2	12
TCTN2	12
TMEM231	12
NLRC4	12
AIMP2	12
AKAP1	12
EIF4EBP1	12
MAPKAP1	12
MST1R	12
NOTCH4	12
PPP2R5B	12
PPP2R5E	12
GCG	12
LDHA	12
TKTL1	12
TKTL2	12
DPM2	12
TNIP2	12
CEP55	12
KIF14	12
VPS41	12
CASP6	12
POLB	12
POLM	12
APOC1	12
LCAT	12
VLDLR	12
GGA3	12
ARHGEF12	12
ARHGEF2	12
BBS1	12
BBS2	12
BBS9	12
CRY1	12
PER1	12
TNKS2	12
WWP2	12
TCF12	12
NASP	12
ATF3	12
DDIT3	12
CREB3	12
RPS6KA3	12
ULK2	12
UBE2O	12
MDM4	12
SOD3	12
SEPT1	12
TNKS	12
WNT8A	12
HLA-G	12
KLRD1	12
TAPBP	12
NOG	12
LBR	12
GTF3C1	12
CTNNBL1	12
SSB	12
PDHA1	12
CD72	12
NTF3	12
GTF3C3	12
TAB3	12
BICD2	12
TNFRSF10B	12
EME1	12
MSH4	12
BLOC1S3	12
BLOC1S6	12
COL5A1	12
CTGF	12
IHH	12
CIAPIN1	12
DDX21	12
SETD2	12
RIMS1	12
DR1	12
NFKBIB	12
MIS18BP1	12
C1QBP	12
ITGAX	12
SELP	12
SLC9A1	12
CAMK4	12
CACNG6	12
PDIA6	12
ERLEC1	12
FUNDC1	12
TFAP2B	12
VPS53	12
COMMD4	12
POLI	12
TIMP1	12
S1PR1	12
SEMA4D	12
HLA-DQA2	12
SIRT2	12
TUBGCP2	12
MAML1	12
MZT1	12
F11R	12
TIMM13	12
ZFPM1	12
DKK1	12
COL4A5	12
COL4A6	12
VDAC3	12
INTS8	12
PPP1R15B	12
STRIP2	12
PEF1	12
SOCS2	12
CYB5A	12
CYP1A2	12
EDC4	12
SNX6	12
SSR3	12
PIWIL1	12
RPP14	12
RPP21	12
NAF1	12
PDHX	12
MIB1	12
DNAJA3	12
RPA4	12
SEMA3A	12
SST	12
WDR34	12
LIN54	12
NARS2	12
PI4KA	12
SHC2	12
EIF1B	12
FOSL1	12
PBX1	12
GYS1	12
SERPINE1	12
UBXN6	12
PHF12	12
GPC3	12
FLCN	12
PMPCA	12
S1PR2	12
PRKG2	12
PLCE1	12
PIH1D1	12
RPAP3	12
TOMM7	12
IRF9	12
IFT43	12
LGR4	12
LCE1C	12
POLK	12
LTA	12
METTL1	12
MYH13	12
MYL12A	12
SCNN1B	12
STAG3	12
PLXNB3	12
RPRD1B	12
SEPT3	12
SEPT4	12
IARS2	11
ABCA1	11
GLRX5	11
EPS8	11
NCKAP1L	11
SORBS1	11
HSD17B4	11
ACADL	11
LUM	11
TNC	11
TERF2IP	11
CXCL11	11
CRAT	11
DHRS4	11
ACTA2	11
ARPC5L	11
DBNL	11
BMP5	11
ADA	11
DLL4	11
BTC	11
EREG	11
NRG4	11
IFIT3	11
SNX27	11
JARID2	11
AFF1	11
AFF4	11
FDFT1	11
AGO3	11
AGO4	11
BGN	11
TCTN1	11
AIMP1	11
BRPF1	11
CBY1	11
CYBB	11
PFKL	11
PFKP	11
FBP1	11
FBP2	11
SHC3	11
TRMT112	11
SRSF5	11
THOC3	11
MARCH6	11
ANK3	11
SCN4B	11
RTN4R	11
AP1M1	11
AP5S1	11
NCALD	11
BAK1	11
KIF17	11
PPFIA1	11
TDG	11
APLF	11
APOA4	11
PON1	11
MTX2	11
KLC1	11
AQP2	11
VTA1	11
HEY1	11
COPE	11
COPG2	11
ARF4	11
RND1	11
BHLHE41	11
PTH1R	11
SUMF2	11
HAT1	11
ASUN	11
XBP1	11
ATF6	11
EYA1	11
PIDD1	11
PIF1	11
ATXN2	11
SKA1	11
PROS1	11
BABAM1	11
BCL2A1	11
ELMO2	11
GREM1	11
BBS12	11
TRIP6	11
BLOC1S1	11
TLE4	11
NTF4	11
MAF1	11
NEK9	11
MZT2B	11
GORASP1	11
NEO1	11
USE1	11
GLRX3	11
DDX51	11
PAK1IP1	11
PGK2	11
CTBP2	11
C1S	11
MASP1	11
CD46	11
CACNA1A	11
CACNB1	11
CACNB2	11
DPYSL2	11
PDIA4	11
CAMKK2	11
TNFRSF13B	11
CAPN2	11
VARS	11
UPF3A	11
TNFRSF25	11
LCE1A	11
GSR	11
MS4A2	11
CSRP2BP	11
VPS54	11
SUN1	11
COMMD10	11
COMMD2	11
COMMD6	11
COMMD8	11
NPY	11
CKS2	11
MED12L	11
CCNK	11
ERVW-1	11
MON1A	11
CD3EAP	11
DUSP1	11
TNFSF13B	11
VCAN	11
SF1	11
DFNB31	11
ETS2	11
PLA2G16	11
PCID2	11
CGI-74	11
MBD3L2	11
STAMBP	11
POLDIP3	11
CPEB3	11
PCOLCE	11
DCAF17	11
CPLX1	11
KLF4	11
MAP4K1	11
IL7R	11
TGIF1	11
ZEB1	11
IWS1	11
SHANK2	11
NFS1	11
SOCS5	11
S1PR3	11
CYP2E1	11
MSMO1	11
NSDHL	11
OSTC	11
DCP1B	11
LSM14A	11
SSR4	11
SRPK1	11
TP53BP2	11
PIWIL4	11
TEP1	11
TIMM23B	11
DONSON	11
WNT11	11
LIN9	11
EARS2	11
NDUFAF4	11
EGLN3	11
ELOF1	11
FXN	11
KLB	11
PDGFA	11
NUPL1	11
NEDD1	11
NAA10	11
SSR2	11
MAPKAPK3	11
IL10RB	11
USP2	11
IL12B	11
INPP5F	11
RHOT1	11
UBL5	11
TNNI2	11
WLS	11
OTUB1	11
SEPT5	11
URI1	11
PEX10	11
PEX26	11
PEX6	11
POLR2J2	11
POLR2J3	11
WNT6	11
SAR1B	11
VPS45	11
U2AFBP	11
SEC23B	11
SEPT12	11
IL10	10
ABAT	10
MSH5	10
TYSND1	10
ACOX3	10
SLC2A4	10
RAB35	10
VAPB	10
TNFRSF14	10
DGAT2	10
PARVA	10
RDX	10
ZNHIT1	10
ACTR3B	10
ACTR6	10
BMP6	10
ACVR1B	10
SNX9	10
ADAR	10
COQ5	10
MAOA	10
GSTP1	10
ADK	10
CALCRL	10
RAMP1	10
FXR1	10
CDS1	10
CDS2	10
AGPAT5	10
MBOAT1	10
PTPRS	10
CTSG	10
SHMT1	10
S100A10	10
PPIA	10
CASP5	10
EEF1E1	10
AKAP13	10
RAB4A	10
ARHGDIB	10
PHLPP1	10
VIM	10
GAPDHS	10
ENO2	10
MDK	10
SRSF4	10
SOX9	10
SPTBN1	10
SCN2A	10
HMGB2	10
AP1S2	10
TGOLN2	10
RALBP1	10
GSTM1	10
APBB1	10
APBB1IP	10
MAPRE1	10
APH1A	10
PSENEN	10
PLA2G7	10
APOOL	10
CHCHD3	10
CHCHD6	10
DNAJC11	10
IDE	10
RRAS2	10
ARCN1	10
COPG1	10
COPZ1	10
COPZ2	10
NAA35	10
SH3GL1	10
RHOG	10
CARD9	10
NOX1	10
BCL7A	10
BRMS1	10
GFAP	10
ARL2	10
BBS5	10
TTC8	10
SPHK2	10
CXXC1	10
ASNA1	10
ATAD5	10
ATG4B	10
ATG9A	10
UBE2J2	10
ATP5EP2	10
BCS1L	10
RBM17	10
NEDD9	10
SPAG5	10
CSNK1G2	10
RNF146	10
TCHP	10
KIR3DL1	10
HSPB8	10
SOSTDC1	10
CCT8L2	10
BCKDHA	10
BCKDHB	10
PDHA2	10
ERN1	10
BCOR	10
SLC6A4	10
GGCX	10
RIN3	10
RT14	10
SKA3	10
SPDL1	10
NFU1	10
BRD1	10
CIAO1	10
SLC3A2	10
RIOK3	10
SERPING1	10
MASP2	10
CAB39	10
IAPP	10
NRXN3	10
TNFSF12	10
PKP1	10
PROCR	10
SH2B2	10
CBLL1	10
MBIP	10
VPS51	10
COMMD5	10
CEP152	10
PKMYT1	10
CCNB3	10
MAPK6	10
CCP110	10
FCGR3A	10
PVR	10
TRAT1	10
TAF1A	10
SIRPA	10
PRPF18	10
HPGDS	10
PARD6B	10
RASGRF1	10
RNF40	10
WAPAL	10
DLGAP1	10
PCNT	10
TUBGCP3	10
SQLE	10
CNGB1	10
LIF	10
WRAP53	10
COL11A1	10
COL2A1	10
COL6A2	10
POLR3GL	10
DNAJB11	10
VEGFC	10
CSE1L	10
IL5RA	10
WNT8B	10
IGFALS	10
POR	10
CYP2C8	10
CYP3A7	10
CYP2J2	10
CYP2U1	10
SC5D	10
OST4	10
TMEM258	10
DDIT4	10
SEC61A2	10
TGS1	10
DDX42	10
OASL	10
TYMS	10
HOMER1	10
NEB	10
GFI1	10
ZBTB17	10
SETD8	10
FZD3	10
PI4K2A	10
WDR60	10
LIN37	10
EBI3	10
IL12A	10
EIF2AK3	10
EIF2B5	10
MKNK1	10
PPP1R3C	10
LMO4	10
PKD2	10
HLTF	10
HK2	10
HK3	10
SDHD	10
RYK	10
GNG4	10
PIK3R5	10
PLAA	10
SEPT9	10
NFYA	10
NAA15	10
IGBP1	10
IL22RA1	10
IL15	10
IRAK3	10
LCE1F	10
PREB	10
LRPAP1	10
LUC7L	10
TNNC2	10
NAPG	10
SCNN1A	10
PPP2R3A	10
PPM1A	10
PPP2R3B	10
UBE4B	10
SRP19	10
SRP9	10
SEC31B	10
VPS26B	10
TNNT1	10
TRAPPC2P1	10
KLK3	9
AAR2	9
FASN	9
MAGED1	9
AGXT2	9
ALDH7A1	9
PDZK1	9
RAPGEF3	9
WASF3	9
ABL2	9
PCCA	9
NDUFAF5	9
MMP13	9
ACD	9
DCLRE1B	9
OBFC1	9
HACL1	9
PECR	9
ENPP1	9
SIRT3	9
GSN	9
MYBPC3	9
MYL4	9
PARVB	9
ACTR1B	9
INO80D	9
ACVR1C	9
BMP10	9
TGFBR3	9
EFNA2	9
IFIT1	9
COQ9	9
ALDH6A1	9
CFH	9
RAMP3	9
OPRM1	9
PEBP1	9
EPB41L1	9
S100A4	9
GYG1	9
AGPAT1	9
AGPAT3	9
AGPAT4	9
LCLAT1	9
MBOAT2	9
AHSA1	9
HBD	9
CARD8	9
NME3	9
CDK5RAP2	9
FDX1	9
CCM2	9
NR4A1	9
PGAM4	9
ALOX5	9
PTGS2	9
SRRT	9
THOC6	9
NGLY1	9
INADL	9
ANK1	9
NFASC	9
ANKRD27	9
ANP32A	9
ATXN1	9
SET	9
AP1M2	9
RABEP1	9
BIN2	9
FYB	9
MAPRE3	9
FCGR2A	9
APOH	9
LIPC	9
SORL1	9
APOO	9
MINOS1	9
CNTN2	9
APTX	9
AQP12A	9
TRPV4	9
PIAS2	9
KDELR1	9
KDELR2	9
NAA30	9
ARHGEF11	9
NOD1	9
ARIH1	9
GCC2	9
TUBB4A	9
ARMC8	9
GID8	9
RANBP10	9
WDR26	9
CRHR1	9
ERBB2IP	9
SETD1B	9
TRDN	9
NCAPG2	9
MOV10L1	9
TDRD1	9
TDRD12	9
RPS6KA5	9
POU2F1	9
MBTPS1	9
SPAST	9
ATOX1	9
ATP1B1	9
FXYD2	9
CPEB1	9
STMN1	9
USP34	9
KLRC1	9
TMEM17	9
RTN4	9
MAFK	9
BCL2L2	9
CHRDL1	9
EWSR1	9
BLOC1S5	9
DBT	9
BCL9	9
GZMB	9
LOX	9
BNIP1	9
PGAM2	9
RAD51D	9
FAM96B	9
NARFL	9
SPC25	9
C1QA	9
PTX3	9
F12	9
C8A	9
CACNA1B	9
KCNMA1	9
CACTIN	9
CALCOCO2	9
SCN4A	9
MPL	9
PLEKHA7	9
CLEC7A	9
EPB41	9
DSG1	9
SGCD	9
SLA2	9
SUN2	9
COMMD9	9
SCT	9
CXCL9	9
NUMA1	9
GTF2H2C	9
TLR6	9
GP5	9
NPHS2	9
SELL	9
LPAR1	9
PSIP1	9
CTNND2	9
FER	9
SLC6A3	9
HUWE1	9
PTCH2	9
RPS6KA2	9
PARN	9
DHCR7	9
TIMM8A	9
TIMM9	9
CHD5	9
TUBB1	9
DSCC1	9
GH1	9
LIFR	9
DNAH1	9
DNAH3	9
DNAH6	9
KDM5A	9
HIP1R	9
IL27RA	9
COG2	9
COL11A2	9
COL6A1	9
MYEOV2	9
HBZ	9
LGALS4	9
PITX2	9
CREM	9
IL27	9
FCGR1A	9
SIK1	9
IPO5	9
PRL	9
PRLR	9
SNAI2	9
SPEN	9
OSM	9
NR5A1	9
TBX5	9
CTPS1	9
SAE1	9
TET2	9
NOXO1	9
CYP4F2	9
CYP4F3	9
KRTCAP2	9
SSPN	9
POLL	9
SRPR	9
ETV3	9
HERC5	9
RAB14	9
PRR5	9
DGAT1	9
LIN28A	9
PLCD1	9
GRIK2	9
LLGL1	9
LLGL2	9
SHANK1	9
DNAJA4	9
DNAJC3	9
DP2	9
PKP3	9
TCTEX1D2	9
LIN52	9
SHB	9
SOX10	9
EID3	9
NSMCE1	9
NSMCE4A	9
EIF2S3L	9
MFAP2	9
EMC1	9
EMC10	9
EMC2	9
EMC3	9
EMC4	9
EMC6	9
EMC7	9
EMC8	9
EMC9	9
MMGT1	9
SYNE1	9
SYNE2	9
MITF	9
SP3	9
N6AMT1	9
TTC37	9
FES	9
F8	9
F2RL2	9
HKDC1	9
FCER1A	9
LAT2	9
MAPK8IP2	9
KL	9
FNIP2	9
FOXG1	9
WNT7B	9
SFRP1	9
RPE	9
GABRA2	9
GABRA3	9
GABRA4	9
GABRA5	9
GABRA6	9
RAB11B	9
PLCB4	9
MXD1	9
TOMM5	9
NAA50	9
USP4	9
IL12RB2	9
IL23A	9
TICAM2	9
SGOL2	9
MOB1A	9
LCE1E	9
LCE1D	9
RSPO1	9
WNT10B	9
LSM11	9
NAA11	9
NAA16	9
STX2	9
NCAPD3	9
SMG7	9
SCNN1G	9
PEX1	9
POLR3G	9
UBFD1	9
SCN1B	9
SEPT10	9
SEPT11	9
SEPT8	9
STXBP5	9
VPS33B	9
A1BG	8
PLTP	8
RIN1	8
ROBO1	8
HMGCS1	8
HMGCS2	8
ACAT1	8
ACBD3	8
PVRL1	8
DECR2	8
IDH1	8
TPM4	8
TCAP	8
NCKIPSD	8
INHBA	8
MSTN	8
ADAM15	8
TIMP3	8
CFP	8
OAS3	8
COQ7	8
ADSS	8
USP33	8
UBQLN2	8
ADSL	8
MTF2	8
PHF19	8
AES	8
HEXIM1	8
TTR	8
TNRC6C	8
RNMT	8
AGPAT6	8
AGPAT9	8
GPAM	8
GPAT2	8
AGXT	8
SLC9A3	8
NPHP1	8
DYSF	8
CACYBP	8
GSDMD	8
MEFV	8
NLRP9	8
EGLN2	8
NME4	8
AK5	8
PTPN21	8
RNF43	8
MAP3K8	8
PDK2	8
RPS6KB2	8
TXNDC9	8
HPX	8
SERPINA1	8
HIBADH	8
ALDOB	8
IBSP	8
FYTTD1	8
NXT1	8
UVRAG	8
INSIG1	8
MPDZ	8
AMPH	8
VANGL1	8
ANXA1	8
DNAL4	8
PPFIA2	8
APH1B	8
RMI2	8
APOM	8
FLOT1	8
TDP1	8
AQP11	8
AQP4	8
MYO5B	8
UXT	8
ARF5	8
ARFGAP3	8
KDELR3	8
KALRN	8
LINGO1	8
ARHGEF1	8
PLXNB2	8
CGN	8
CAMK1	8
HIC1	8
SAP30L	8
TUBB4B	8
MAEA	8
RMND5A	8
GLP1R	8
CHAF1B	8
PA1	8
SGTA	8
KIF18A	8
KIFC1	8
USP1	8
MBTPS2	8
RAD9B	8
CDKN3	8
CSNK1G1	8
KIR2DL3	8
KIR3DL2	8
KLRC2	8
LILRB1	8
TAP1	8
BATF	8
BAZ1A	8
BBIP1	8
BCAN	8
MIB2	8
RORA	8
BCL9L	8
KDM2B	8
ZNF274	8
GTF3C4	8
GTF3C5	8
DMC1	8
BLOC1S4	8
CDON	8
DHH	8
NSUN6	8
BPGM	8
NUFIP1	8
HMG20B	8
XRCC2	8
SELE	8
ZWILCH	8
DIS3L2	8
MBL2	8
CACNA2D2	8
PHKB	8
SFTPD	8
FLG	8
CCDC53	8
KIAA0196	8
WIBG	8
PPFIA3	8
DFFB	8
DSG2	8
HSPE1	8
PRDX2	8
SGCA	8
SGCE	8
ZZZ3	8
COMMD7	8
CCK	8
CXCL13	8
CCL3	8
PF4	8
KRIT1	8
GADD45G	8
CEP135	8
CCZ1	8
CD22	8
CEACAM1	8
CD86	8
MYO3A	8
PARD6G	8
SLIT2	8
PPP1R8	8
OIP5	8
CDK2AP1	8
MZT2A	8
TRMT1	8
CGA	8
RAB3GAP1	8
RAB3GAP2	8
RAB3IL1	8
TLL1	8
ESCO1	8
GUCY2D	8
COG1	8
COG7	8
COL17A1	8
COL6A3	8
COL6A5	8
TXNIP	8
UCHL1	8
DCAF16	8
COX15	8
CPSF7	8
CYP26A1	8
CRH	8
SIK3	8
PER3	8
KPNA4	8
MYOG	8
NR5A2	8
PTPRF	8
TFF1	8
UGT1A8	8
CYP2C19	8
NR1I2	8
TM7SF2	8
TUSC3	8
DNTT	8
KIF5A	8
KIFAP3	8
MAEL	8
TMEM173	8
OTUD5	8
SZT2	8
FDPS	8
KCND2	8
DTNA	8
TEC	8
PIGA	8
FZD9	8
MARS2	8
YARS2	8
RAB5B	8
GSPT2	8
L1CAM	8
EIF2B2	8
EIF2B3	8
PTBP2	8
TRMT6	8
TECR	8
RAD21L1	8
SAFB	8
MLH3	8
RALB	8
STXBP3	8
RBM7	8
F7	8
F2RL3	8
LYRM4	8
FGF1	8
PDGFC	8
IGFBP5	8
KDM5B	8
IGFBP4	8
ING1	8
MAP3K4	8
LDB2	8
LMO2	8
WT1	8
PYGL	8
PYGM	8
RGS19	8
LPAR2	8
GNG3	8
GNG7	8
RGS7	8
RXFP1	8
SPTLC1	8
SPTSSA	8
HAUS6	8
KANSL2	8
SALL4	8
SENP1	8
TAF1B	8
ZNFX1	8
RASGRP1	8
HSPBP1	8
IL10RA	8
IL22	8
IL23R	8
IL13RA1	8
IL17RA	8
NFYC	8
TRPC3	8
KANSL3	8
MYSM1	8
KCNAB1	8
RANBP1	8
MOB1B	8
TEAD1	8
LCE5A	8
PKLR	8
WIF1	8
TUBB	8
MAU2	8
MCMBP	8
TUBG2	8
NAA25	8
SFTPB	8
NSFL1C	8
PLXNC1	8
PFKFB1	8
PI4K2B	8
WNT10A	8
VPS8	8
SYCP1	8
SYCP2	8
SRP68	8
TBC1D5	8
TNNC1	8
NUPL2	7
TARSL2	7
VARS2	7
SCARB1	7
RAPGEF4	7
PLIN1	7
DIAPH3	7
SLIT1	7
HADH	7
ACADVL	7
HLCS	7
PDSS1	7
TMEM126B	7
ETFA	7
TSPO	7
REN	7
ACO1	7
MKL1	7
SPTBN2	7
MYO1A	7
LDB3	7
ACTR3C	7
ARPC4-TTLL3	7
GDF2	7
GDF5	7
IFIT5	7
OAS2	7
COQ3	7
COQ6	7
ORAI1	7
ADH1B	7
ADM	7
PDE4D	7
EAF1	7
ELL2	7
UNC5B	7
S100A12	7
TIMM10B	7
LSS	7
MOV10	7
PRKRA	7
IPO8	7
MC4R	7
TCTN3	7
ARNT2	7
TRPV1	7
RBP2	7
DOCK2	7
HSPB3	7
NOS2	7
AMBP	7
CUBN	7
RDH11	7
ALDH1A2	7
ALDH1A3	7
PCCB	7
ALG10	7
WBSCR22	7
CTF1	7
AMOTL1	7
AMT	7
MTHFD1	7
LILRB2	7
TAC1	7
CTSB	7
AP1G2	7
AP1S3	7
HIP1	7
NECAP2	7
AP3D1	7
LIN7B	7
SKAP1	7
UNG	7
MPO	7
TREM2	7
CHCHD10	7
TGFB2	7
NR0B1	7
TGFB1I1	7
ARAP1	7
SH3GL3	7
GOLPH3	7
TMED2	7
ITSN2	7
ARHGAP32	7
SCRIB	7
NLGN2	7
SAP130	7
GOLGA1	7
ARL13B	7
PDE6D	7
ARL6	7
NR1D1	7
SMPD1	7
ASS1	7
BAG6	7
GET4	7
UBL4A	7
ASXL2	7
DDX4	7
CREB3L3	7
ATG10	7
ATG16L2	7
ATG4A	7
ATG4C	7
ATG4D	7
BSN	7
ATP1B2	7
ATP2A2	7
PLN	7
GLRX	7
DLGAP5	7
RLBP1	7
AXL	7
KIR2DL1	7
LEMD3	7
LEPR	7
LZTFL1	7
TNK2	7
BNIP3	7
FKBP8	7
PMAIP1	7
BNIP3L	7
PGAM5	7
PYGO2	7
DAPK1	7
SLAMF1	7
CUL9	7
RNF41	7
RAD54L	7
HPS5	7
HPS3	7
LOXL1	7
RINT1	7
SKA2	7
FKBP15	7
H3F3C	7
BRAP	7
IFI16	7
SETX	7
BRPF3	7
KAT6B	7
C1QB	7
C1QC	7
C1R	7
CFB	7
C6	7
C7	7
C8B	7
C9	7
CA2	7
CAB39L	7
STRADA	7
FAM32A	7
PRKRIP1	7
CADM1	7
CALCA	7
PRKCSH	7
FAM21C	7
KIAA1033	7
WASH1	7
SARS2	7
SATB1	7
GPX3	7
GPX7	7
ID1	7
KCNC1	7
SGCB	7
LRIG1	7
SPRY4	7
KIAA1429	7
RBM15	7
RBM15B	7
ZC3H13	7
MCU	7
CEP170	7
NIN	7
CCDC124	7
SERPINE2	7
GADD45B	7
CDKN2D	7
LARP7	7
CXCL1	7
FCGR3B	7
SH2D1A	7
SH2D1B	7
CD274	7
HLA-DQB1	7
CTSL	7
ITGAE	7
HOMER2	7
LIMK2	7
MCMDC2	7
TICRR	7
RBM39	7
CTNNA2	7
MYO7A	7
PCDH15	7
CFDP1	7
PARP2	7
IKZF1	7
DENND5A	7
RABGGTB	7
RIC1	7
PTPN23	7
CHRNA7	7
NFKBIE	7
RFXANK	7
NOL11	7
CLPB	7
CNTNAP2	7
NCAN	7
COG5	7
GOLGA3	7
RAB43	7
COL18A1	7
SERPINH1	7
COL6A6	7
COL7A1	7
SCYL1	7
YTHDC1	7
CYP26B1	7
CYP26C1	7
MEIS1	7
NMI	7
PPARD	7
IRS4	7
GLUD1	7
CSDE1	7
KPNA3	7
PGF	7
CSF3	7
PDCL	7
HBP1	7
GRN	7
GLMN	7
ZBTB16	7
DUOX1	7
UGT1A1	7
UGT1A6	7
PGRMC1	7
CYP4F8	7
SUOX	7
DAB2IP	7
DACH1	7
TRIO	7
SIRT7	7
SSR1	7
IFIT2	7
RAB13	7
PDK1	7
SYNGAP1	7
GRIN2C	7
GRIN2D	7
GRIN3A	7
SYN1	7
NEURL1	7
NEURL1B	7
DNAJC5	7
ELP2	7
ELP3	7
PIGC	7
PIGH	7
PIGP	7
PIGY	7
SETD7	7
PMF1	7
DUSP16	7
DUSP4	7
INVS	7
WWOX	7
NDN	7
TFE3	7
EEA1	7
EEF1A2	7
TPPP	7
EPHB4	7
RGS3	7
F3	7
NRG3	7
SOS2	7
ZFYVE20	7
EIF2A	7
EIF2B1	7
EIF2B4	7
PMS1	7
EXOC6B	7
GP1BB	7
FAM60A	7
FAN1	7
RSAD2	7
NEIL1	7
FGF8	7
PEX11B	7
NR3C2	7
KCNH2	7
TGFBI	7
FOSB	7
MAFG	7
PIM1	7
ISL1	7
GBE1	7
GYS2	7
PYGB	7
RAB8B	7
SIRT4	7
RGS1	7
ORMDL3	7
SPTLC2	7
SPTLC3	7
ZDHHC9	7
HAUS1	7
HAUS2	7
HAUS3	7
HAUS4	7
HAUS5	7
HAUS7	7
HAUS8	7
HBE1	7
HENMT1	7
TDRD9	7
USP18	7
HOXA9	7
SEC63	7
TOMM6	7
IFNA1	7
KIF3B	7
TOPORS	7
RSU1	7
SREBF2	7
KCNAB2	7
KCND3	7
LCE2A	7
LCE2D	7
LCE4A	7
LCE3B	7
LCN2	7
LTBR	7
MARK2	7
MAP3K2	7
TRMT11	7
MYL10	7
MYL7	7
MYH4	7
NCAPH2	7
SDHC	7
SEMA3B	7
SEMA3C	7
SEMA3F	7
NXT2	7
SPTSSB	7
OTUD7B	7
PAAF1	7
RPEL1	7
PLCD3	7
PLCD4	7
PLCH1	7
PLCH2	7
PLCZ1	7
TFAM	7
PPP2R2B	7
SWI5	7
SYCP3	7
SCN2B	7
SNAP47	7
STX11	7
SRP72	7
TNFRSF17	7
ELANE	6
KLKB1	6
AAAS	6
ALDH1B1	6
FECH	6
ABCC8	6
RNASEL	6
PLIN2	6
ACADS	6
ACACA	6
CPT2	6
GULP1	6
TEN1	6
ACE2	6
ACKR1	6
CCL8	6
KCNA5	6
MAGI1	6
WIPF3	6
INHBB	6
NT5E	6
ADAM12	6
SH3PXD2A	6
ADCK3	6
ADCK4	6
VIPR1	6
COMT	6
ADIPOQ	6
AHCY	6
AK2	6
CALCR	6
PDE4A	6
ELL3	6
DIAPH1	6
S100A6	6
GYG2	6
TUB	6
MTR	6
AJUBA	6
NME6	6
IQGAP2	6
AKAP3	6
FOXA2	6
TRIB3	6
HOOK3	6
ALDH1A1	6
MAOB	6
PTN	6
DNAJC6	6
ALPL	6
NXF2B	6
NXF3	6
AMER1	6
VIMP	6
AMOTL2	6
GLDC	6
SPTA1	6
NRCAM	6
SPTBN4	6
EHD1	6
IMPDH2	6
MAP1B	6
PCSK9	6
ANXA7	6
CLINT1	6
AP3M1	6
AP3M2	6
HIF1AN	6
APC2	6
MUTYH	6
CHD1L	6
GPIHBP1	6
GMPS	6
AVPR2	6
FOXA1	6
RCHY1	6
ARAP2	6
AREG	6
CYTH2	6
OSBP	6
RAB11FIP3	6
ARL1	6
RND3	6
ARHGDIG	6
DAAM1	6
INPP5E	6
TBCD	6
TBCE	6
GID4	6
HEY2	6
HIF3A	6
BHLHE40	6
FBXL3	6
MASTL	6
GRK4	6
GRK1	6
ASB4	6
HIRA	6
ASZ1	6
FOSL2	6
ATG2A	6
TTC5	6
COX17	6
TMEM30A	6
ATP1A1	6
ATP1A2	6
ATP1A3	6
YME1L1	6
AUP1	6
HMMR	6
MYCN	6
OAZ1	6
TACC3	6
TRIP13	6
GAS6	6
TAP2	6
LALBA	6
GGA2	6
MAFF	6
HAVCR2	6
CER1	6
PAX6	6
RORC	6
CECR2	6
BBC3	6
VKORC1L1	6
SH2D3C	6
BCL11A	6
BIK	6
BMF	6
CNTF	6
BRF2	6
USP10	6
HTRA2	6
BIRC7	6
KXD1	6
LOH12CR1	6
MEF2BNB	6
HPS6	6
RAB2A	6
BMX	6
HELLS	6
MRAS	6
WHSC1L1	6
PPL	6
NOP9	6
RIMS2	6
C8G	6
STK39	6
STRADB	6
CACNA1E	6
CNIH2	6
PTH	6
CAMKK1	6
MARCKS	6
PHKG1	6
PHKA1	6
RYR3	6
FCN2	6
GANAB	6
DRD1	6
PPM1F	6
EDEM3	6
CAST	6
CDK5R1	6
DSG3	6
MLKL	6
GPX1	6
GPX2	6
GPX8	6
PRDX5	6
CSF1	6
CCDC109B	6
MICU1	6
SMDT1	6
DNAI2	6
DSCR3	6
CUX1	6
CXCL2	6
CDKN2B	6
CCNF	6
CDK12	6
CDK13	6
MEPCE	6
SASS6	6
CD151	6
CD36	6
ICAM2	6
ICAM3	6
PVRL2	6
TNFRSF9	6
TNFRSF4	6
CHL1	6
THBS2	6
CTSS	6
LGMN	6
IGHV4-38-2	6
MCF2	6
PREX1	6
PKD1	6
HIST1H1A	6
HIST1H1B	6
DDRGK1	6
KLF5	6
PRDM16	6
NPHP4	6
RPGRIP1L	6
CEPT1	6
EPT1	6
SSH1	6
CYP7A1	6
TIMM8B	6
RHNO1	6
DENND1C	6
GAPVD1	6
SBF1	6
CHRNA2	6
CHRNA3	6
CHRNA4	6
CHRNA9	6
CHRNB2	6
CHRNB4	6
CHTF8	6
MAP4K4	6
NUBP1	6
CIITA	6
TFAP2C	6
CNTFR	6
KLC2	6
PDE6B	6
EIF4ENIF1	6
PTPRZ1	6
KCNA2	6
SCO1	6
P4HA2	6
GHSR	6
COX10	6
SYN2	6
CPLX2	6
VAMP1	6
TCF7L1	6
CRHR2	6
KIDINS220	6
MDH1	6
IGF2BP1	6
TNFSF11	6
CSRP3	6
TLE2	6
CTC1	6
FERMT2	6
MAGI2	6
RAPGEF2	6
TNIK	6
CTPS2	6
CTSD	6
PSAP	6
MOCS3	6
DCUN1D2	6
FBXO2	6
TCEB3	6
CYP17A1	6
NOX4	6
CYP2D6	6
SIX1	6
SARDH	6
UNC5C	6
FOXH1	6
UBR5	6
MLEC	6
UFC1	6
UFM1	6
DDX1	6
DENR	6
KPTN	6
HM13	6
DERL3	6
H1FX	6
GGPS1	6
NUS1	6
SHQ1	6
PDK3	6
PDK4	6
KCNA4	6
SLC17A7	6
RAD54B	6
DTNB	6
SLC32A1	6
DNMT3L	6
DPH3	6
PIGQ	6
PYURF	6
DSC2	6
DUSP2	6
DUSP10	6
DUT	6
PRICKLE1	6
KATNA1	6
EHMT1	6
GATB	6
EFNA3	6
TFF3	6
RAB11FIP2	6
ELP4	6
IKBKAP	6
OSGEP	6
SLX1A	6
PGM1	6
EPM2A	6
SWSAP1	6
ERCC6	6
ERO1L	6
RAD51AP1	6
ZCCHC8	6
F11	6
SERPINA5	6
GP9	6
F13A1	6
UBXN4	6
INPP5B	6
FLNC	6
MFAP5	6
GP6	6
PIKFYVE	6
PEX11A	6
TBC1D17	6
FKBP1B	6
S100A1	6
LPAR3	6
MBP	6
WNT16	6
SOST	6
SND1	6
GCK	6
PGD	6
GATSL3	6
GBA	6
GJA8	6
TP53RK	6
ISCA1	6
GNG10	6
RGS2	6
GNG13	6
GNGT2	6
PDE6H	6
RGS11	6
GOLGA7	6
LDHB	6
PIGK	6
NDST2	6
GPC4	6
GPN3	6
TULP3	6
GRIP2	6
PRKCG	6
GUCA1A	6
IPO7	6
HBG2	6
HERC2	6
IL7	6
SIRT6	6
TET1	6
HMGA2	6
TLR9	6
RBFOX2	6
RTKN	6
SEC62	6
ID2	6
IDH2	6
PAPPA	6
IL37	6
PTPRD	6
MTMR3	6
RXFP2	6
RLN3	6
IPO9	6
TLR7	6
RNF11	6
MLC1	6
THY1	6
IVL	6
KCNIP1	6
KCNMB1	6
KCNMB3	6
KCNMB4	6
KIF18B	6
LCMT1	6
NR4A2	6
LGR5	6
ZNRF3	6
MAG	6
LRWD1	6
LUC7L2	6
S100A9	6
MGAT1	6
TXN2	6
SARM1	6
PRR5L	6
MLXIPL	6
PTGS1	6
NAA20	6
NBAS	6
NELFCD	6
UCHL3	6
NTS	6
RGPD2	6
OTULIN	6
SNRNP48	6
PDGFD	6
SLC25A17	6
SYNE3	6
SEMA6C	6
PNN	6
PRPS1	6
PPME1	6
PPP1R10	6
PPP4R1	6
RAP1GAP2	6
RBKS	6
PTPN14	6
SFR1	6
USP21	6
RPIA	6
YOD1	6
TAF1C	6
UBA2	6
USP15	6
SFTPA1	6
STXBP2	6
TOR1A	6
SRPK2	6
SNX12	6
SYCE1	6
SYCE2	6
TEX12	6
TOMM40L	6
TNFSF13	6
REPS1	5
ECD	5
WARS	5
ABCD4	5
ABCD3	5
GCN1L1	5
ABHD5	5
USP6NL	5
CABLES1	5
ACADM	5
ECHDC1	5
ACAT2	5
ACE	5
COLQ	5
ACIN1	5
ACKR3	5
ACKR4	5
CCL19	5
CCL21	5
SDHAF1	5
CAP1	5
SYNPO	5
HCLS1	5
AMH	5
LGI1	5
ADAM22	5
LTBP1	5
AKAP6	5
ADCYAP1	5
VIP	5
ERP44	5
GAD1	5
AK4	5
GRK5	5
NCS1	5
ADSSL1	5
APRT	5
MLLT10	5
AFG3L2	5
AGAP2	5
TNRC6B	5
TSNAX	5
CHRNB1	5
CHRNG	5
ANPEP	5
AHCYL1	5
SLC4A4	5
HAP1	5
AIP	5
RSF1	5
AHSP	5
AIRE	5
AKAP10	5
PRKD1	5
VR1	5
AKAP8	5
QDPR	5
AKR1C1	5
AKR1C3	5
FSCN1	5
PHLPP2	5
TBC1D7	5
TCL1A	5
PDE3B	5
AKTIP	5
HOOK1	5
HOOK2	5
MYOM2	5
DERA	5
RDH10	5
EML4	5
PLA2G4A	5
ERLIN2	5
RNF5	5
ARHGAP17	5
MTHFD1L	5
GRB14	5
ANGPT2	5
SCN8A	5
ANKRA2	5
CCDC8	5
RAB21	5
RAB32	5
ANKRD28	5
LIAS	5
FPR2	5
FPR3	5
ANXA6	5
NECAP1	5
AP3B2	5
PPFIA4	5
APBA2	5
TLN2	5
ARHGEF4	5
SPATA13	5
GZMA	5
OGG1	5
APOBEC3G	5
NAE1	5
AQP10	5
MIP	5
CYTH1	5
IQSEC1	5
TRIP11	5
ARHGEF25	5
FLNB	5
PPM1B	5
GOLGA4	5
ATF7IP	5
ARL3	5
TRAK2	5
ASB9	5
ASCL1	5
TONSL	5
ASPH	5
UBXN2A	5
CEBPG	5
MBD1	5
NRBF2	5
RAB33B	5
ATG2B	5
PPAT	5
CCAR2	5
EYA3	5
ATP7A	5
ATP1B3	5
ATP1B4	5
ATP1A4	5
ATP2B4	5
ATP5S	5
UBQLN4	5
ATXN2L	5
ATXN3L	5
BORA	5
EVI5	5
AUTS2	5
AVP	5
KLRC4	5
POMGNT1	5
TMEM107	5
BACH1	5
NCR3	5
CHD7	5
CEBPD	5
BATF3	5
BAZ2A	5
MMP10	5
BCAP31	5
BCL3	5
TBX21	5
KIAA0226	5
LRPPRC	5
ERCC6L	5
SEC22A	5
SEC22C	5
BET1L	5
MTHFR	5
BOC	5
BOD1	5
BOLA3	5
GNL1	5
HMGXB4	5
UNC13A	5
C5AR1	5
CFHR1	5
CFI	5
CPB2	5
CR2	5
MPP6	5
MYO10	5
KIFC3	5
EDEM1	5
CAPNS1	5
SARS	5
IL33	5
UNC5A	5
CASR	5
GPX4	5
CAV2	5
DLC1	5
CBFA2T3	5
SH2B3	5
SPRY1	5
OXSM	5
MICU2	5
CCDC114	5
DNAI1	5
CEP128	5
CCDC132	5
TSSC1	5
FAM45A	5
PDPN	5
CDK3	5
PHF8	5
CDKN2C	5
CDC14A	5
MON1B	5
CD163	5
PSTPIP1	5
CD226	5
TIGIT	5
CD244	5
PDCD1	5
CD276	5
CD300C	5
LGALS9	5
PVRL4	5
IGLL1	5
CLDN1	5
MAD2L1BP	5
MARK3	5
DOCK7	5
EPHB3	5
FMN1	5
FNBP1	5
PPWD1	5
CDH23	5
YBX3	5
UFL1	5
PTGES2	5
MIS18A	5
KRT8	5
CH25H	5
GFER	5
DENND1A	5
DENND1B	5
DENND2A	5
DENND6A	5
DENND6B	5
RGP1	5
SBF2	5
TUBA3E	5
TUBB8	5
CHPT1	5
TLL2	5
DDX11	5
NUBP2	5
CIR1	5
CLASP2	5
CLIC5	5
NAMPT	5
CLPP	5
CLPX	5
PDE6A	5
ZFP36	5
CNTN1	5
TAX1BP3	5
KCNA1	5
PACSIN2	5
P4HA1	5
P4HA3	5
COL5A3	5
COL4A3BP	5
MIA3	5
COQ4	5
PDSS2	5
NPPA	5
COX7A1	5
THBD	5
PAPOLB	5
YTHDC2	5
IKZF3	5
RPS6KA4	5
JMY	5
CRHBP	5
DPYSL3	5
HSPB4	5
THPO	5
CSPG4	5
ZNF217	5
GCLC	5
TCF7	5
IMPDH1	5
FBXO11	5
FBXW8	5
FEM1B	5
ZYG11B	5
LASP1	5
NOX3	5
NOX5	5
FXR2	5
SPATA2	5
HSD3B1	5
CYP19A1	5
UGT2B7	5
CYR61	5
PAFAH1B2	5
PAFAH1B3	5
GTPBP1	5
SGCG	5
ERAL1	5
ZMYND8	5
IVD	5
DYRK1A	5
SLC18A2	5
PHAX	5
RNF125	5
RAB9A	5
H1FOO	5
DHDDS	5
EIF5A2	5
TRAK1	5
DKK2	5
KREMEN1	5
OGDHL	5
MTMR2	5
NLGN1	5
NLGN4X	5
DTX1	5
SNTB2	5
DNAJB4	5
DNAJC10	5
GRPEL2	5
PACSIN1	5
MARCH5	5
MFF	5
MYOF	5
DPH1	5
DPH2	5
DPM1	5
DSC1	5
DSC3	5
DUSP6	5
DUSP8	5
HECW1	5
NKD1	5
ELF1	5
NOL12	5
PHF1	5
EIF2AK4	5
EVC2	5
EFNA4	5
MUC4	5
SHC4	5
TFF2	5
SIAH2	5
EGR4	5
EGR2	5
PRDM1	5
IPO13	5
EIF4H	5
FAM103A1	5
EIF4E1B	5
ELK1	5
LOXL2	5
SCD	5
ELP5	5
ELP6	5
SLX1B	5
USF1	5
STON2	5
PAX5	5
MELK	5
SPN	5
F5	5
F13B	5
LIPE	5
RECQL5	5
FDX1L	5
POLD4	5
FGF6	5
FGF7	5
ZMYM2	5
OPA1	5
TBC1D15	5
FKBP6	5
KLK5	5
LOR	5
PCSK6	5
TSC22D3	5
MCAM	5
RAB31	5
MERTK	5
NFE2	5
HAND2	5
QRSL1	5
M6PR	5
HCRT	5
PCSK1	5
STK36	5
IBA57	5
S1PR4	5
GPSM1	5
RGS4	5
RIC8A	5
PDE6G	5
GNG11	5
GNG12	5
GNG5	5
NME2	5
NSMAF	5
RGS9BP	5
GPAA1	5
PIGT	5
GPC2	5
NDST1	5
NDST3	5
NDST4	5
GPC5	5
PGM2	5
GPN1	5
GPS2	5
SH2B1	5
SYP	5
WIPF2	5
PTPN4	5
RCVRN	5
HMG20A	5
GSTO1	5
GSTM2	5
TBPL1	5
GTF3C2	5
GTF3C6	5
PPP1R3B	5
HBG1	5
PEX5L	5
RUNX1T1	5
HDAC8	5
TDRKH	5
HNRNPH3	5
HNRNPDL	5
PBX2	5
RASGRP3	5
UNC45B	5
TRIAP1	5
PAWR	5
IFNLR1	5
TIPRL	5
PAPPA2	5
IL13	5
IL17F	5
IL20RA	5
IL20RB	5
IL1R2	5
IL1RL2	5
OSMR	5
LIMS2	5
JADE1	5
SCAP	5
NPHP3	5
SELPLG	5
ITPR2	5
TRPC6	5
KCNIP4	5
SH2D2A	5
NFE2L1	5
KLC4	5
PHGDH	5
RASGRP2	5
LAGE3	5
NOL9	5
LMNB2	5
LCE3A	5
MEIS2	5
MAP2K5	5
MAPK4	5
TUBB3	5
PVRL3	5
MUT	5
POLRMT	5
PDLIM4	5
RAB25	5
NDUFAF7	5
ROBO3	5
NGFRAP1	5
ZNHIT6	5
SEMA3E	5
SLIT3	5
SENP2	5
PDRG1	5
PFKFB2	5
SPG7	5
USP46	5
SFTPC	5
WDR92	5
PPP1R14A	5
SEMA6A	5
RPP25L	5
SNAPC4	5
PRPS2	5
PPP1R11	5
PPP1R2	5
PPP1R7	5
TXNL4B	5
USP13	5
ZFYVE27	5
SYTL4	5
UPRT	5
SMCR8	5
RBP4	5
USP5	5
SEC16B	5
SNAPC2	5
SNX3	5
SRPRB	5
STAR	5
TUBA8	5
SYCE3	5
TCEB3B	5
TEAD4	5
TNFRSF13C	5
TNFRSF8	5
CMA1	4
KLK4	4
AAK1	4
ALDH3A1	4
ALDH3B1	4
ALDH3B2	4
ALDH9A1	4
ABCA2	4
ABCB6	4
ABCG5	4
ABCG8	4
KCNJ11	4
ABCD1	4
ACADSB	4
ACAP1	4
BLZF1	4
GOLGB1	4
RASD1	4
SLC11A2	4
MME	4
CD82	4
MADCAM1	4
ACLY	4
FBXL5	4
ACOT8	4
ACSL1	4
EPHX2	4
ACSS2	4
TMSB4X	4
PDLIM1	4
SSX2IP	4
MYOZ2	4
GDF11	4
NT5C2	4
TSPAN12	4
TSPAN33	4
TSPAN5	4
CLGN	4
KIF13B	4
RPH3A	4
UGT2B11	4
ADH5	4
ADH6	4
AK1	4
AK7	4
AK8	4
ADM2	4
PARG	4
ADRA1A	4
ADRBK2	4
PAICS	4
PFAS	4
GOT1L1	4
EAF2	4
SYNRG	4
S100A13	4
AGPS	4
AGRP	4
CTSZ	4
CBSL	4
MAT2A	4
AHNAK	4
AHSA2	4
NLRP6	4
NUB1	4
AKAP14	4
ROPN1	4
KCNE1	4
AKR1B1	4
FAM160A2	4
CP	4
RHAG	4
SHBG	4
PYCR2	4
RDH16	4
ALKBH3	4
ASCC1	4
ASCC2	4
ASCC3	4
TRIP4	4
ALOX15	4
NXF5	4
AMELX	4
LAMP1	4
MGAM	4
OBSCN	4
SLC4A1	4
KCNQ2	4
ANKLE2	4
VRK1	4
ANKRD1	4
RAB38	4
PPP6R3	4
NEMF	4
TRIM72	4
KCNQ5	4
SGIP1	4
ZFYVE26	4
MPG	4
APOL1	4
HPR	4
APOC4	4
DBI	4
FABP1	4
OLR1	4
FSHR	4
ZNF830	4
NCOA4	4
ARAP3	4
ARHGAP10	4
ASAP2	4
CYTH3	4
GORAB	4
SPAG9	4
ARFRP1	4
OTC	4
RHOD	4
BVES	4
PARVG	4
GCC1	4
MKLN1	4
RMND5B	4
ARR3	4
KISS1R	4
NTSR1	4
HCFC2	4
PAX7	4
MC1R	4
CAMLG	4
WRB	4
CASQ1	4
KIF20B	4
WDR62	4
ASPSCR1	4
FOXK2	4
CREB5	4
IRGM	4
FNBP1L	4
DHFR	4
DYRK2	4
RIF1	4
PDZD11	4
FXYD1	4
ATP5MF-PTCD1	4
G3BP2	4
CRX	4
TACC1	4
TDRD7	4
AURKC	4
GSG2	4
OXTR	4
OXT	4
OAZ3	4
HFE	4
MICA	4
POMGNT2	4
TMEM5	4
B4GALT1	4
CDK11A	4
FAM175B	4
HSPB6	4
TMOD4	4
BAI1	4
PCM1	4
GCLM	4
BCKDK	4
PPM1K	4
CARD10	4
NR2F2	4
HRK	4
BCL7B	4
GOPC	4
MB21D1	4
BEX1	4
BGLAP	4
TNFRSF12A	4
USP19	4
TOP3B	4
BLVRA	4
HMOX1	4
GORASP2	4
COL24A1	4
COL27A1	4
GAS1	4
BOLA1	4
PUM2	4
LBP	4
RIT1	4
RIT2	4
ZNF350	4
USP11	4
BRMS1L	4
BST2	4
GP2	4
BTAF1	4
DRAP1	4
NACA	4
BTG2	4
GTF2I	4
BTLA	4
NUSAP1	4
TSR2	4
BZRAP1	4
KRT1	4
PRCP	4
CD55	4
CR1	4
C4BPA	4
SHISA9	4
EPB41L3	4
RETN	4
CAPRIN1	4
DFFA	4
GPX5	4
GPX6	4
CATSPER1	4
CATSPERB	4
CATSPERG	4
PTRF	4
JPH2	4
PRDM14	4
PPM1D	4
CD38	4
SPRY3	4
CBLN1	4
POGZ	4
MCUR1	4
MICU3	4
CCDC12	4
CCDC120	4
CCDC68	4
CCDC23	4
FAM21A	4
OBSL1	4
GAST	4
CCR8	4
CCR4	4
CCR7	4
CX3CR1	4
CCL20	4
GPR29	4
CCL3L3	4
CCL7	4
ITGB1BP1	4
SAMHD1	4
FBXO4	4
CCNG1	4
HEXIM2	4
CX3CL1	4
PRTN3	4
IFITM1	4
CD24	4
PDCD1LG2	4
CLDN7	4
SRGN	4
MYBPH	4
CD63	4
HLA-DRB5	4
TNFSF9	4
IGSF8	4
RHOBTB2	4
DHX35	4
CDC42EP2	4
SRGAP1	4
CTDSP1	4
FLOT2	4
LIMA1	4
ZBTB33	4
USH1G	4
CLDN5	4
PTPRB	4
WARS2	4
CDR2	4
PNLIP	4
CELF1	4
MBNL1	4
NDE1	4
STIL	4
CNTRL	4
CEP83	4
CEP89	4
FBF1	4
SCLT1	4
FGFR1OP	4
TJP3	4
CYP7B1	4
CHGA	4
IL13RA2	4
DENND4C	4
PLIN3	4
TUBB6	4
CSGALNACT1	4
CSGALNACT2	4
FNTA	4
FAM96A	4
HGNC:9982	4
CITED1	4
SLC12A5	4
CLCF1	4
CLEC4E	4
LAG3	4
HCST	4
CLEC6A	4
CLIP3	4
TSEN15	4
TSEN2	4
TSEN34	4
TSEN54	4
EPN2	4
SNAP91	4
TOM1	4
GUCY2F	4
PTP4A3	4
ODF2	4
SCO2	4
PACSIN3	4
PLOD1	4
COX11	4
CPLX3	4
CRTC1	4
TXNRD1	4
SDF2L1	4
KCNIP3	4
UCN	4
UCN3	4
FCN1	4
IL34	4
STAP2	4
CSH1	4
MMP16	4
CSTA	4
MECOM	4
CTHRC1	4
DDX19A	4
RANBP3	4
USP9X	4
PRSS1	4
GLB1	4
GNS	4
HAX1	4
SRCIN1	4
CTU1	4
FBXL2	4
FBXO45	4
FBXO7	4
DCUN1D3	4
ZER1	4
KCTD10	4
SOCS6	4
TNFAIP6	4
RGS12	4
DBN1	4
CYP11A1	4
FDXR	4
EPHX1	4
HSD3B7	4
HSD3B2	4
DAAM2	4
LIPT1	4
PNRC2	4
PATL2	4
DCX	4
DHX36	4
RTCB	4
SEL1L2	4
LRRC4C	4
USH2A	4
DHCR24	4
HHIP	4
RBP1	4
PDE4B	4
KREMEN2	4
KCNA3	4
GPER1	4
LRRTM2	4
NLGN3	4
GCDH	4
SNTG2	4
DNAH2	4
DNAJC15	4
PFN2	4
UHRF2	4
NKX2-2	4
SS18L1	4
PIGM	4
PIGV	4
GIP	4
DSG4	4
PMF1-BGLAP	4
PKP4	4
DUSP3	4
DUSP9	4
DUSP7	4
DUX4L6	4
PRICKLE2	4
EDN3	4
TSFM	4
MICALL1	4
KDM5C	4
EIF4EBP3	4
EIF5AL1	4
ICE1	4
FBLN2	4
FBN2	4
KTI12	4
NEK7	4
USF2	4
TRPC4	4
NHLRC1	4
FARSB	4
PTPN3	4
PALLD	4
MATK	4
PRDX4	4
KDM4B	4
NR2F1	4
SMYD3	4
ZNF14	4
ESRRG	4
FLII	4
RECQL	4
PAPD5	4
ZCCHC7	4
MUC16	4
PODXL	4
TFPI	4
FABP4	4
PEA15	4
MEIOB	4
FARSA	4
FBLIM1	4
GJB2	4
FLI1	4
USP28	4
MVD	4
FGL1	4
HRG	4
FGF13	4
FGF18	4
KAL1	4
FGF21	4
FGF3	4
FGF5	4
FGF9	4
VAC14	4
FKTN	4
TDRD3	4
PDX1	4
GPR161	4
FOXRED1	4
FYCO1	4
PTPN5	4
PTPRA	4
ROR1	4
NDP	4
TIA1	4
GABRG2	4
GABRB2	4
GAD2	4
GAL	4
GALE	4
UAP1	4
MUC5AC	4
HARS	4
TACR1	4
ZFPM2	4
LMO1	4
TBX20	4
GATAD1	4
MBD3L1	4
GSS	4
PDLIM7	4
GHRH	4
PLEKHG5	4
SLC2A1	4
GJA3	4
KIF7	4
ULK3	4
ISCA2	4
GLUD2	4
RGS14	4
RGS20	4
GNRHR	4
HTR2A	4
TSHR	4
SCTR	4
KCNJ3	4
KCNJ6	4
NME1-NME2	4
RGS7BP	4
LDHAL6A	4
SIGLEC1	4
TRAF4	4
PIGO	4
PIGS	4
PIGU	4
GPC6	4
PCSK5	4
RPAP1	4
GPR37	4
INSC	4
GSTM3	4
HOMER3	4
PPP1R3A	4
GSTM4	4
GSTA4	4
GSTT2B	4
GSTZ1	4
NPC1	4
GUCA1B	4
GUCA1C	4
NPR3	4
GUCY1B3	4
H2BFWT	4
H2AFY2	4
HAND1	4
NR2C1	4
TDRD6	4
KMT2E	4
TRIM33	4
MCCC1	4
TREM1	4
RBM42	4
NEIL2	4
HPS1	4
NEFL	4
PRKCH	4
RASGRF2	4
RIN2	4
IL24	4
TRAP1	4
HYPK	4
IGFBP2	4
PIGR	4
PTHLH	4
TRAF3IP2	4
TRIM14	4
IL17RB	4
IL18RAP	4
IL21R	4
JADE2	4
JADE3	4
MTM1	4
MTMR14	4
INSIG2	4
RLN2	4
INSL5	4
RXFP3	4
IPO11	4
PELI1	4
ZBP1	4
IRF8	4
NDFIP1	4
PMP22	4
SAT1	4
PRPSAP1	4
JOSD2	4
MBTD1	4
KCNAB3	4
KCNIP2	4
WNK4	4
KLC3	4
TAC3	4
SNUPN	4
OSGEPL1	4
TPRKB	4
LCE3D	4
LFNG	4
RSPO2	4
RSPO3	4
LHFPL5	4
LPCAT4	4
PLD3	4
PLD4	4
LRAT	4
LRRC49	4
NICN1	4
TPGS1	4
TPGS2	4
TTLL1	4
LUC7L3	4
TRIM27	4
MAML3	4
MAP4K2	4
NLRX1	4
TRMT61A	4
MFNG	4
MLX	4
MOAP1	4
STK38	4
MOGAT1	4
MOGAT3	4
OSBPL1A	4
MTX3	4
MUL1	4
PPP1R12C	4
MYO18B	4
MYO1F	4
MYO9A	4
MYRIP	4
SALL1	4
ZSCAN10	4
ROMO1	4
NDUFAF6	4
POFUT1	4
RFNG	4
XPOT	4
NXF2	4
ORAI2	4
RILP	4
RNASEH2A	4
SHPRH	4
SPRTN	4
PDCD7	4
PFKFB3	4
PFKFB4	4
PHKG2	4
PHKA2	4
PKIA	4
PLA2G10	4
PLA2G3	4
PLA2R1	4
SERPINB2	4
RND2	4
RPRD1A	4
TRIM39-RPP21	4
PPP1R13B	4
PPP1R13L	4
SPO11	4
PRKX	4
TRNAU1AP	4
PRPSAP2	4
SFTPA2	4
RAB11FIP1	4
RAB11FIP5	4
RAB18	4
RAP2A	4
UCKL1	4
UBR1	4
ZCRB1	4
ROBO2	4
SENP6	4
STAMBPL1	4
USP3	4
USP30	4
USP49	4
SCN3B	4
SPCS1	4
SPCS2	4
SPCS3	4
U2AF1L4	4
SMG9	4
SNAPC1	4
SNAPC3	4
SNAPC5	4
TAF1D	4
UNC93B1	4
TNFRSF11A	4
TRIP12	4
TUBA3D	4
UBE2H	4
UCK2	4
AAMP	3
ZNHIT2	3
CARS2	3
KCNJ8	3
ABCD2	3
LMBRD1	3
PIR	3
ACAD10	3
ACAD8	3
ACSBG1	3
ACSL3	3
ACSL6	3
ETFB	3
ACBD5	3
SLC1A7	3
ACHE	3
ACKR2	3
CCL25	3
CCL27	3
ACN9	3
ACSL5	3
ACSS1	3
TFEB	3
CFL2	3
ACTG2	3
ANXA5	3
SVIL	3
GNE	3
MYOZ1	3
MICALL2	3
AMHR2	3
LEFTY1	3
LEFTY2	3
TSPAN14	3
TSPAN15	3
ADAM2	3
ADAM23	3
ADAMTS10	3
ADAP1	3
COQ2	3
ADCYAP1R1	3
ADD1	3
ADD2	3
ADH4	3
ADIPOR1	3
ADIPOR2	3
CDH13	3
AK9	3
ENTPD1	3
ADORA2A	3
ADRB1	3
GRK6	3
AGK	3
AGL	3
BSCL2	3
MC3R	3
ENPEP	3
AGTRAP	3
GPT2	3
MAT1A	3
AHCYL2	3
CYP1B1	3
MYCBP	3
ROPN1L	3
SPA17	3
AKAP4	3
PDE4DIP	3
AKR1B10	3
AKR1D1	3
CCDC88A	3
ZFP36L1	3
C2CD5	3
RALGAPB	3
BCHE	3
SPARC	3
ALCAM	3
CD6	3
LGALS8	3
ALDH18A1	3
PYCR1	3
PYCRL	3
RDH12	3
AOC3	3
ALG8	3
ALG10B	3
ALOX15B	3
UBAC2	3
AMY1B	3
LOC93432	3
AMY2A	3
RNH1	3
ANGPTL3	3
SPTB	3
MYPN	3
PPP6R1	3
ANKRD32	3
ANKRD6	3
NEK8	3
ANO1	3
GLRB	3
LAP3	3
ANTXR1	3
SRI	3
SIGLEC9	3
REPS2	3
LDLRAP1	3
CLSTN1	3
TFCP2	3
EVL	3
CIDEB	3
APOBEC2	3
TNFRSF21	3
APPL2	3
AQP5	3
AQP8	3
AQP7	3
KLK2	3
ARC	3
ARFGAP2	3
ARFIP2	3
CPE	3
RAB11FIP4	3
ARHGAP1	3
PKN3	3
ZEB2	3
ARHGAP5	3
ARHGEF28	3
ARHGEF15	3
ARHGEF18	3
ARHGEF9	3
ARL14EP	3
TBCC	3
UNC119	3
DBP	3
DEC1	3
PTGER4	3
GRK7	3
LHCGR	3
ARTN	3
GFRA3	3
ASB1	3
ASB2	3
CKMT1B	3
POU3F2	3
TLK1	3
UBN1	3
SGTB	3
ASNS	3
CASQ2	3
CAD	3
ATAD2	3
ATF1	3
ATF5	3
PTP4A1	3
TECPR1	3
WDFY3	3
CDCA2	3
EYA2	3
NR2E1	3
ATP7B	3
RS1	3
ATP2A1	3
ATPAF2	3
SLC25A3	3
PQBP1	3
IQCB1	3
LSM12	3
CEP192	3
DES	3
AVPR1A	3
AWAT2	3
FRAT1	3
TENC1	3
AZI2	3
AZIN1	3
OAZ2	3
CD1D	3
B3GNT1	3
B7RP1	3
ICOS	3
RTN3	3
BACH2	3
TMPO	3
BANK1	3
BANP	3
TTF1	3
MTDH	3
SOX6	3
BCL11B	3
CHCHD2	3
SIVA1	3
BCL2L2-PABPN1	3
BCLAF1	3
BCORL1	3
BDKRB2	3
NFIC	3
SH3GLB1	3
SLC7A11	3
BEGAIN	3
BFSP1	3
BHMT	3
BICD1	3
BIRC6	3
UGT1A4	3
POSTN	3
BMP2K	3
GDF6	3
DDX28	3
BORCS8-MEF2B	3
MEF2B	3
DEFB1	3
LYAR	3
BROX	3
GRP	3
NMB	3
RNF115	3
TRIM5	3
BTG1	3
PDCD4	3
TRIM9	3
GPKOW	3
GALNT1	3
GALNT12	3
GALNT3	3
COLEC11	3
CFHR3	3
CPN1	3
CPN2	3
C4BPB	3
CA9	3
CACNA2D3	3
OTOF	3
CACNA1H	3
CNIH3	3
UMPS	3
TBKBP1	3
TRPV6	3
FGF12	3
CAMP	3
P2RX7	3
CAMSAP3	3
MACF1	3
CAPN3	3
WDR1	3
CASP4	3
NAIP	3
TNFRSF10D	3
CASP14	3
NMT2	3
CASP8AP2	3
GABBR1	3
CATSPERD	3
NOSTRIN	3
PTPRK	3
CBLC	3
GRID2	3
HSD17B8	3
ZNF131	3
CC2D1B	3
CEP63	3
VASH1	3
VASH2	3
CCDC6	3
CCDC65	3
CCKAR	3
CCL28	3
CCL13	3
CCRL2	3
CCL22	3
CCL4L1	3
FBXO31	3
INSM1	3
CEP97	3
DEFB103B	3
RARRES2	3
PDCL3	3
CCZ1B	3
TRIL	3
CD160	3
CD180	3
LY86	3
CD48	3
CD5	3
CLEC4M	3
LSP1	3
NCR1	3
SCD5	3
TDP2	3
GYPB	3
SIRPG	3
MIF	3
IGLL5	3
FBXO43	3
PLK2	3
PLK3	3
MCPH1	3
FMNL1	3
IQGAP3	3
SRGAP3	3
CTNNA3	3
KLRG1	3
CDH3	3
CKAP2	3
PBK	3
VCPIP1	3
CDKL5	3
CDYL	3
TRIB1	3
HSF2	3
CPA1	3
POC5	3
SFI1	3
MAATS1	3
CFC1	3
FSHB	3
LHB	3
COX19	3
NAB2	3
CHGB	3
DENND4A	3
DENND5B	3
RABGGTA	3
CHRM4	3
CHSY1	3
NLRC5	3
NDOR1	3
RFX5	3
CKAP4	3
CLASP1	3
PHLDB2	3
CRLF1	3
CLDN4	3
EPCAM	3
CLIC4	3
CLN5	3
TBX22	3
CLPS	3
EHD2	3
EPN3	3
CNGB3	3
CNTNAP1	3
FOXP2	3
COA8	3
COASY	3
COL10A1	3
DST	3
COLGALT1	3
PLOD2	3
PLOD3	3
TMED9	3
RNF139	3
S100A7	3
CORT	3
SLC40A1	3
PABPC1L	3
PAPD4	3
SYT2	3
TNPO3	3
CPT1A	3
CRABP1	3
CRABP2	3
CRB3	3
CREB3L4	3
CREB3L2	3
CREB3L1	3
UCN2	3
DOK7	3
CRLF2	3
WDR25	3
CRTAP	3
CRYBB2	3
CSF3R	3
CSH2	3
CSN2	3
CSN3	3
STARD10	3
PPP1R1B	3
SUB1	3
LCOR	3
MAGI3	3
SOX17	3
SOX4	3
WBP11	3
CTSA	3
GALNS	3
GIG25	3
TXNDC5	3
CTU2	3
URM1	3
GC	3
FBXL14	3
FBXL19	3
FBXO32	3
DCUN1D5	3
PRAME	3
KLHL2	3
KLHL40	3
RHOBTB3	3
SOCS7	3
PF4V1	3
CYB5R3	3
MB	3
NGB	3
EYA4	3
POMT1	3
POMT2	3
UNC5D	3
TMPRSS6	3
LSM14B	3
DXO	3
DDR1	3
UFSP2	3
FAM98B	3
ZBTB8OS	3
MIF4GD	3
DDX19B	3
URB1	3
DDX41	3
DHX58	3
ZC3HAV1	3
ECI1	3
DEFA3	3
DENND4B	3
ITFG2	3
GPR98	3
VEZT	3
MOGAT2	3
DISP1	3
HHAT	3
DHPS	3
DOHH	3
DHTKD1	3
NTSR2	3
PABPC3	3
ZCCHC6	3
FEZ1	3
PDP1	3
DLGAP2	3
DLGAP3	3
GRIN3B	3
LRRC4	3
LRRC4B	3
NOS1AP	3
DMBT1	3
MND1	3
PSMC3IP	3
PGM5	3
SNTB1	3
SNTG1	3
DNAAF2	3
DNAH17	3
TTC18	3
NME8	3
DNER	3
DNM3	3
MIEF1	3
DNTTIP1	3
ELMO3	3
DOCK3	3
DOK3	3
DOK4	3
DOK5	3
DOK6	3
DPH5	3
DPH7	3
DPM3	3
TFDP3	3
RAB27B	3
DRG1	3
RWDD1	3
PRX	3
PARP14	3
DUSP12	3
VRK3	3
DUSP5	3
NKD2	3
RNF169	3
E2F7	3
E2F8	3
GSC	3
TK1	3
EDA	3
EDARADD	3
MAN2A1	3
EDIL3	3
EPHA8	3
EPHB6	3
EFR3B	3
SBDS	3
LAPTM4B	3
PLSCR1	3
TGFA	3
WDR83	3
NAB1	3
EHD3	3
EID1	3
EIF2AK1	3
EIF4E3	3
EIF4EBP2	3
GIGYF2	3
ICE2	3
FBLN1	3
FBLN5	3
HSD17B12	3
ELOVL6	3
GUCY2C	3
NEK6	3
HMGN1	3
PCK1	3
STBD1	3
TFR2	3
SPG20	3
UVSSA	3
ESRRA	3
PPARGC1B	3
ESRRB	3
ETFDH	3
ETV1	3
EXOC3L1	3
PAPD7	3
PAX2	3
SIX2	3
SLC12A2	3
SERPIND1	3
RAPGEF6	3
FABP5	3
NALCN	3
PRDX3	3
TNFRSF6B	3
FASTKD2	3
IREB2	3
MYCBP2	3
FCN3	3
FERMT3	3
SERPINF2	3
FGFBP1	3
FGF17	3
FGF4	3
FLRT3	3
FKBP3	3
ST14	3
LPHN3	3
VEGFB	3
NKX2-1	3
FOXD3	3
TNFRSF18	3
FREM1	3
NPNT	3
FRMD6	3
FTH1	3
FTSJ1	3
PACS1	3
PROZ	3
SRSF10	3
INTU	3
FZD10	3
PLEKHM1	3
TP53INP2	3
GABBR2	3
GABRB3	3
GALK1	3
UGP2	3
GALNT14	3
TARS	3
TACR2	3
TACR3	3
GFI1B	3
KLF1	3
GATA6	3
GCGR	3
SPR	3
LIPT2	3
RGS16	3
RAB6B	3
GFRA2	3
NRTN	3
PSPN	3
MAT2B	3
NOV	3
GJD3	3
HEXA	3
HEXB	3
S1PR5	3
PAQR5	3
HTR1B	3
PRF1	3
GNRH1	3
TRH	3
LDHAL6B	3
LDHC	3
PC	3
LRRTM4	3
NOTUM	3
GPN2	3
GPR124	3
SEPP1	3
THEMIS	3
NETO2	3
GSTA2	3
GSTM5	3
PRDX6	3
GUCY1A2	3
GUCY1A3	3
PTMA	3
THAP1	3
HCN2	3
PADI4	3
SATB2	3
HOPX	3
UBD	3
PTF1A	3
SPINT1	3
TTC4	3
KIR3DL3	3
MCCC2	3
RCOR2	3
PROX1	3
HNRNPAB	3
HNRNPUL1	3
HOXA5	3
PBX3	3
HOXB7	3
RASA2	3
RGL1	3
SPRED1	3
MCAT	3
HSPB2	3
ITGB1BP2	3
PRSS57	3
TTC1	3
UNC45A	3
MMP15	3
HUS1B	3
ICAM4	3
ZC3H8	3
ID3	3
IFNA14	3
IFNA6	3
IFNA2	3
IGFBP1	3
IGFBP6	3
IGFBP7	3
KLK1	3
IL11	3
IL15RA	3
IL17RC	3
IL17RE	3
IL18BP	3
IL18R1	3
IL1RN	3
IL1F10	3
IL1RAPL1	3
IL1RL1	3
IL36RN	3
IL20	3
SIGIRR	3
IMPA1	3
IMPA2	3
INIP	3
NABP1	3
NABP2	3
INSL3	3
RXFP4	3
VGLL4	3
LHX4	3
SSBP2	3
MFGE8	3
SEMA7A	3
MRVI1	3
TCHH	3
NR2C2	3
PROKR2	3
KATNB1	3
KCNE3	3
KCNE2	3
KCNK18	3
KCNU1	3
KCTD1	3
KIAA1524	3
SHCBP1	3
KISS1	3
SERPINA4	3
SPINK6	3
WTIP	3
RLIM	3
MYLIP	3
RSPO4	3
TMC1	3
TMIE	3
ZCCHC11	3
MYBL1	3
MPP2	3
OMG	3
MMACHC	3
MMADHC	3
LNX1	3
LOXL3	3
LPCAT1	3
LPCAT2	3
TENM2	3
RDH5	3
SNX17	3
MAP1S	3
LRRTM1	3
TNFSF14	3
MGST1	3
LTN1	3
MAGEH1	3
SH3RF1	3
MINK1	3
MKNK2	3
PTPN7	3
PTPRR	3
RPS6KA6	3
MC2R	3
MRAP2	3
RASSF6	3
RFWD3	3
WDR4	3
SIPA1	3
MLPH	3
MTRR	3
OPTC	3
SCUBE3	3
STK38L	3
MOCS2	3
MSRA	3
MST1	3
MTHFD2	3
MTMR9	3
MUC5B	3
TLR5	3
NADSYN1	3
NMNAT1	3
NDUFAF2	3
TMOD1	3
NFKBIZ	3
SETD6	3
OLIG2	3
ZNHIT3	3
NUMBL	3
RPGRIP1	3
SVIP	3
NPR1	3
NPR2	3
NPPB	3
NPPC	3
NRF1	3
SEMA3D	3
SMPD3	3
TFG	3
ODC1	3
ODF1	3
ORAI3	3
STIM2	3
ORMDL1	3
YRDC	3
PAIP2	3
PAN2	3
PAN3	3
RASSF8	3
RHOT2	3
SNCAIP	3
PPIG	3
PRMT3	3
PEX16	3
PHYH	3
PLA2G12A	3
PLA2G2D	3
SEMA5B	3
SEMA5A	3
SEMA4F	3
PNISR	3
PODXL2	3
SSBP1	3
RNGTT	3
RPRD2	3
TCEA3	3
SGPP2	3
PPP1R3D	3
PPP1R3E	3
PPP3R2	3
RCAN2	3
RCAN3	3
SMEK1	3
SMEK2	3
PRPS1L1	3
UBE3C	3
RAVER1	3
PTGIS	3
PTH2	3
RMDN3	3
ROBO4	3
SORBS3	3
QKI	3
RAB22A	3
RAP1GDS1	3
UCK1	3
UBE4A	3
SREK1	3
STRA6	3
XYLB	3
UBBP4	3
SCN1A	3
SDHAF2	3
SEC11A	3
SEC11C	3
SENP5	3
SEPSECS	3
SEPT14	3
SFRP2	3
SFRP4	3
SFRP5	3
SLC18A3	3
SSX2	3
SYT5	3
SPTBN5	3
TXLNA	3
STXBP4	3
SYNE4	3
SYN3	3
TBCA	3
TCEB3C	3
TRPA1	3
TNFRSF10C	3
TOMM20L	3
UBR2	3
UBL7	3
UPK2	3
UPK3A	3
UPK1B	3
WDR20	3
WBP2	3
YIPF6	3
ZP3	3
CRISP3	2
APOBEC1	2
HAMP	2
EAPP	2
TSSC4	2
AASDHPPT	2
ABCB1	2
ABCB10	2
SLC25A37	2
ABCB7	2
ABCG2	2
ABCC2	2
ABCC9	2
ABCF2	2
ABCG1	2
PLIN5	2
ABR	2
ADAMTS5	2
COMP	2
MATN1	2
ACAP2	2
SLC6A19	2
TMPRSS2	2
ACER2	2
PRIMA1	2
API5	2
ACSBG2	2
ACSL4	2
ACP1	2
ACP5	2
ACSF3	2
SLC27A1	2
SLC27A6	2
CNN1	2
ACTL7A	2
TES	2
LPP	2
PDLIM3	2
ALMS1	2
TRIM3	2
CORO1C	2
GDF1	2
INHA	2
ADORA1	2
LGI3	2
ADAM28	2
ADAM8	2
ADAMTS7	2
ADAMTS19	2
ADAMTS2	2
ADAMTSL2	2
VIPR2	2
ADH1A	2
ADH1C	2
ADHFE1	2
ESD	2
ADI1	2
ADORA2B	2
ADRA1D	2
ARRDC3	2
AFAP1L2	2
AFP	2
S100P	2
AGMO	2
TRIM32	2
RBM4	2
TRIM71	2
TSN	2
GNPAT	2
AGR2	2
LYPD3	2
LRP4	2
PRG2	2
HAO1	2
GPT	2
KLF6	2
MGP	2
HBQ1	2
AIFM1	2
ENDOG	2
AIPL1	2
AJAP1	2
DTYMK	2
SLC8A3	2
FSCB	2
AKAP8L	2
SORD	2
AKR1C2	2
HSD17B1	2
AKR1C4	2
PI3	2
TCL1B	2
RALGAPA2	2
ALAD	2
UROD	2
UROS	2
ALAS2	2
FABP6	2
FCGRT	2
FOLH1	2
ORM1	2
SERPINA6	2
SERPINA7	2
ALDH16A1	2
AOC2	2
ALG13	2
ALG14	2
DPAGT1	2
ALG5	2
ALG6	2
ALKBH5	2
FTO	2
ALKBH8	2
ALOX12	2
LTC4S	2
ALS2	2
ALS2CL	2
ZC3H14	2
AMBN	2
ENAM	2
AMDHD2	2
GNPDA1	2
GNPDA2	2
HERPUD1	2
AMN	2
AMY2B	2
ANGEL2	2
ANGPTL4	2
KCNQ3	2
ANKFY1	2
RFX7	2
PPP6R2	2
FAM178A	2
ANKRD44	2
ANKS6	2
ANKS4B	2
MYO7B	2
ANKZF1	2
ANO6	2
GLRA3	2
ANTXR2	2
S100A11	2
ANXA11	2
S100A2	2
SLPI	2
KIF13A	2
SPG11	2
APBA3	2
APLP2	2
APBB2	2
CTNNBIP1	2
APLNR	2
NTHL1	2
SMUG1	2
APOF	2
MTTP	2
APOBEC3F	2
CNTN4	2
KLK6	2
PITRM1	2
RABL2A	2
HPRT1	2
AQP1	2
AQP3	2
KCNJ10	2
CDK11B	2
HOXB13	2
NKX3-1	2
ARFGEF1	2
ARHGAP21	2
ARF3	2
SCAMP2	2
USP6	2
SYS1	2
ARG1	2
ARG2	2
ARHGAP11A	2
ARHGAP24	2
RBM10	2
ARHGAP26	2
ARHGAP6	2
ARHGAP9	2
RHOH	2
SLC1A6	2
CGNL1	2
ARHGEF5	2
PHF2	2
ARIH2	2
UNC119B	2
CCDC151	2
NPAS4	2
SIM1	2
SIM2	2
ARPP19	2
CHRM2	2
C5AR2	2
ARRDC1	2
ARSA	2
ARSB	2
ARSD	2
ARSE	2
ARSF	2
ARSG	2
ARSH	2
ARSI	2
ARSJ	2
ARSK	2
ASAH1	2
ASAH2	2
ASB6	2
CKB	2
TLK2	2
ASGR1	2
TG	2
WDR5B	2
ASIC2	2
STOM	2
ASL	2
CPS1	2
FOXK1	2
ATAD1	2
ATAD3B	2
NTAN1	2
JDP2	2
THBS4	2
WFS1	2
WDR45	2
MAP1LC3B2	2
ATL1	2
REEP1	2
ATMIN	2
ATOH1	2
CCS	2
MBD4	2
ATP12A	2
ATP4B	2
SLN	2
HRC	2
ATPAF1	2
CERS2	2
DMXL1	2
ATP8B1	2
PABPC4	2
AVPR1B	2
CSNK1A1L	2
PIP	2
MICB	2
B3GALNT2	2
B4GALNT1	2
FUT3	2
ST3GAL5	2
BAI3	2
BAIAP2L1	2
BCAR3	2
BCAS4	2
BCAT1	2
BCAT2	2
RNF181	2
BCL2L10	2
PYGO1	2
NLRP4	2
VMP1	2
BFSP2	2
NFIL3	2
DMGDH	2
NMT1	2
BIRC8	2
HMOX2	2
BMP15	2
GREM2	2
RUFY1	2
BNIP2	2
STEAP3	2
BOLA2	2
BOLA2B	2
BOLL	2
BRD3	2
JMJD6	2
NUTM1	2
BRDT	2
BRS3	2
SLC16A7	2
BSND	2
LILRA4	2
EPGN	2
NACA2	2
IBTK	2
SH3BP5	2
BTN1A1	2
BTN3A1	2
BTN3A2	2
TRO	2
TROAP	2
GALNT2	2
GALNT4	2
FIBP	2
C3AR1	2
CFD	2
CFHR4	2
CD59	2
CABYR	2
STAC3	2
GFPT1	2
CALCB	2
CALCOCO1	2
LRSAM1	2
MTPAP	2
CALD1	2
KCNN2	2
KCNN4	2
PDE1A	2
UGGT1	2
MOGS	2
CAPNS2	2
LRRC16A	2
CDSN	2
GAS2	2
IL16	2
LONP2	2
CATSPER4	2
TCN2	2
UBASH3B	2
NXN	2
CBR4	2
CTH	2
CCDC130	2
CCDC155	2
KIF1C	2
GAS8	2
CCDC79	2
CCDC97	2
CCKBR	2
CCL14	2
CCL15	2
CCL17	2
CCL18	2
PITPNM3	2
CCR10	2
CDK16	2
KIF24	2
NEURL4	2
SULT1E1	2
MEI4	2
CD177	2
CD58	2
CD200	2
CD200R1	2
FUT4	2
SIGLEC10	2
CD27	2
CD34	2
CLEC4G	2
HYAL2	2
SIRPB1	2
CD97	2
LAMP2	2
CD69	2
CD7	2
VPREB1	2
FKBP11	2
FUT2	2
PTGFRN	2
CD84	2
IZUMO1	2
CD96	2
MIIP	2
WDR70	2
CDC42BPA	2
CDC42EP4	2
CDC42EP5	2
DOCK6	2
DOCK8	2
FGD1	2
FMNL2	2
MAP3K9	2
MCF2L	2
SRGAP2	2
LURAP1	2
CWF19L1	2
CDCA7L	2
CDCP1	2
CDH6	2
PROM1	2
MYT1	2
CDK10	2
SPDYA	2
CDK5RAP3	2
FKBPL	2
CDKN2AIP	2
CDR1	2
CDX1	2
MIER1	2
WIZ	2
CEACAM5	2
CEACAM6	2
CEBPE	2
CEL	2
PNLIPRP1	2
CPB1	2
CELA3B	2
CELSR1	2
CENPB	2
KNSTRN	2
CEP120	2
CEP19	2
CERS6	2
GUSB	2
CETN1	2
SLC26A3	2
TSHB	2
CYP46A1	2
CHAMP1	2
ZBED1	2
CHI3L1	2
CNTN6	2
TTC19	2
CHORDC1	2
CHP1	2
SLC9A9	2
CHPF	2
CHPF2	2
CHSY3	2
CIB1	2
CIRBP	2
LHX2	2
CKM	2
CKMT1A	2
CLIP2	2
CLDN16	2
CLDN23	2
CLDN2	2
CLDN3	2
CLEC1B	2
KLRB1	2
CLEC5A	2
CLHC1	2
CLIC2	2
TPRN	2
CLK1	2
LONP1	2
CMYA5	2
CNKSR2	2
CNNM3	2
PTP4A2	2
NANOS1	2
CNPY3	2
CNR2	2
FAAH	2
GPR18	2
GPR55	2
PTPRG	2
COX14	2
PPCDC	2
PPCS	2
COBL	2
GOLGA5	2
COIL	2
COL15A1	2
COL9A1	2
COL9A2	2
COL9A3	2
MATN3	2
SSTR5	2
CTRC	2
CPLX4	2
CPOX	2
PPOX	2
FCER2	2
CRELD2	2
FHL5	2
CRIP1	2
MSMB	2
TSLP	2
CRMP1	2
LEPRE1	2
NR2E3	2
NRL	2
CRYBA1	2
CRYGD	2
CSN1S1	2
PLEKHO1	2
CSNK2A3	2
CST3	2
CSTB	2
PRMT7	2
LPIN2	2
LPIN3	2
CTDSPL	2
CTIF	2
MDFIC	2
PTPRM	2
NEU1	2
SERPINB4	2
FBXL12	2
FBXL15	2
FBXL17	2
FBXL18	2
FBXL7	2
FBXO21	2
FBXO22	2
FBXO44	2
FBXO6	2
FBXO9	2
FBXW2	2
FBXW4	2
DCUN1D4	2
ZSWIM8	2
PHIP	2
SPSB2	2
SPSB4	2
CXCR5	2
CXCL3	2
CXCL5	2
CXCL6	2
PPBP	2
PRDM9	2
CXXC4	2
POLDIP2	2
LRG1	2
SIRT5	2
SLC25A31	2
CYP2A13	2
CYP27B1	2
HSD11B1	2
FCHO2	2
DACT1	2
DAO	2
DAPP1	2
DAZL	2
NR1D2	2
DYRK1B	2
PITPNA	2
FJX1	2
DCLRE1A	2
DCPS	2
TYR	2
WDR76	2
DDN	2
FAM98A	2
DHX32	2
DDX60	2
RNF135	2
RC3H1	2
DEF6	2
DEFA1	2
DEFA1B	2
DEFA5	2
DENND3	2
RAB12	2
RAB39A	2
EIF2D	2
RD3	2
TMEM129	2
RBM5	2
DIAPH2	2
ERI1	2
FSTL1	2
TUT1	2
DIXDC1	2
DISP2	2
SCUBE2	2
DKK4	2
KCNJ4	2
GDA	2
GRIK1	2
GRIK5	2
DLK1	2
DLL3	2
DLX1	2
PDZK1IP1	2
PIPOX	2
DMXL2	2
DYX1C1	2
WDR63	2
DNAL1	2
DNAJB5	2
DNAJC8	2
MIEF2	2
ELMSAN1	2
GRASP	2
MON2	2
MLLT6	2
DPCD	2
SERGEF	2
DPP6	2
DPYD	2
DPYSL5	2
DRAXIN	2
DRD5	2
ZC3H15	2
DRG2	2
DSCAM	2
SYNM	2
DTX3L	2
PARP9	2
DUOXA1	2
DUOXA2	2
DUOX2	2
DUX4L1	2
DUX4L3	2
DUX4L2	2
DUX4L5	2
NUDCD3	2
OCA2	2
PCBD2	2
MCIDAS	2
TMEM70	2
TRIM59	2
EDA2R	2
EDAR	2
EDF1	2
EDN2	2
KEL	2
XK	2
KTN1	2
EEF2K	2
EFCAB7	2
IQCE	2
EFEMP2	2
EPHA10	2
TTC7A	2
TTC7B	2
ZFYVE28	2
GPNMB	2
SLC5A1	2
SPINK1	2
EHBP1	2
GIGYF1	2
YTHDF3	2
ELF3	2
ELK4	2
FKBP10	2
RAPH1	2
IVNS1ABP	2
ENO4	2
ENSA	2
KDM2A	2
LRRC47	2
FCHO1	2
ERAP1	2
USP45	2
ERF	2
ERLIN1	2
ERO1LB	2
ESPN	2
GRM2	2
ZDHHC21	2
ESYT1	2
ESYT2	2
ESYT3	2
LYRM5	2
ETV2	2
FOXC2	2
ETV4	2
ETV5	2
SIX4	2
TLX1	2
SERPINA10	2
MCFD2	2
TAGLN3	2
FADS2	2
FAIM	2
FAM109A	2
FAM208A	2
FAM35A	2
SHLD3	2
POLN	2
FARP2	2
FARS2	2
TRUB2	2
FBRS	2
LILRB4	2
SCOC	2
FGF10	2
FGFRL1	2
PHEX	2
HTR1A	2
FIG4	2
FIGNL1	2
SPIDR	2
FKBP2	2
FKRP	2
FNIP1	2
PRSS8	2
PLEK	2
MYOT	2
FLRT2	2
FLT3LG	2
SPIRE2	2
LGALS3BP	2
LTBP4	2
FNTB	2
MAFB	2
OTX2	2
FOXJ1	2
FOXL2	2
PAX3	2
SGK2	2
SGK3	2
FRAS1	2
FRZB	2
FSTL3	2
FTL	2
FUT8	2
MAN2A2	2
FUZ	2
RSG1	2
SKAP2	2
PTK7	2
TIAL1	2
PGLS	2
TBC1D25	2
GABRB1	2
SLC17A6	2
RAB29	2
GALR2	2
TYRO3	2
GATC	2
GATSL2	2
SGMS2	2
GIPR	2
GCH1	2
SLC2A2	2
GDF15	2
GFRAL	2
RNASE1	2
GFRA4	2
GGT5	2
GH2	2
MBOAT4	2
MLN	2
ZNF598	2
GJE1	2
GJC1	2
HS2ST1	2
GLDN	2
MTSS1	2
OFD1	2
GLO1	2
GM2A	2
SIX3	2
GPSM2	2
RGS10	2
RGS8	2
LPAR4	2
PTGIR	2
METAP2	2
PDE6C	2
LARP4	2
UAP1L1	2
GNLY	2
GNPTAB	2
MYO18A	2
PPEF1	2
PLA2G2A	2
GPHA2	2
GPR1	2
LMF1	2
PDZD7	2
TESPA1	2
GRPR	2
NMBR	2
GTF2A1L	2
MTO1	2
GTSE1	2
GUCA2A	2
STAB2	2
GYPA	2
H2BFM	2
NAP1L1	2
HACE1	2
SERPINB5	2
TBX2	2
ZBTB7A	2
HDAC11	2
UNK	2
HFM1	2
HGD	2
HGFAC	2
MUC20	2
HGH1	2
HPSE	2
HINT1	2
TRIM29	2
TP53INP1	2
MSX1	2
HIST1H1C	2
RAG2	2
RCOR3	2
HMGCR	2
PCBD1	2
RALY	2
HOXA10	2
HOXB1	2
PKNOX1	2
PNP	2
RASGRP4	2
RGL2	2
SPRED2	2
LYRM7	2
TRMT10C	2
HSD17B3	2
SMYD2	2
PGLYRP1	2
MANF	2
SIL1	2
TST	2
NID2	2
ICAM5	2
ID4	2
OLIG1	2
IFITM3	2
IFNA10	2
IFNA16	2
IFNA17	2
IFNA21	2
IFNA4	2
IFNA7	2
IFNA8	2
IFNW1	2
IFNL1	2
IFNL2	2
IFNL3	2
INSRR	2
IGSF5	2
TNIP1	2
IL26	2
IL11RA	2
IL17C	2
IL25	2
IL19	2
IL21	2
IL22RA2	2
IL9	2
IL9R	2
IL31	2
IL32	2
LIMS3	2
IMPAD1	2
INPP1	2
PCSK2	2
PARD3B	2
PTPRN	2
KIAA0513	2
KPNA5	2
NLRP12	2
PELI3	2
XAF1	2
IRF2BP2	2
SCLY	2
USP41	2
LHX3	2
SPON2	2
SPRR3	2
TGM1	2
KIF21A	2
KATNBL1	2
KATNAL1	2
KCND1	2
KCNE4	2
KCNN3	2
KCTD15	2
KDM3A	2
PAX9	2
KDM8	2
KIAA0101	2
KIF4B	2
KIF22	2
MICAL3	2
KIF2A	2
KIF3C	2
PTPRO	2
STAP1	2
NCR2	2
ULBP1	2
ULBP3	2
KNTC1	2
RAG1	2
KRT2	2
KRT18	2
KSR2	2
LAIR1	2
LARP1	2
SPRR2B	2
SPRR2G	2
LCE3E	2
LCMT2	2
SSBP3	2
LGR6	2
MPP7	2
TNFRSF19	2
LIPF	2
LITAF	2
LYL1	2
LOXL4	2
RBP5	2
LRFN5	2
MESDC2	2
NTNG1	2
NTNG2	2
ZNF473	2
LTB	2
TCF25	2
MAB21L1	2
NFE2L3	2
PLP1	2
MAGEL2	2
TPD52	2
MAP2	2
TAOK2	2
MAP3K6	2
MAP3K12	2
ZAK	2
MARVELD2	2
MXI1	2
MRAP	2
MC5R	2
PMCH	2
MTBP	2
ME1	2
ME2	2
ME3	2
MYOCD	2
MEIG1	2
SPAG16	2
NSUN4	2
TRMT61B	2
MICAL1	2
SCAI	2
MOB2	2
MPST	2
MRFAP1	2
MOSPD2	2
STARD3	2
SSTR3	2
MPND	2
MPRIP	2
RAPGEF5	2
SMARCAD1	2
MSRB2	2
ZNF346	2
MTHFD2L	2
MTMR6	2
MVP	2
PARP4	2
MYBPC1	2
TLR8	2
MYF6	2
NEBL	2
NAA60	2
NMNAT3	2
UNC79	2
UNC80	2
POU5F1B	2
ZIC3	2
SCFD2	2
NCBP2L	2
RHOU	2
NCLN	2
NR1I3	2
NCOA5	2
TXNRD2	2
RER1	2
SCNN1D	2
NTN4	2
NEUROD1	2
SP7	2
NQO1	2
REPIN1	2
PRDM4	2
SORCS2	2
NINL	2
PAX8	2
NLRC3	2
NMUR2	2
NMU	2
NNT	2
PSPC1	2
NRARP	2
RBPJL	2
NPB	2
NPBWR1	2
NPBWR2	2
NPW	2
NPFF	2
NPFFR1	2
NPY1R	2
NPY2R	2
PYY	2
SEMA6D	2
SEMA3G	2
SEMA4A	2
NXPH1	2
NUDC	2
NUDT16L1	2
NUP62CL	2
OMA1	2
OPN1LW	2
OPN1SW	2
OPRK1	2
PDYN	2
OSBPL9	2
RNF128	2
OTUB2	2
OTUD3	2
OXSR1	2
PANX1	2
PAH	2
PARL	2
TESK1	2
SCAF8	2
PCLO	2
PDC	2
PKN2	2
SLC22A12	2
PEX11G	2
PGA3	2
PGA4	2
PGM2L1	2
PGM3	2
STOML2	2
ZFHX3	2
PIGF	2
PIH1D2	2
PIK3AP1	2
PILRA	2
PITPNM1	2
PKHD1	2
PLA2G1B	2
RAP2B	2
ZSWIM7	2
POLR2M	2
SCAF4	2
TFB1M	2
PPFIBP1	2
PPP1R18	2
PPP1R16B	2
PPP1R3F	2
PREX2	2
PRICKLE3	2
TBC1D1	2
PSG3	2
PSMG3	2
PSMG4	2
PSTK	2
PTAR1	2
PTGES	2
PTH2R	2
SLITRK1	2
SAP30BP	2
RBPMS	2
TBC1D20	2
YIF1A	2
RPH3AL	2
TBC1D10A	2
RANGRF	2
XPO7	2
RAP1GAP	2
RASSF2	2
UBE3D	2
WAC	2
RPE65	2
RTN1	2
RFFL	2
RFXAP	2
RIMBP2	2
RLN1	2
RNASEH2B	2
RNASEH2C	2
RNF123	2
SHROOM2	2
TIFA	2
SH3BP4	2
RSPH9	2
RWDD3	2
SNRNP27	2
SCGN	2
SEPHS1	2
SCN3A	2
SELK	2
SGPP1	2
SLAMF6	2
SLAMF7	2
SLC12A1	2
TH	2
SLC7A5	2
SLC25A12	2
SLC25A13	2
SLC35A2	2
SLC7A9	2
SLC4A7	2
TMEM27	2
TGIF2	2
STK11IP	2
ZNF423	2
SMG8	2
SNRNP25	2
SNX8	2
SOCS4	2
TAGLN2	2
SPAG6	2
TRA2A	2
SRSF8	2
TROVE2	2
TRAM1	2
TRPC5	2
STS	2
STXBP5L	2
SULT1A1	2
SULT1A3	2
UBL3	2
USP25	2
TBCB	2
TRIM63	2
TCEB3CL2	2
VGLL1	2
TEAD2	2
TEAD3	2
TTI2	2
TMED3	2
TMED4	2
TMED5	2
TMOD3	2
TNFSF15	2
ZRANB1	2
ZRSR1	2
UBXN8	2
VCPKMT	2
UGDH	2
UPK1A	2
USP12	2
UTS2R	2
VIPAS39	2
XCR1	2
YIPF2	2
YIPF4	2
YIPF3	2
A1CF	1
AANAT	1
AARS2	1
AASDH	1
ALDH5A1	1
ZDHHC8	1
ABCA7	1
ABCB11	1
ABCC1	1
TRPM4	1
ABCF3	1
ABHD12	1
ABHD6	1
PNPLA1	1
ABI3	1
ABI3BP	1
ABTB1	1
ACACB	1
ACOXL	1
RMDN1	1
ADAMTS1	1
ADAMTS4	1
HTRA1	1
TNN	1
TNR	1
TBC1D22A	1
ACBD4	1
ACER1	1
GALC	1
ACOT1	1
ACOT2	1
ACOT13	1
PCTP	1
ACP2	1
ACTBL2	1
DSTN	1
BMP8B	1
GDF3	1
BMP3	1
ADORA3	1
NT5C	1
NT5C1A	1
NT5C1B	1
NT5C3A	1
NT5C3B	1
NT5M	1
ADAM11	1
RHBDF2	1
LGI4	1
LGI2	1
ADAMTSL3	1
THSD4	1
ADAMTS12	1
ADAMTS13	1
ADAMTS14	1
ADAMTS16	1
ADAMTS18	1
ADAMTS3	1
ADAMTSL4	1
NRD1	1
ADARB1	1
ADAT2	1
ADAT3	1
ADCY10	1
ADD3	1
DMTN	1
MRI1	1
AK3	1
ADNP	1
ADPRHL2	1
ADRA2B	1
AKAP12	1
ADRB3	1
PTRH2	1
AFAP1	1
AGBL3	1
AGFG1	1
AGR3	1
CPA3	1
MTUS1	1
PITPNC1	1
HAO2	1
AHRR	1
AIFM2	1
DUSP26	1
CMPK2	1
AKAP11	1
ROPN1B	1
CABP1	1
AKAP7	1
AKR1A1	1
SRD5A1	1
AKR7A2	1
AKR7A3	1
MKRN1	1
MTCP1	1
PLEKHF2	1
SWAP70	1
THEM4	1
WDFY2	1
FAM160A1	1
ALAS1	1
SLC10A1	1
SLCO1A2	1
SLCO1B1	1
SPG21	1
ALDH4A1	1
PHYKPL	1
ALG1	1
ALG11	1
ALG9	1
FAM150B	1
ALOX5AP	1
COTL1	1
LTA4H	1
ALS2CR12	1
SULT2B1	1
ITIH1	1
ITIH2	1
MMP20	1
AMICA1	1
CXADR	1
AMTN	1
ODAM	1
AMY1A	1
GANC	1
ANG	1
TOE1	1
TIE1	1
ANGPT4	1
ANGPTL2	1
ANKK1	1
ANKRD2	1
ANKRD23	1
ANKRD45	1
ANKRD52	1
ANKRD54	1
ANKRD9	1
ANKS1B	1
ANKS3	1
ANXA13	1
ANXA2R	1
LGALS13	1
ANXA8	1
SLC2A8	1
APIP	1
NECAB3	1
APLP1	1
APBB3	1
APCS	1
APELA	1
APEX2	1
APLN	1
APOD	1
APOBEC3A	1
APOBEC3B	1
APOBEC3C	1
LRP10	1
UBIAD1	1
GSAP	1
ITM2B	1
SPON1	1
APPBP2	1
RABL2B	1
SLC1A2	1
MAGEA11	1
RAD54L2	1
RNF14	1
USP26	1
ZMIZ1	1
AREL1	1
ARFGEF2	1
CYTH4	1
PLEKHA3	1
PLEKHA8	1
ASAP3	1
FBXO8	1
PSD	1
TBC1D24	1
OAT	1
ARHGAP29	1
RASIP1	1
ARHGAP31	1
ARHGAP39	1
ARHGAP8	1
RHOV	1
ARHGEF10L	1
ARHGEF16	1
ARHGEF17	1
EPB41L4B	1
ARHGEF19	1
ARHGEF26	1
ARHGEF3	1
ARID3A	1
ARID5B	1
SETDB2	1
ARL2BP	1
CFAP36	1
RP2	1
ARL6IP5	1
SLC1A1	1
ARMC1	1
MTFR1L	1
ARMC4	1
ARMCX3	1
ARMS2	1
HMCN1	1
NPAS3	1
CCRN4L	1
ARNTL2	1
ARPIN	1
FFAR4	1
GPR3	1
GPR35	1
ARVCF	1
ASB7	1
ASB8	1
NEUROG2	1
CDAN1	1
ASGR2	1
ASH1L	1
ASIC1	1
ASIP	1
ASPA	1
NAGS	1
NMRAL1	1
MBD6	1
ASXL3	1
ATAD2B	1
ATE1	1
ATF7	1
RAB26	1
RAB33A	1
TMEM59	1
TAOK3	1
ZNF420	1
ATN1	1
SLC31A1	1
ATP10A	1
ATP11C	1
FXYD7	1
ATP2A3	1
RNLS	1
ATP4A	1
ATPIF1	1
ATP6AP1L	1
ATP8A1	1
ATP8A2	1
TMEM30B	1
ATP8B2	1
ATRN	1
MGRN1	1
ATXN1L	1
CIC	1
ATXN10	1
RBFOX1	1
ATXN7L1	1
USP27X	1
RCC2	1
AVEN	1
SLCO3A1	1
CHKA	1
XPNPEP1	1
AZGP1	1
AZIN2	1
AZU1	1
CD1A	1
CD1B	1
CD1C	1
MR1	1
TAPBPL	1
B3GALT4	1
GYLTL1B	1
LARGE	1
ST8SIA5	1
B4GALNT2	1
UMOD	1
B4GALT3	1
B4GALT6	1
GZMM	1
NAT8	1
BACE2	1
IFITM2	1
SYNPO2	1
RNF126	1
BAHD1	1
C1QL1	1
C1QL3	1
VRK2	1
BBOX1	1
MMP8	1
CDIP1	1
ZNF384	1
BCAS3	1
CARD14	1
BCL2L13	1
BCL2L14	1
BDKRB1	1
GLIPR2	1
BEND3	1
GPRC6A	1
BHLHE22	1
PRDM8	1
BHMT2	1
BMPER	1
VWCE	1
GDF7	1
GDF9	1
ZNF787	1
BOK	1
BPI	1
MAZ	1
PPA1	1
PPA2	1
BRAT1	1
BRINP1	1
SMPDL3A	1
BRSK1	1
BRSK2	1
BRWD1	1
PPIL2	1
SLC16A1	1
SLC16A3	1
SLC16A8	1
CLCNKA	1
CLCNKB	1
BTBD1	1
BTBD2	1
NACAD	1
HOXB9	1
BTG3	1
VTCN1	1
XDH	1
BTN2A1	1
BTN3A3	1
BTNL2	1
SNCG	1
ZNF207	1
KCNK2	1
NDRG4	1
C1GALT1C1	1
GALNT10	1
GALNT11	1
GALNT13	1
GALNT15	1
GALNT16	1
GALNT18	1
GALNT5	1
GALNT6	1
GALNT7	1
GALNT8	1
GALNT9	1
GALNTL6	1
WBSCR17	1
COLEC10	1
CFHR5	1
SCIN	1
SLC25A18	1
VSIG4	1
CA4	1
CA8	1
CABLES2	1
CABP4	1
CACNA1G	1
STAC2	1
CRTAM	1
MPP3	1
CADM3	1
CADM4	1
PDE1B	1
KCNH1	1
KCNQ4	1
CALML3	1
CALU	1
CALR3	1
PDILT	1
CALY	1
PPM1E	1
CAND2	1
CANT1	1
HDDC3	1
TYRP1	1
CAP2	1
CAPN6	1
CAPN7	1
CAPN8	1
RCSD1	1
CAPZA3	1
MTPN	1
CARD16	1
CARD17	1
CARD18	1
CARD6	1
CARTPT	1
CASKIN1	1
FRMD7	1
TBR1	1
DEDD	1
TNFAIP8L2	1
NUDT19	1
PRKCDBP	1
CBFA2T2	1
ZNF652	1
SLA	1
SORBS2	1
TCN1	1
UBASH3A	1
CBLN2	1
PRR14	1
FAM92A1	1
CC2D1A	1
ZNF326	1
CCBL2	1
CCDC14	1
CCDC141	1
CCDC39	1
CCDC40	1
HSBP1	1
CCDC64	1
DRC1	1
CCDC67	1
CCDC88C	1
CCDC91	1
CCL1	1
CCL16	1
CCL24	1
CCR9	1
CCL26	1
SCAPER	1
CCNDBP1	1
CCNG2	1
CDK20	1
CCNI	1
CCNL1	1
CCNL2	1
CCNO	1
CCNYL1	1
CEP76	1
CCPG1	1
PRAF2	1
THEG	1
CEP70	1
CD200R1L	1
CD207	1
CD248	1
CD70	1
HOXD13	1
TREML2	1
CD300E	1
CD300LB	1
CD320	1
CD37	1
LYVE1	1
NLRP14	1
CD52	1
SECTM1	1
DDT	1
SRFBP1	1
CD99	1
CDC123	1
CDC14B	1
USP44	1
CDC37L1	1
CDC42EP1	1
DNMBP	1
DOCK10	1
DOCK11	1
DOCK9	1
FGD3	1
INF2	1
PAK6	1
CDC42EP3	1
DNAJC17	1
NSRP1	1
DBF4B	1
CDCA3	1
CDCA7	1
KLK7	1
CDH11	1
CDH15	1
OLFM4	1
TCF15	1
CDH8	1
CDHR1	1
CDHR2	1
CDHR5	1
DCK	1
WEE2	1
FAM58A	1
CDK17	1
SERTAD1	1
CDK5R2	1
NES	1
NPEPPS	1
CIZ1	1
UHMK1	1
CDKN2AIPNL	1
CDR2L	1
CDX2	1
CEACAM8	1
CELA2A	1
CELA3A	1
TRIM36	1
KIAA0586	1
SPICE1	1
KIAA1731	1
TTBK2	1
CEP350	1
CEP41	1
TTLL6	1
TEX14	1
CEP57	1
CEP72	1
CES1	1
CFAP45	1
ENKUR	1
CFAP61	1
FHR2	1
CLCN5	1
SLC26A5	1
SLC26A6	1
SLC26A9	1
CGB	1
CGB5	1
CGB7	1
CGB8	1
SCNM1	1
CHAT	1
CHCHD5	1
ZFHX4	1
CHD9	1
CHFR	1
SCG3	1
CHID1	1
STAB1	1
MITD1	1
CHN1	1
CHN2	1
CHP2	1
TWSG1	1
CHRM3	1
LYNX1	1
CHST14	1
DSE	1
CHST8	1
CHURC1-FNTB	1
CIDEC	1
ZXDC	1
CIPC	1
HIVEP1	1
CISD2	1
ZDHHC2	1
SLAIN2	1
TACC2	1
KIF2B	1
CLASRP	1
CLCN7	1
OSTM1	1
CLDN6	1
CLDN8	1
CLEC14A	1
MMRN2	1
CLEC2A	1
KLRF2	1
CLEC2D	1
CLEC3B	1
CLEC4C	1
CLEC4D	1
CLIC3	1
MAPK15	1
CLK4	1
CLK3	1
RSRP1	1
CLN3	1
CLN6	1
PPT1	1
CLRN1	1
GOLM1	1
LTF	1
CMC2	1
CMIP	1
CMKLR1	1
CMPK1	1
CNDP1	1
CNDP2	1
CNGA1	1
CNGA2	1
CNGA3	1
CNGA4	1
NRM	1
CNKSR1	1
CNNM2	1
NANOS2	1
YTHDF2	1
TOB2	1
LRRC40	1
CNRIP1	1
NAPEPLD	1
CNTLN	1
CNTN3	1
CNTN5	1
CNTNAP4	1
COA3	1
COL14A1	1
COL26A1	1
COL8A1	1
COL8A2	1
COPRS	1
CORIN	1
CORO2A	1
CORO2B	1
MRGPRX2	1
MSS51	1
SURF1	1
COX18	1
COX20	1
CPA4	1
LXN	1
CPD	1
CPEB2	1
CPNE3	1
CPSF4L	1
CPT1B	1
CPT1C	1
SLC25A20	1
CRACR2A	1
CRB1	1
CRB2	1
CRTC3	1
VGF	1
CREBRF	1
DCSTAMP	1
CREG1	1
CRIPT	1
CROCC	1
LRRC45	1
CROT	1
SIK2	1
RAX2	1
CRYGS	1
CRYBB3	1
CRYGC	1
EFS	1
SGK223	1
FAM83H	1
CST6	1
CTSH	1
CTAGE5	1
KLF12	1
KLF3	1
KLF8	1
CTCFL	1
CTDSP2	1
CTNNAL1	1
DLG5	1
NEXN	1
PROP1	1
SOX3	1
GLIS2	1
CTRB1	1
CTRB2	1
SERPINB6	1
CTSV	1
GIF	1
FBXL16	1
FBXL20	1
FEM1C	1
LRR1	1
GLIS3	1
KBTBD6	1
KBTBD7	1
KCTD11	1
KCTD2	1
KCTD5	1
KCTD6	1
KCTD7	1
KCTD9	1
KLHL10	1
KLHL11	1
RHOBTB1	1
LRRC41	1
WSB1	1
FRG1	1
MN1	1
CXCL14	1
CXCL16	1
CXCR6	1
CXXC5	1
CYB5B	1
CYB5R1	1
CYB5R2	1
CYB5R4	1
CYB5RL	1
CYBRD1	1
HCCS	1
CYGB	1
SPATA2L	1
CYP11B1	1
CYP11B2	1
CYP21A2	1
CYP2C18	1
CYP24A1	1
CYP2R1	1
CYP39A1	1
FMO1	1
FMO2	1
FMO3	1
FMO4	1
FMO5	1
UGT1A3	1
UGT1A9	1
CYP8B1	1
CYSLTR1	1
CYSLTR2	1
CYTIP	1
IPCEF1	1
FRMD4B	1
D2HGDH	1
SIX6	1
EGFLAM	1
POMK	1
DAK	1
DAOA	1
NOA1	1
DAPK3	1
DAW1	1
DAZAP2	1
DBR1	1
DCAF12	1
DCHS1	1
DCHS2	1
DPT	1
WISP1	1
DCT	1
DDAH1	1
USP24	1
DDC	1
DDI1	1
TM4SF1	1
DQX1	1
DECR1	1
DEFA4	1
DEFA6	1
PRSS3	1
DEFB103A	1
DEFB104A	1
DEFB104B	1
DEFB105A	1
DEFB106A	1
DEFB4A	1
DEFB4B	1
DEGS2	1
MCTS1	1
DEPDC1	1
ZNF224	1
MYO15A	1
DGCR14	1
GATD3B	1
DGKZ	1
FPGS	1
DHFRL1	1
DHODH	1
GSTK1	1
DHRS9	1
GPATCH2	1
NKRF	1
DHX29	1
NKAP	1
DIDO1	1
DIP2A	1
DIP2B	1
SRR	1
ZNF365	1
DKK3	1
GJB1	1
KCNJ12	1
NBEA	1
DLGAP4	1
LRFN2	1
LRFN4	1
MAP1A	1
SIPA1L1	1
DLX5	1
DMPK	1
WDR7	1
SPAG1	1
DNAH11	1
SDF2	1
ST8SIA2	1
DNAJB12	1
DNAJB13	1
DNAJB14	1
DNAJB2	1
DNAJB9	1
DNAJC1	1
TMEM11	1
DNAJC13	1
DNAJC21	1
DNAJC24	1
DNLZ	1
MTG1	1
SNX18	1
DNPEP	1
NPEPL1	1
TRERF1	1
DOCK5	1
LRCH3	1
LRCH1	1
DOPEY1	1
DOPEY2	1
DPH6	1
DPP10	1
DPP3	1
DPP8	1
DPPA4	1
DPYS	1
UPB1	1
DRP2	1
SYNC	1
DTX2	1
DTX4	1
DUS2	1
TMEM88	1
NPDC1	1
E4F1	1
EBF1	1
ECE1	1
ECM1	1
EDEM2	1
N6AMT2	1
ZPR1	1
FDXACB1	1
FAM86A	1
EEFSEC	1
SECISBP2	1
EFEMP1	1
EFTUD1	1
ERRFI1	1
SH3BGRL3	1
EGR3	1
ZNF644	1
ELAVL4	1
XPO4	1
SERPINB1	1
RBM38	1
TNPO2	1
ELAVL3	1
ELFN1	1
GRM6	1
ELOVL1	1
ELOVL4	1
ELSPBP1	1
EMB	1
EMCN	1
LMO7	1
TMEM201	1
TMEM43	1
EME2	1
EMP1	1
ENPP2	1
EOMES	1
KLF15	1
ZNF148	1
GYPC	1
EPB41L2	1
EPB42	1
NPTN	1
NUCB2	1
ERGIC1	1
SURF4	1
ERGIC2	1
ERGIC3	1
TMBIM6	1
ERN2	1
ERP27	1
ERP29	1
ERVFRD-1	1
MFSD2A	1
SLC1A4	1
SLC1A5	1
ESM1	1
PTTG2	1
GREB1	1
NCOA7	1
PDIA2	1
POU4F1	1
POU4F2	1
PRMT2	1
ZDHHC7	1
ESRP1	1
OXCT1	1
ETHE1	1
SQRDL	1
ETV6	1
EVC	1
EVPL	1
EXD1	1
EXOC3L2	1
EXPH5	1
EXT1	1
EXT2	1
SIX5	1
TMEM8B	1
F2RL1	1
F8A2	1
SLC10A2	1
FABP7	1
FADS1	1
FAIM2	1
FAM109B	1
FAM120B	1
FAM126A	1
FAM131B	1
KIAA1549	1
FAM155A	1
FAM161A	1
LCA5	1
FAM192A	1
FAM206A	1
PUS10	1
PPHLN1	1
FAM20A	1
FAM20C	1
FAM57A	1
GGT7	1
FAM63A	1
FAM65B	1
FAM83D	1
ZBTB32	1
MECR	1
OLAH	1
FASTKD5	1
NGRN	1
PAM	1
SMKR1	1
FAXDC2	1
FBRSL1	1
FBXL22	1
FBXL8	1
FBXO16	1
FBXO17	1
FBXO25	1
FBXO27	1
FBXO28	1
FBXO3	1
FBXO30	1
FBXO38	1
KLF7	1
FBXO46	1
USP47	1
TNFAIP8L1	1
FBXW9	1
FCAR	1
LILRA2	1
FCGBP	1
FGL2	1
FCHSD2	1
FHIT	1
FEM1A	1
FERMT1	1
FEZ2	1
FFAR1	1
FFAR2	1
FGF14	1
FGF16	1
FGF20	1
FGF22	1
FHL1	1
FHOD1	1
GDAP1	1
FIZ1	1
IFITM5	1
ISPD	1
LRRFIP1	1
LRRFIP2	1
HSPB7	1
PTOV1	1
MACROD2	1
FLVCR1	1
FMN2	1
SPIRE1	1
FMNL3	1
FMOD	1
NUFIP2	1
PGGT1B	1
RCE1	1
FOLR4	1
TXLNG	1
FOXC1	1
FOXE3	1
RFX2	1
RFX3	1
ONECUT1	1
FOXN3	1
HOXA11	1
FOXO6	1
ZFP90	1
FOXR2	1
FOXRED2	1
HEBP1	1
FREM2	1
FRAT2	1
FRK	1
FRMD1	1
INHBE	1
WDR6	1
FUBP1	1
MMP11	1
FUT1	1
FUT7	1
G0S2	1
G6PC	1
SLC37A4	1
G6PC2	1
GAA	1
GAB3	1
GAB4	1
KCTD16	1
GABPA	1
GABPB1	1
GALR1	1
GALR3	1
GALK2	1
GALM	1
GALT	1
MUC13	1
MUC7	1
GALP	1
GAP43	1
LYPLA2	1
POTEF	1
RILPL1	1
GAREM	1
NFATC4	1
LMCD1	1
GATS	1
SLC6A1	1
ZC2HC1A	1
SCARB2	1
GBA2	1
GBP2	1
GBP5	1
GCFC2	1
GLP2R	1
GCHFR	1
GCKR	1
IMPACT	1
GDE1	1
SLK	1
GFM2	1
GFPT2	1
GHITM	1
GHRHR	1
GPR39	1
TPBG	1
GJA4	1
GJD2	1
GKN2	1
GLCE	1
POM121C	1
SON	1
GLG1	1
GRHPR	1
HAGH	1
GLRA1	1
GLRX2	1
GLS2	1
GLYR1	1
GMDS	1
TSTA3	1
TFAP4	1
GMPPA	1
GMPPB	1
GMPR	1
P2RY12	1
HRH1	1
HTR2B	1
P2RY1	1
RGS5	1
GPR119	1
HRH2	1
HTR7	1
PTGER2	1
PTGER3	1
RIC8B	1
RGS21	1
TAS1R2	1
TAS1R3	1
HABP4	1
RGS6	1
GNPNAT1	1
GNPTG	1
GNRH2	1
GOLPH3L	1
IRG1	1
GPATCH1	1
GPBAR1	1
GPD1	1
GPD2	1
GPHB5	1
IQSEC3	1
GPR126	1
GPR158	1
GPR37L1	1
GPR56	1
GPR83	1
SELENBP1	1
KIF26A	1
LAX1	1
PEAK1	1
PTPRE	1
XYLT2	1
GRID2IP	1
NETO1	1
GRM4	1
GRM7	1
GSE1	1
GSTA1	1
GSTA5	1
GSTO2	1
GTF2IRD2	1
GTF2IRD2B	1
GTPBP3	1
GUCA2B	1
MEGF10	1
TRIM7	1
SERPINB9	1
GZMK	1
HAAO	1
QPRT	1
HARBI1	1
NAIF1	1
HARS2	1
PDCD2	1
THAP11	1
HCN1	1
HCN4	1
HCRTR1	1
HCRTR2	1
RERE	1
SNAI3	1
HDAC10	1
HEBP2	1
HECA	1
HEG1	1
HELQ	1
HELZ	1
HELZ2	1
HEPH	1
HERC1	1
HERC6	1
HES6	1
HES5	1
HPD	1
HPDL	1
HPN	1
HHLA1	1
OC90	1
HHLA2	1
TMIGD2	1
HID1	1
SUCO	1
HINFP	1
NPAT	1
HIPK1	1
HIPK3	1
HIVEP3	1
KIR2DL4	1
STAC	1
HMBS	1
PHF14	1
HMGA1	1
MAL	1
HNMT	1
RIMBP3	1
HOXB5	1
HOXB6	1
HOXB8	1
HOXC4	1
HOXC5	1
HOXC8	1
HPCA	1
HPSE2	1
LGALS1	1
RASA4	1
RASAL1	1
HS6ST1	1
HSD11B2	1
IP6K2	1
PDXP	1
TOMM34	1
MAGED4	1
OLA1	1
SERPINA12	1
METTL21A	1
HSPE1-MOB4	1
HTD2	1
RASD2	1
ZDHHC17	1
SLC9C2	1
ICA1	1
IER3	1
IFFO1	1
IFI35	1
IFNA13	1
IFNE	1
IFNK	1
MID1	1
IGF2BP3	1
TMEM219	1
IGJ	1
VPREB3	1
TRIM40	1
IL17B	1
IL17RD	1
IL36A	1
IL36B	1
IL36G	1
IL31RA	1
ZFR	1
ILKAP	1
INPP5A	1
INPP5K	1
WDPCP	1
PELI2	1
IRF2BP1	1
MEMO1	1
MX1	1
MX2	1
ISL2	1
TM4SF5	1
TSPAN8	1
LAPTM5	1
SPRR1A	1
SPRR1B	1
JAZF1	1
JHDM3C	1
JOSD1	1
JPH1	1
RNF187	1
KANK1	1
KANK2	1
KANSL1L	1
PDCD5	1
KATNAL2	1
KAZN	1
KCMF1	1
UBR4	1
KCNB2	1
KCNF1	1
KCNB1	1
KCNE1B	1
KCNJ1	1
KCNJ16	1
KCNJ13	1
KCNJ2	1
KCNJ5	1
KCNJ9	1
KCNK12	1
KCNK13	1
KCNK17	1
KCNK3	1
KCNMB2	1
LRRC26	1
SFMBT1	1
ZMYM3	1
ZNF516	1
RCCD1	1
KERA	1
OGN	1
KHDC3L	1
NLRP7	1
KHDRBS2	1
KHDRBS3	1
KHNYN	1
KIAA0753	1
KIAA1244	1
KIAA1456	1
KIF25	1
KIFC2	1
KIF1A	1
TRIM60	1
SYBU	1
KIN	1
METTL22	1
KIRREL3	1
PTPRU	1
KLF11	1
KLF9	1
KLHDC3	1
KLHL17	1
WNK1	1
LMOD3	1
KLK12	1
KLK13	1
KLK14	1
KLK8	1
SPINK5	1
SPINK9	1
RAET1E	1
RAET1G	1
RAET1L	1
ULBP2	1
KPNA6	1
KPNA7	1
KRT10	1
KRT14	1
KRT5	1
KRT17	1
KRT77	1
KRT6B	1
LACRT	1
TMEM187	1
LARP6	1
LBX1	1
SKOR1	1
LCE3C	1
TYW1	1
TYW3	1
LCN1	1
LMBR1L	1
SLC22A17	1
LHX1	1
LHX6	1
LHX9	1
LMX1B	1
SSBP4	1
LDHD	1
LEMD2	1
SIGLEC6	1
MGAT5	1
TRIM16	1
LGALS7	1
LGALS7B	1
TMC2	1
LHX4-AS1	1
SSH2	1
SSH3	1
LIN28B	1
SLC6A12	1
PNPLA3	1
LMAN2	1
ZMPSTE24	1
LMOD1	1
LMTK2	1
MAGEB18	1
LNX2	1
LPAR5	1
LPAR6	1
PAFAH2	1
LPHN1	1
LPHN2	1
LPXN	1
NDRG1	1
SLIRP	1
LRRC32	1
LRRC6	1
ZMYND10	1
LRRC7	1
LRRC8A	1
LRRC8C	1
LRRTM3	1
R3HDM4	1
LTBP3	1
LUZP1	1
LY6K	1
TEX101	1
LY9	1
LYPLA1	1
LYRM2	1
WDR66	1
PRCC	1
MAFA	1
MAGEA3	1
MAGEA4	1
MAGEC2	1
PJA1	1
MAL2	1
MAN1A1	1
MAN1A2	1
MAN1C1	1
MAN2B1	1
MANBA	1
MAP3K13	1
MAP4K5	1
MAP6	1
TMEM106B	1
MAP7	1
MARK1	1
MARCH2	1
MARCH7	1
MTCL1	1
MARK4	1
MARVELD3	1
MAST2	1
MXD3	1
PTDSS2	1
MCHR1	1
MCHR2	1
MCOLN1	1
MCOLN2	1
MCOLN3	1
MYF5	1
MDGA1	1
SOX18	1
REC114	1
PACRG	1
SPATA22	1
MEPE	1
TIMD4	1
TULP1	1
RAB4B	1
METAP1	1
TRMT1L	1
METTL4	1
YTHDF1	1
METTL5	1
MFAP3	1
MFAP4	1
SI	1
MGAT2	1
MGAT5B	1
MGEA5	1
MGLL	1
MGST2	1
MGST3	1
MIA2	1
MINA	1
MKL2	1
MLF1	1
TRPM7	1
MLNR	1
MLXIP	1
MNT	1
MXD4	1
MMAA	1
MMAB	1
MMP12	1
SPOCK3	1
MMP17	1
MMP19	1
TIMP4	1
MMP25	1
MMS22L	1
MOCS1	1
MORN4	1
MPC1	1
MPC2	1
MPPE1	1
PGAP3	1
MPZ	1
MPZL1	1
MTRF1	1
MSI1	1
MSI2	1
MSLN	1
MSRB1	1
MSRB3	1
MSX2	1
MTCH1	1
MTCH2	1
MTERF4	1
MTMR12	1
MTMR4	1
MTMR7	1
MTMR8	1
TRMU	1
MTRNR2L12	1
MTRNR2L8	1
MUC17	1
STATH	1
MUC6	1
NR6A1	1
MUM1	1
MYBPC2	1
PARP10	1
MYCBPAP	1
TLR10	1
MYO1E	1
MYO9B	1
ZNF362	1
SMYD1	1
NADK2	1
NMNAT2	1
ZNF281	1
NAPSA	1
THUMPD1	1
NCAM2	1
POU3F3	1
NOMO2	1
TMEM147	1
SUV420H1	1
NCR3LG1	1
NDFIP2	1
PMEPA1	1
PHPT1	1
SENP8	1
NEFM	1
NELL2	1
NTN3	1
NET1	1
NFATC2IP	1
NKIRAS2	1
NKIRAS1	1
NFKBID	1
NFX1	1
ZHX1	1
SALL2	1
NIF3L1	1
NOP16	1
NOL8	1
TBX3	1
SPDEF	1
NLN	1
PRUNE	1
NMRK1	1
NMS	1
NMUR1	1
NOSIP	1
POGLUT1	1
PTCRA	1
NPC2	1
OSBPL5	1
TMEM97	1
NPFFR2	1
NPVF	1
NPM2	1
NPM3	1
NPS	1
NPY5R	1
NPY4R	1
PPY	1
PITX3	1
NRBP1	1
NRDE2	1
PPRC1	1
PUS7	1
TRDMT1	1
SLITRK5	1
NUDT12	1
NUPR1L	1
NYX	1
TRPM1	1
OAS1	1
SPAG4	1
OEBT	1
TET3	1
OLFM1	1
OOEP	1
TLE6	1
OPHN1	1
OPRL1	1
PNOC	1
PENK	1
ORAOV1	1
YAE1D1	1
ORM2	1
SLC4A1AP	1
OTUD7A	1
RELL2	1
RELT	1
P2RX4	1
PAIP2B	1
PABPC5	1
PAEP	1
PAPOLG	1
PARP3	1
SYT11	1
PATZ1	1
SPSB1	1
PBLD	1
PBXIP1	1
PCDH7	1
ZRANB3	1
SCG5	1
PDCD2L	1
PDE3A	1
PDE5A	1
PRPH2	1
SHF	1
STK35	1
PPTC7	1
PDP2	1
PDPR	1
PDZD8	1
PERP	1
PXMP2	1
PXMP4	1
ZFAND6	1
XPO6	1
PGA5	1
PGAP1	1
PHACTR3	1
TRPM6	1
PHF6	1
PSAT1	1
PSPH	1
PHYHIP	1
TSPAN7	1
PRH2	1
PIGG	1
PIGX	1
PILRB	1
STK31	1
RNF17	1
PKD1L3	1
PKD2L1	1
PLA2G15	1
PLB1	1
PNPLA6	1
PNPLA7	1
PLAGL1	1
SERPINI1	1
SRPX2	1
PLEKHA1	1
PLEKHA2	1
PLEKHG6	1
PLGRKT	1
SEMA6B	1
PNLIPRP3	1
TPST1	1
TPST2	1
TEFM	1
POU2AF1	1
POU3F1	1
POX2	1
PPM1G	1
PPP1R1A	1
PPP2R3C	1
RCAN1	1
SRXN1	1
PRELID1	1
PRIMPOL	1
RNF144A	1
PTS	1
PRLH	1
PRLHR	1
PRMT6	1
PRMT8	1
PRND	1
PROK1	1
PROK2	1
SETMAR	1
RP9	1
PRRG2	1
PRRT2	1
PRSS3P2	1
SH2D3A	1
PSG1	1
PSG9	1
PTPN18	1
PTGES3L	1
PTGES3L-AARSD1	1
TBXAS1	1
SRMS	1
PTMS	1
PTPLA	1
PTPLAD1	1
PTPLAD2	1
PTPLB	1
PTPRCAP	1
SLITRK3	1
PURA	1
PURB	1
PUS1	1
PUS3	1
PVRIG	1
PYDC2	1
QRFP	1
QRFPR	1
QTRT1	1
QTRTD1	1
WDR44	1
SYTL1	1
SYTL2	1
SYTL3	1
SYTL5	1
UNC13D	1
RAP2C	1
SFXN3	1
SLC6A11	1
SLC6A13	1
SV2B	1
TSC22D2	1
RAB34	1
RUSC2	1
RAB39B	1
RAB3C	1
RAB40AL	1
RAB40B	1
TBC1D16	1
RINL	1
RABGAP1	1
TMF1	1
TBC1D2	1
RABIF	1
SGSM1	1
RAB9B	1
RABAC1	1
RABEP2	1
TIAM2	1
RANBP6	1
SENP7	1
RASSF4	1
ZNF827	1
RBBP9	1
RBP3	1
REEP5	1
REG1A	1
REG1B	1
RENBP	1
RFK	1
STK40	1
RGCC	1
RGS13	1
RHBDD1	1
RHPN1	1
SDR9C7	1
RNASE2	1
UBAC1	1
RNF152	1
RNF185	1
RNF19A	1
RNF19B	1
RNF216	1
RNF25	1
RNF34	1
RNF38	1
RSPH3	1
RP1	1
RPS19BP1	1
RPTN	1
RSPH4A	1
RSPH6A	1
RTN4IP1	1
TRPM3	1
TRPV5	1
S100A14	1
S100A16	1
S100PBP	1
SAFB2	1
SARAF	1
TMEFF2	1
ZC3H11A	1
SAT2	1
SCGB1D2	1
SCGB2A2	1
SCN10A	1
SCN7A	1
SCN9A	1
SCUBE1	1
XYLT1	1
SLC6A5	1
SEC23IP	1
SERP1	1
ZDHHC6	1
SEPHS2	1
SERPINB3	1
SESN1	1
SETD9	1
SGCZ	1
SGSH	1
ZC3H7B	1
SH3GLB2	1
SIGLEC14	1
SIGLEC15	1
SLC12A6	1
SLC17A8	1
SLC1A3	1
SLC20A2	1
XPR1	1
SLC22A1	1
SLC47A1	1
SLC5A8	1
SLC22A2	1
SLC47A2	1
SLC29A3	1
SLC30A1	1
TMC8	1
SLC34A1	1
SLC34A3	1
SLC36A2	1
SLC6A20	1
SLC39A2	1
SLC39A4	1
SLC3A1	1
SLC7A10	1
SLC7A6	1
SLC7A7	1
SLC7A8	1
SLC51A	1
SLC51B	1
SLC6A2	1
SYNGR3	1
TPH1	1
TPH2	1
SLC8A2	1
TESC	1
SLMO1	1
SLMO2	1
SLX4IP	1
WDR41	1
SMS	1
SRM	1
STX19	1
SNX32	1
SNX33	1
TRIM8	1
SOHLH1	1
SOHLH2	1
SPAG17	1
SSNA1	1
SPHKAP	1
TRIM13	1
SSX1	1
SSTR1	1
SSTR2	1
SSTR4	1
SSX3	1
WRAP73	1
ST8SIA1	1
STARD3NL	1
STAU1	1
STAU2	1
USP17L2	1
SULT1A2	1
SULT1A4	1
TTC27	1
WDR64	1
SV2A	1
TEX11	1
SYNGR1	1
SYNPR	1
SYT7	1
TAC4	1
ZC3H12A	1
TCEAL1	1
TCF21	1
TDRD5	1
VGLL2	1
VGLL3	1
TF	1
ZNF185	1
TUFT1	1
TPP1	1
TMED1	1
TMED6	1
TMEM176A	1
TMEM176B	1
TMEM189-UBE2V1	1
TNIP3	1
TNFRSF11B	1
TNFSF18	1
TNFSF4	1
TNFSF8	1
TNNI3K	1
TNP1	1
TNP2	1
TOM1L1	1
TOP1MT	1
TOR1AIP1	1
TOR1AIP2	1
TOX2	1
ZNF461	1
TP53AIP1	1
TP53I3	1
TPCN1	1
TPCN2	1
TPD52L1	1
TSPAN16	1
TPSAB1	1
TPSB2	1
TRHR	1
TRIM23	1
ZFP57	1
ZNF10	1
TRIM54	1
TRPM8	1
TUBD1	1
TYMP	1
UPP2	1
UBE2Q2	1
USP16	1
ZUFSP	1
ZNF451	1
ZNRF1	1
ZNRF2	1
UBXN2B	1
UPP1	1
UFSP1	1
UGT2A3	1
UXS1	1
UPK3B	1
UQCC1	1
UQCC2	1
USP20	1
UTS2	1
UTS2B	1
ZFAND2B	1
ZFYVE19	1
WDR55	1
WDR78	1
WDR81	1
WDR91	1
WISP2	1
WRNIP1	1
ZNF645	1
XAGE1A	1
XAGE1B	1
XCL1	1
XCL2	1
YIPF5	1
YIF1B	1
YIPF7	1
YIPF1	1
ZNF592	1
ZNF687	1
ZP1	1
ZP2	1
ZP4	1
