RPS27A	362
UBA52	331
FAU	286
RPS11	263
RPS18	260
TP53	259
RPS9	241
UBC	238
RPS6	227
RPS23	225
RPS3	225
RPS3A	223
RPL5	220
RPS19	218
RPL23A	218
RPS28	216
RPL23	216
H4C6	216
RPS15	215
RPS16	214
RPS7	214
RPS24	213
RPS5	213
UBB	212
RPS8	211
RPL11	209
RPS14	206
RPS13	203
H3C13	203
RPL35	202
RPS2	198
H3C12	195
RPS20	184
RPL30	181
MED1	181
RPS27	178
RPS12	176
RPL19	171
RPL4	169
RPL18	169
RPL31	169
EP300	169
RPS4X	168
RPS17	167
RPS15A	166
RPS25	166
RPS26	166
RPLP0	165
RPL9	164
RPS21	164
HDAC1	164
RPL18A	163
RPL36	163
RPL38	161
RPL8	161
RPL15	160
RACK1	159
RPSA	158
MRPL17	157
RPS29	156
RPL24	156
EGFR	155
RPL21	154
MRPS16	153
MRPL21	152
ACTB	152
RPL3	151
CTNNB1	150
SRC	150
RPL13	150
RPL34	150
MRPS10	150
MRPL12	150
IMP3	149
BRCA1	149
TUFM	149
MRPS9	149
MRTO4	149
PDCD11	148
RPL6	148
RPL35A	147
RPL13A	147
MRPS5	147
MRPS6	146
POLR2C	145
RPL14	144
MRPS7	144
RPL7	143
RPL37A	143
RBX1	143
MRPL27	143
SNU13	142
RPL26	142
RPS10	141
MRPL13	141
RPL17	141
MRPS12	141
RPL7A	140
MRPL19	140
MRPS11	140
MRPL20	139
MRPL32	139
RPL29	138
MRPL9	138
RPL27A	136
MRPS15	136
RPL27	135
POLR2A	134
RPL28	132
MRPL4	132
EFTUD2	131
H3C14	131
RPL26L1	131
MRPL36	131
RPL32	130
MRPL3	130
SNRPF	130
GRB2	129
RPL10A	129
MRPL24	129
EEF2	128
MRPL33	128
CALM3	126
GNB1	126
SNRPG	126
MRPS14	126
RPL10	125
HSP90AA1	125
SNRPE	125
SNRPD2	124
MRPL2	123
MRPL22	122
H3C1	121
H3C3	121
FANCE	121
AKT1	120
CD74	120
SNRPD3	120
POLR2B	120
RPL39	119
CDC42	119
H3C10	119
H3C2	119
H3C4	119
H3C7	119
H3C8	119
RPLP1	119
FLT3LG	119
POLR2E	119
NDUFAB1	118
RPL12	118
H3C6	118
CUL7	118
H3C11	117
H3C15	117
RPL3L	117
NOP58	116
SNRPD1	116
RPL10L	115
BYSL	114
SNRPB	114
RPL37	114
RPL7L1	114
RPL22	114
RPLP2	113
CREBBP	113
MRPL1	112
PRPF8	111
MRPL11	111
HDAC2	111
TRAF6	110
POLR2F	109
RSL1D1	108
HSP90AB1	106
RPS27L	106
TBP	106
SF3B3	104
SF3B1	104
NSA2	104
POLR2H	104
SKP1	103
MRPS2	103
MRNIP	101
GTPBP4	101
POLR2K	101
NOP56	100
EIF5B	100
PA2G4	100
RPL36A	99
EEF1A1	99
CUL1	99
H4C2	99
H4C5	99
MRPL58	99
MRPL16	99
POLR2L	99
KRR1	98
H4C14	98
GNAS	98
H4C4	98
H4C8	98
H4C9	98
BOP1	98
RPL36AL	98
RSAD1	98
CDK1	97
H4C11	97
H4C12	97
H4C13	97
H4C3	97
SNRNP200	96
DCAF13	96
STAT3	96
H4C1	96
H4C15	96
PES1	96
POLR2D	96
BARD1	95
RUVBL1	95
RBBP4	95
RPL39L	95
FN1	94
ESR1	94
SNRPA1	94
POLR2G	93
H2AC6	92
H2AC8	92
H2BC11	92
POLR2J	92
SMARCA4	91
GNAI1	91
MYC	91
MTIF2	91
RSL24D1	91
ETF1	90
HSPA4	90
WDR5	90
TAF9	90
RPS4Y1	90
CALML3	89
PIK3R1	89
CDC5L	89
DAP3	89
FBL	88
MPHOSPH10	88
UTP3	88
HSPA8	88
SMAD3	88
CALML5	88
SF3A2	88
RPL22L1	88
WDR46	87
RHOA	87
RUVBL2	87
IFI35	87
SF3B2	87
SF3B5	87
MRPS30	87
WDR36	86
SRRM2	86
MRPL47	86
TAF6	86
MRPS18A	86
SERBP1	86
ACTG1	85
POLR2I	85
EIF5A	85
BMS1	84
CYC1	84
NOC4L	83
NOL6	83
RRP9	83
EIF2S1	83
CALML4	83
CALML6	83
MRPL41	83
MRPL42	83
SF3A1	83
GNAQ	82
SNRPB2	82
EIF6	82
NOP14	81
ATM	81
FYN	81
H2BC21	81
CWC22	81
PHF5A	81
WDR12	81
EEFSEC	81
HEATR1	80
IMP4	80
NAT10	80
PNO1	80
UTP18	80
MRPL43	80
MRPL46	80
JAK2	80
CDC20	80
CENPA	80
NOC2L	80
SF3A3	80
MRPL23	80
TBL3	79
UTP14A	79
UTP6	79
WDR3	79
PPP2CA	79
UQCRFS1	79
PTPN11	78
UTP4	78
NDUFS2	78
EZH2	78
RNF2	78
SF3B4	78
COX5A	78
SYK	78
DOCK4	78
GSPT1	78
RPS4Y2	78
SNRNP40	77
EIF4A3	77
RBBP7	77
TLR4	77
KAT2B	77
JUN	77
CCNA2	77
CD44	77
CDC40	77
CRNKL1	77
UQCRC2	77
NDUFS8	77
MRPS18C	77
MRPS35	77
GNL2	77
CCDC105	77
GTF2B	77
PWP2	76
WDR43	76
ITGB1	76
PRKACA	76
MAPK1	76
PRPF19	76
SRSF1	76
UQCRQ	76
TAF4	76
MRPL40	76
NIFK	76
PRPF31	76
SEC61A1	76
MRPL44	76
DLG4	75
CCNB1	75
PCNA	75
MRPL30	75
NGDN	74
UTP20	74
NDUFS3	74
TP53BP1	74
DDB1	74
JAK1	74
MRPL10	74
DDX18	73
NDUFA13	73
ACTL6A	73
MAGOHB	73
BUB1B	73
CDK2	73
MRRF	73
AATF	72
SNW1	72
CUL3	72
UQCRB	72
H2AC20	72
LSM4	72
ERCC3	72
SEC61B	72
EMG1	71
RRP7A	71
UTP11	71
WDR75	71
TRRAP	71
ELOC	71
AKNAD1	71
PIK3CA	71
ERCC2	71
NDUFS1	71
NDUFV1	71
TAF10	71
EXOSC10	71
MRPL39	71
MRPL38	71
MRPL49	71
EBNA1BP2	70
FCF1	70
UTP15	70
RSRC1	70
GSK3B	70
DHX16	70
COX5B	70
MRPS25	70
SART1	70
RCL1	69
DHX15	69
RBBP5	69
NDUFA12	69
NDUFB9	69
TAF7	69
NPSR1	69
LSM3	69
LSM7	69
UQCR10	69
MRPL15	69
MRPL34	69
NOL10	68
SUPT5H	68
MTOR	68
STAT1	68
MAPK3	68
SQSTM1	68
NDUFB8	68
COX4I1	68
COX7C	68
NDUFB10	68
TAF12	68
FTSJ3	68
MRPL51	68
PRPF6	67
ABCE1	67
SHC1	67
PSMD4	67
NCBP1	67
PRPF38A	67
ARL6IP1	67
TAF1	67
NDUFS4	67
NDUFA2	67
NDUFA8	67
NDUFV2	67
EIF4A1	67
EIF1AX	66
HRAS	66
IKBKG	66
MDM2	66
MTREX	66
KDR	66
XAB2	66
CWC27	66
NDUFA5	66
PLK1	66
MRPS22	66
MRPS34	66
MED17	66
MRPL54	66
COX6B1	66
NDUFA6	66
DNTTIP2	65
EIF2S2	65
EIF2S3	65
NDUFS7	65
GNG2	65
KMT2A	65
BCL2	65
PTK2	65
SNIP1	65
MCM2	65
H2BC12	65
LSM2	65
LSM5	65
LSM6	65
MFAP1	65
PRPF3	65
SNRPN	65
WDR31	65
EIF3B	64
DHX9	64
CBL	64
NDUFS5	64
TJP1	64
TNF	64
BECN1	64
PLCG1	64
CWC15	64
PLRG1	64
RBM22	64
RNF113A	64
LSM8	64
NDUFS6	64
MRPL37	64
RING1	63
BUD13	63
RBMX2	63
POLD1	63
NDUFA9	63
TAF2	63
TAF5	63
POLR1C	63
MED14	63
MRPL45	63
MRPL52	63
APP	62
H2BC4	62
BMI1	62
CDK9	62
MLLT3	62
NCBP2	62
VCP	62
BUD31	62
KDM1A	62
RELA	62
UQCRC1	62
GADD45GIP1	62
MRPS18B	62
NDUFB7	62
UQCRH	62
HMGN1	62
EIF1	61
KAT5	61
KRAS	61
ELOB	61
U2AF2	61
UBE2C	61
NDUFB5	61
EIF4G1	61
ZMAT2	61
MRPL50	61
UQCR11	61
EIF3E	60
EIF3I	60
ERBB2	60
CHD4	60
CDK7	60
BRIX1	60
DIMT1	60
TXNL4A	60
MED10	60
MED6	60
GTF2A1	60
NDUFC2	60
RAD51	59
EIF3C	59
EIF3D	59
EIF3G	59
EIF3H	59
EIF5	59
H2AZ1	59
PRKACB	59
H2AC18	59
PIK3R2	59
CUL4A	59
EGF	59
NDUFA7	59
NDUFA4	59
TRAF2	59
PRPF4	59
MED21	59
MED31	59
COX7B	59
SMAD2	58
PSMD14	58
NCOR1	58
MRPS21	58
H2AC13	58
MED7	58
GTF2H2	58
NDUFA1	58
NDUFA10	58
NDUFA3	58
NDUFB11	58
NDUFB3	58
NDUFB4	58
NDUFB6	58
HMGN2	58
SRP54	58
EPRS1	57
PALB2	57
EIF3A	57
CXCR4	57
ACTA1	57
UCHL5	57
CALM2	57
HIF1A	57
XRCC6	57
BRCA2	57
H2AX	57
H2AC4	57
TSR1	57
GTF2A2	57
GTF2H3	57
GTF2H4	57
SUPT16H	57
COX6A2	57
NDUFA11	57
SNRNP70	57
MRPL18	57
EIF3F	56
EIF3J	56
WASL	56
RAC2	56
CDC73	56
ERCC6	56
KAT2A	56
CHCHD1	56
MRPS23	56
MRPS33	56
GFM1	56
HMGN4	56
RANBP2	55
CCL5	55
CCNT1	55
PPP2R1A	55
PPIE	55
MRPL28	55
MRPL55	55
MNAT1	55
RIPK1	55
EIF3K	55
NDUFV3	55
NMD3	55
HSPA5	54
PRKACG	54
PSMA7	54
PSMD12	54
AGO2	54
DDB2	54
BTRC	54
ERCC8	54
RPA1	54
CCNH	54
SNRPA	54
H2BC10	54
H2BC7	54
MRPL48	54
EIF3L	53
RAC3	53
PSMA5	53
PSMD8	53
CTR9	53
CHUK	53
HNRNPA1	53
MRPS27	53
MYD88	53
LYN	53
RPF2	53
SMU1	53
MED26	53
GTF2E1	53
GTF2F1	53
TCEA1	53
NDUFB1	53
TEX48	53
PPARG	52
PSMB2	52
PSMB3	52
PSMC5	52
CBX2	52
NRAS	52
LEO1	52
CDKN1B	52
PIK3CB	52
DVL1	52
PPIL1	52
SIN3A	52
SIRT1	52
FOS	52
TNFRSF1A	52
WBP4	52
GTF2F2	52
H2BC8	52
SEC13	51
EIF3M	51
WAS	51
PSMA1	51
PSMB1	51
PSMC2	51
PSMD2	51
PCGF6	51
SUPT4H1	51
CASP8	51
SYF2	51
CCR5	51
NFKB1	51
LOC102724159	50
MAGOH	50
VCL	50
ITGB3	50
PRKN	50
PSMA4	50
PSMA6	50
PSMD11	50
MLLT1	50
RTF1	50
PABPC1	50
CAV1	50
MAPK8	50
H2AC17	50
DNMT1	50
GTF2E2	50
GTF2H1	50
SSRP1	50
H2BC6	50
MRPL35	50
NUP153	49
ARRB2	49
ADRM1	49
PSMA2	49
PSMA3	49
PSMB5	49
PSMC3	49
PSMD13	49
PSMD6	49
PSMD7	49
SUZ12	49
CCNT2	49
DOT1L	49
EIF4E	49
IKBKB	49
SRRM1	49
NEDD8	49
MRPS17	49
TBK1	49
SMARCA5	49
BTF3	49
IK	49
LTV1	49
NOB1	49
MCM3	49
PPP1R26	49
APOE	48
IL6	48
UTP14C	48
ALYREF	48
PSMB4	48
PSMB6	48
PSMC4	48
CREB1	48
PTEN	48
RPTOR	48
SLU7	48
CALM1	48
SGF29	48
H2AC11	48
H2AC15	48
H2AC16	48
RPF1	48
ITGB2	48
CCR2	48
TAF13	48
MRPL14	48
NDUFC1	48
MALSU1	48
MRPL53	48
NDUFAF1	47
VDAC1	47
KAT8	47
TCP1	47
PSMB7	47
PSMB9	47
PSMC1	47
PSMD1	47
PSMD3	47
NELFB	47
JAK3	47
KEAP1	47
CDC27	47
TLR2	47
CUL2	47
MSH2	47
HCFC1	47
FANCD2	47
DHX38	47
MED18	47
GTF2H5	47
TAF8	47
DDX23	46
NCK1	46
SMAD4	46
LRP5	46
ARRB1	46
PSMC6	46
PCGF2	46
CYCS	46
CUL4B	46
FGFR1	46
CDC45	46
MRPS26	46
MRPS31	46
CCT5	46
DHX37	46
MAK16	46
NIP7	46
NACA	46
RIOK2	46
MED19	46
PPP2CB	46
PPARGC1A	46
H2BC3	46
NDUFB2	46
APOA1	45
YY1	45
PAF1	45
HTT	45
IRS1	45
MAPK14	45
MAD2L1	45
UBE2D2	45
AQR	45
PXN	45
ATP5F1A	45
COX6C	45
TAF9B	45
AURKB	45
TRAF3	45
UBE2N	45
NOP2	45
RUNX1	45
MED28	45
ALB	44
AP2B1	44
NTRK1	44
EP400	44
NOP53	44
BCL2L1	44
RAF1	44
PIK3R3	44
HNRNPH1	44
DHX8	44
CCND1	44
TSG101	44
MCM4	44
AURKAIP1	44
MRPS28	44
STX6	44
LCK	44
MED22	44
TAF11	44
HNRNPC	44
SNRPC	44
DCN	43
CXCL12	43
SMARCB1	43
UPF1	43
PSMB8	43
CLTC	43
RBM8A	43
CDKN1A	43
MAPT	43
RCOR1	43
ATP5F1C	43
FBLL1	43
DKC1	43
CXCL10	43
MED23	43
MED4	43
H2BC17	43
NUP98	42
CCT2	42
HCLS1	42
MORF4L1	42
GNAI3	42
CSF3	42
PHC1	42
YBX1	42
CASP3	42
FOXO3	42
UBE2S	42
GABARAP	42
DVL2	42
IGLL5	42
IGF1R	42
BCAS2	42
AR	42
SF3B6	42
GABARAPL2	42
MAVS	42
PRKDC	42
RPA2	42
MCM7	42
MRPS24	42
PTCD3	42
LRP6	42
BIRC2	42
NOC3L	42
CCR1	42
MED27	42
NELFCD	42
PTPN6	42
TAF3	42
CENPN	42
HNRNPK	42
EDF1	42
NUP214	41
ABL1	41
SOS1	41
CCL21	41
CCT7	41
CCT8	41
GNB5	41
USP14	41
TCEA2	41
PTGES3	41
ZC3H13	41
RAD23B	41
YAP1	41
CDC23	41
FGF2	41
TCERG1	41
POLR3A	41
GNL3	41
POLE	41
MET	41
MCM5	41
MED29	41
MED8	41
MED9	41
VAMP2	41
PPP1CA	40
CCT3	40
CBX8	40
DDX6	40
INS	40
HBA2	40
DDX58	40
CDH1	40
C3	40
ANAPC2	40
ANAPC4	40
ANAPC5	40
CCNB2	40
XRCC5	40
NCOR2	40
ASF1A	40
AURKA	40
BUB1	40
ERCC4	40
MSH6	40
ENY2	40
PPP1CC	40
STX5	40
E2F1	40
MED12	40
KMT5A	40
SNAP25	40
PPP1CB	40
SEH1L	39
PBRM1	39
TLN1	39
AXIN1	39
DICER1	39
CBX6	39
CBX7	39
PHC2	39
RPP38	39
HBA1	39
VAV1	39
FZR1	39
ERBB3	39
DAXX	39
EHMT2	39
CCT4	39
NOL11	39
RRS1	39
GNL3L	39
WDR74	39
IRAK1	39
MED24	39
HSPA9	39
IGF1	39
HNRNPM	39
HNRNPA2B1	39
IL1B	38
YWHAZ	38
CRK	38
BRCC3	38
CBX4	38
ELL	38
ITPR1	38
NXF1	38
SRSF3	38
ANAPC1	38
ANAPC10	38
UBE2D1	38
YJU2	38
BRD4	38
NFKBIA	38
MCM6	38
ERCC1	38
DNMT3B	38
TRADD	38
LSG1	38
SKP2	38
GJA1	38
CCL11	38
MED13	38
MED30	38
POLR1A	38
COPS5	38
H2BC5	38
KLHL12	38
ISG15	38
DNMT3A	38
H2AC7	38
SRP68	38
ACTL6B	37
GAPDH	37
CCT6A	37
GNAI2	37
WDR61	37
CASP1	37
DDX39B	37
ULK1	37
ANAPC7	37
CDC16	37
KIF20A	37
ARMC7	37
CXCR2	37
CENPF	37
ATG5	37
GABARAPL1	37
VAMP8	37
CDK4	37
CETN2	37
ATP6V0C	37
ATP6V1B2	37
CDCA8	37
MAP3K7	37
CENPS	37
PLCG2	37
ZAP70	37
UBE2I	37
NHP2	37
CXCL9	37
CXCR3	37
MED11	37
MED20	37
POLA1	37
DENR	37
PSMA8	37
TPT1	37
TYK2	37
TGFB1	36
ARF1	36
RB1	36
ING3	36
PHF10	36
MCRS1	36
CTTN	36
EED	36
PHC3	36
NELFA	36
CDC37	36
PARP1	36
SPOP	36
STUB1	36
ERBB4	36
CHEK1	36
FANCM	36
BIRC3	36
LDB1	36
POLR3B	36
NAPA	36
CD40	36
CD4	36
STX1A	36
CCR3	36
CDC6	36
CDT1	36
CDK8	36
H2BC14	36
EIF5A2	36
FGFR2	36
MRPL57	36
EPS15	35
PUM3	35
PIK3C3	35
MEAF6	35
SMARCE1	35
ELOA	35
AP2A1	35
FOXO1	35
AMBRA1	35
BCOR	35
CUL5	35
CTBP1	35
MACROH2A1	35
SNCA	35
NCOA1	35
ICAM1	35
ASH2L	35
FADD	35
BLM	35
ATP6V1A	35
ATP6V1F	35
ATP6V1E1	35
ATP6V0D1	35
RBPJ	35
TARDBP	35
CENPX	35
LCP2	35
STX12	35
NACA2	35
HJURP	35
MED15	35
MED16	35
MED25	35
POLR1B	35
USP39	35
INTS6	35
SRP14	35
SMARCD1	34
STIP1	34
PKM	34
TSC1	34
B2M	34
RAB5A	34
DVL3	34
ING2	34
TOP2A	34
BAP1	34
SUMO2	34
EXO1	34
ATP5F1B	34
ATP6V1B1	34
ATP6V0D2	34
TADA3	34
CYLD	34
STX7	34
CBX3	34
SP1	34
CCNC	34
CDK19	34
PRMT5	34
SYMPK	34
POLE2	34
UQCRHL	34
PPP2R1B	34
EIF5AL1	34
KPNB1	34
EFL1	34
FGFR3	34
ZNF593	34
INTS5	34
NUP62	33
TPR	33
AP2M1	33
IL2	33
CCL2	33
CXCL8	33
CXCL11	33
CCL20	33
ARID1A	33
DCTN1	33
IQGAP1	33
SMARCC2	33
SMARCD3	33
ACVR2B	33
NOTCH1	33
PCGF1	33
PCGF5	33
AFF1	33
NELFE	33
VAMP7	33
HSP90B1	33
PPP3CA	33
AKT2	33
ATR	33
ATP5PD	33
ATP6V0B	33
KIF2C	33
ERAL1	33
VTI1B	33
YKT6	33
RRP12	33
RBM28	33
CWC25	33
TUBA1A	33
TUBB2B	33
TYROBP	33
EIF1AY	33
RAN	33
INTS3	33
NUP155	32
NUP88	32
NUP93	32
AP2S1	32
STAT5B	32
TERT	32
FLNA	32
MSL3	32
SMARCA2	32
SMARCC1	32
CACNA1C	32
AEBP2	32
EZH1	32
AFF4	32
F2	32
HSPG2	32
XIAP	32
DTL	32
ANAPC11	32
ISY1	32
BRAF	32
MAPK9	32
ATG12	32
IFIH1	32
FANCI	32
WRN	32
ATP5F1D	32
ATP6V1D	32
TADA2A	32
CD247	32
DNAJB1	32
HSPA1B	32
CRCP	32
TUBA1B	32
TRIM28	32
MCM10	32
PSMG2	32
CD28	32
H2BC9	32
CHMP1B	32
CHMP2A	32
TAB2	32
ITGAV	32
SUMO1	32
SEC61G	32
NUP107	31
NUP54	31
QARS1	31
WASF1	31
CRKL	31
STAT5A	31
BABAM2	31
BRD8	31
DMAP1	31
TLN2	31
INO80	31
ACVR2A	31
ASXL1	31
DAG1	31
PIK3CD	31
DDX46	31
APC	31
KIT	31
FEN1	31
XRCC4	31
NGFR	31
NASP	31
ASF1B	31
ATG16L1	31
ERCC5	31
XPC	31
FUS	31
BIRC5	31
IFNAR1	31
HSPBP1	31
CRBN	31
CHMP4B	31
CBX5	31
SUPT6H	31
CENPC	31
MTIF3	31
MAX	31
CHMP3	31
HGS	31
STAM	31
PPIH	31
STX4	31
PSMB10	31
NUP85	30
RXRA	30
WASF2	30
ARID1B	30
DYNC1H1	30
EZR	30
PCGF3	30
ELL2	30
PLG	30
ITPR3	30
DCAF1	30
TRIM33	30
CARM1	30
NCOA3	30
CHD8	30
RB1CC1	30
ATP5PO	30
ATP6V1H	30
TPX2	30
SEC22B	30
E2F6	30
MED13L	30
UBA1	30
H2AC19	30
PHF20	30
POLA2	30
COX7A1	30
NR3C1	30
HIBCH	30
RBM42	30
SNRNP27	30
RBM25	30
H2AC12	30
H2AC1	30
NUP205	29
DDX56	29
RAC1	29
NDUFAF3	29
NDUFAF4	29
CS	29
STN1	29
CCL19	29
CAPZA1	29
CAPZB	29
ARID2	29
ITGA2B	29
SMARCD2	29
LOC102723407	29
DLG1	29
MAD2L2	29
CTNND1	29
ELP4	29
ICE2	29
RAB8A	29
APOB	29
FLT4	29
PDGFRB	29
CAV3	29
CALR	29
RAB11A	29
ING1	29
TIMELESS	29
IPO4	29
MRE11	29
PHF21A	29
XPA	29
ATP6V0A4	29
CLSPN	29
FANCA	29
ATXN7L3	29
SUPT3H	29
SUPT7L	29
TAF5L	29
TAF6L	29
KLHL9	29
TNPO1	29
STX16	29
RRP1B	29
STK24	29
TLR3	29
PF4	29
CCNA1	29
CHD1L	29
CHMP4A	29
CHMP6	29
IRF7	29
STAT2	29
HNRNPD	29
WNT5A	29
H2AC14	29
FGFR4	29
SNAP23	29
NUP133	28
NUP35	28
TIMMDC1	28
CXCL1	28
CCR7	28
CXCL13	28
SDHB	28
AFDN	28
ITGB5	28
YEATS4	28
BCL7C	28
BRD9	28
TTN	28
ACVR1	28
ANK1	28
GNB3	28
EAF1	28
CEP290	28
KCNQ1	28
VTN	28
DDA1	28
DYNLL1	28
AMFR	28
SFN	28
CDC26	28
WNT3A	28
CEBPB	28
SNAP29	28
RAD52	28
TOPBP1	28
ATP6V1G1	28
ATP6V0A1	28
ATP6V1C1	28
RPA3	28
USP22	28
BCAR1	28
POLR1D	28
CD19	28
CBX1	28
OPTN	28
STRN	28
CFTR	28
PDGFRA	28
MOB4	28
STRN4	28
POU5F1	28
PTBP1	28
TEX10	28
NRP1	28
PRIM2	28
VAMP3	28
CPSF3	28
KLHL3	28
HNRNPL	28
KDM4A	28
SRP9	28
AAAS	27
NUP210	27
NUP50	27
HBS1L	27
MDC1	27
ACTR2	27
DMD	27
PRKCA	27
BCL11A	27
BCL7A	27
BMPR1A	27
BMPR2	27
TGFBR1	27
SMAD7	27
SCML2	27
OCLN	27
RAP1A	27
ELL3	27
ICE1	27
AP1S1	27
TARBP2	27
ELAVL1	27
ATP6AP2	27
MLST8	27
PRKCZ	27
RBM39	27
DCAF7	27
ANAPC16	27
XPO1	27
AP2A2	27
CSNK1E	27
NEDD4	27
WDR82	27
NUF2	27
ATP6AP1	27
FANCG	27
TADA1	27
ZWINT	27
FZD5	27
UBE2D3	27
PINK1	27
TRAF5	27
CEBPZ	27
BUD23	27
RIOK1	27
IL1A	27
STRN3	27
ITGAL	27
CTLA4	27
ITGA4	27
PRIM1	27
CHMP2B	27
CHMP7	27
VPS36	27
COX6A1	27
HNRNPU	27
SPOPL	27
NOP10	27
VAMP4	27
H2BC1	27
H2AJ	27
INTS1	27
SRP19	27
NUP160	26
NUP188	26
NUP43	26
LARS1	26
PEX5	26
CCL17	26
DCTN2	26
INO80C	26
BCL11B	26
DPF3	26
SS18	26
ITGA5	26
CAMK2A	26
BMPR1B	26
GNB4	26
DCP2	26
DDX5	26
NLRP3	26
RYR2	26
NCF1	26
PIK3CG	26
TSC2	26
SRSF7	26
COP1	26
DCAF4	26
DERL1	26
UFD1	26
NEDD4L	26
ITSN1	26
ANAPC13	26
ANAPC15	26
RNF7	26
XRCC1	26
LIG4	26
SDC1	26
NCOA2	26
COMMD1	26
NDC80	26
NPLOC4	26
RFC4	26
SETDB1	26
MAP1LC3B	26
PMPCB	26
ATP6V1E2	26
UBQLN4	26
KLHL13	26
DESI1	26
FZD4	26
FZD6	26
VTI1A	26
RNF31	26
ING4	26
KAT6A	26
CX3CL1	26
CXCL2	26
IFNG	26
RBL2	26
TUBB2A	26
MUC1	26
FCER1G	26
POLD3	26
IRAK4	26
IL6ST	26
CPSF1	26
COX4I2	26
CPSF2	26
GAN	26
KCTD17	26
KLHL20	26
KLHL21	26
KLHL22	26
ENSP00000497305	26
USP7	26
XRN1	26
H2AZ2	26
SMKR1	26
KNG1	25
NUP58	25
RAE1	25
IARS1	25
RPL41	25
NTRK2	25
TERF1	25
CCL4	25
SDHA	25
MYH9	25
ACTR5	25
DPF2	25
BMP2	25
RBMX	25
ANK3	25
GNA12	25
PSMD10	25
ZC3H8	25
UPF3B	25
ATG14	25
DCAF10	25
DCAF15	25
DCAF5	25
DCAF8	25
WWTR1	25
YWHAG	25
IFT88	25
ATF2	25
IRF3	25
SUPT20H	25
ATP6V0A2	25
ATP6V1C2	25
ATXN7	25
FZD1	25
CD8A	25
FZD7	25
POLE3	25
CANX	25
CTNNBL1	25
NSUN6	25
NSD3	25
PRMT1	25
GRAP2	25
UBL5	25
EXOSC9	25
CACNA1S	25
GRIA1	25
CXCR1	25
IL10	25
CCNE1	25
CDK6	25
PSMG1	25
CD2	25
MMP9	25
MCM9	25
VPS28	25
PELP1	25
SENP3	25
VPS25	25
POLD2	25
KLHL25	25
LZTR1	25
TNFAIP1	25
ZZZ3	25
STX3	25
H2AB2	25
H2AB3	25
NDUFAF2	25
NDC1	24
NUP37	24
BAIAP2	24
NCK2	24
UTP25	24
CCL8	24
MYL1	24
VASP	24
ACTN4	24
BRD7	24
ITGB7	24
BICRA	24
DYNC1I2	24
PSEN1	24
COL1A1	24
COL1A2	24
GNA13	24
GNB2	24
PHF1	24
APOA2	24
AGO1	24
FMR1	24
CLP1	24
EIF4E2	24
LRP2	24
AHCTF1	24
ANXA2	24
PAK1	24
RASA1	24
RRAGA	24
SRSF2	24
DCAF11	24
DCAF12	24
DCAF6	24
FBXW5	24
HDAC4	24
HDAC6	24
CWF19L2	24
MAP2K1	24
CYP1A1	24
VHL	24
DLGAP5	24
STX17	24
RAD9A	24
ATP5MC1	24
ATP6V0E1	24
ATP6V1G2	24
G3BP1	24
TADA2B	24
KIF11	24
CENPE	24
SGO1	24
RYBP	24
IKBKE	24
POLR3F	24
NSF	24
RUNX2	24
EXOSC7	24
EXOSC8	24
C4A	24
SST	24
GRIN1	24
GRIN2A	24
CCL28	24
CCL26	24
CSF2	24
PEX2	24
KLRK1	24
HTATSF1	24
ORC2	24
TIPIN	24
RNF20	24
PABPN1	24
GAB1	24
KBTBD6	24
KBTBD8	24
KLHL41	24
KLHL7	24
IL4	24
SEC61A2	24
SETD2	24
ABCF1	23
DDX10	23
CCL3	23
PFN1	23
ITGB6	23
MBTD1	23
VPS72	23
YWHAB	23
BCL7B	23
H2AC21	23
TGFBR2	23
VWF	23
ANK2	23
LEP	23
UBAP2L	23
EAF2	23
NPM1	23
TRPC4AP	23
OS9	23
SYNJ1	23
SCN5A	23
KIF23	23
FCGR3A	23
CD36	23
ARNTL	23
TAB1	23
POMC	23
RYR1	23
ATF4	23
NBN	23
RBBP8	23
ATP5MC3	23
ATP5PB	23
RNASEK	23
ATRX	23
CDCA5	23
YAF2	23
CD80	23
SUV39H1	23
FZD8	23
POLR3H	23
RIPK3	23
TOP3A	23
VAV2	23
RRP1	23
RRP15	23
TFIP11	23
C1D	23
EXOSC3	23
EXOSC5	23
CACNA1D	23
PPP3CB	23
PPP3R1	23
E2F4	23
CTTNBP2	23
PFDN6	23
WDHD1	23
MVB12A	23
SNF8	23
FIP1L1	23
ITGA2	23
GPS1	23
PAPOLA	23
SYNCRIP	23
IGF2	23
KLHL42	23
KLHL8	23
LAMTOR3	23
ZRSR2	23
A2M	22
KARS1	22
CYFIP1	22
ECSIT	22
ARF6	22
AGT	22
RNPS1	22
CCL13	22
CFL1	22
EPC1	22
DPF1	22
GRIN2B	22
DYNC1LI2	22
PSMD5	22
RAP1B	22
POP1	22
PYCARD	22
RARS1	22
HSPB1	22
NCF2	22
RRAGC	22
ATG13	22
CLTCL1	22
DLD	22
NEK2	22
FCGR3B	22
LGALS3	22
JUP	22
APLNR	22
SAP30	22
SIN3B	22
UBE2L3	22
ATG3	22
ULK2	22
MCL1	22
TCIRG1	22
BPTF	22
PTK2B	22
PYGO2	22
POLR3C	22
GOSR1	22
STX18	22
BTK	22
TNFAIP3	22
MMS19	22
FBXW7	22
EXOSC1	22
SELP	22
CACNG8	22
RPN2	22
CCR6	22
ORC1	22
CDKN2A	22
DNAJC9	22
PFDN2	22
ITGA3	22
ITK	22
CD40LG	22
GINS4	22
ORC5	22
RAD21	22
SMC3	22
RARA	22
LAS1L	22
MGA	22
RAB1A	22
MVB12B	22
UBAP1	22
VPS37B	22
VPS37C	22
EIF2AK2	22
SMN1	22
IFT27	22
IFT80	22
TTC26	22
CNOT1	22
DET1	22
COX7A2L	22
WDR33	22
STAT6	22
IL7	22
IL3	22
SOCS3	22
KBTBD7	22
KCTD13	22
DDOST	22
MRM3	22
UHRF1	22
GAB2	22
SMG1	22
HDAC3	22
RAD18	22
SIL1	22
MTG1	22
GTPBP6	22
IL1R1	22
IL2RG	22
SRPRA	22
CYFIP2	21
ACAA1	21
ELN	21
ACE2	21
CCL22	21
ACTN2	21
ARPC3	21
CTNNA1	21
MYH7	21
MYH10	21
ITGB8	21
MYH6	21
FKBP1A	21
ALK	21
DOCK1	21
WHRN	21
SLC9A3R1	21
AP3S1	21
AP3S2	21
DROSHA	21
PPID	21
APOH	21
NLRP1	21
MARS1	21
MAP3K5	21
NFE2L2	21
APOC3	21
PCF11	21
UPF3A	21
FBXO5	21
RACGAP1	21
SPP1	21
CLU	21
TOMM40	21
CASC3	21
ARAF	21
YWHAE	21
STK11	21
RIPK2	21
ARHGEF7	21
EPAS1	21
CSNK1D	21
RHO	21
CHEK2	21
DPY30	21
KMT2C	21
ASPM	21
FAF1	21
OGT	21
BRIP1	21
DCLRE1C	21
ATP5MC2	21
ATP5PF	21
ATP6V0E2	21
CDC7	21
MECP2	21
SP100	21
LEF1	21
POLR3D	21
BET1	21
DYNC1LI1	21
DEPDC5	21
WDR18	21
SLX4	21
BRPF1	21
KAT6B	21
SURF6	21
CTBP2	21
CNOT7	21
FBXW11	21
CENPI	21
EXOSC4	21
STK25	21
CACNA2D1	21
TUBB	21
TCF3	21
PDCD10	21
CKS1B	21
RBL1	21
CDC25C	21
TRAF3IP3	21
CD47	21
MYO6	21
VCAM1	21
LRRK2	21
PARD3	21
SOX2	21
CEBPA	21
H2BC15	21
VPS37A	21
VPS37D	21
REV3L	21
CPSF4	21
POP7	21
IFT52	21
IFT74	21
COPS6	21
ENC1	21
IFIT3	21
EIF4A2	21
IRS2	21
KL	21
H2BU1	21
HNRNPF	21
TRA2B	21
PSME1	21
POMP	21
DDX52	20
EIF3CL	20
LARP4B	20
BRK1	20
PRKAA1	20
ACTR3	20
MYL9	20
ACTR8	20
BICRAL	20
MORF4L2	20
TFPT	20
CD2AP	20
F11R	20
TJP2	20
HMGB1	20
AIM2	20
NLRC4	20
ILK	20
MAP2K4	20
RHEB	20
RRAGB	20
TRIP4	20
DCAF17	20
SEL1L	20
UBXN1	20
CEP55	20
APEX1	20
AXIN2	20
PER2	20
ATG7	20
NBR1	20
CFLAR	20
MLH1	20
NHEJ1	20
RAD51C	20
NOS1	20
PPIF	20
WNT1	20
FZD2	20
POLR3E	20
RBCK1	20
FOXM1	20
RMI1	20
CENPJ	20
TTK	20
NPRL2	20
DDX27	20
DDX55	20
NLE1	20
PPP5C	20
SMC1A	20
BRD2	20
EXOSC2	20
EXOSC6	20
GRIA2	20
UNC13B	20
THBS1	20
UPF2	20
IFT57	20
MLKL	20
CHMP4C	20
PF4V1	20
XCL1	20
MAP2K3	20
CD81	20
TNFRSF9	20
NANOG	20
SF1	20
CENPU	20
SPI1	20
CENPH	20
CSNK2A1	20
VPS4A	20
EPOR	20
RPP30	20
IFT172	20
TRAF3IP1	20
SOCS1	20
COPS2	20
COPS4	20
UBE3A	20
SHANK3	20
RPN1	20
HNRNPR	20
GAR1	20
SNX4	20
INSR	20
KLB	20
HDDC3	20
QKI	20
IFNAR2	20
SEC23A	20
PDF	20
STX8	20
RNPC3	20
PSME2	20
PSME4	20
SMURF2	20
LRP1	19
LARS2	19
ESF1	19
NCOA6	19
UIMC1	19
UBXN7	19
SAP18	19
SIRT3	19
ARPC1B	19
ARPC4	19
MYH11	19
MYH14	19
ACTN1	19
MYL2	19
ANP32E	19
INO80B	19
INO80E	19
MRGBP	19
NPHS1	19
FBN1	19
ADGRL3	19
ADRB2	19
RAD23A	19
AP4E1	19
AP4M1	19
TNRC6A	19
AKT3	19
CASP9	19
NCF4	19
PDPK1	19
RICTOR	19
LTF	19
BUB3	19
FLT1	19
TIAM1	19
MAP2K2	19
IFT81	19
PPIL2	19
CLOCK	19
MELK	19
MAPK11	19
ATRIP	19
PAXX	19
RNF168	19
ATP5F1E	19
ATP6V1G3	19
LAMTOR1	19
NCAPG	19
BCL2L11	19
MTA1	19
MFN2	19
PPP2R5A	19
TCF4	19
GOSR2	19
SEC24B	19
DYNC1I1	19
FAAP100	19
NPRL3	19
KCTD19	19
CDC25A	19
FANCC	19
FANCL	19
H4C7	19
GATA1	19
C4B	19
NPY	19
FASLG	19
TICAM1	19
PPBP	19
CX3CR1	19
VPS16	19
PTPRC	19
ICOS	19
RRN3	19
LAMP1	19
ORC3	19
ORC4	19
CENPT	19
H2BC18	19
STAM2	19
POLE4	19
POLG	19
CSTF2	19
IFT20	19
PATL1	19
IL6R	19
INTS11	19
CRTC2	19
NFATC2	19
MYOD1	19
STRAP	19
STRIP1	19
METTL17	19
POP5	19
RPP25	19
MAP2K7	19
RYK	19
SDAD1	19
ZNF622	19
TRAPPC1	19
TRAPPC4	19
TRAPPC5	19
RPAP2	19
TIRAP	19
INTS9	19
SEC31A	19
SRSF11	19
PORCN	19
PPP2R2A	19
PSMD9	19
RARS2	18
IARS2	18
ABI1	18
DPP4	18
ACTC1	18
ARPC2	18
TPM3	18
MYL6	18
DCTN4	18
ITGB4	18
MSL1	18
EPC2	18
NFRKB	18
BAMBI	18
LPAR1	18
GRK2	18
UBQLN2	18
DDX20	18
GEMIN4	18
HAP1	18
FKBP4	18
RPS6KB1	18
VAV3	18
RRAGD	18
ALDOA	18
ENO1	18
TPI1	18
THOC2	18
DERL2	18
FAF2	18
DNM2	18
KCNQ2	18
VPS29	18
NRXN1	18
STXBP1	18
APOA5	18
LIPC	18
SCARB1	18
SINHCAF	18
SUDS3	18
IFT22	18
F2R	18
SETD1A	18
KIF14	18
RFC3	18
CREB3	18
JUND	18
ATP23	18
MSH3	18
RNF8	18
TELO2	18
ATP5MD	18
ATP5ME	18
ATP5MG	18
ATXN3	18
TFB1M	18
CSNK2A2	18
TCF7L2	18
BID	18
FZD3	18
CHRAC1	18
HNF4A	18
PRC1	18
BLOC1S2	18
FANCF	18
CDC25B	18
DIS3	18
DIS3L	18
SLC9A1	18
FGF17	18
DYNLRB1	18
METTL3	18
CXCL14	18
CXCL5	18
CXCL17	18
SMURF1	18
CCNE2	18
CCT6B	18
POLR1E	18
ORC6	18
CENPO	18
FAAP24	18
ITCH	18
KANSL1	18
CHMP1A	18
CNTF	18
PAFAH1B1	18
IFT46	18
ITGA1	18
COPS3	18
COPS8	18
PMPCA	18
OGDH	18
PRPF4B	18
DDX28	18
U2AF1	18
HSD17B12	18
ILF3	18
MFN1	18
MPHOSPH8	18
TFDP1	18
GATA4	18
SIKE1	18
NRP2	18
SFPQ	18
WNT4	18
GDI1	18
GFM2	18
SRSF6	18
PIH1D1	18
IFNB1	18
IL10RB	18
IL9	18
TAB3	18
INTS8	18
RANGAP1	18
NAPB	18
SNRNP35	18
TRAPPC8	18
MMP2	17
SERPINA1	17
NUP42	17
RAPGEF4	17
NTRK3	17
ROBO1	17
HSD17B10	17
NSFL1C	17
ACAN	17
BGN	17
TINF2	17
BSG	17
CCL27	17
TPM1	17
ARPC5	17
PFN4	17
MAGI1	17
BMP4	17
SMAD1	17
ELMO1	17
UBQLN1	17
AP5M1	17
DNAJA1	17
FGA	17
MEFV	17
NLRP6	17
LATS2	17
BAD	17
CYBA	17
NOS3	17
RABIF	17
L1CAM	17
METTL14	17
PIK3R4	17
SYVN1	17
AMOT	17
AP1B1	17
AP1G1	17
AP4B1	17
AP5Z1	17
KCNQ5	17
PICALM	17
APAF1	17
BAX	17
KHDRBS1	17
TMED10	17
APOC2	17
IMMT	17
SAMM50	17
YWHAH	17
YWHAQ	17
COPB1	17
PLXNB1	17
ARID4A	17
ARID4B	17
CRY1	17
RET	17
KDM6A	17
KMT2D	17
TRDN	17
XRCC3	17
SOD1	17
ATP5MF	17
ATP5MPL	17
KNL1	17
TANK	17
TAX1BP1	17
EMD	17
FIS1	17
BCL10	17
PRKCQ	17
PYGO1	17
SEC24A	17
CD79A	17
BLNK	17
DYNLT1	17
FUNDC1	17
PMS2	17
NSD2	17
CHMP5	17
GLI2	17
SNAI1	17
PPP2R5C	17
PNPT1	17
ZFC3H1	17
CDK5	17
CACNB4	17
KCNN2	17
FGF13	17
NCL	17
ESR2	17
FAS	17
TNFRSF10B	17
TAL1	17
CBLB	17
WTAP	17
CXCR5	17
VPS39	17
IL2RA	17
GINS1	17
GINS2	17
GINS3	17
WBP11	17
STAG1	17
CDH2	17
CENPK	17
CENPL	17
CENPM	17
CENPP	17
CENPQ	17
CENPW	17
ITGB3BP	17
CYP51A1	17
HSD17B7	17
RAB3A	17
IST1	17
LSM10	17
CPSF6	17
PRL	17
TMED7	17
COX7A2	17
SYT1	17
DCAF16	17
POLR3G	17
POLR3K	17
PAIP1	17
IL5	17
CSNK2B	17
ENSP00000498408	17
PWWP3A	17
PWWP3B	17
STT3A	17
LSM1	17
GEMIN2	17
GEMIN5	17
LAMTOR2	17
LAMTOR4	17
LAMTOR5	17
WNT11	17
EFNA5	17
EHMT1	17
IFI44	17
TRAPPC2L	17
TRIM24	17
EXOC4	17
HNRNPA3	17
GNAT3	17
RPAP3	17
UBE2V2	17
TOMM70	17
IL4R	17
INTS2	17
INTS4	17
LUC7L	17
MGLL	17
UBE2V1	17
VPS33A	17
TAF7L	17
RBM19	16
GCN1	16
ABI2	16
NCKAP1	16
ABT1	16
DDX49	16
NOM1	16
PRKAB1	16
CCL25	16
HSPD1	16
ACTR1A	16
ACTR3B	16
ARPC1A	16
DCTN5	16
DCTN6	16
IGF2BP1	16
MSN	16
RDX	16
TUBGCP6	16
SRCAP	16
ACVR1B	16
TGFA	16
GP1BA	16
SDC4	16
ADGRL1	16
ADGRL2	16
DRD2	16
SEM1	16
AFTPH	16
AP4S1	16
TIMM10	16
POP4	16
RPP40	16
NCAM1	16
TMEM67	16
ARNT	16
LATS1	16
NOX1	16
KIF5B	16
THOC5	16
NF2	16
PATJ	16
PRKCI	16
FGF8	16
CD63	16
AP5S1	16
CLTB	16
EPN2	16
EPS15L1	16
CASK	16
APOC1	16
PON1	16
SCARB2	16
APPBP2	16
KLHDC3	16
PRAME	16
ZER1	16
OCRL	16
RRAS	16
SH3KBP1	16
PAK2	16
PLXNB2	16
EXOC2	16
PHF12	16
BBS1	16
SMO	16
TONSL	16
PAXIP1	16
RAD17	16
RFC2	16
CREB3L3	16
MAPK12	16
MAP1LC3A	16
DNA2	16
CALCOCO2	16
PPP3CC	16
BAG3	16
HSPA1A	16
FZD9	16
SMARCA1	16
PTPN1	16
NFKB2	16
TLE1	16
THRAP3	16
BDP1	16
SCFD1	16
CASP10	16
TRAF1	16
DYNLL2	16
SHH	16
MUS81	16
CNOT8	16
XDH	16
MAD1L1	16
MKI67	16
DYNLT3	16
MPHOSPH6	16
CACNA2D4	16
CACNB3	16
CACNG4	16
KCNN4	16
PRKAB2	16
PRKCD	16
ROCK1	16
WDR24	16
SNTA1	16
CHD3	16
L3MBTL1	16
PRPF40A	16
CCR8	16
CXCL6	16
XCL2	16
RRM2	16
MED12L	16
CCND2	16
VPS18	16
CD9	16
PECAM1	16
CD86	16
TNFRSF4	16
TWISTNB	16
FGF10	16
HGF	16
DBF4	16
PRPF40B	16
STAG2	16
FANCB	16
PDCD6IP	16
TOMM22	16
RAB1B	16
VPS4B	16
CSTF3	16
CLUAP1	16
TTC30B	16
CNOT3	16
THPO	16
COA6	16
ITGA11	16
COPS7B	16
COX6B2	16
POLG2	16
POLR3GL	16
STRIP2	16
DAD1	16
FGF7	16
GEMIN6	16
GEMIN7	16
GEMIN8	16
SMN2	16
DISC1	16
EFNB3	16
NOTCH2	16
VPS35	16
MARS2	16
YARS1	16
EFNB2	16
EIF1B	16
TRAPPC9	16
MEF2A	16
F3	16
PPARA	16
PSMF1	16
PLXNA1	16
FGFBP1	16
NFATC1	16
WNT2	16
TRAK2	16
PHF8	16
SPTY2D1	16
IRF9	16
IL1RAP	16
SAR1A	16
SEC24C	16
TRAPPC2	16
STXBP5	16
TRAPPC3	16
TRAPPC6A	16
TAF4B	16
HP	15
CD2BP2	15
EPHA2	15
ACOX1	15
MCAT	15
PRKAG1	15
FOXRED1	15
LUM	15
TERF2	15
ACO2	15
CFL2	15
GSN	15
TNNI3	15
ACTR10	15
CTNNA2	15
MSL2	15
MYL12B	15
MYO1C	15
PFN3	15
BANF1	15
CACNG2	15
GNAL	15
RAPGEF3	15
AKAP5	15
GRM5	15
JARID2	15
TJP3	15
CLTA	15
LIMD1	15
PRORP	15
PEX12	15
PEX13	15
PEX14	15
TAC1	15
B9D1	15
NPHP1	15
NME7	15
CYBB	15
FKBP5	15
MAPKAP1	15
PTK6	15
CHTOP	15
THOC1	15
CSNK1A1	15
BIN1	15
LPL	15
HYOU1	15
ITGAM	15
AP5B1	15
CASP7	15
ASAP1	15
GNG13	15
APOA4	15
CETP	15
FEM1B	15
KLHDC10	15
KLHDC2	15
ARHGEF12	15
SCRIB	15
TCF12	15
CREB3L2	15
CREB5	15
ATF6	15
WIPI2	15
SNAPIN	15
HUS1	15
PARK7	15
PRKG1	15
ATP5MGL	15
PDHB	15
MEAK7	15
CCDC115	15
TMEM199	15
CD3D	15
CD3E	15
HSPH1	15
FLNC	15
LMNA	15
MYBBP1A	15
BBS10	15
VTA1	15
DLAT	15
DLST	15
PDHX	15
MTA3	15
DAPK1	15
GZMB	15
SHARPIN	15
CD79B	15
LIMK1	15
PGR	15
TLR9	15
GLI1	15
NFKBIB	15
PLK4	15
SUPV3L1	15
STK26	15
CACNA1F	15
CACNA1A	15
CACNG1	15
CACNG3	15
CAMKK2	15
SELL	15
PRKAA2	15
UBE2M	15
PARS2	15
TNFSF10	15
FOXP3	15
FRS2	15
CCDC22	15
PPP2R2C	15
VBP1	15
RAB7A	15
VPS11	15
VPS41	15
CD151	15
IL2RB	15
CD3EAP	15
IL7R	15
FGF4	15
SEPTIN7	15
RECQL4	15
PDS5A	15
CDH5	15
TRIM21	15
DSP	15
GATAD2A	15
MTA2	15
CHD1	15
RAB27A	15
SLC25A6	15
LIFR	15
HSPB11	15
TTC30A	15
CNOT4	15
CNOT9	15
TNKS1BP1	15
EPO	15
PAPOLB	15
RBBP6	15
YTHDC1	15
CTTNBP2NL	15
OSTC	15
SSR4	15
SNX5	15
GLE1	15
SESN2	15
TEP1	15
TIMM44	15
MX1	15
YEATS2	15
DYNC2LI1	15
EARS2	15
PCBP1	15
SHC3	15
SOS2	15
EIF4B	15
SRF	15
GYS1	15
RALA	15
WNT7A	15
WNT7B	15
H3Y1	15
SRSF5	15
IFNGR1	15
IFT140	15
INTS7	15
ITGA10	15
SEC24D	15
MTG2	15
RNF4	15
PPP1R12A	15
ZMAT5	15
PPP4R2	15
SRP72	15
SCN1B	15
TAF1L	15
TRAPPC10	15
TRAPPC11	15
TRAPPC6B	15
SERPING1	14
PEX19	14
PNPLA2	14
WASF3	14
EPHB2	14
EHHADH	14
HADHB	14
NECTIN2	14
ACKR4	14
SUCLG1	14
WIPF1	14
CTNNA3	14
ZYX	14
INO80D	14
TNNI1	14
CAPZA2	14
ACVR1C	14
NEO1	14
SMAD5	14
HBEGF	14
ADD3	14
EPB41	14
IAPP	14
GNAO1	14
PAAF1	14
DGCR8	14
PEX10	14
AHI1	14
CC2D2A	14
MKS1	14
TMEM216	14
AHSG	14
CARD8	14
SAV1	14
PKLR	14
AKT1S1	14
EIF4EBP1	14
HSPB3	14
TTI1	14
GPI	14
LDHA	14
PGAM1	14
MPP5	14
EPN3	14
APC2	14
MAPRE1	14
SIAH1	14
GNG4	14
GNGT1	14
APOL1	14
APOM	14
IDE	14
ASB4	14
FEM1C	14
ZYG11B	14
DCC	14
GIT1	14
PAK4	14
BRMS1L	14
ARIH1	14
PPP2R2D	14
MEN1	14
ATAD2	14
CHTF18	14
RFC5	14
JUNB	14
ATG101	14
WIPI1	14
MDM4	14
LIM2	14
ATXN2	14
RBM17	14
ATXN3L	14
INCENP	14
MAP3K1	14
NPHP4	14
HAVCR2	14
BBS4	14
BNIP3	14
DNM1L	14
REL	14
BDNF	14
BRF1	14
GTF3C3	14
SEPTIN4	14
TUBGCP4	14
USE1	14
PTCH1	14
TUBG1	14
KAT7	14
NIPBL	14
RRP8	14
DR1	14
RASSF5	14
DSN1	14
MBL2	14
CACNB1	14
STIM1	14
CAMK2B	14
TNFRSF10A	14
TRIM66	14
CCDC124	14
SUN1	14
CCDC93	14
PPP4C	14
CCRL2	14
CCND3	14
CXCL16	14
PFDN4	14
PFDN5	14
ITGA6	14
CD27	14
PDCD1	14
CLDN7	14
CDH17	14
GATAD2B	14
GRWD1	14
PCBP2	14
VANGL2	14
UBE2T	14
MBD2	14
CTCF	14
CLNS1A	14
WDR77	14
KITLG	14
CNOT11	14
CNOT6	14
COL3A1	14
COPS7A	14
VAMP1	14
NUDT21	14
PAPOLG	14
SSU72	14
IFNA1	14
WDR35	14
SIRT5	14
OST4	14
SSR2	14
FGF18	14
FGF22	14
FGF5	14
FGF9	14
DCP1A	14
SNX6	14
GTPBP10	14
IFIT1	14
DLG3	14
GRIN2D	14
SNX1	14
TIMM23	14
GCG	14
EFNB1	14
TKT	14
RALGDS	14
PPP1R3C	14
IL15	14
FGF1	14
WNT5B	14
NFATC3	14
STX10	14
GDI2	14
KMT2E	14
MORC3	14
PDCD6	14
UBA7	14
STAT4	14
TTC21B	14
TRPC3	14
SART3	14
UBE4B	14
VPS33B	14
VPS45	14
UBA6	14
SCN4B	14
TRAPPC12	14
TRAPPC3L	14
NOD2	13
NARS1	13
GCK	13
PEX3	13
NCKAP1L	13
ACAA2	13
PEX7	13
ACAD9	13
ACKR2	13
ACTA2	13
MYH2	13
TNNT2	13
TPM2	13
MYL6B	13
MZT1	13
PARVA	13
MYL3	13
DCTN3	13
BMP7	13
FKBP1B	13
F8	13
ADCY8	13
ADCY5	13
USH1C	13
CALCRL	13
SNX27	13
ECPAS	13
ATIC	13
MTF2	13
RRAS2	13
GRM1	13
XPO5	13
FXR1	13
FXR2	13
RPP14	13
LCLAT1	13
AGRN	13
B9D2	13
TCTN1	13
TCTN2	13
TMEM231	13
FGG	13
DARS1	13
AIRE	13
NME1	13
PRKAR2A	13
DEPTOR	13
FKBP8	13
PGK1	13
TALDO1	13
NXF2B	13
SARNP	13
ERLEC1	13
SH3GL2	13
SYNJ2	13
GLDC	13
SPTAN1	13
KCNQ3	13
SCN2A	13
PLAT	13
RPS6KA1	13
GADD45A	13
LIG3	13
TXN	13
MPO	13
CBFB	13
CHCHD3	13
MAPK8IP1	13
PRNP	13
COPA	13
COPB2	13
PIP5K1C	13
ARHGEF6	13
PAK3	13
BRMS1	13
SAP30L	13
GPKOW	13
CRY2	13
HAT1	13
MEF2D	13
PBK	13
WDR48	13
CREB3L1	13
CREB3L4	13
MAPK13	13
ATF3	13
PIAS4	13
RAD50	13
PRKCB	13
KLRD1	13
TFRC	13
BCL2L2	13
NCR3	13
CSTF1	13
DDX21	13
BLOC1S1	13
BLOC1S6	13
VDAC2	13
BCL9	13
TLE3	13
EXOC8	13
USP8	13
DTNBP1	13
BNIP1	13
DDX24	13
DDX47	13
TUBGCP5	13
ING5	13
CD274	13
GLI3	13
THBD	13
CACNB2	13
CACNG7	13
KCNQ4	13
P4HB	13
PRKAG2	13
PRKAG3	13
TOMM20	13
EEF1G	13
IL18	13
MIOS	13
WDR59	13
TRPC1	13
INPPL1	13
NIN	13
COMMD2	13
COMMD3	13
COMMD4	13
COMMD6	13
CDKN1C	13
MYBL2	13
PFDN1	13
LY96	13
LAT	13
LAG3	13
ZNRD1	13
TIMP1	13
CLIP1	13
EXOC7	13
PARD6A	13
PARD6B	13
MCM8	13
PRPF39	13
CDYL2	13
FAAP20	13
MCM3AP	13
SLC25A5	13
CSTF2T	13
CNOT10	13
CNOT2	13
CNOT6L	13
TOB1	13
CSH1	13
OSMR	13
GP6	13
COX8A	13
KCNMA1	13
CRHR1	13
IWS1	13
SHANK2	13
CYP3A4	13
NOX4	13
VDAC3	13
STT3B	13
TMEM258	13
PML	13
FGF16	13
FGF20	13
FGF3	13
FGF6	13
MAPK8IP3	13
OASL	13
DIDO1	13
GRIN2C	13
TIMM17A	13
MBIP	13
DYNC2H1	13
EFNA1	13
PDGFB	13
PDGFC	13
SUMO4	13
ENSP00000499734	13
SKIV2L	13
FLNB	13
INPP5D	13
ISCU	13
FGF23	13
SLMAP	13
GSR	13
TUBB3	13
PLCL1	13
TUBA1C	13
TUBA4A	13
SUFU	13
RCC1	13
HDGFL2	13
ZCWPW2	13
SEPTIN9	13
RPP21	13
IFNLR1	13
INTS10	13
INTS12	13
INTS13	13
INTS14	13
SEC16A	13
REV1	13
MAP2K6	13
OXA1L	13
POLR2M	13
STX1B	13
REC8	13
OTUB1	13
SRSF4	13
SNRNP48	13
SEPTIN5	13
UBE2B	13
SEPTIN2	13
SEPTIN6	13
TRAPPC13	13
SERPINC1	12
AIMP1	12
FASN	12
PELO	12
SREBF1	12
VAPA	12
NECTIN1	12
CCL1	12
FXN	12
IDH2	12
IDH3A	12
MDH2	12
PARVB	12
MYH8	12
ACVRL1	12
BMP6	12
HJV	12
TDGF1	12
TGFB3	12
VIP	12
ELMO2	12
APPL1	12
PHF19	12
GYG1	12
GHRL	12
CTSG	12
FGB	12
CASP5	12
GSDMD	12
PRKAR2B	12
GOLGA2	12
KCNE3	12
MAPKAPK2	12
NOS2	12
GH1	12
YTHDF1	12
TRMT112	12
SRRT	12
UVRAG	12
AMPH	12
DNM1	12
NUMB	12
DIABLO	12
TCF7	12
LIG1	12
GNG3	12
GNG7	12
LCAT	12
PLA2G7	12
SORT1	12
CFH	12
KLC2	12
FEM1A	12
PRKRIP1	12
PAK6	12
GGA1	12
GGA3	12
RND1	12
CD209	12
SHANK1	12
UBE2L6	12
RANBP9	12
NPAS2	12
WWP2	12
CXXC1	12
SETD1B	12
F10	12
KIF15	12
UBXN6	12
ATAD5	12
USP1	12
ATG4B	12
RAD51D	12
ATP1B1	12
CNST	12
RAD1	12
UBE2J1	12
TCF7L1	12
CD3G	12
KIR2DL3	12
KLRC1	12
KLRC2	12
BAG1	12
FZD10	12
LMNB1	12
BLOC1S3	12
MALT1	12
LMO2	12
RAB6A	12
ZW10	12
CD300C	12
PPAN	12
KSR1	12
SYCP3	12
RBM34	12
PPIB	12
SPN	12
PLIN2	12
MIS12	12
CSF1R	12
MASP2	12
C5	12
CDK3	12
CACNA1B	12
CACNG6	12
CACTIN	12
MYLK	12
CAMK4	12
CCP110	12
GJB1	12
KPNA2	12
NEB	12
NRXN2	12
STK3	12
STK4	12
SGCA	12
LDB2	12
VIRMA	12
LBR	12
NSL1	12
COMMD5	12
GAST	12
CXCL3	12
CXCR6	12
GP5	12
NCR1	12
PDCD1LG2	12
MYO3A	12
SELE	12
SELPLG	12
KIF18A	12
PPIG	12
EXOC1	12
WAPL	12
SGO2	12
E2F5	12
PCNT	12
DSG1	12
CSF3R	12
GATA2	12
NEDD1	12
CETN3	12
PCID2	12
SC5D	12
MBD3	12
LPAR4	12
ERH	12
MAP3K14	12
NFKBIE	12
GRPEL1	12
RASSF1	12
CPEB3	12
IL27RA	12
KCNA1	12
KCNA2	12
CPSF7	12
MAML1	12
KPNA4	12
PEF1	12
ZSWIM8	12
SOCS2	12
CYB5A	12
CYB5B	12
DUOX1	12
NOX3	12
CYP1A2	12
LOC107987373	12
NOA1	12
OGDHL	12
NT5E	12
SSR3	12
SRPK1	12
TRIM25	12
NAF1	12
PICK1	12
NOTCH3	12
NOTCH4	12
TIMM21	12
TIMM50	12
SLC32A1	12
RPA4	12
TUBB4B	12
WDR34	12
SMC5	12
IFI44L	12
EIF4G2	12
TECR	12
WWP1	12
EXOC3	12
EXOC6	12
SEC23B	12
RSAD2	12
NFS1	12
PLXNA3	12
MAPK8IP2	12
FLCN	12
SLC38A9	12
GDNF	12
MATR3	12
WNT2B	12
SFRP1	12
ZNRF3	12
PEX6	12
GABBR2	12
TUBA8	12
PLCB2	12
RXFP1	12
GNAT2	12
PIK3R5	12
GPN1	12
IRS4	12
IFT122	12
SRSF9	12
SHOC2	12
IL10RA	12
WDR19	12
IL22RA1	12
IL12RB1	12
LAMC1	12
LUC7L2	12
MYH1	12
STX2	12
RXRB	12
POLI	12
URI1	12
WDR92	12
SPHK1	12
POLR2J2	12
POLR2J3	12
VPS26A	12
UBE2A	12
SEPTIN10	12
SEPTIN11	12
SEPTIN3	12
TRAPPC2B	12
TTR	11
AAR2	11
AARS1	11
GARS1	11
TARS3	11
EPS8	11
EPHA1	11
EPHA4	11
RRP36	11
ACAT1	11
ACOX3	11
ECI2	11
HMGCS1	11
TSPO	11
VAPB	11
POT1	11
ANPEP	11
PNN	11
CCL7	11
ACO1	11
PFKL	11
ACTG2	11
ARPC5L	11
DIAPH1	11
MYL12A	11
TNNT3	11
NPHS2	11
ENG	11
ADAM10	11
EFNA2	11
DLG2	11
ADCY6	11
ADD1	11
ADD2	11
ADM	11
RAMP1	11
RAMP2	11
HK1	11
HK2	11
NT5C3A	11
CGN	11
AGER	11
TIMM9	11
GRP	11
SHMT1	11
POM121	11
AHSA1	11
AIMP2	11
EEF1E1	11
MAPK7	11
RNF43	11
AKAP9	11
HSD17B8	11
AMOTL1	11
ARHGDIA	11
FOXO4	11
GSK3A	11
HSPB2	11
NOXA1	11
PHLPP1	11
GOT1	11
ENO3	11
THOC3	11
THOC7	11
NRCAM	11
NPHP3	11
AP1M1	11
LIN7C	11
APBB1IP	11
TBL1XR1	11
POLB	11
APOOL	11
CHCHD6	11
DNAJC11	11
MICOS13	11
MTX2	11
PRAMEF15	11
PRAMEF6	11
ZNF830	11
COPZ1	11
EXOC5	11
RHOC	11
RMND5A	11
WDR26	11
EGLN1	11
PER1	11
TNKS2	11
KDM6B	11
ASPSCR1	11
ATF6B	11
FOSB	11
SREBF2	11
ATG10	11
BECN2	11
TMEM30A	11
ATP1A1	11
ATXN1	11
ELANE	11
TMEM17	11
RTN4	11
BAG2	11
BAZ1B	11
BBS2	11
BBS7	11
BBS9	11
RAB3IP	11
BNIP3L	11
TP53BP2	11
RELB	11
BCL6	11
CGAS	11
USO1	11
SMAD6	11
KPTN	11
IHH	11
DDX54	11
NOP9	11
RAD51B	11
PDS5B	11
TBPL2	11
CDC34	11
ESPL1	11
SPC24	11
PARP2	11
PRPF18	11
DIS3L2	11
MASP1	11
PHKB	11
UNC13A	11
RYR3	11
SCN4A	11
IQCB1	11
EDEM1	11
CAND1	11
DCUN1D1	11
SSR1	11
CLEC7A	11
GABBR1	11
CATSPERB	11
SGCD	11
SSPN	11
RUNX3	11
HCK	11
L3MBTL2	11
DNAI2	11
COMMD10	11
COMMD8	11
COMMD9	11
CCK	11
NTS	11
CCNL2	11
GNA11	11
PLEC	11
CD5	11
SIRPA	11
TIGIT	11
HCST	11
TRAT1	11
FCGR1A	11
LAMA2	11
VANGL1	11
PARD6G	11
KIF4A	11
CTDP1	11
HUWE1	11
CGA	11
IKZF1	11
CHRM1	11
LPAR5	11
CSH2	11
COL5A2	11
GATC	11
TUSC3	11
EGR1	11
SUCLA2	11
KIF5C	11
MEF2C	11
WNT3	11
POR	11
NR5A1	11
UGT1A1	11
UGT1A10	11
KRTCAP2	11
GATB	11
EDC3	11
TYR	11
EMC3	11
IFIT2	11
PLPP2	11
KCNA4	11
PAM16	11
DONSON	11
KAT14	11
WDR60	11
YARS2	11
RABGEF1	11
EFNA4	11
GRB10	11
SHC2	11
SHC4	11
HACD1	11
HACD2	11
HACD3	11
HACD4	11
ETS1	11
IRF1	11
PPFIA1	11
GTPBP3	11
PMS1	11
F7	11
PROC	11
LPAR2	11
PLXNA2	11
SGK1	11
GPC4	11
WNT6	11
GABRB3	11
TFAM	11
NGF	11
TUBA3D	11
TUBA3E	11
TUBAL3	11
TUBB4A	11
RXFP4	11
GPX4	11
PRDX6	11
P2RX1	11
GTPBP8	11
SPHK2	11
TIMP2	11
OAS1	11
IL23R	11
IL20RA	11
IL21R	11
IRAK2	11
LIMS1	11
PIP5K1A	11
KCNMB1	11
KCNMB3	11
KCNMB4	11
KIR2DL1	11
LPCAT1	11
LPCAT4	11
LTBR	11
NAPG	11
TNNT1	11
YOD1	11
SMG5	11
PDRG1	11
PEX26	11
RPRD1B	11
SLC25A4	11
PSMB11	11
STX11	11
STAG3	11
SEPTIN1	11
SEPTIN12	11
NR1H4	10
TP73	10
ACADS	10
ACADSB	10
ACACA	10
VCAN	10
PI4KB	10
CTC1	10
TERF2IP	10
ASAH1	10
CERS2	10
CERS3	10
IDH1	10
PFKM	10
TNNC1	10
ZNHIT1	10
NCKIPSD	10
NODAL	10
GDF5	10
ADORA2A	10
VEGFB	10
MYO7A	10
CYP2E1	10
CALCA	10
CALCR	10
MRAS	10
AP1S2	10
GYG2	10
AGO3	10
AGO4	10
RNMT	10
MBOAT1	10
LPIN1	10
NID1	10
TCTN3	10
S100A10	10
ORM1	10
IFI16	10
NAIP	10
NLRP12	10
NLRP7	10
NLRP9	10
ARHGEF1	10
ARHGEF11	10
AKR1C3	10
HSD17B2	10
HSD17B6	10
RPS6KB2	10
SPARC	10
DPM2	10
NXF3	10
POLDIP3	10
TOP1	10
DERL3	10
ITSN2	10
PTTG1	10
CLDN5	10
VRK1	10
ECT2	10
FPR2	10
TBL1X	10
TBL1Y	10
PSEN2	10
APLF	10
GNG10	10
GNG5	10
TREM2	10
APOO	10
MICOS10	10
KLC1	10
LCN2	10
MIP	10
ARCN1	10
COPZ2	10
AREG	10
NLGN2	10
INPP5E	10
ARMC8	10
KDM5A	10
PTH1R	10
RXFP3	10
CHAF1B	10
KMT2B	10
UBXN10	10
UBXN2A	10
PIWIL2	10
DDIT3	10
MAP1LC3C	10
ATP1B4	10
CKAP5	10
HMMR	10
NCAPH	10
KIR3DL1	10
PDIA3	10
HSPB8	10
BAG6	10
SIRT2	10
BAK1	10
BBC3	10
MARCKS	10
PMAIP1	10
BAZ1A	10
DEK	10
BBS5	10
BCCIP	10
DBT	10
PDHA1	10
CARD11	10
TLE4	10
MAP1A	10
TNFRSF1B	10
SCMH1	10
SMAD9	10
RTCA	10
SZT2	10
SKA1	10
UBE2K	10
XRCC2	10
HMG20B	10
SLC3A2	10
SPC25	10
PPP2R5D	10
C1QA	10
C1QB	10
C2	10
PTX3	10
CAMK2G	10
ORAI1	10
PHKA1	10
PHKA2	10
NOX5	10
TRPV1	10
CAV2	10
MBP	10
RASGRF1	10
CAMP	10
CATSPER1	10
CATSPER4	10
HSPA2	10
CSK	10
METTL16	10
RBM15	10
DNAH1	10
VPS26C	10
VPS35L	10
E2F3	10
CKS2	10
NUSAP1	10
CCZ1	10
CCZ1B	10
CD22	10
TLR1	10
TLR6	10
UBTF	10
LAMA3	10
CLDN1	10
CDK2AP1	10
TUBGCP2	10
LOR	10
MYB	10
MARVELD2	10
SQLE	10
TIMM13	10
DKK1	10
CNTFR	10
KLC4	10
HIP1R	10
SNAP91	10
GH2	10
COG3	10
COG4	10
COG8	10
VPS53	10
LMAN1	10
CRH	10
SUCLG2	10
GHR	10
DDX3X	10
SCD	10
DUOX2	10
UGT1A6	10
UGT1A8	10
GSTP1	10
ERG28	10
MAGT1	10
DTNA	10
SGCG	10
SNTB1	10
NT5C	10
NT5C1A	10
NT5C1B	10
NT5C2	10
NT5C3B	10
NT5M	10
EDC4	10
EMC1	10
SLC18A2	10
DDX42	10
UTP23	10
EMC2	10
TYMS	10
NVL	10
DLGAP1	10
HOMER1	10
KCNJ4	10
HSPA1L	10
IGF2R	10
TK2	10
TFDP2	10
LIN9	10
EDNRB	10
EFNA3	10
PDGFA	10
IGFBP3	10
SMC6	10
LRRC47	10
ELOVL6	10
SYNE1	10
GATA3	10
RIMS1	10
PPARGC1B	10
MLH3	10
F9	10
HES1	10
PLXNA4	10
FGFR1OP2	10
FNIP2	10
NUFIP1	10
HNRNPDL	10
TBC1D5	10
NFATC4	10
GLP1R	10
TUBB6	10
PC	10
GNAT1	10
SPTLC1	10
P2RX3	10
P2RX4	10
P2RX5	10
P2RX6	10
P2RX7	10
PDYN	10
TCEA3	10
PPP1R3B	10
IPO9	10
HNRNPA0	10
NAA10	10
NAA15	10
IFNA2	10
IFT43	10
IL12RB2	10
IL17RA	10
IL17RB	10
TOLLIP	10
TLR7	10
LAMB1	10
KCNMB2	10
KCNN3	10
KCNU1	10
LCE2B	10
LCE2C	10
MUC16	10
PLPP3	10
TGFB2	10
RBPJL	10
MUC2	10
RXRG	10
SMC1B	10
PLAA	10
NUTF2	10
UXT	10
SUMO3	10
PPP2R3A	10
SAR1B	10
SEC31B	10
SCN2B	10
SNAP47	10
SEPTIN8	10
SNX2	10
VPS26B	10
NR1H3	9
FECH	9
NR0B2	9
ABI3	9
EPHA3	9
RIN1	9
BABAM1	9
HADHA	9
TMEM126B	9
COMP	9
PTPRZ1	9
RAB35	9
AGTR1	9
MME	9
ASAH2	9
CERS4	9
CERS5	9
CERS6	9
MAOB	9
FH	9
GOT2	9
ACOT1	9
ACOT2	9
ACSF2	9
MYLPF	9
PPP1R15A	9
TNNC2	9
UTRN	9
ACTR3C	9
PDCL3	9
TCAP	9
ACTR1B	9
RGMB	9
INHBA	9
LGI1	9
SNX9	9
TIMP3	9
VIPR1	9
KIR3DL2	9
USH2A	9
MMP14	9
RAMP3	9
CNR1	9
HK3	9
HKDC1	9
AKAP12	9
GART	9
NECTIN3	9
SORBS1	9
PHB	9
AP1M2	9
UNC5B	9
S100B	9
PYGB	9
NCBP3	9
ZFP36	9
MBOAT2	9
PPL	9
HBB	9
DHX33	9
NME2	9
AKAP1	9
PRKAR1A	9
AKAP6	9
AKIRIN2	9
SRD5A1	9
CP	9
LALBA	9
MB	9
MYOM2	9
FYTTD1	9
NXF5	9
NXT1	9
THOC6	9
NRBF2	9
UBE2G1	9
AMOTL2	9
AMT	9
ANGPT1	9
ANGPT2	9
GYPB	9
NFASC	9
RHAG	9
SLC4A1	9
SPTBN4	9
PPP6C	9
ANXA1	9
CTSB	9
CYP2B6	9
AP1G2	9
NECAP2	9
RABEP1	9
EHD2	9
LIN7A	9
FCGR2A	9
NCSTN	9
MTX1	9
CNTN2	9
AVPR2	9
COPE	9
COPG1	9
COPG2	9
SCYL1	9
BTC	9
PLD1	9
RHOB	9
PLXNB3	9
NOD1	9
GIT2	9
GPHN	9
SAP130	9
UBE2L5	9
GID8	9
RANBP10	9
EGLN3	9
PER3	9
OPRM1	9
PAGR1	9
RPS6KA5	9
MTHFD1	9
ATP1A2	9
ATP1A3	9
ATP1A4	9
ATP1B2	9
ATP1B3	9
FXYD1	9
FXYD2	9
ATP6AP1L	9
CEP192	9
CPEB1	9
NEDD9	9
CSNK1A1L	9
HIPK2	9
TNKS	9
RLIM	9
PRTN3	9
TMEM107	9
SGTA	9
HSF1	9
GAK	9
BCL2A1	9
LEMD3	9
IRF4	9
MKKS	9
LAMA5	9
BLOC1S5	9
BCKDHA	9
BCKDHB	9
CARD9	9
HEXIM1	9
BCL3	9
BCL9L	9
COX15	9
GTF3C1	9
TEC	9
C1R	9
DHH	9
GAS1	9
PTCH2	9
SKA3	9
NRG1	9
FBXO4	9
RBM7	9
C1S	9
KRT1	9
CD46	9
CACNA1E	9
CACNA2D2	9
GRIA3	9
GRIA4	9
CAMKK1	9
PHKG2	9
CNGB1	9
PDIA4	9
PDIA6	9
SLC6A3	9
SARS1	9
GABPB1	9
LSM11	9
CATSPER2	9
CATSPER3	9
CATSPERD	9
CATSPERE	9
CATSPERG	9
CATSPERZ	9
EFCAB9	9
FLOT1	9
SGCE	9
CBLL1	9
RBM15B	9
SUN2	9
COMMD7	9
CCR10	9
CCL24	9
IL13	9
SERPINE1	9
MAP3K3	9
DEFB103A	9
CCT8L2	9
ICAM2	9
CD8B	9
NCR2	9
LOC102723996	9
TNFRSF8	9
TAF1A	9
TNFRSF13C	9
LAMC2	9
LGALS9	9
RHOQ	9
LRR1	9
RNF40	9
MZT2A	9
GTF2H2C	9
ENO2	9
CEL	9
PNLIP	9
PNLIPRP1	9
PNPLA3	9
PMF1	9
EFHC1	9
ZMYND8	9
STAMBP	9
LPAR3	9
LPAR6	9
ERC1	9
MAPRE3	9
GGA2	9
HSPE1	9
NLGN3	9
ENPP1	9
ENPP3	9
COG6	9
COPS9	9
COX7B2	9
TRIR	9
LSM14A	9
CPLX1	9
EGR2	9
CSDE1	9
KPNA1	9
CSF1	9
PRLR	9
ZNF217	9
REST	9
OSM	9
PKP2	9
SOX9	9
LNX1	9
TET2	9
NOXO1	9
IFNGR2	9
EIF4E1B	9
CYP2C9	9
UGT1A4	9
UGT1A7	9
NSDHL	9
QRSL1	9
NTN1	9
MITF	9
PRR5	9
PRR5L	9
RHOD	9
KHSRP	9
WRAP53	9
LLGL2	9
NLGN1	9
SLC17A7	9
USP46	9
DNAJB11	9
KCND2	9
KCND3	9
NUMBL	9
DUSP1	9
DYNLRB2	9
TCTEX1D2	9
LIN37	9
EEA1	9
RAB5B	9
EEF1B2	9
EEF1D	9
VARS1	9
PDGFD	9
EGLN2	9
RAB11FIP5	9
EIF4G3	9
MKNK1	9
TIA1	9
SCD5	9
EMC10	9
EMC4	9
EMC6	9
EMC7	9
EMC8	9
EMC9	9
MMGT1	9
SYNE2	9
SLX1A	9
ENSP00000387111	9
HDAC9	9
MAML2	9
MAML3	9
HIF1AN	9
MYO15A	9
PUF60	9
RALB	9
RAB10	9
TNFRSF25	9
NEIL1	9
PTH	9
IVL	9
VEGFC	9
FLT3	9
MMP3	9
NONO	9
H6PD	9
GABRA1	9
GABRB1	9
NSUN4	9
MUC13	9
RAB9A	9
PPY	9
RAB11B	9
PYY	9
TUBB1	9
TUBB8	9
GPX2	9
GPX3	9
GPX5	9
GPX6	9
GPX7	9
GPX8	9
TXNDC12	9
HAUS6	9
MSH4	9
PBX1	9
IFI27	9
INPP5B	9
LAMA4	9
KCNJ12	9
KCNJ14	9
KCNJ18	9
KCNJ2	9
KCNN1	9
KIR3DL3	9
LCE1A	9
LCE1C	9
LPCAT2	9
LGR4	9
TXNL4B	9
TXN2	9
MYH13	9
TNNI2	9
MZT2B	9
TUBGCP3	9
NAA35	9
NDUFAF5	9
SCNN1B	9
RAD21L1	9
SPTLC2	9
SPTLC3	9
SMG6	9
PEX1	9
RPP25L	9
SLC25A31	9
PPP1R3A	9
UBLCP1	9
TGFBRAP1	9
SNX3	9
WIF1	9
KLK3	8
SERPINA3	8
SERPINF2	8
NR1H2	8
PLIN1	8
BCR	8
SHMT2	8
HSD17B4	8
MECR	8
ACD	8
BDKRB2	8
ACER1	8
ACER2	8
ACKR1	8
TNFRSF14	8
CCR9	8
ACOT4	8
THEM4	8
CPT1A	8
GC	8
PARVG	8
SYNPO	8
TMSB4X	8
WHAMM	8
MYBPC3	8
TRPC6	8
GDF2	8
INHBB	8
MSTN	8
BACE1	8
ADAM22	8
UNC5A	8
USH1G	8
ALDH2	8
G6PC	8
G6PC3	8
GRK5	8
EPOP	8
TIMM10B	8
PYGM	8
AGPAT2	8
AGPAT3	8
AGPAT4	8
EDNRA	8
AGXT	8
AHR	8
ARNT2	8
AHSP	8
NLRP2	8
AK9	8
NME3	8
NME4	8
NME6	8
PDE4A	8
ROBO2	8
MAP3K8	8
PYCR1	8
ALDOB	8
PGAM4	8
DDX39A	8
INSIG1	8
SELENOS	8
GYPA	8
AP1S3	8
CLINT1	8
FCHO2	8
APBA1	8
OGG1	8
TDP1	8
APH1A	8
PSENEN	8
GNGT2	8
APOC4	8
LPA	8
VLDLR	8
SYP	8
PIAS1	8
PLD2	8
ARHGAP35	8
RHOG	8
LSP1	8
CCDC114	8
GID4	8
MAEA	8
MKLN1	8
HIF3A	8
BHLHE40	8
BHLHE41	8
RORC	8
GFRA1	8
STIL	8
ASXL2	8
TDRD1	8
XBP1	8
MAP1B	8
SPAST	8
PLN	8
AUP1	8
KCNJ6	8
AXL	8
PROS1	8
MAF	8
MAFG	8
CRYAB	8
DNAJB6	8
BBIP1	8
TTC8	8
BBS12	8
PCM1	8
PTPN12	8
RAPGEF1	8
IL4I1	8
BIK	8
KDM2B	8
SLAMF1	8
IBSP	8
RORA	8
BICD2	8
CTSS	8
HTRA2	8
BIRC7	8
KXD1	8
HPS3	8
ZBTB16	8
NOG	8
ITFG2	8
RINT1	8
BOC	8
CDON	8
GLRX5	8
PRKCE	8
EMSY	8
BRD1	8
BRPF3	8
BRDT	8
PWP1	8
CCNF	8
FBXO2	8
PINX1	8
TFB2M	8
C1QC	8
F12	8
CFB	8
C8A	8
C9	8
MEF2B	8
WEE1	8
DPYSL2	8
FAM32A	8
SDE2	8
CADM1	8
IQGAP2	8
ITPR2	8
FCN2	8
TWF2	8
WASHC2A	8
WASHC2C	8
WASHC3	8
PYM1	8
SDC2	8
IL33	8
KCNC1	8
SGCB	8
YES1	8
OXSM	8
DNAI1	8
CCKAR	8
KRIT1	8
PKMYT1	8
E2F2	8
CDK12	8
MEPCE	8
ITIH4	8
COL17A1	8
FCGR2B	8
ICOSLG	8
TNFSF13B	8
SEMA4D	8
PKN1	8
UBE2R2	8
ELOF1	8
MAU2	8
S100A8	8
CEP152	8
KLF5	8
PRDM16	8
LIPF	8
LIPG	8
PNLIPRP3	8
RPGR	8
SGMS1	8
PACRG	8
DNAH7	8
SLC9A3R2	8
STING1	8
MICU1	8
TIMM8A	8
CHD5	8
U2SURP	8
RABGGTB	8
PTPN23	8
CIAO1	8
GCC2	8
CLDN12	8
CLDN4	8
DNAJC5	8
PRIMPOL	8
IL11	8
COG7	8
NOLC1	8
COL11A1	8
COL5A1	8
CORT	8
RARB	8
UCN	8
MAP4K1	8
KPNA3	8
CSF2RB	8
ZEB1	8
PTPRF	8
ELP3	8
SPATA2	8
CYP2A6	8
UGT1A3	8
UGT1A9	8
DHCR7	8
MSMO1	8
SIGMAR1	8
MLEC	8
DTNB	8
SNTB2	8
DCK	8
WWC1	8
DDX1	8
HERC5	8
DGUOK	8
EWSR1	8
ILF2	8
PIWIL1	8
LLGL1	8
HTR2A	8
DLL1	8
IDH3B	8
DNAJC3	8
MAPKAPK5	8
DNAJB4	8
DNAJC19	8
TIMM17B	8
PKP3	8
INVS	8
MAG	8
LIN52	8
LIN54	8
EPHA10	8
SOX10	8
RAB11FIP2	8
EID3	8
NSMCE1	8
NSMCE2	8
NSMCE3	8
OAS3	8
EIF4EBP3	8
SLBP	8
HDAC7	8
ESPN	8
MUC4	8
SALL4	8
ZCCHC8	8
TEAD4	8
HTR1A	8
PEX11B	8
PGF	8
GSC	8
WNT10A	8
WNT16	8
GABRB2	8
MUC7	8
ZFPM1	8
WT1	8
GJB2	8
PLCB3	8
HTR7	8
RXFP2	8
ZDHHC9	8
GPN3	8
GSTZ1	8
SNAPC3	8
SNAPC4	8
PSIP1	8
KLC3	8
KANSL2	8
KANSL3	8
HDAC5	8
HOXB7	8
NF1	8
RAPGEF2	8
NAA16	8
NAA50	8
IL22	8
IL13RA1	8
IL17F	8
IL17RC	8
PTPRD	8
PIP5K1B	8
PIP5KL1	8
INSL5	8
RLN3	8
KLRC4	8
RANBP1	8
MOB1A	8
MOB1B	8
LCE1B	8
LCE1F	8
LGR5	8
ROCK2	8
PLPP5	8
NAA38	8
MTERF4	8
THRA	8
PPP1R12C	8
NAA30	8
NCAPG2	8
SMC2	8
SMC4	8
THRB	8
SCNN1G	8
VCPIP1	8
OTULIN	8
SMG7	8
USP12	8
PIK3R6	8
PPP1R3D	8
PPP1R3E	8
PPP1R3F	8
PPP2R2B	8
PTPA	8
RIMS2	8
VPS8	8
SRPRB	8
SEPTIN14	8
KYAT3	7
MAGED1	7
ALDH7A1	7
EPHA5	7
EPHB1	7
ABRAXAS1	7
ECHS1	7
HADH	7
HMGCS2	7
SCP2	7
ACACB	7
HLCS	7
ETFA	7
FBLN2	7
ACAT2	7
GOLGB1	7
CLEC4M	7
ACER3	7
ACIN1	7
CD82	7
IREB2	7
SOD2	7
IDH3G	7
FBP1	7
FBP2	7
CAP1	7
ENAH	7
MYO1A	7
SS18L1	7
BICDL1	7
ACTR6	7
BMP5	7
RGMA	7
GDF11	7
TGFBR3	7
ADAM17	7
LTBP1	7
ADCY3	7
ADCYAP1	7
SCTR	7
CD55	7
FRMD6	7
UNC5C	7
ADGRV1	7
CDH23	7
ADPGK	7
USP33	7
AGL	7
PYGL	7
PRKRA	7
AGPAT1	7
AGPAT5	7
AGPS	7
PTPRS	7
EDN1	7
GPT	7
CTH	7
MTR	7
AHNAK	7
DYSF	7
HBD	7
PDZK1	7
ROBO3	7
PDE4D	7
CDK5RAP2	7
HSD17B1	7
PHLPP2	7
TRIB3	7
AMBP	7
MAOA	7
ALDOC	7
PFKP	7
PGAM2	7
SH3GLB1	7
AMER1	7
UBE2G2	7
GCSH	7
AMY1B	7
TEK	7
SPTBN5	7
SCN8A	7
PPP6R1	7
ANKRD9	7
KLHDC1	7
ANLN	7
RTN4R	7
AP3M1	7
TGOLN2	7
NCALD	7
EPN1	7
AP3B2	7
AP3D1	7
APBB1	7
FYB1	7
CRP	7
MUTYH	7
PNKP	7
TDG	7
GNG11	7
GNG12	7
APOF	7
HPR	7
APOBEC3G	7
LRP8	7
CASP6	7
GIPC1	7
GMPS	7
FOXA1	7
SH3GL3	7
EREG	7
CYTH1	7
RAB11FIP3	7
PHB2	7
RND3	7
ARHGDIG	7
CHRM2	7
GRK1	7
GRK3	7
KIF3A	7
TACR1	7
ASCL1	7
HCFC2	7
ASPH	7
FOXK1	7
ERN1	7
FOSL2	7
WDFY3	7
NLRX1	7
ATG2A	7
ATG4A	7
MTHFD1L	7
SWSAP1	7
ATP8A1	7
ATP8B1	7
ATP5IF1	7
RAD9B	7
ATXN2L	7
NUFIP2	7
MYCN	7
CACYBP	7
RNF111	7
AZI2	7
TAP1	7
TAP2	7
TAPBP	7
GLB1	7
MAFK	7
HSPA4L	7
BAG5	7
GET3	7
BATF	7
RSF1	7
LZTFL1	7
BCAP31	7
PDHA2	7
HRK	7
SLC6A4	7
DAPK2	7
ERCC6L	7
BET1L	7
SEC22A	7
BGLAP	7
RMI2	7
BLOC1S4	7
BORCS5	7
BORCS6	7
BORCS7	7
BORCS8	7
HPS6	7
HPS4	7
POSTN	7
FST	7
BOD1	7
NFU1	7
NOL12	7
POU2F1	7
BRD3	7
KIFC1	7
TRIP13	7
FAM207A	7
MCC	7
C1QBP	7
C6	7
C7	7
CAB39	7
CACNA1G	7
CNIH2	7
MAGI2	7
CALD1	7
CAMK1	7
EEF2K	7
CNGA2	7
CNGA4	7
GAP43	7
WASHC1	7
WASHC4	7
WASHC5	7
CARS1	7
CCDC9	7
FLG	7
RUNX1T1	7
CCDC12	7
CCM2	7
GADD45G	7
CDK13	7
LARP7	7
CEP135	7
SASS6	7
DEFB4A	7
ERMARD	7
PDCL	7
CD48	7
CD226	7
PVR	7
EPCAM	7
SH2D1A	7
TNFSF4	7
CD276	7
LGALS9B	7
LGALS9C	7
SDCBP	7
CTSL	7
PPWD1	7
SLF1	7
PPP2R3B	7
CDH3	7
NFYB	7
CELF1	7
CFAP45	7
DNAH17	7
DNAH8	7
CFDP1	7
TSHR	7
FDFT1	7
CHCHD4	7
IL13RA2	7
CHM	7
CHRNA7	7
CHRNA9	7
CHRNA2	7
CHRNA3	7
CHRNB4	7
DSCC1	7
NLRC5	7
CIAO2B	7
CIAO3	7
CIR1	7
CISH	7
TFAP2A	7
TFAP2C	7
CLPB	7
CLPP	7
PROCR	7
ENTPD1	7
LIF	7
CTF1	7
COG1	7
COG2	7
COG5	7
GPC1	7
FCN3	7
COQ3	7
COQ5	7
COQ6	7
COQ7	7
COQ9	7
NPPA	7
ENSP00000487094	7
GHRH	7
ELMO3	7
NRIP1	7
KLF4	7
TBX5	7
GLMN	7
HEY1	7
KCTD10	7
UVSSA	7
UBE2F	7
IL1RN	7
OR10W1	7
FDX1	7
STAR	7
ENSP00000480571	7
LSS	7
DAB2	7
MFAP2	7
TXNIP	7
DDX17	7
DDX60	7
PIWIL4	7
NDE1	7
RHOT1	7
GRIK2	7
GRIN3A	7
GRIN3B	7
SYN1	7
HOMER3	7
DLL4	7
DNAJA2	7
PIGA	7
KCNIP1	7
DSG3	7
DSC3	7
PCCB	7
EEF1A2	7
EPHA7	7
EPHA8	7
EPHB6	7
NRG2	7
PIK3C2B	7
EHD1	7
RAB11FIP1	7
NSMCE4A	7
OAS2	7
EIF2B1	7
EIF2B2	7
EIF2B3	7
EIF2B4	7
EIF2B5	7
SELENOP	7
EIF4H	7
TSFM	7
VPS54	7
ELOVL4	7
ELOVL2	7
FADS1	7
SMPD2	7
SMG8	7
EXOC6B	7
MYO5A	7
JAM2	7
JAM3	7
PRF1	7
USP28	7
PIGR	7
FGF19	7
ZMYM2	7
GPSM2	7
SRSF10	7
WNT10B	7
G6PC2	7
GABRA4	7
GAL	7
GALR1	7
GALR2	7
GBE1	7
GYS2	7
RAB8B	7
GHSR	7
KIF7	7
S1PR3	7
GRM2	7
RGS9	7
MDN1	7
ORMDL3	7
GP9	7
NPC1	7
TULP3	7
HMG20A	7
SNAPC1	7
SNAPC5	7
HAUS1	7
HAUS2	7
HAUS3	7
HAUS4	7
HAUS5	7
HAUS7	7
HAUS8	7
HCRT	7
MICB	7
MSH5	7
SDHAF1	7
UCHL1	7
TIMM23B	7
IFNL1	7
TNIP1	7
IL19	7
IL20RB	7
IL23A	7
IL17RE	7
IL1RL2	7
RLN2	7
SH2D3A	7
TNC	7
SPRR1B	7
KCNAB1	7
PRKG2	7
PLXND1	7
POM121C	7
LAMB2	7
LCE2D	7
LCE1D	7
RSPO1	7
PAFAH1B2	7
PAFAH1B3	7
PAFAH2	7
PLPP4	7
SRPK2	7
POLH	7
MCU	7
MCUR1	7
MICU2	7
MYOG	7
RHOT2	7
TOMM5	7
TFEB	7
RAB27B	7
ZCCHC7	7
MUC15	7
MUC3A	7
MYO5B	7
TOM1	7
NAA11	7
NCAPD2	7
NCAPD3	7
PSME3	7
SCNN1A	7
UBE4A	7
SEMA3A	7
RGPD2	7
NXT2	7
ORAI2	7
SLC17A8	7
ZCRB1	7
PEX5L	7
PIK3AP1	7
SH3BP2	7
SYNE3	7
SGPP2	7
PPP2R5B	7
PPP2R5E	7
UBE2E2	7
SWI5	7
USP4	7
SYCP1	7
SCN3B	7
STX19	7
SYCE1	7
TOMM7	7
KLKB1	6
ABL2	6
EPHB3	6
EPHB4	6
PRDX1	6
ACLY	6
ACADL	6
FMOD	6
NCAN	6
MEP1A	6
MEP1B	6
PRCP	6
XPNPEP2	6
LYRM4	6
MYO10	6
SETD3	6
TMOD1	6
TPM4	6
MYH3	6
BMP8A	6
GDF1	6
GDF6	6
GDF7	6
SH3PXD2A	6
GIPR	6
VIPR2	6
GYPC	6
UNC5D	6
PPAT	6
IMPDH2	6
PLEKHA7	6
MLLT10	6
TIMM22	6
TNRC6B	6
TNRC6C	6
SND1	6
MUSK	6
AGXT2	6
GPT2	6
AIP	6
HBE1	6
HBG1	6
PPIA	6
AKAP10	6
HSD17B3	6
HSD3B2	6
TCL1A	6
AKTIP	6
CUBN	6
AOX1	6
EML4	6
ERLIN2	6
INSIG2	6
RNF5	6
MYBPH	6
AMY2A	6
MGAM	6
MXI1	6
SPTA1	6
SPTB	6
NEK7	6
NEK9	6
CD7	6
AP3B1	6
AP3M2	6
FERMT3	6
ZRANB1	6
NTHL1	6
UNG	6
APTX	6
PLTP	6
SORL1	6
CHCHD10	6
F11	6
RCHY1	6
TGFB1I1	6
SMCR8	6
PKN3	6
ARHGDIB	6
ARHGEF2	6
GOLGA4	6
PDE6D	6
SCNM1	6
GPR161	6
GRK7	6
KISS1R	6
NTSR1	6
PSAP	6
CASQ1	6
CASQ2	6
SPAG5	6
KDM1B	6
RFC1	6
EIF2AK3	6
MBTPS2	6
ATF7	6
ATG16L2	6
RUBCN	6
ATG2B	6
ATG9A	6
FNBP1L	6
REEP1	6
ATP7A	6
ATP10A	6
ATP10B	6
ATP10D	6
ATP11A	6
ATP2A1	6
ATP2A2	6
UTY	6
DNMT3L	6
ATXN7L2	6
TACC3	6
AVPR1A	6
FRAT1	6
RNF146	6
TBKBP1	6
HFE	6
LILRB1	6
B4GALT1	6
B4GALT3	6
MAFF	6
PAX6	6
CECR2	6
HMGXB4	6
SOX6	6
BMF	6
PGAM5	6
BCORL1	6
BCS1L	6
NTF4	6
BRF2	6
GGCX	6
TOP3B	6
HPS5	6
BMT2	6
NBAS	6
SKA2	6
SPDL1	6
BOLA3	6
GLRX3	6
BRAP	6
DEFB1	6
GTF3C4	6
GTF3C5	6
MMP1	6
LILRA4	6
PTPN22	6
C5AR1	6
CFI	6
CR2	6
ITGAX	6
C8B	6
C8G	6
PSME3IP1	6
CAMK2D	6
ITPKA	6
NRGN	6
MARCKSL1	6
TNFRSF13B	6
CAPN1	6
CAST	6
G3BP2	6
FHL2	6
CARS2	6
CASP4	6
IL37	6
CASTOR1	6
CBFA2T3	6
PRDM14	6
CBLC	6
DNAH5	6
CEP128	6
CEP170	6
CNTRL	6
SYNE4	6
DENND10	6
NCLN	6
CCL18	6
CCL16	6
CCL4L2	6
CCL3L1	6
GADD45B	6
CDKN2B	6
YBX3	6
CCNK	6
MON1A	6
CD163	6
CD58	6
PSTPIP1	6
ICAM3	6
ULBP1	6
SLAMF6	6
KLRB1	6
CD70	6
THBS2	6
GZMA	6
LAMA1	6
MMP7	6
DOCK8	6
MAP3K11	6
MAP3K4	6
PAK5	6
PREX1	6
SRGAP1	6
SRGAP2	6
SRGAP3	6
MRC1	6
TICRR	6
ETS2	6
CEP164	6
RPGRIP1L	6
CSNK1G2	6
TEKT1	6
EFHC2	6
CFAP70	6
DNAH2	6
DNAH3	6
LHCGR	6
CHERP	6
CHML	6
CHRNA4	6
CHRNB2	6
CHTF8	6
CIITA	6
RFXANK	6
CLDN3	6
CLDN8	6
HIP1	6
EIF4ENIF1	6
CNTNAP2	6
COL11A2	6
COL18A1	6
COL6A1	6
COL6A3	6
SSTR2	6
PARN	6
CPLX2	6
CPLX3	6
CPSF4L	6
RARG	6
CRB3	6
EGR3	6
CRHR2	6
CRLF2	6
CRYAA	6
CSE1L	6
TNFSF11	6
IL5RA	6
TEN1	6
FAT1	6
MAGI3	6
NR5A2	6
SOX17	6
SCIN	6
FBH1	6
FBXO7	6
FBXW8	6
WBP2	6
CYP2J2	6
TM7SF2	6
DCLRE1B	6
DCP1B	6
UFM1	6
RTRAF	6
LYAR	6
FASTKD2	6
RPUSD4	6
MFF	6
RASGRP3	6
DHRS11	6
KCNA5	6
GRIK1	6
NLGN4Y	6
DLL3	6
MEIS1	6
MEIS2	6
MUC5B	6
SNTG2	6
TET1	6
H2BS1	6
PIGC	6
PIGH	6
PIGP	6
PIGQ	6
PIGY	6
GIP	6
FES	6
PKP1	6
DSC2	6
DSG2	6
PARP9	6
DUSP3	6
PTPN5	6
PTPN7	6
PTPRR	6
PAX5	6
RAB5C	6
PSTK	6
RGS3	6
NRG4	6
RBSN	6
RAMAC	6
TARS1	6
YTHDF3	6
VPS51	6
IGF2BP3	6
ELP1	6
OSGEP	6
EME1	6
PGK2	6
UGP2	6
ENPP7	6
SGMS2	6
SMPD1	6
SMPD3	6
SMPD4	6
NFYA	6
EPM2A	6
EPS8L2	6
ERO1A	6
ESRRG	6
SMG9	6
ID1	6
FLI1	6
EXOC3L1	6
MYRIP	6
PODXL	6
IGSF5	6
PPARD	6
PI4KA	6
GNLY	6
TRUB2	6
KCNA3	6
FBLIM1	6
MYCBP2	6
MS4A2	6
FCN1	6
FDPS	6
FDX2	6
FGF21	6
PEX11A	6
TBC1D15	6
TBC1D17	6
VEGFD	6
ITGA8	6
FOSL1	6
NLK	6
WNT8A	6
KCNJ3	6
KCNJ9	6
GABRD	6
SCT	6
KLF1	6
USP21	6
GBA	6
GCGR	6
GLYR1	6
PLCB1	6
RIC8A	6
MTNR1B	6
GNRHR	6
HTR2C	6
PTH2R	6
PTHLH	6
RNF38	6
GOLGA7	6
TP53RK	6
GOT1L1	6
GP1BB	6
GPN2	6
GPS2	6
SH2B1	6
GRIP1	6
HPGDS	6
H2BC13	6
HDAC8	6
NFYC	6
HBZ	6
MCCC2	6
HMGA2	6
HNRNPH2	6
HNRNPH3	6
RBM14	6
HOXA5	6
RASGRP1	6
RGL1	6
MAPKAPK3	6
SARS2	6
IFNA14	6
IFNL3	6
IGBP1	6
IL17A	6
IL24	6
IL25	6
RSU1	6
NABP2	6
INSL3	6
RLN1	6
ZNF687	6
IRAK3	6
PELI1	6
TLR8	6
ISL1	6
JAG1	6
JAG2	6
LEPR	6
KATNAL2	6
KCNAB2	6
KCNIP2	6
KCNIP4	6
KIF5A	6
LIN28A	6
LGR6	6
LINGO1	6
LPIN2	6
LPIN3	6
LRWD1	6
LTA	6
MAF1	6
MRM2	6
TNIP2	6
WARS2	6
MCMBP	6
MCUB	6
MICU3	6
SMDT1	6
YTHDC2	6
RBFA	6
RMDN3	6
TRAK1	6
PREB	6
RTEL1	6
MTMR2	6
MUC12	6
MUC5AC	6
SARM1	6
NCAPH2	6
WIPF2	6
WIPF3	6
SKI	6
SKIL	6
SDHC	6
UBE2E1	6
PPP3R2	6
SEMA6A	6
UBXN4	6
UBXN8	6
SLF2	6
PENK	6
SPTSSA	6
SPTSSB	6
PDCD7	6
PFKFB1	6
PIAS3	6
PLAU	6
RPRD1A	6
PPME1	6
TOX4	6
PRKAR1B	6
SFR1	6
RALBP1	6
TICAM2	6
TAF1C	6
USP15	6
SCN3A	6
SLC17A6	6
SLC18A1	6
SLC18A3	6
WLS	6
SYCE2	6
TEAD1	6
TOR1A	6
TMED2	6
TOMM6	6
TUBG2	6
UGDH	6
AAK1	5
AARS2	5
AASDH	5
GCC1	5
ABCA1	5
TGM1	5
ABCD4	5
SFTPB	5
ABCC8	5
ABCD1	5
ABCD3	5
ECHDC1	5
FBLN1	5
TMPRSS2	5
MADCAM1	5
ACKR3	5
ACOT7	5
THEM5	5
TWF1	5
EVL	5
SPTBN2	5
MYL4	5
MICALL2	5
LEFTY2	5
ADA	5
PNP	5
FBN2	5
ADAR	5
ADCY1	5
ADCY4	5
PKD2	5
ADCYAP1R1	5
DMTN	5
TMOD2	5
TMOD4	5
PDZD7	5
ADIPOQ	5
ADIPOR1	5
CALCB	5
MRGPRX2	5
ADRA1A	5
ADRA1B	5
ADRA1D	5
ADRB1	5
GRK6	5
ADSS2	5
NECTIN4	5
S100A6	5
AGK	5
TIMM29	5
MOV10	5
AGRP	5
MC4R	5
AHCYL1	5
HBG2	5
HBQ1	5
AJUBA	5
WTIP	5
MYCBP	5
AKAP13	5
AKAP7	5
KCNE1	5
AKR1B1	5
AKR1C1	5
NR4A1	5
TBC1D4	5
TBC1D7	5
HOOK1	5
HOOK3	5
HPX	5
TG	5
AOC3	5
PTN	5
MARCHF6	5
NGLY1	5
ARHGAP17	5
MGAM2	5
EPB42	5
RHCE	5
SPTBN1	5
NDEL1	5
PPP6R2	5
REC114	5
ANKS6	5
DIAPH3	5
ANP32A	5
SGIP1	5
GSTM1	5
KIF17	5
SKAP1	5
ARHGEF4	5
PTPN13	5
SPATA13	5
APCS	5
APH1B	5
GNG8	5
LDLR	5
APOBEC3F	5
GULP1	5
NAE1	5
AQP10	5
AQP12A	5
KLK2	5
NCOA4	5
EPGN	5
GOLPH3	5
RAB11FIP4	5
TRIP10	5
ARL13B	5
ARL3	5
YPEL5	5
ARTN	5
GFRA2	5
GFRA3	5
GFRA4	5
ASB9	5
ID4	5
CABIN1	5
CHAF1A	5
WDR5B	5
PCLAF	5
FOXK2	5
MOV10L1	5
CREM	5
CIB1	5
RAB33B	5
ATG4C	5
ATG4D	5
MTHFD2	5
RTN3	5
CCS	5
TMEM30B	5
ATP2A3	5
ATP2B4	5
SLC25A3	5
COIL	5
RBFOX2	5
AURKC	5
AUTS2	5
TCHP	5
AZU1	5
HEXB	5
B4GALT2	5
GET4	5
UBL4A	5
BAZ2A	5
SH2D3C	5
BCAS4	5
CARD10	5
BCLAF1	5
CD34	5
PIR	5
TBX21	5
BDKRB1	5
NTF3	5
DAPK3	5
NFIL3	5
DMGDH	5
CAPN2	5
CASP2	5
BIRC6	5
GORASP1	5
CHRD	5
KRI1	5
CIAPIN1	5
IMPAD1	5
PAPSS2	5
SETX	5
GTF2I	5
BTLA	5
BTN3A1	5
PDCD4	5
CR1	5
CAB39L	5
STRADB	5
CACNA1H	5
OTOF	5
SHISA9	5
CNIH3	5
SLC26A3	5
NALCN	5
UNC80	5
CAMK1D	5
CNN1	5
MYLK2	5
MYLK3	5
PCP4	5
DRD1	5
CAMSAP3	5
EBI3	5
CAPNS1	5
FLG2	5
CRADD	5
PIDD1	5
VIM	5
CAT	5
FLOT2	5
LYL1	5
NME8	5
CCDC120	5
CCDC68	5
CCDC130	5
CCDC47	5
OBSL1	5
XCR1	5
CCN2	5
CCNB3	5
CDKN2C	5
HEXIM2	5
RGS7	5
DST	5
GP2	5
CD200R1	5
CD24	5
CD244	5
SH2D1B	5
KIRREL1	5
TWIST1	5
SIRPG	5
S1PR1	5
IGLL1	5
CDC14A	5
NKAP	5
PCDH15	5
DDRGK1	5
UFL1	5
DSC1	5
CPA1	5
OIP5	5
MIS18BP1	5
OFD1	5
RPGRIP1	5
POC5	5
CFAP52	5
ENKUR	5
CH25H	5
NAB2	5
RABGGTA	5
NUBP1	5
LHFPL5	5
CITED2	5
CLCF1	5
CLDN2	5
CLEC4E	5
DNAJC6	5
TPRN	5
CLPX	5
ENTPD3	5
YTHDF2	5
CNTN1	5
VPS52	5
LAMB3	5
P3H1	5
COLEC10	5
COLEC11	5
PLOD2	5
COQ4	5
COQ8A	5
COQ8B	5
UCN2	5
UCN3	5
GLUD1	5
LDHAL6B	5
LDHC	5
GAD1	5
GAD2	5
CSNK1G3	5
CSNK2A3	5
CSTA	5
MECOM	5
DCUN1D3	5
UBA3	5
RHOBTB1	5
RHOBTB2	5
SOCS4	5
PTGS2	5
CYB5R3	5
CYP17A1	5
DHODH	5
SPATA2L	5
CYP3A7	5
CYP2C8	5
DAAM1	5
DAAM2	5
DAB1	5
EYA1	5
GTPBP1	5
PAWR	5
MSI2	5
DHTKD1	5
PNRC2	5
UFC1	5
RNF125	5
GIGYF1	5
PATL2	5
RNF139	5
RBM10	5
SUGP1	5
DIAPH2	5
DKK2	5
DKK4	5
KREMEN1	5
PDK2	5
PDK3	5
DLC1	5
GRIK5	5
NLGN4X	5
LFNG	5
SFTPD	5
HSPA6	5
ST13	5
DNAJC10	5
DNAJC7	5
HERC2	5
DTYMK	5
DUSP4	5
FRAT2	5
PRICKLE1	5
PRICKLE2	5
PRICKLE3	5
PRICKLE4	5
EBF1	5
PCCA	5
EDEM3	5
EDN3	5
SEPSECS	5
TRNAU1AP	5
EFHB	5
SIAH2	5
WDR83	5
MICALL1	5
IPO13	5
EIF4EBP2	5
TIAL1	5
VPS50	5
ELK1	5
ELP2	5
ELP5	5
ELP6	5
NMNAT1	5
NMNAT2	5
NUDT12	5
ENSP00000485615	5
TTC5	5
GSTA1	5
FCHO1	5
TFR2	5
STON2	5
ESPNL	5
NRG3	5
PPFIA3	5
FAM8A1	5
ERP44	5
GSPT2	5
RAD51AP1	5
TFPI	5
RAPGEF6	5
F13B	5
F2RL3	5
LIPE	5
FAN1	5
HABP4	5
IPO7	5
KCNA6	5
KCNB1	5
FCER1A	5
PGRMC1	5
POLD4	5
RNASEH2A	5
OPA1	5
KLK5	5
KRT10	5
TPP1	5
ITGA9	5
NRF1	5
FTSJ1	5
G6PD	5
UBA5	5
KCNJ5	5
GAPDHS	5
NARS2	5
RGS16	5
RAB13	5
NRTN	5
PSPN	5
RGS19	5
GJA3	5
GJA5	5
GJA8	5
GJC1	5
HSCB	5
ISCA1	5
ISCA2	5
PLCB4	5
S1PR2	5
GNA15	5
HCRTR2	5
MTNR1A	5
OPRD1	5
P2RY12	5
PTGER3	5
GRM4	5
PDE6B	5
PDE6G	5
TAS1R1	5
TAS1R2	5
TAS1R3	5
NMUR1	5
NMUR2	5
LAGE3	5
TPRKB	5
SLIT2	5
HOMER2	5
GSE1	5
GSTA2	5
GSTM2	5
TBPL1	5
GTF3C2	5
GTF3C6	5
NPR3	5
GUF1	5
HBM	5
KDM5B	5
NR1D1	5
SIRT6	5
PPP1R13B	5
PIN1	5
TIGAR	5
HLTF	5
HNF1A	5
HOXA7	5
HOXB5	5
HOXB6	5
HOXA9	5
RGL2	5
TRMT10C	5
SUGT1	5
TST	5
HTR3A	5
HYPK	5
ID2	5
IFI6	5
XAF1	5
IFNA5	5
USP18	5
IFNL2	5
IGFBP1	5
IGFBP5	5
IL12B	5
IL15RA	5
IL18R1	5
SIGIRR	5
IL20	5
IL1R2	5
IL1RL1	5
NEFL	5
JADE1	5
SCAP	5
NEUROD1	5
SSBP1	5
ZNF592	5
UBE2E3	5
ZBP1	5
RNF11	5
TXK	5
MRVI1	5
PTPN2	5
KCNIP3	5
SH2D2A	5
NEIL2	5
NFE2L1	5
KIAA2012	5
KIN	5
TAC3	5
RANBP3	5
SNUPN	5
NOL9	5
LCE2A	5
LCE3D	5
SPRR2B	5
RSPO2	5
RSPO3	5
RSPO4	5
POLL	5
PYCR2	5
PYCR3	5
LPCAT3	5
LRPAP1	5
MAP1S	5
NEMF	5
LUC7L3	5
PLB1	5
PNPLA6	5
PNPLA7	5
OMG	5
WARS1	5
TRMT6	5
TRMT61A	5
MOCS3	5
PLA2R1	5
POLRMT	5
OTUD3	5
MUC17	5
TLR5	5
MYH4	5
PDLIM4	5
NAA25	5
NAA20	5
NR0B1	5
PHAX	5
TGS1	5
UCHL3	5
NOL7	5
SEMA3C	5
SEMA4A	5
TFG	5
SENP2	5
ORAI3	5
OTUD5	5
P2RX2	5
SH3GL1	5
SNRNP25	5
PDK1	5
PFKFB3	5
PIAS2	5
SFTPC	5
PIK3C2A	5
PIK3C2G	5
PLAUR	5
SGPP1	5
PPP1R8	5
PRPS1	5
PRPS2	5
PPP1R10	5
PPP1R9B	5
PPP4R3A	5
PRDX5	5
SMARCAL1	5
ZFYVE9	5
RAB4A	5
SYTL4	5
SLIT3	5
TRIM23	5
UBL7	5
UBR5	5
USP30	5
TAF1B	5
SAE1	5
UBA2	5
SDHAF2	5
SDHD	5
SEC16B	5
SEC62	5
SEC63	5
SFRP2	5
TRPC4	5
SNAPC2	5
STMN4	5
TTL	5
SYCE3	5
SYCP2	5
TEX12	5
KYAT1	4
DARS2	4
ABCA2	4
ABCB6	4
ABCG5	4
ABCG8	4
KCNJ11	4
RNASEL	4
PCDH10	4
DOK1	4
ETV6	4
ABRAXAS2	4
ACADM	4
ACADVL	4
ETFB	4
BCAN	4
ACBD3	4
ACE	4
AGTR2	4
ACHE	4
FBXL5	4
SLC11A2	4
ACOX2	4
ACPP	4
ACSS1	4
LMO7	4
PDLIM1	4
SSX2IP	4
CSRP3	4
MYOT	4
MYOZ1	4
MYPN	4
AMHR2	4
BMP10	4
INHA	4
CFC1	4
LEFTY1	4
ADAM23	4
ADCY9	4
TMOD3	4
ADGRB1	4
ADGRG1	4
TENM1	4
CYP26A1	4
ADM2	4
ADRA2A	4
SAG	4
ADSL	4
ASS1	4
AFG3L2	4
AFP	4
SYNRG	4
S100A12	4
S100A13	4
S100A4	4
NHLRC1	4
OAT	4
RAPSN	4
CMA1	4
ENPEP	4
NR3C2	4
SLC3A1	4
DAO	4
BCAT1	4
AHCY	4
PRX	4
PYDC1	4
NUB1	4
AKAP14	4
AKAP3	4
SPA17	4
AKAP4	4
KCNE2	4
ALDH1B1	4
CBR1	4
MTCP1	4
PDE3B	4
TCL1B	4
FAM160A2	4
HOOK2	4
CD6	4
ALDH1A1	4
DHRS4	4
AOC2	4
MDK	4
ALKBH3	4
ASCC1	4
ASCC2	4
ASCC3	4
ALKBH5	4
ALOX5	4
PLA2G4A	4
AMBN	4
AMELX	4
AMTN	4
ENAM	4
TUFT1	4
GNPDA1	4
GNPDA2	4
HMGCR	4
UBAC2	4
MPDZ	4
OCA2	4
AMY2B	4
ANGPT4	4
LILRB2	4
CHL1	4
ANKRA2	4
ANKRD28	4
PPP6R3	4
ANKRD44	4
NEK8	4
SET	4
FPR1	4
FPR3	4
SRI	4
LDLRAP1	4
LIN7B	4
APBA2	4
CLSTN1	4
APOD	4
LBP	4
DBI	4
PCSK9	4
CST3	4
AQP11	4
AQP2	4
GALP	4
ARFGAP2	4
ARFGAP3	4
ARFIP2	4
ARF4	4
ARHGAP1	4
ARHGAP5	4
ARHGEF28	4
ARHGEF18	4
ARHGEF9	4
ARIH2	4
ATF7IP	4
ARL2	4
PLEKHM1	4
RMND5B	4
GPBAR1	4
GRK4	4
SUMF1	4
HIRA	4
MC1R	4
UBXN2B	4
ATF1	4
CEBPG	4
MBTPS1	4
THBS4	4
TECPR1	4
DHFR	4
MTHFD2L	4
ZSWIM7	4
ATOX1	4
ATP7B	4
HRC	4
SLN	4
PDZD11	4
RAD54B	4
PQBP1	4
AVP	4
OXT	4
DGAT1	4
CHKA	4
NKD1	4
GAS6	4
RNASE3	4
CD1A	4
MR1	4
TRDV1	4
HEXA	4
CSGALNACT2	4
ST6GAL1	4
ST6GAL2	4
UGCG	4
FBXL17	4
BACH2	4
BLK	4
BATF3	4
TMBIM6	4
CARD14	4
COMT	4
COL4A5	4
NLRP4	4
USP13	4
SEC22C	4
NR1D2	4
RIN3	4
RNF41	4
GREM1	4
BOLA1	4
PUM2	4
BPGM	4
BPI	4
PAPSS1	4
PRKCG	4
BRS3	4
GRPR	4
NMB	4
NMBR	4
BTAF1	4
DRAP1	4
BTN3A2	4
BTN3A3	4
CDCA2	4
ZWILCH	4
STRADA	4
CACNA2D3	4
GFPT1	4
ITPKB	4
ITPKC	4
GANAB	4
PRKCSH	4
CAMLG	4
CAMSAP1	4
MOGS	4
UGGT1	4
CDK5R1	4
CARMIL1	4
TPPP	4
CARD16	4
SERPINA5	4
CLEC6A	4
DFFA	4
TRPV4	4
CBFA2T2	4
SH2B2	4
RBM5	4
CEP63	4
CCDC36	4
TMCO1	4
TMEM147	4
CCKBR	4
PTK7	4
CCL14	4
CCR4	4
ITGB1BP1	4
IGFBP7	4
SAMHD1	4
MAPK6	4
CCNG1	4
CD69	4
FAM161A	4
MON1B	4
RMC1	4
CD14	4
TNFSF14	4
IFITM1	4
CD68	4
CD200	4
CEACAM5	4
TNFSF9	4
LILRA2	4
CD33	4
LAMP2	4
MIF	4
JCHAIN	4
VPREB1	4
CD96	4
CD99	4
PILRA	4
PILRB	4
FBXO43	4
MARK3	4
FMNL1	4
FNBP1	4
IQGAP3	4
NGEF	4
SLCO6A1	4
TNK2	4
CTNND2	4
SPDYA	4
XRN2	4
GMNN	4
MBNL1	4
CENPB	4
MIS18A	4
ODF2	4
CEP83	4
CEP89	4
FBF1	4
SCLT1	4
FGFR1OP	4
CEP250	4
TEKT2	4
SSH1	4
KCNJ1	4
USP10	4
CGB3	4
CGB5	4
CGB8	4
COX17	4
TRIM27	4
SLC9A3	4
CHPF	4
CHRM3	4
CHRNA1	4
DDX11	4
CIAO2A	4
CIB2	4
TMC1	4
TMIE	4
RFXAP	4
FRG1	4
CLASRP	4
CLIC5	4
TSEN15	4
TSEN2	4
TSEN34	4
TSEN54	4
YME1L1	4
ENTPD8	4
GPR55	4
FOXP2	4
SCO1	4
RIC1	4
COL5A3	4
COL6A2	4
CRTAP	4
SERPINH1	4
PCOLCE	4
COL4A1	4
MIA3	4
COLGALT1	4
PLOD3	4
KDELR1	4
SLC40A1	4
CPB2	4
CPLX4	4
CRB2	4
IL27	4
GNE	4
FBXL3	4
MAGEA3	4
IL34	4
IL3RA	4
ZNF516	4
FBXL2	4
FBXO32	4
KCTD2	4
KLHL2	4
ENSP00000497509	4
SOCS5	4
CXXC4	4
CYB5R2	4
CYB5R4	4
NPVF	4
WBP2NL	4
CYP11A1	4
CYP3A5	4
CYP27B1	4
FAXDC2	4
SIX1	4
SARDH	4
DAZ1	4
DYRK1A	4
NTN4	4
NINL	4
DHX36	4
FAM98B	4
RTCB	4
ZBTB8OS	4
DDX3Y	4
KDM5D	4
ZFY	4
DDX4	4
DDX41	4
DHX58	4
GIGYF2	4
MIEF1	4
MIEF2	4
TYMP	4
MOGAT3	4
DHFR2	4
HHIP	4
DHPS	4
NTSR2	4
TNIK	4
SHQ1	4
KREMEN2	4
SOST	4
MRPS36	4
DLGAP3	4
KALRN	4
LRRC4C	4
LRRTM2	4
SORBS3	4
DMXL2	4
DNAH12	4
DNAJA4	4
SDF2L1	4
DPH2	4
MARCHF5	4
MBD4	4
SETD7	4
DNTTIP1	4
DOCK2	4
MLLT6	4
DPH1	4
DPH3	4
FOXH1	4
NCS1	4
DRD3	4
EVPL	4
KRT18	4
DUSP10	4
IL12A	4
EDN2	4
LOX	4
SBDS	4
GRB7	4
PACSIN2	4
GFI1	4
PRDM1	4
EIF1AD	4
EIF2A	4
EIF2S3B	4
EIF4E3	4
EIPR1	4
ELK4	4
FBLN5	4
ELOVL1	4
GUCY2C	4
GATAD1	4
PGM1	4
FLAD1	4
USF1	4
PRMT3	4
MPL	4
SPART	4
ERLIN1	4
ERO1B	4
ESCO1	4
ESCO2	4
GPER1	4
TDRD12	4
EXOC1L	4
F5	4
SERPIND1	4
FARSB	4
PTAR1	4
FNIP1	4
FFAR1	4
STAU1	4
TDRD3	4
LGALS3BP	4
PDX1	4
PAX3	4
FYCO1	4
NDP	4
PGD	4
TBC1D25	4
TP53INP2	4
GABRG2	4
GABRA3	4
GABRE	4
GABRG1	4
GABRG3	4
LOC112694756	4
TKTL2	4
TRUB1	4
MERTK	4
GFI1B	4
ZFPM2	4
GBP1	4
GLP2R	4
GPR119	4
RAB31	4
RAB39B	4
M6PR	4
GGT5	4
GHRHR	4
GJB6	4
STK36	4
GNA14	4
HTR1D	4
NPY1R	4
NPY2R	4
NPY4R2	4
PNOC	4
RGS14	4
RGS4	4
HTR2B	4
PDE6A	4
HTR1B	4
MC2R	4
RGS7BP	4
TMA16	4
TACR3	4
KISS1	4
GON7	4
TAT	4
GPAA1	4
PIGK	4
PIGS	4
PIGT	4
PIGU	4
MX2	4
GSTO2	4
GRAP	4
GRIK3	4
GRIK4	4
GRM7	4
GSTO1	4
GSTT2B	4
GSTM3	4
GSTM4	4
GSTM5	4
GTF2A1L	4
GUCY2D	4
HPF1	4
HAMP	4
NAIF1	4
ULBP3	4
SNAI2	4
TMPRSS6	4
MCCC1	4
TREM1	4
SSB	4
HNRNPAB	4
HOXB1	4
HOXC4	4
PLCE1	4
RASGRF2	4
KCNH2	4
NID2	4
STATH	4
HTR3C	4
RHNO1	4
USP9X	4
NPPB	4
NMI	4
IFNA4	4
IGFBP4	4
INSRR	4
PAPPA	4
LAIR1	4
TRAF3IP2	4
IL17B	4
IL17C	4
IL17RD	4
IL21	4
IL31RA	4
NEFH	4
NEFM	4
RSPH3	4
JADE2	4
JADE3	4
NABP1	4
ITPK1	4
INPP5F	4
PI4K2A	4
PI4K2B	4
INTS6L	4
IRF2	4
VGLL4	4
LHX3	4
PRPSAP1	4
JAZF1	4
JOSD2	4
KCNAB3	4
KCNJ13	4
KCNK5	4
USP9Y	4
KHDC3L	4
OOEP	4
TLE6	4
SPINK6	4
SNX17	4
TXNRD2	4
OSGEPL1	4
LAMC3	4
LCE1E	4
LCE3E	4
LPGAT1	4
RTKN	4
LOC102724788	4
PRODH	4
LRRC49	4
NICN1	4
TPGS1	4
TPGS2	4
TTLL1	4
LRRC8A	4
NRXN3	4
LYZ	4
LTN1	4
LYPLA1	4
PLA2G15	4
SHLD3	4
MAEL	4
TDRD9	4
TDRKH	4
NFE2	4
TERB1	4
MAP11	4
MAP3K2	4
TAOK2	4
MAP2K5	4
RPS6KA2	4
RPS6KA3	4
PSPC1	4
ME1	4
NR1I3	4
METTL1	4
TRMT61B	4
METTL4	4
ZCCHC4	4
METTL5	4
MINDY1	4
MINDY2	4
MLX	4
MLXIPL	4
MPST	4
STARD3	4
MTX3	4
MUC20	4
TLR10	4
MYF6	4
MYO18B	4
MYO1F	4
MYO9A	4
RAB25	4
TRIM63	4
NDUFAF6	4
UBD	4
ZNHIT3	4
ZNHIT6	4
NPFFR2	4
NPPC	4
NPR1	4
NPR2	4
ODC1	4
XPR1	4
RASGRP2	4
SEMA3F	4
STIM2	4
RILP	4
OTUB2	4
OTUD7B	4
OXSR1	4
PAX8	4
POLK	4
PKN2	4
PHGDH	4
WDR20	4
PIH1D2	4
PIP4K2B	4
PIP4K2A	4
PKD1	4
PKIA	4
PLA2G12A	4
PLA2G3	4
SERPINB2	4
UPP1	4
TWNK	4
PPP1R11	4
PPP1R7	4
PPP1R14A	4
PPP1R15B	4
PPP4R1	4
TIPRL	4
PPP4R3B	4
PPP4R3C	4
RFWD3	4
PRPSAP2	4
ZFYVE16	4
ZFYVE27	4
SENP1	4
RDH11	4
RDH5	4
UBR1	4
UBR2	4
TSPOAP1	4
RNF216	4
RNF13	4
UCKL1	4
SLIT1	4
ROBO4	4
STAMBPL1	4
USP2	4
USP34	4
USP5	4
ZFAND2B	4
ZUP1	4
TTI2	4
TOMM40L	4
SCN10A	4
SCN1A	4
SCN7A	4
SCN9A	4
SDHAF3	4
SEC11A	4
SEC11C	4
SPCS1	4
SPCS2	4
SPCS3	4
STK39	4
TH	4
STXBP3	4
SNX32	4
SNX12	4
TRPC5	4
STXBP2	4
SULT1A1	4
SV2A	4
SVBP	4
TAF1D	4
TEAD2	4
TIMM8B	4
UNC93B1	4
TNFSF12	4
TNFRSF10D	4
TNFRSF17	4
TRIP12	4
TXNRD1	4
UCK2	4
UPK1B	4
A1BG	3
APOBEC1	3
KLK4	3
RAB3IL1	3
AAMP	3
EAPP	3
TSSC4	3
SLC27A1	3
ABCB10	3
ALAS2	3
KCNJ8	3
TRPM4	3
ABHD5	3
ACAD8	3
DEFA5	3
COLQ	3
MSMB	3
MRTFA	3
NAA80	3
DSTN	3
TMSB4Y	3
ACTN3	3
MYOZ2	3
WBP1	3
APRT	3
TSPAN33	3
RHBDF2	3
ADAMTS13	3
ADCY10	3
SZRD1	3
TENM2	3
TENM3	3
TENM4	3
UNC5CL	3
ADH1B	3
ADH1C	3
ADIPOR2	3
RETN	3
RETNLB	3
ADORA1	3
ADRB3	3
ARRDC3	3
PAICS	3
SIPA1	3
AFF3	3
SPG7	3
S100A11	3
IPO8	3
RBM4	3
MBOAT7	3
DOK7	3
REN	3
BCAT2	3
AHCYL2	3
AHNAK2	3
MGP	3
ENDOG	3
SLC8A3	3
CABYR	3
ROPN1	3
NFKBIZ	3
AKR1C2	3
SRD5A3	3
FCGRT	3
ALCAM	3
ALDH1A2	3
ALDH1A3	3
HIBADH	3
FRS3	3
ALOX15	3
PEBP1	3
EXT2	3
AMN	3
RNH1	3
TIE1	3
ANGPTL3	3
ANGPTL4	3
OBSCN	3
CCDC8	3
ANKRD27	3
ANKRD52	3
LIAS	3
ANKS3	3
ANO2	3
CLCA1	3
CLCA2	3
CLCA4	3
ANOS1	3
PROKR2	3
TRIM72	3
ANXA7	3
NECAP1	3
SPG11	3
APLP1	3
APBB2	3
SAA1	3
CNTN5	3
BST2	3
TRIM5	3
AQP8	3
CYTH2	3
CYTH3	3
IQSEC1	3
OSBP	3
ASAP3	3
ARL1	3
BNIP2	3
ARHGAP10	3
RAP2A	3
SLC1A6	3
TBCD	3
UNC119	3
UNC119B	3
ARMC4	3
CCDC151	3
TTC25	3
CRIPT	3
NPAS4	3
ARNTL2	3
ARPP19	3
ARSA	3
TLK1	3
TLK2	3
UBN1	3
SLC2A4	3
TFE3	3
ASZ1	3
IRGM	3
TRIM16	3
ATL3	3
NR2E1	3
ATP12A	3
VMA21	3
FSBP	3
LSM12	3
CRX	3
ATXN7L1	3
BORA	3
RCC2	3
AVPR1B	3
AZIN1	3
OAZ1	3
OAZ2	3
OAZ3	3
AZIN2	3
CD1B	3
B4GALNT1	3
POMGNT1	3
B4GALT6	3
BACE2	3
BACH1	3
HSPB6	3
BAG4	3
BAHD1	3
LEMD2	3
TMPO	3
MCHR1	3
SSTR3	3
PACS2	3
PPM1K	3
MIB2	3
BCL2L10	3
RTL10	3
SIVA1	3
BCL2L13	3
COX10	3
GTF3A	3
VMP1	3
BHMT	3
BHMT2	3
MARK4	3
HMOX1	3
BLZF1	3
GORASP2	3
RAB2A	3
BMP1	3
BMP15	3
BOD1L1	3
BOLA2	3
BPNT1	3
SPRY2	3
ZNF350	3
USP11	3
JMJD6	3
PCLO	3
CD38	3
BTBD9	3
BTG2	3
CD160	3
VTCN1	3
BTN2A1	3
CDC20B	3
WDR70	3
C1GALT1	3
C3AR1	3
C5AR2	3
CFHR1	3
CFP	3
C4BPA	3
C4BPB	3
CD59	3
CABLES1	3
CADM3	3
MPP6	3
IQCG	3
FGF12	3
PDE1A	3
KIFC3	3
MACF1	3
CANT1	3
ENTPD4	3
ENTPD5	3
ENTPD6	3
CAPN3	3
CAPRIN1	3
CAPZA3	3
WDR1	3
CARD17	3
CARD18	3
PPFIA2	3
DFFB	3
CASR	3
HAO1	3
HAO2	3
CAVIN1	3
CBLN1	3
GRID2	3
CBR4	3
CBS	3
CBY1	3
CCAR1	3
CCAR2	3
CCDC155	3
MEI4	3
CCDC6	3
CCDC65	3
CCL15	3
FBXO31	3
CDKN2D	3
CEP97	3
NEURL4	3
RARRES2	3
PTGFRN	3
CD180	3
DOK2	3
SIGLEC10	3
TNFSF8	3
KIRREL3	3
FABP4	3
GZMK	3
CD8B2	3
NANOGP8	3
SRGN	3
TNFAIP6	3
TWIST2	3
RHD	3
SIRPB1	3
CD72	3
IGHD	3
VPREB3	3
CD99L2	3
MAD2L1BP	3
PTTG2	3
PLK3	3
CDC37L1	3
CDC42EP3	3
CDC42EP4	3
DOCK10	3
DOCK7	3
KLRG1	3
CDH11	3
PTPRB	3
CDH8	3
CDKN3	3
CDK5RAP1	3
STMN1	3
CDSN	3
CDYL	3
MIER1	3
TRIB1	3
CEBPD	3
CPA2	3
CELSR1	3
KIF2A	3
CEP19	3
CROCC	3
CERT1	3
GUSB	3
CETN1	3
SFI1	3
FBXL13	3
CFAP126	3
CFAP20	3
LIMK2	3
GOPC	3
FSHB	3
GPHA2	3
TSHB	3
CHSY1	3
CHRM5	3
FNTA	3
TMC2	3
RFX1	3
RFX5	3
CIT	3
CLASP1	3
CLIP2	3
CLASP2	3
PHLDB2	3
CLEC4D	3
CLN3	3
RORB	3
GRPEL2	3
TBX22	3
CLPS	3
CPA3	3
CMPK2	3
MYLIP	3
CNR2	3
CNTLN	3
CNTNAP1	3
PTPRG	3
SURF1	3
SCO2	3
COL2A1	3
COL15A1	3
COL4A3	3
COL4A4	3
COL9A1	3
COLGALT2	3
PLOD1	3
KDELR2	3
SSTR4	3
HEPH	3
TENT2	3
CPLANE2	3
FUZ	3
INTU	3
WDPCP	3
SLC25A20	3
CRABP2	3
CRB1	3
CRTC1	3
CRTC3	3
CREBZF	3
CRHBP	3
GNAZ	3
KIDINS220	3
DPYSL3	3
PPP1R21	3
LDHAL6A	3
ME2	3
CSAD	3
GADL1	3
PAG1	3
CSN1S1	3
CSN2	3
CSN3	3
CSTB	3
PSAT1	3
DDX19A	3
PTPRJ	3
ZBTB33	3
CTPS1	3
CTRB1	3
CTRB2	3
SRCIN1	3
CTU1	3
URM1	3
FBXL14	3
FBXL18	3
FBXL7	3
FBXO25	3
FBXO45	3
FBXO6	3
DCUN1D5	3
SOCS6	3
CUL9	3
CYB5R1	3
CYB5RL	3
POLDIP2	3
R3HDM4	3
RNASE1	3
FDXR	3
HSD3B1	3
CYP11B2	3
CYP2C18	3
EPHX1	3
CYP4F3	3
CYTIP	3
RELN	3
DAB2IP	3
DACH1	3
YBEY	3
DAZAP1	3
DBN1	3
ZFP36L1	3
DDIT4	3
FAM98A	3
ZC3HAV1	3
DEFA1B	3
DEFA3	3
REG3A	3
DEPDC1	3
UBE2J2	3
DGAT2	3
EBP	3
DOHH	3
GCFC2	3
ERI1	3
PLCD1	3
LRFN2	3
TJAP1	3
SYNGAP1	3
KCNJ10	3
SNTG1	3
GNMT	3
PIPOX	3
DMP1	3
RAB3GAP1	3
DNAH11	3
DNAJA3	3
NUDC	3
DNAJB2	3
DNAJC15	3
DNAJC2	3
PPT1	3
DNM3	3
SNX18	3
UHRF2	3
DOCK3	3
DPM3	3
DPP6	3
DPYSL5	3
DRG2	3
PKP4	3
DSPP	3
MEPE	3
DTX3L	3
DUSP16	3
DUSP9	3
ITPA	3
NDN	3
TFDP3	3
LHX2	3
TMEM186	3
EDA	3
EDA2R	3
EDARADD	3
EDEM2	3
MAN2A1	3
KTN1	3
SECISBP2	3
SEPHS1	3
WDR90	3
TTC7B	3
LAPTM4B	3
NAB1	3
EHBP1	3
EHD3	3
KDM5C	3
ZNF598	3
PABPC4	3
FKBP10	3
LOXL2	3
REXO1	3
EMB	3
GUCA2A	3
GUCA2B	3
EME2	3
GALT	3
P2RY2	3
JMY	3
STBD1	3
RNASE2	3
ERBIN	3
WWOX	3
ERMAP	3
PRDX4	3
MYO3B	3
SAFB	3
ESRRA	3
ESRRB	3
EYA2	3
F13A1	3
SERPINE2	3
PEA15	3
FAM155A	3
UNC79	3
UBE2W	3
FARS2	3
FARSA	3
TNFRSF6B	3
NGRN	3
KCNC4	3
KCND1	3
MAT2B	3
FERMT2	3
MFAP5	3
FCAR	3
OSCAR	3
TFF3	3
HMOX2	3
FGL1	3
GRB14	3
PIKFYVE	3
VAC14	3
RXYLT1	3
FOLH1	3
NR4A2	3
FOXA2	3
ONECUT1	3
OTX2	3
FOXG1	3
PAX7	3
FOXRED2	3
FREM1	3
RASSF8	3
FTH1	3
FTL	3
FUT4	3
SCLY	3
SKAP2	3
RAB7B	3
PTPRA	3
ROR2	3
TSPAN12	3
WNT9B	3
SI	3
GABRA5	3
GABRA6	3
GABRQ	3
PTPRN	3
GALR3	3
GCNT1	3
HARS2	3
MFGE8	3
GATA6	3
GBP2	3
GDF15	3
GFRAL	3
GFPT2	3
GGT1	3
GGT6	3
GGT7	3
GJD2	3
GJD3	3
GK	3
GK2	3
GRHPR	3
RRM1	3
GLS2	3
GLUL	3
S1PR4	3
S1PR5	3
GPR17	3
HTR1E	3
HTR1F	3
HTR5A	3
LTB4R	3
RASD1	3
RGS1	3
RGS12	3
RGS2	3
OXTR	3
PTGER4	3
TRHR	3
PDC	3
RGS11	3
RGS9BP	3
UAP1	3
NMU	3
GNRH1	3
GORAB	3
SIGLEC1	3
GPAM	3
GPAT2	3
GPAT3	3
GPAT4	3
GPC3	3
GPD1L	3
GPD2	3
SCN11A	3
RPAP1	3
TCF25	3
SH2B3	3
TESPA1	3
THEMIS	3
RCVRN	3
TRPM1	3
GRN	3
GSTA4	3
ZMYM3	3
GUCA1A	3
GUCA1B	3
MPP1	3
MYSM1	3
RAG2	3
SPIN1	3
HCN1	3
HCN2	3
HCN4	3
PMCH	3
HELB	3
SMYD3	3
HEMK1	3
PPP1R13L	3
RCOR3	3
PCBD1	3
HNRNPUL1	3
PKNOX1	3
HOXC6	3
RASA2	3
MOS	3
USP19	3
PLIN3	3
HTN1	3
HTN3	3
HTR3B	3
HTR3D	3
PACSIN1	3
HUS1B	3
OLIG1	3
IFNA21	3
IFNA6	3
IFNA8	3
MID1	3
IGFALS	3
IGFBP2	3
IGFBP6	3
IL26	3
IL11RA	3
IL1RAPL1	3
IL9R	3
IL32	3
LIMS2	3
INA	3
INIP	3
INPP5A	3
INPP5J	3
INPP5K	3
INSM1	3
PELI2	3
PELI3	3
IRF8	3
IRF2BP1	3
IRF2BP2	3
LHX4	3
SSBP2	3
ISL2	3
THY1	3
MINPP1	3
SPRR1A	3
JDP2	3
KANK1	3
KATNB1	3
KATNBL1	3
KCTD1	3
KDM3A	3
NLRP5	3
KIFBP	3
SHCBP1	3
KIFAP3	3
KIR2DL4	3
WNK1	3
KLK1	3
RAET1E	3
RAET1G	3
RAET1L	3
ULBP2	3
TRPA1	3
KNTC1	3
KRT5	3
NCAM2	3
LMNB2	3
LCE4A	3
TRMT12	3
LMO1	3
LILRA6	3
SSH2	3
SSH3	3
MYBL1	3
TNFRSF19	3
MMACHC	3
LRPPRC	3
ZNF473	3
LTBP3	3
MGST1	3
LYPLA2	3
SHLD1	3
SHLD2	3
NFE2L3	3
MOG	3
MAP3K20	3
MKNK2	3
RPS6KA4	3
MXD1	3
ZBTB17	3
PRSS2	3
PLP1	3
MCMDC2	3
MCOLN3	3
SLC25A23	3
WDR4	3
MLPH	3
MMP10	3
STK38	3
STK38L	3
MOCS2	3
MOSPD2	3
OSBPL1A	3
MTMR9	3
TENT4B	3
MUC6	3
SLX4IP	3
VEZT	3
TARS2	3
NCBP2L	3
ZC3H11A	3
RHOU	3
NR1I2	3
NCR3LG1	3
NDFIP1	3
PRPH	3
NEIL3	3
SYNM	3
SP7	3
NQO1	3
ZNF274	3
NPB	3
NPBWR1	3
NPBWR2	3
NPW	3
TMEM97	3
NPFFR1	3
TMEM237	3
SVIP	3
NPY4R	3
NPY5R	3
SRY	3
SEMA3B	3
NXF2	3
PADI6	3
ORMDL1	3
ORMDL2	3
OSBPL9	3
SLC12A2	3
PAH	3
QDPR	3
PARG	3
RNASEH2B	3
PDE3A	3
SGK2	3
SGK3	3
PDZK1IP1	3
PEX16	3
PHYH	3
PFKFB2	3
XPO6	3
PGM3	3
RIOX1	3
PHKG1	3
PITPNM1	3
PLA2G10	3
PLA2G2A	3
PLA2G2D	3
PLD3	3
PLD4	3
SEMA4C	3
UPP2	3
SIRT7	3
RNGTT	3
RPRD2	3
PSMG4	3
PPP1R2	3
RCAN3	3
TRIAP1	3
SNCAIP	3
PRODH2	3
SMNDC1	3
PRPS1L1	3
PRSS1	3
PSG1	3
SEPHS2	3
PTH2	3
RAB18	3
SLC36A4	3
RAB22A	3
RPH3A	3
SYTL1	3
TBC1D10A	3
SHPRH	3
RAD54L	3
RECQL5	3
TNPO3	3
RASSF2	3
RDH10	3
RLBP1	3
REEP5	3
UNC13C	3
RNASEH2C	3
RPE	3
RPS19BP1	3
RRM2B	3
RSPH9	3
S100A9	3
SESN1	3
SFRP5	3
SFTPA1	3
SFTPA2	3
SLC2A1	3
SLC34A1	3
SLC34A2	3
SLC34A3	3
TGIF1	3
TGIF2	3
TP63	3
SPRR2D	3
SPRR2E	3
SPRR2F	3
TRA2A	3
SSX2	3
STARD3NL	3
TXLNA	3
SULT1A4	3
VASH2	3
TAC4	3
TACR2	3
USP6	3
TEAD3	3
TLE5	3
TMED5	3
TMED9	3
TNFRSF10C	3
TNFRSF11A	3
TNFRSF12A	3
TNFSF13	3
TNFRSF18	3
TOP2B	3
TRPM7	3
TRPV2	3
TXNRD3	3
UBE2D4	3
UCK1	3
UPRT	3
UPK1A	3
UPK2	3
UPK3A	3
ZP1	3
ZP2	3
ZP3	3
ZP4	3
AACS	2
OXCT1	2
OXCT2	2
AADAT	2
REPS1	2
ECD	2
AASDHPPT	2
SLC25A37	2
ABCB11	2
ABCB7	2
ABCC9	2
ABCD2	2
LMBRD1	2
LTO1	2
YAE1	2
ABCG1	2
PLIN5	2
ABLIM3	2
ABRA	2
DHX32	2
TYSND1	2
MLYCD	2
ACAD11	2
ADAMTS5	2
ACAP2	2
ACBD4	2
ACBD5	2
SLC6A19	2
RFK	2
ACSL1	2
ACSS2	2
ACSS3	2
FMNL3	2
LMOD1	2
MRTFB	2
TAGLN	2
ANXA5	2
LMOD2	2
TES	2
INF2	2
GMFG	2
ARPIN	2
GDF3	2
ASPA	2
LGI2	2
LGI3	2
PHF11	2
ADAM9	2
ADAMTS2	2
KIF13B	2
ADCY2	2
ADCY7	2
ADGRD1	2
ADGRE2	2
ADGRE5	2
ADGRF1	2
FLRT2	2
FLRT3	2
ADH1A	2
ADH5	2
ADH6	2
ADI1	2
CDH13	2
ADORA2B	2
NUDT5	2
ADSS1	2
SPATA5	2
AGAP2	2
S100P	2
AGFG1	2
TSN	2
TSNAX	2
GNPAT	2
LYPD3	2
LRP4	2
MC3R	2
CTSD	2
ENSP00000490530	2
AIFM1	2
AIPL1	2
AJAP1	2
AKAP11	2
ROPN1L	2
AKAP8L	2
PDE4DIP	2
AKR1B10	2
SORD	2
AKR1D1	2
BCHE	2
ORM2	2
SERPINA7	2
SHBG	2
LGALS8	2
DERA	2
ALDH3A2	2
ALDH6A1	2
ALDH3A1	2
ALDH3B1	2
ALDH3B2	2
ALDH4A1	2
ALG13	2
ALG14	2
DPAGT1	2
ALKAL2	2
LTK	2
FTO	2
ALOX5AP	2
LTC4S	2
TIFA	2
ALS2	2
NEK1	2
AMDHD2	2
AMH	2
CBLIF	2
AMPD1	2
AMPD2	2
AMPD3	2
ENSP00000491651	2
ENSP00000492798	2
AMY1A	2
AMY1C	2
ANG	2
RFX7	2
ANKRD1	2
ANKRD2	2
ANKRD6	2
ANKS4B	2
MYO7B	2
ANXA11	2
ANXA6	2
S100A1	2
AOC1	2
SIGLEC9	2
ZFYVE26	2
AVEN	2
APBA3	2
APLP2	2
CTNNBIP1	2
APCDD1	2
NAXE	2
SAA4	2
TF	2
MTTP	2
CNTN4	2
SPON1	2
TNFRSF21	2
AQP5	2
AQP7	2
PXYLP1	2
ARAP1	2
ARC	2
CYTH4	2
GBF1	2
TRIP11	2
ARF3	2
ARFIP1	2
SPAG9	2
ARFGEF1	2
MYO9B	2
ARG1	2
ARG2	2
ARHGAP26	2
ARHGAP29	2
RASIP1	2
ARHGAP32	2
RND2	2
CGNL1	2
ARHGEF25	2
ARHGEF3	2
GABRA2	2
ARL14EP	2
SETDB2	2
RP2	2
PLEKHM2	2
SLC1A1	2
RBM48	2
SIM1	2
SIM2	2
MASTL	2
MINK1	2
FFAR4	2
ARRDC1	2
ARSB	2
ARSG	2
ASAP2	2
ASB2	2
CKB	2
CKMT1B	2
POU3F2	2
POU3F3	2
ASGR1	2
ASGR2	2
ASIC3	2
ASIC4	2
ASIC5	2
ASIP	2
ASNS	2
ASPN	2
OGN	2
ATAD3B	2
ATF5	2
WFS1	2
PTP4A1	2
WDR45	2
FTCD	2
ATL1	2
ATL2	2
PPM1D	2
ATP11C	2
ATP4A	2
ATP4B	2
ATPAF1	2
ATPAF2	2
DMXL1	2
ATP8B2	2
ATP8B4	2
MGRN1	2
ATXN1L	2
USP27X	2
USP51	2
CDCA3	2
HASPIN	2
OGA	2
DIXDC1	2
TNS2	2
CD1C	2
CD1D	2
TAPBPL	2
B3GALNT1	2
B3GALT1	2
B3GALT2	2
B3GALT5	2
B3GALT4	2
B3GNT2	2
B3GNT3	2
B3GNT4	2
B4GALT4	2
ST3GAL5	2
B4GAT1	2
LARGE1	2
LARGE2	2
RNF126	2
BANF2	2
BANP	2
BATF2	2
TTF1	2
BAZ2B	2
BCAR3	2
TNS3	2
TRIP6	2
MTDH	2
RASD2	2
BEX2	2
BEX3	2
BFSP1	2
GPRC6A	2
DNMBP	2
BLVRA	2
GDF9	2
GREM2	2
BMPER	2
ZNF787	2
STEAP3	2
BOLA2B	2
DMC1	2
BROX	2
SLC16A1	2
SLC16A3	2
BSN	2
BSND	2
BTBD1	2
BTBD2	2
BTF3L4	2
BTG4	2
IBTK	2
SH3BP5	2
BTN1A1	2
BTN2A2	2
BTNL3	2
BTNL8	2
BTNL9	2
ZNF207	2
SRFBP1	2
TRO	2
TROAP	2
C1GALT1C1	2
C1GALT1C1L	2
VSIG4	2
C2CD5	2
FIBP	2
CFD	2
CFHR3	2
CFHR4	2
CFHR5	2
ENSP00000493607	2
CYP21A2	2
CA2	2
CACNA1I	2
STAC3	2
CNIH4	2
CAD	2
CRTAM	2
EPB41L3	2
MPP3	2
CALB2	2
TRPV6	2
UBR4	2
GET1	2
CAP2	2
CAPNS2	2
MTPN	2
DPP9	2
CARNS1	2
CNDP1	2
CNDP2	2
CASKIN1	2
TBR1	2
CASP14	2
CASP8AP2	2
TMEM262	2
SPRY1	2
TCN2	2
UBASH3A	2
UBASH3B	2
SPR	2
CCDC14	2
CFAP77	2
HORMAD1	2
CCL23	2
ENSP00000498010	2
CCNDBP1	2
CCNL1	2
CDK11A	2
CCNY	2
CDK16	2
KIF24	2
CCPG1	2
CD177	2
LY86	2
MS4A1	2
CD300LB	2
FABP1	2
IL16	2
CLEC4G	2
SLC7A11	2
SDCBP2	2
LAMP3	2
LGMN	2
IGSF8	2
CD84	2
CDC42BPA	2
CDC42EP1	2
CDC42EP2	2
FGD1	2
FGD3	2
FMNL2	2
MCF2	2
CTDSP1	2
ITGAE	2
CDHR5	2
SPDYC	2
SPDYE11	2
SPDYE4	2
WEE2	2
CDK5RAP3	2
CDKN2AIP	2
CDY2A	2
CDY2B	2
WIZ	2
CEACAM1	2
CEACAM8	2
CELA3A	2
MBNL2	2
RALY	2
MLF1	2
RABL2A	2
RABL2B	2
CEPT1	2
CES1	2
SPAG8	2
CFAP161	2
CFAP53	2
FSHR	2
GPHB5	2
LHB	2
CHAC1	2
CHAMP1	2
POGZ	2
GFER	2
CHGA	2
CHKB	2
PHOSPHO1	2
CNTN6	2
MITD1	2
CHORDC1	2
CHP1	2
CHSY3	2
CSGALNACT1	2
CHRNB1	2
CHRND	2
CHRNB3	2
CHRNA5	2
CHST11	2
CHST12	2
CHST13	2
NUBP2	2
CIDEB	2
CITED4	2
CKAP4	2
CRLF1	2
CLDN11	2
CLDN16	2
CLDN19	2
ESAM	2
CLDN6	2
TSPAN8	2
CLEC1B	2
CLEC3B	2
CLHC1	2
GRXCR2	2
CLK1	2
LONP1	2
CLRN1	2
CNKSR1	2
CNNM3	2
PTP4A2	2
NANOS1	2
NANOS2	2
LRRC45	2
COA3	2
COX14	2
COASY	2
COL26A1	2
COL4A2	2
COL7A1	2
COL8A1	2
COL8A2	2
COL9A2	2
COL9A3	2
MATN3	2
ETV5	2
COPRS	2
SSTR1	2
SSTR5	2
COX11	2
PET117	2
CPE	2
ENSP00000423325	2
CPT1B	2
CPT1C	2
CPT2	2
IKZF3	2
DCSTAMP	2
HELZ2	2
TSLP	2
CRMP1	2
PRCC	2
OLR1	2
SIK1	2
SIK2	2
NR2E3	2
NRL	2
CRYBA1	2
CRYBB2	2
CRYGD	2
CSF2RA	2
LGALS1	2
PLEKHO1	2
HIC1	2
KLF3	2
KLF8	2
LCOR	2
ZEB2	2
CTIF	2
MTUS2	2
FER	2
LRRFIP1	2
PITX2	2
PDZD2	2
CTSA	2
NEU1	2
SERPINB4	2
CTSK	2
SDC3	2
SH3PXD2B	2
CTU2	2
FBXL12	2
FBXL15	2
FBXL19	2
FBXL22	2
FBXL6	2
FBXL8	2
FBXO11	2
FBXO17	2
FBXO21	2
FBXO22	2
FBXO27	2
FBXO28	2
FBXO3	2
FBXO44	2
FBXO9	2
FBXW2	2
FBXW4	2
FBXW9	2
ZC3HC1	2
DCUN1D2	2
KCTD5	2
RHOBTB3	2
WDTC1	2
CXADR	2
PRDM9	2
CXXC5	2
MARC1	2
SUOX	2
CYP19A1	2
CYP1B1	2
UGT2B4	2
CYP26B1	2
CYP26C1	2
CYP2S1	2
CYP2C19	2
FMO3	2
MGST3	2
CYP4A11	2
CYP4A22	2
GRASP	2
DACT1	2
POMT1	2
POMT2	2
METTL15	2
DAPP1	2
DAZAP2	2
MSI1	2
DAZL	2
DYRK2	2
DCAF4L1	2
SEMA4B	2
DSCAM	2
DCT	2
DCX	2
DDC	2
DDN	2
UFSP2	2
MIF4GD	2
DDX19B	2
MTERF3	2
DDX31	2
RNF135	2
LSM14B	2
DEFA1	2
DEFA4	2
DEFA6	2
DEFB105A	2
DEFB106B	2
DEFB104A	2
DEFB4B	2
DENND5A	2
EIF2D	2
HM13	2
TMEM129	2
DES	2
SYNC	2
DHCR24	2
NUS1	2
DHRS3	2
DHRS9	2
DIPK2A	2
GDA	2
NBEA	2
SIPA1L1	2
DLG5	2
DLGAP2	2
DLX3	2
DLX5	2
DMBT1	2
ROGDI	2
MADD	2
GEN1	2
PIH1D3	2
DNAAF4	2
DNAH14	2
DNAL1	2
DNAH9	2
DNAJB12	2
DNAJB9	2
DNAJC13	2
KMT5B	2
HELLS	2
ELMSAN1	2
DOCK5	2
LRCH3	2
RHOJ	2
MON2	2
DPH7	2
SERGEF	2
DPM1	2
PIGV	2
DPP10	2
DRD4	2
DRD5	2
DRG1	2
RWDD1	2
ZC3H15	2
DTX1	2
PARP14	2
DUOXA1	2
DUOXA2	2
DUSP5	2
DUSP6	2
DUSP7	2
DUSP8	2
DUT	2
HECW1	2
NKD2	2
NXN	2
DXO	2
NUDCD3	2
RNF169	2
E2F7	2
E2F8	2
MCIDAS	2
IVD	2
ECI1	2
TMEM70	2
EDAR	2
KEL	2
GNL1	2
EFEMP2	2
EPHA6	2
GPNMB	2
LRIG1	2
SLC5A1	2
TP53I3	2
EIF2AK4	2
SLPI	2
ELF3	2
LOXL1	2
MFAP4	2
MMP12	2
ELOA2	2
SAT2	2
SPSB1	2
ELOVL3	2
ELOVL7	2
KTI12	2
ENO4	2
ENSA	2
ENSP00000478249	2
ENSP00000491596	2
ENSP00000492220	2
ENSP00000493691	2
ENSP00000497443	2
EOMES	2
MYCL	2
REPS2	2
EPPIN	2
SEMG1	2
FAAH	2
FAAH2	2
USP6NL	2
EPX	2
ERGIC2	2
ERGIC3	2
RNF170	2
RNF185	2
TXNDC5	2
ESRP1	2
ESRP2	2
ESYT1	2
ESYT2	2
ESYT3	2
ETFDH	2
ETFRF1	2
SQOR	2
EVC	2
EVC2	2
FUT2	2
EXTL3	2
SIX2	2
SIX5	2
TLX1	2
F2RL2	2
MCFD2	2
F8A2	2
FAM126A	2
POC1B	2
FAM83D	2
POLN	2
PRDX3	2
MEIOB	2
FARP2	2
FDXACB1	2
KCNB2	2
KCNG4	2
KCNS3	2
MYOC	2
FBRS	2
FCHSD2	2
GGPS1	2
PDSS1	2
PDSS2	2
HRG	2
FGR	2
FHOD1	2
FIG4	2
FKBP3	2
FKBPL	2
FLII	2
HSPB7	2
STOM	2
SPIRE1	2
FMN2	2
SPIRE2	2
PURA	2
TGM2	2
RIMKLA	2
RIMKLB	2
FOPNL	2
MAFB	2
FOXJ1	2
FOXL2	2
MTRNR2L12	2
FRAS1	2
FREM2	2
NPNT	2
FSTL1	2
FSTL3	2
FURIN	2
PACS1	2
FUT3	2
FUT5	2
FUT6	2
FUT8	2
MAN2A2	2
WNT8B	2
GAA	2
RETREG1	2
GPR156	2
GABPA	2
GABRR1	2
GABRR2	2
GABRR3	2
RAB29	2
GALC	2
GALK2	2
GALK1	2
GALM	2
GALNS	2
GALNT14	2
HARS1	2
PFAS	2
TYRO3	2
GBA2	2
GBP3	2
GBP5	2
RAB9B	2
GCH1	2
SLC2A2	2
GCNT3	2
GCNT4	2
LIPT1	2
WFIKKN2	2
GPR39	2
GJA4	2
GLDN	2
GLG1	2
GLO1	2
GLRB	2
GLRX	2
GLS	2
IMPDH1	2
TBXA2R	2
GPR139	2
GPR88	2
GPSM1	2
HTR4	2
RGS10	2
RGS8	2
HRH1	2
P2RY1	2
PTGER1	2
RGS13	2
RGS18	2
RGS21	2
RGS5	2
GPR52	2
HTR6	2
PTGER2	2
PDE6C	2
TAS2R38	2
TAS2R46	2
RGS20	2
GPR158	2
RGS6	2
NANS	2
GNRH2	2
GOLGA3	2
ZDHHC5	2
PPEF1	2
GPD1	2
GPR1	2
PGM5	2
GPR143	2
MLANA	2
GPR37	2
GPR50	2
NUMA1	2
LAT2	2
XYLT2	2
GRIP2	2
GRM6	2
GRM8	2
GSTA3	2
MTO1	2
GTSE1	2
GUCA1C	2
GUCY1A1	2
GUCY1A2	2
GUCY1B1	2
TRIM7	2
PADI4	2
N6AMT1	2
NSD1	2
HAX1	2
NRDC	2
THAP11	2
HCN3	2
HCRTR1	2
RERE	2
SPECC1	2
HEATR3	2
HEXD	2
HEY2	2
HEYL	2
HFM1	2
MST1R	2
HGFAC	2
SPINT1	2
HPSE	2
KDM4C	2
HIPK1	2
TP53INP1	2
HIVEP3	2
HMGA1	2
IGF2BP2	2
HMGCL	2
HNF1B	2
PCBD2	2
HOXA1	2
HOXD1	2
HOXA6	2
PBX3	2
HOXB13	2
HOXB4	2
HOXC5	2
HPS1	2
HPSE2	2
HSD11B1	2
HSD11B1L	2
HSD11B2	2
SMYD2	2
UNC45B	2
PGLYRP1	2
HTR3E	2
MAP3K10	2
IBA57	2
ZNF346	2
ID3	2
OLIG2	2
IDI1	2
IDI2	2
IDO1	2
IDO2	2
TDO2	2
SAMD9L	2
TKFC	2
IFNA16	2
IFNA7	2
IFNA17	2
IFNE	2
IFNK	2
IFNW1	2
TRIM40	2
IL22RA2	2
IL18BP	2
IL18RAP	2
IL1F10	2
IL36RN	2
IL36A	2
IL31	2
IMPA1	2
IMPA2	2
INPP4A	2
INPP4B	2
PHETA1	2
PAX4	2
PCSK1	2
IP6K1	2
IP6K2	2
IP6K3	2
SDCCAG8	2
IRF2BPL	2
IRF5	2
PPM1B	2
ULK3	2
ITGA7	2
ITGAD	2
SEMA7A	2
SPRR3	2
TCHH	2
JPH1	2
KIF21A	2
KATNA1	2
KATNAL1	2
KCNE1B	2
KCNE4	2
SLC12A1	2
WNK4	2
KCNJ16	2
KCNK2	2
KCNK3	2
TFAP2B	2
KDELR3	2
SURF4	2
KDM3B	2
KDM8	2
MCAM	2
PTMA	2
XK	2
KHNYN	2
KIF1A	2
KIF1C	2
KIF3B	2
KIF3C	2
KIRREL2	2
KLF2	2
SERPINA4	2
KLRC3	2
MICA	2
KPNA5	2
KRT2	2
KRT16	2
KRT6A	2
KSR2	2
LACTB	2
LPO	2
LAPTM4A	2
LAPTM5	2
LARP4	2
LASP1	2
LAX1	2
LAYN	2
LCA5	2
LCE5A	2
SPRR2G	2
RHOH	2
LCMT2	2
TYW3	2
LCN1	2
SSBP3	2
TMEM50A	2
MFNG	2
RFNG	2
LGALS7	2
LGALS7B	2
LHPP	2
PPA1	2
PPA2	2
LILRA1	2
LILRA5	2
LILRB3	2
LILRB4	2
LILRB5	2
TUT4	2
MPP2	2
MPP7	2
LMF1	2
LNPEP	2
LPXN	2
SERPINF1	2
LRRC4	2
NTNG1	2
NTNG2	2
LRRC4B	2
LTB	2
LTBP2	2
LY9	2
TRIL	2
LZTS3	2
MAGEL2	2
MAJIN	2
TERB2	2
MAL2	2
MTRES1	2
MAN1A1	2
MAN1A2	2
MAN1C1	2
MAN2B1	2
MAN2B2	2
MAN2C1	2
MAP3K12	2
MAP3K13	2
MAP7	2
RPS6KA6	2
TBX3	2
MAT1A	2
MAT2A	2
TRIM14	2
MNT	2
PTDSS2	2
MRAP	2
MCHR2	2
MCOLN1	2
MCOLN2	2
TRPV5	2
MTBP	2
ME3	2
PBX2	2
METAP2	2
MGAT4A	2
MGAT4B	2
MGAT4D	2
MIA2	2
MICAL1	2
MLN	2
MLXIP	2
MXD4	2
MMP13	2
MND1	2
PSMC3IP	2
MNDA	2
MOAP1	2
RASSF6	2
MOB2	2
MOGAT1	2
MOGAT2	2
MRFAP1	2
PPHLN1	2
TASOR	2
MPRIP	2
MPV17	2
MPV17L	2
MPV17L2	2
RAPGEF5	2
MRC2	2
TP53I13	2
SMARCAD1	2
MSX1	2
MSX2	2
MTM1	2
MTMR12	2
TENT4A	2
MVP	2
PARP4	2
MYBPC2	2
MYCBPAP	2
MYF5	2
NAMPT	2
SALL1	2
ZSCAN10	2
NAP1L1	2
TRAF4	2
RAP2B	2
NOMO2	2
SPEN	2
NDFIP2	2
NDUFA4L2	2
NDUFAF7	2
PMEPA1	2
NEK6	2
PPP1R9A	2
NFKBID	2
REPIN1	2
SORCS2	2
NMS	2
NSUN2	2
NOS1AP	2
NRARP	2
NOTUM	2
OSBPL5	2
NPFF	2
QRFP	2
NRBP1	2
SEMA3E	2
NSMAF	2
NSUN5	2
NUDT16L1	2
NUP62CL	2
TET3	2
PIF1	2
OSBPL11	2
YRDC	2
OTOG	2
OTOGL	2
STRC	2
P4HA1	2
P4HA2	2
PAIP2	2
PAN2	2
PAN3	2
PABPC5	2
PACSIN3	2
PANK1	2
PANK2	2
PANK3	2
PARL	2
THAP1	2
PAX2	2
RIF1	2
SCAF8	2
SPRTN	2
PDE1B	2
PDE1C	2
PDE5A	2
PRPH2	2
PDP1	2
PDXK	2
SLC22A12	2
PNKD	2
PEX11G	2
PGA3	2
PGA4	2
PGA5	2
PGM2	2
PIGF	2
PIGG	2
RAB3B	2
PIP4K2C	2
PIP4P1	2
TDRD6	2
PKHD1	2
PKD2L1	2
PLCD3	2
PLCD4	2
SEMA6D	2
SEMA5A	2
PNISR	2
POLM	2
SCAF4	2
WNT9A	2
POU2F2	2
POU2F3	2
SLC7A1	2
PPFIBP1	2
PPIL3	2
PPM1A	2
PPP1R1B	2
RASSF7	2
RCAN1	2
RCAN2	2
PRDX2	2
PRKX	2
PRKD1	2
PRKD2	2
PRKD3	2
RNF144A	2
PROK1	2
PROKR1	2
PROK2	2
PRSS3	2
PRSS57	2
PSG3	2
PSG4	2
PSG9	2
TXNL1	2
PSMG3	2
PTF1A	2
PTGES	2
PTGES2	2
PTGIS	2
PTGS1	2
STAP2	2
PTPN14	2
SLITRK1	2
RBPMS	2
RILPL1	2
RILPL2	2
TBC1D14	2
RAB3GAP2	2
RUSC2	2
SYTL2	2
SYTL5	2
UNC13D	2
REP15	2
RAB3C	2
RIN2	2
TRIO	2
TSC22D3	2
RANGRF	2
RAP1GAP	2
RAPH1	2
RASSF4	2
RAVER1	2
UBE3D	2
RBM41	2
STRA6	2
RBP4	2
RDH12	2
RTN1	2
REG1A	2
REXO2	2
REXO5	2
RHPN1	2
RHPN2	2
RIMBP2	2
RIOK3	2
UBXN11	2
RNF123	2
WAC	2
RO60	2
ROMO1	2
ROR1	2
RPIA	2
TSR2	2
SYNJ2BP	2
RSPH1	2
RSPH4A	2
SAA2	2
SCNN1D	2
XYLT1	2
SDHAF4	2
TRAP1	2
SEC23IP	2
YIPF5	2
SELENOF	2
UGGT2	2
SELENOK	2
SENP5	2
SENP6	2
SENP7	2
SESN3	2
ZKSCAN7	2
SFRP4	2
TTC37	2
SLC39A14	2
SLC17A1	2
SLC25A12	2
SLC25A13	2
SLC29A1	2
SLC29A2	2
SLC29A3	2
SLC30A1	2
SLC36A1	2
SLC36A2	2
SLC7A5	2
SLC7A6	2
SLC7A9	2
TPH1	2
TPH2	2
SLC8A1	2
SLC8A2	2
SLX1B	2
STXBP5L	2
SNX33	2
SOX5	2
SPRR2A	2
SRD5A2	2
SREK1	2
TRAM1	2
STAU2	2
SYT2	2
STXBP6	2
SYT7	2
SULT1A2	2
SULT1A3	2
SUN3	2
SV2B	2
SV2C	2
VASH1	2
TAF15	2
TAOK1	2
TAOK3	2
VGLL1	2
TKTL1	2
TMED3	2
TMED4	2
TNFRSF11B	2
TNFSF15	2
TOPORS	2
TOR1AIP2	2
TOR1B	2
TPSAB1	2
TPSB2	2
TPSD1	2
TRPM2	2
TRPM8	2
U2AF1L4	2
UBE2Z	2
ZNRF1	2
UBE2Q1	2
UBE2Q2	2
UBE2QL1	2
UTS2R	2
VARS2	2
VIPAS39	2
CRISP3	1
A1CF	1
A4GALT	1
GLA	1
AAGAB	1
AANAT	1
ZNHIT2	1
ABAT	1
ABCA12	1
ABCA3	1
ABCA7	1
SLC25A28	1
ABCB8	1
CCDC51	1
ABCC1	1
ABCG2	1
SLC27A2	1
ABCF3	1
ABHD12	1
ABHD6	1
SRA1	1
ABI3BP	1
ABLIM1	1
ABLIM2	1
CRYL1	1
ADAMTS4	1
HAPLN1	1
TNR	1
ACBD6	1
NMT2	1
SLC6A20	1
CHAT	1
ACOD1	1
ACOT13	1
PCTP	1
ACOT8	1
SLC27A5	1
ACP5	1
SLC45A3	1
ACSF3	1
ACSL3	1
ACSL4	1
ACSL5	1
ACSL6	1
ACSM2A	1
ACSM2B	1
ARHGAP12	1
COBL	1
LCP1	1
MTSS1	1
PHACTR1	1
PLS3	1
ACTL7A	1
LDB3	1
PDLIM3	1
TRIM3	1
GDF10	1
BMP3	1
ACY1	1
ACYP1	1
ACYP2	1
ADA2	1
TSPAN14	1
TSPAN15	1
TSPAN5	1
ADAM11	1
ADAM12	1
ADAM15	1
ADAM2	1
CLGN	1
LGI4	1
ADAM28	1
ADAM33	1
ADAMTS10	1
ADAMTS17	1
ADAMTS7	1
ADAMTSL2	1
ADAMTSL4	1
ADAP1	1
ADAT2	1
ADAT3	1
DGKB	1
ADGRA2	1
ADGRG3	1
ADGRG5	1
ESD	1
MRI1	1
ADK	1
AK1	1
GPR182	1
ADNP	1
ADORA3	1
ADPRM	1
ADRA2C	1
USP20	1
AFAP1	1
AFG1L	1
AGAP1	1
AGAP3	1
TANC1	1
AGMAT	1
TRIM71	1
AGR2	1
AGR3	1
AGTRAP	1
SLC4A4	1
SPP2	1
AIFM2	1
AK2	1
AK3	1
AK6	1
DHDH	1
AKR1C4	1
AKR7A2	1
AKR7A3	1
PI3	1
FAM160A1	1
ALAS1	1
ALDH16A1	1
ALDH1L1	1
ALDH1L2	1
ALG1	1
ALG11	1
ALG10	1
ALG10B	1
ALG5	1
ALG6	1
ALG8	1
ALKAL1	1
ALKBH8	1
ALOX12	1
ALOX12B	1
ALOX15B	1
COTL1	1
LTA4H	1
ALPK1	1
ALS2CL	1
ALX4	1
ITIH2	1
ITIH3	1
ODAM	1
RNASE4	1
ANGPTL2	1
ANGPTL8	1
ANKFY1	1
ANKLE2	1
ANKRD23	1
RAB32	1
ANKRD31	1
ANKRD45	1
ANKRD54	1
ANKZF1	1
ANO6	1
LAP3	1
ANTXR1	1
ANTXR2	1
ANXA2R	1
KIF13A	1
TEPSIN	1
APIP	1
UACA	1
NECAB3	1
TFCP2	1
APBB3	1
APEH	1
APELA	1
APEX2	1
API5	1
APLN	1
APOBR	1
CDA	1
APOBEC3A	1
APOBEC3B	1
GSAP	1
ITM2B	1
KLK6	1
PITRM1	1
APPL2	1
HPRT1	1
AQP1	1
RNF14	1
ARAP3	1
ARFGAP1	1
ARHGAP21	1
IQSEC2	1
PLEKHA3	1
PLEKHA8	1
ARF5	1
TBC1D24	1
ARFGEF3	1
ARFRP1	1
SYS1	1
ARHGAP20	1
ARHGAP24	1
ARID3A	1
ARID5B	1
PHF2	1
ARL2BP	1
CFAP36	1
ARL5B	1
ARL6	1
ARL6IP5	1
ARL8B	1
ARMH3	1
PASD1	1
ARR3	1
GPR3	1
ASB1	1
ASB6	1
ASB7	1
DLX2	1
NEUROG2	1
ASH1L	1
ASIC1	1
ASIC2	1
ASRGL1	1
NAT8L	1
WDR62	1
MBD5	1
MBD6	1
ASXL3	1
MBD1	1
ATF7IP2	1
RAB26	1
RAB33A	1
MAP1LC3B2	1
ATG9B	1
ATMIN	1
ATN1	1
ATP11B	1
ATP13A2	1
NKAIN1	1
ATP2B2	1
DMAC2L	1
ATP8A2	1
ETAA1	1
ATRN	1
CIC	1
RBFOX1	1
AUH	1
PHLDA1	1
AWAT2	1
AZGP1	1
PIP	1
B3GALNT2	1
B3GAT1	1
B3GAT2	1
B3GAT3	1
B4GALNT3	1
B4GALNT4	1
BAIAP2L1	1
BANK1	1
OLA1	1
BASP1	1
ZNF215	1
CCDC28B	1
BCAM	1
BCAP29	1
CDIP1	1
BCAS3	1
BCKDK	1
RNF181	1
NR2F2	1
NR2F1	1
BCL6B	1
TBL2	1
BDH1	1
BDH2	1
BEGAIN	1
BEND3	1
BFSP2	1
CCN4	1
BICD1	1
BIN2	1
FAM167A	1
BLVRB	1
BMP8B	1
BMX	1
BOK	1
BOLL	1
KIAA1549	1
BRAT1	1
HSF2BP	1
NUTM1	1
BRWD1	1
SLC16A4	1
SLC16A8	1
XKR8	1
CLCNKA	1
CLCNKB	1
BST1	1
MARCHF8	1
NACAD	1
BTG1	1
HOXB9	1
BTG3	1
PLEK	1
TRIM9	1
BVES	1
GALNT6	1
CFHR2	1
CR1L	1
CA8	1
CA9	1
CABP4	1
FSCB	1
STAC2	1
CACNG5	1
CALHM1	1
CALHM3	1
CAMK1G	1
KCNH1	1
CALU	1
CALR3	1
CALY	1
LRRC7	1
CAND2	1
CAPN5	1
CAPN6	1
CAPN8	1
RCSD1	1
CARD6	1
CARTPT	1
FRMD7	1
CASTOR2	1
CAVIN2	1
CAVIN3	1
SLA	1
SLA2	1
SORBS2	1
TCN1	1
CBR3	1
CBSL	1
CBWD1	1
CBWD2	1
SUV39H2	1
PRR14	1
FAM92A	1
CC2D1A	1
ZNF326	1
KIAA0753	1
CCDC173	1
CCDC39	1
CCDC40	1
WDR83OS	1
CCDC59	1
DRC1	1
GAS8	1
CCDC74A	1
CCDC74B	1
CCDC88A	1
CCDC88C	1
CCDC91	1
CCDC97	1
PITPNM3	1
GPR75	1
CCN1	1
SCAPER	1
CCNB1IP1	1
RNF212	1
CCNG2	1
CDK20	1
CCNO	1
CDK14	1
CCNYL1	1
CEP76	1
SOD3	1
THEG	1
CEP70	1
CD1E	1
CD53	1
CD207	1
CD248	1
TREML2	1
CD300E	1
CD320	1
CD37	1
CD83	1
HYAL2	1
CD52	1
SECTM1	1
DDT	1
SLC44A4	1
CDC123	1
CDC14B	1
USP44	1
MPPE1	1
CDC42BPB	1
CDC42EP5	1
CDC42SE2	1
DOCK11	1
DOCK9	1
MCF2L	1
LURAP1	1
CWF19L1	1
DNAJC17	1
NSRP1	1
DBF4B	1
CDCA7L	1
CDCP1	1
CDH15	1
CDH4	1
CDHR1	1
PROM1	1
CDHR2	1
SPDYE1	1
TYRP1	1
CDK10	1
CDK17	1
TDRD7	1
NPAT	1
CDK5R2	1
CDKL5	1
CIZ1	1
CDR1	1
CDR2	1
CDS1	1
CDS2	1
CDX2	1
CDY1	1
CDY1B	1
CEACAM16	1
TECTA	1
CEACAM6	1
LIPA	1
CELA1	1
CELA3B	1
CLCN1	1
CELSR2	1
PSRC1	1
PLK2	1
CEP120	1
SPICE1	1
CEP131	1
CEP295	1
TTBK2	1
CEP350	1
TEX14	1
CEP57	1
CEP72	1
CHPT1	1
SELENOI	1
CER1	1
CES2	1
CFAP410	1
MNS1	1
SPACA9	1
SLC26A6	1
SLC26A9	1
CHAC2	1
CHCHD5	1
CHD7	1
CHGB	1
SCG3	1
CHI3L1	1
CHIA	1
CHIT1	1
OPN3	1
CHP2	1
TWSG1	1
CHRFAM7A	1
CHRNE	1
CHRNG	1
CHRNA10	1
CHRNA6	1
CHST2	1
CHST4	1
CHST3	1
CHST7	1
CHST8	1
CHST9	1
CHURC1	1
NDOR1	1
CIB3	1
CIDEA	1
CIDEC	1
CIPC	1
CITED1	1
CKAP2L	1
ZDHHC2	1
SLAIN2	1
TACC1	1
TACC2	1
CKM	1
CKMT1A	1
KIF2B	1
CLC	1
CLCN5	1
CLCN7	1
OSTM1	1
CLDN15	1
TACSTD2	1
CLEC11A	1
CLEC12A	1
CLEC14A	1
MMRN2	1
CLEC16A	1
PDPN	1
CLEC2A	1
KLRF2	1
CLEC2B	1
KLRF1	1
CLEC2D	1
CLEC4C	1
CLEC5A	1
CLIC3	1
MAPK15	1
CLIP3	1
CLK4	1
CLN5	1
CLN6	1
CLN8	1
TOM1L1	1
CLTRN	1
CMC2	1
CMIP	1
CMKLR1	1
CNEP1R1	1
CTDNEP1	1
CNGA1	1
CNGA3	1
CNGB3	1
CNIH1	1
CNKSR2	1
CNNM2	1
PTP4A3	1
RC3H1	1
GGNBP2	1
TOB2	1
CNPY2	1
CNPY3	1
CNTN3	1
CNTNAP4	1
GOLGA5	1
COL14A1	1
COL25A1	1
COL4A6	1
LRTOMT	1
ETV1	1
CORIN	1
CORO1B	1
CORO1C	1
COX19	1
HIGD1A	1
COX8C	1
CTRC	1
CPA4	1
LXN	1
CPB1	1
CPD	1
SLC26A5	1
CPEB2	1
CPN1	1
CPN2	1
CPOX	1
CPS1	1
OTC	1
SCARA3	1
FCER2	1
CRACR2A	1
CRAT	1
ZFP91	1
CREBRF	1
FHL5	1
PRH1	1
PRH2	1
CRYBA4	1
CRYGC	1
CRYGS	1
CRYZL1	1
SLC25A1	1
CSAG1	1
CSHL1	1
DOK3	1
CST1	1
CST4	1
CST6	1
CST7	1
CTSH	1
CTSV	1
CT45A8	1
CT45A9	1
CTAG1B	1
CTDSP2	1
MTUS1	1
CTNNAL1	1
LIMA1	1
TAX1BP3	1
PTPRM	1
CTPS2	1
SERPINB13	1
FBXL20	1
FBXO10	1
FBXO33	1
FBXO42	1
ZYG11A	1
DCUN1D4	1
KCTD11	1
KCTD6	1
KLHL11	1
KLHL15	1
KLHL18	1
KLHL24	1
LRRC41	1
SOCS7	1
WSB1	1
JAML	1
GPR35	1
DPYD	1
NGB	1
CYP11B1	1
UGT1A5	1
CYP24A1	1
CYP2A13	1
CYP2A7	1
CYP2D6	1
UGT2B7	1
CYP4F2	1
CYP7A1	1
CYREN	1
CYSLTR1	1
CYSLTR2	1
FRMD4A	1
D2HGDH	1
L2HGDH	1
EGFLAM	1
POMGNT2	1
POMK	1
DAGLA	1
DAGLB	1
DAOA	1
LUZP1	1
DAPL1	1
DAW1	1
DZIP1	1
DBNL	1
DBR1	1
DYRK1B	1
DCBLD2	1
DCHS1	1
DCHS2	1
P3H3	1
OCSTAMP	1
PHIP	1
USP24	1
DDHD1	1
DDHD2	1
DDI1	1
RSC1A1	1
DDI2	1
TCERG1L	1
IFIT5	1
USP25	1
DDX60L	1
DEFB103B	1
DEGS1	1
DEGS2	1
DENND1A	1
DENND1B	1
DENND1C	1
MCTS1	1
DGKI	1
DGKZ	1
DHDDS	1
GPATCH2	1
NKRF	1
DHX29	1
DHX35	1
DIO1	1
DIO2	1
DIP2B	1
DIRAS1	1
DIRAS3	1
PDE4B	1
ZNF365	1
DISP1	1
DISP2	1
DKK3	1
LRFN1	1
DLGAP4	1
GCDH	1
DLX6	1
DMWD	1
WDR7	1
DNAAF1	1
DNAAF2	1
DNAAF3	1
DNAH6	1
SDF2	1
DNAJB14	1
DNAJB5	1
DNAJC1	1
HSPA14	1
DNAJC24	1
THAP12	1
DNASE2	1
DNASE2B	1
DNLZ	1
MTFP1	1
LOC102724334	1
DNTT	1
TRERF1	1
DOC2A	1
LRCH1	1
DOP1A	1
DOP1B	1
DPH5	1
DPP3	1
DPP8	1
DQX1	1
DRAXIN	1
TMTC1	1
DRP2	1
DTX4	1
DUS2	1
DUSP19	1
DUSP2	1
VRK3	1
NXNL2	1
TCTE3	1
TCTEX1D4	1
RAD54L2	1
E4F1	1
EBAG9	1
ZNF423	1
KCNH6	1
ECE1	1
ECE2	1
ECH1	1
TRIM59	1
TXNDC11	1
EEF1AKMT1	1
GFAP	1
ST6GALNAC1	1
EEF1AKNMT	1
EEF2KMT	1
EFCAB6	1
EFCAB7	1
IQCE	1
EFEMP1	1
RIBC2	1
EFR3B	1
ERRFI1	1
ZPR1	1
PMP22	1
ZNF644	1
EI24	1
EID2	1
EIF2AK1	1
ELAC1	1
ELAC2	1
SERPINB1	1
ELF4	1
KCNH8	1
SPSB4	1
SLC16A7	1
EMCN	1
ROS1	1
ZMYND11	1
LRG1	1
ENHO	1
GPR19	1
ENPP2	1
ENPP4	1
FHIT	1
ENSP00000479064	1
ENSP00000498801	1
ENSP00000499200	1
ENTPD2	1
EOGT	1
TBXT	1
EPB41L1	1
EPM2AIP1	1
NPTN	1
SH3BP4	1
ERAP1	1
NUCB2	1
ERC2	1
ERG	1
ERGIC1	1
TMUB1	1
ERP29	1
ERP27	1
FSCN1	1
GREB1	1
KDM4B	1
TFF1	1
NCOA5	1
ETHE1	1
ETV4	1
ETV7	1
EVI5	1
EXD1	1
RECQL	1
EXOC3L2	1
EXPH5	1
EXT1	1
NDST1	1
EXTL1	1
EXTL2	1
SIX4	1
EYA3	1
F2RL1	1
TFPI2	1
POGLUT1	1
F8A1	1
F8A3	1
FABP5	1
FAM181A	1
FAM181B	1
FAM20A	1
FAM20C	1
FAR1	1
FAR2	1
HTD2	1
PTCD1	1
GAGE1	1
GAGE10	1
GAGE12C	1
GAGE12D	1
GAGE12E	1
GAGE12F	1
GAGE12G	1
GAGE12H	1
GAGE12J	1
GAGE13	1
GAGE2A	1
GAGE2E	1
HSD3B7	1
IFRD1	1
IFRD2	1
KCNA10	1
KCNA7	1
KCNC2	1
KCNC3	1
KCNF1	1
KCNG1	1
KCNG2	1
KCNG3	1
KCNRG	1
KCNS1	1
KCNS2	1
KCNV1	1
KCNV2	1
PRAMEF1	1
PRAMEF11	1
PRAMEF12	1
PRAMEF13	1
PRAMEF14	1
PRAMEF2	1
PRAMEF20	1
PRAMEF25	1
PRAMEF26	1
PRAMEF27	1
PRAMEF4	1
PRAMEF5	1
PRAMEF7	1
PRAMEF8	1
PRAMEF9	1
SDR42E1	1
SPDYE14	1
SPDYE8P	1
SPDYE9P	1
TSTA3	1
UXS1	1
FBXL16	1
FBXL4	1
FBXO15	1
FBXO16	1
FBXO38	1
KLF7	1
FBXO46	1
FCGBP	1
FCGR1B	1
PPOX	1
FEZ1	1
SCOC	1
FGF14	1
GALNT3	1
FHL1	1
FICD	1
FIGLA	1
LHX8	1
FILIP1	1
FKBP6	1
FKRP	1
FKTN	1
LRRFIP2	1
PTOV1	1
FMN1	1
TGFBI	1
FNTB	1
PGGT1B	1
PSCA	1
FOXC1	1
FOXD3	1
RFX2	1
RFX3	1
FOXN3	1
FOXP4	1
IKZF4	1
TXNDC16	1
HEBP1	1
FRK	1
FRMD1	1
FRMPD4	1
FRRS1L	1
INHBE	1
SCARA5	1
THADA	1
WDR6	1
FUBP1	1
FUCA1	1
FUCA2	1
FUT1	1
FUT7	1
FUT9	1
G0S2	1
GAB3	1
KCTD16	1
GABRP	1
UGT8	1
GALE	1
GALNT10	1
GALNT4	1
SPX	1
GAPVD1	1
GAREM1	1
GAS2	1
TPST1	1
HAND2	1
TBX20	1
LMCD1	1
GATD1	1
GBGT1	1
NAGA	1
GBP4	1
GCHFR	1
GCKR	1
GCLC	1
GCLM	1
GCM1	1
GCM2	1
GDE1	1
RAB12	1
GDPD1	1
GDPD3	1
GEM	1
KIF9	1
PRRG1	1
GHITM	1
MBOAT4	1
PCDH7	1
GJE1	1
LCT	1
PDPR	1
GLIS3	1
HAGH	1
GLRA1	1
GLRA3	1
GLUD2	1
SIRT4	1
GLYATL1	1
GM2A	1
GMPPA	1
GMPPB	1
GPR183	1
MRGPRD	1
HRH2	1
PTGIR	1
TAS2R1	1
TAS2R10	1
TAS2R13	1
TAS2R3	1
TAS2R4	1
TAS2R43	1
TAS2R5	1
TAS2R7	1
TAS2R8	1
KCTD12	1
MRGPRX1	1
TRPM3	1
RGS17	1
GZMH	1
GNPNAT1	1
NAGK	1
GNPTAB	1
GNPTG	1
GOLGA1	1
GOLGA7B	1
MYO18A	1
VAMP5	1
GPATCH1	1
GPATCH4	1
LRRTM4	1
GPIHBP1	1
GPR37L1	1
LYPD1	1
GPR83	1
GPRASP2	1
INSC	1
PARD3B	1
MAP4K5	1
GRID2IP	1
NETO1	1
PTPN4	1
GRIPAP1	1
GRM3	1
GRXCR1	1
HINFP	1
ZNF330	1
GSDMC	1
GSDME	1
GSKIP	1
GSTA5	1
GSTK1	1
STON1	1
GTF2IRD1	1
GTF2IRD2	1
GTF2IRD2B	1
PDZD3	1
GUCY2F	1
RD3	1
GXYLT1	1
GXYLT2	1
GYPE	1
SOX12	1
SERPINB9	1
KMT5C	1
PRMT6	1
PGLS	1
HACE1	1
HACL1	1
HARBI1	1
HBP1	1
HCAR2	1
HCAR3	1
OXR1	1
SATB1	1
ZBTB7A	1
HDAC10	1
HOPX	1
HDLBP	1
HEBP2	1
HEG1	1
WDR76	1
HELQ	1
HELZ	1
MTRF1	1
MTRF1L	1
MYT1	1
HERPUD1	1
HES5	1
HES6	1
PPM1G	1
SPINT2	1
HGH1	1
TTC4	1
HHLA2	1
TMIGD2	1
TRPV3	1
HIPK3	1
PHF14	1
HMGB2	1
HMGCLL1	1
UBIAD1	1
MVD	1
MVK	1
HNRNPA1L2	1
SLC25A15	1
HNRNPLL	1
HORMAD2	1
HOXD4	1
HOXB8	1
PTGDS	1
HPN	1
RASGRP4	1
HS2ST1	1
HS6ST1	1
HS3ST3A1	1
HS3ST3B1	1
HSBP1	1
SDR16C5	1
UNC45A	1
HSPA12B	1
HSPA13	1
TTC1	1
MANF	1
METTL21A	1
PDK4	1
HSPBAP1	1
RIC3	1
ZDHHC17	1
ICA1	1
ICAM4	1
ICAM5	1
IDNK	1
IFFO1	1
RTP4	1
TRIM65	1
IFIT1B	1
IFITM3	1
IFNA10	1
IFNA13	1
TMEM219	1
IGLON5	1
NEGR1	1
IGSF11	1
VSIR	1
IKBIP	1
N4BP1	1
IL17D	1
IL36B	1
IL36G	1
LIMS3	1
NBL1	1
TMEM63C	1
INKA1	1
INMT	1
NEUROG3	1
TXNDC9	1
IPMK	1
IPO11	1
IPO5	1
SPIB	1
IRX3	1
IRX5	1
MOCOS	1
POU4F2	1
TNS4	1
PPP2R3C	1
ITLN1	1
IVNS1ABP	1
IZUMO1	1
IZUMO1R	1
NR2C2	1
JOSD1	1
JPH2	1
PAM	1
KANK2	1
PHF20L1	1
KAZN	1
KCMF1	1
SHPK	1
SLC12A3	1
SLC26A4	1
KCNJ15	1
KCNK1	1
KCNK10	1
KCNK9	1
LRRC26	1
LRRC52	1
KCTD15	1
RCOR2	1
KDM2A	1
RCCD1	1
KHDRBS2	1
KIAA0513	1
KIAA0895L	1
KIF25	1
KIFC2	1
KIF18B	1
PTPN21	1
KIF20B	1
KIF22	1
KIF27	1
SYBU	1
METTL22	1
PTPRU	1
KLF10	1
KLF11	1
KLF9	1
KLK12	1
KLK13	1
KLK14	1
KLK8	1
SPINK5	1
SPINK9	1
KNSTRN	1
KPNA6	1
KPNA7	1
KRT13	1
KRT4	1
KRT14	1
KRT6B	1
KRT17	1
KRT19	1
KRT8	1
KRT35	1
KRT85	1
KRT72	1
KRT73	1
SHTN1	1
L1TD1	1
LARP1	1
LPP	1
LIME1	1
TAZ	1
LCMT1	1
LMBR1L	1
SLC22A17	1
LHX1	1
LHX6	1
LHX9	1
LMO3	1
LMO4	1
LMX1B	1
SSBP4	1
LENG8	1
SIGLEC6	1
LEPROT	1
LEPROTL1	1
LGALS4	1
LHFPL3	1
LHFPL4	1
TUT7	1
LIN28B	1
ZMPSTE24	1
TAL2	1
MAGEB18	1
LNX2	1
STARD10	1
LRFN4	1
LRIF1	1
SMCHD1	1
MESD	1
SLIRP	1
LRRC32	1
LRRC6	1
ZMYND10	1
LRRC8B	1
LRRC8C	1
LRRC8D	1
LRRC8E	1
LRRTM1	1
LRRTM3	1
LRSAM1	1
LSR	1
LTB4R2	1
LTBP4	1
LYRM7	1
LYST	1
LYVE1	1
LYZL1	1
MAATS1	1
MAFA	1
RTN4RL2	1
MAGEA6	1
MAGEC2	1
PJA1	1
MAGEH1	1
TPD52	1
TPD52L2	1
MAN1B1	1
MAP3K6	1
SKOR1	1
MAP4K2	1
MAP4K4	1
PTPN3	1
MAPK4	1
SH3RF1	1
MAPRE2	1
MARK1	1
MARCHF2	1
MARCHF3	1
MARVELD3	1
MAST2	1
MATK	1
TRIM31	1
MXD3	1
MBD3L1	1
MRAP2	1
TMEM18	1
MC5R	1
MCPH1	1
MDGA1	1
MEGF8	1
MEI1	1
MEIG1	1
SPATA22	1
MEIOC	1
MEIS3	1
PBX4	1
PHEX	1
TULP1	1
METAP1	1
MFAP3	1
MGAT1	1
MGAT2	1
MGAT5	1
MGAT5B	1
MGST2	1
MICAL3	1
MID2	1
MID1IP1	1
THRSP	1
MIGA1	1
MIGA2	1
MLNR	1
MMAA	1
MMUT	1
MMADHC	1
MMP16	1
TIMP4	1
MMS22L	1
MOCS1	1
MPC1	1
MPC2	1
MPIG6B	1
MPP4	1
MPZL1	1
MRLN	1
REELD1	1
SNX8	1
MSLN	1
MSRA	1
MST1	1
PAX9	1
MT1G	1
MT1M	1
MTMR10	1
SBF1	1
SBF2	1
MTMR3	1
MTMR4	1
MTMR6	1
MTMR7	1
MTMR8	1
TRMU	1
MTRR	1
NRDE2	1
MTRNR2L8	1
TFF2	1
MUL1	1
PARP10	1
NDRG1	1
MYL5	1
MYMK	1
MYMX	1
MYO19	1
MYO1B	1
OLFM3	1
MYOCD	1
MYOM1	1
NEBL	1
MYZAP	1
NAA60	1
NAA40	1
NADK2	1
NNT	1
NAPRT	1
ZIC3	1
NANP	1
NPL	1
NAP1L4	1
UBE2O	1
NAT1	1
NAT2	1
THUMPD1	1
NAV1	1
NAXD	1
NOMO1	1
NDUFAF8	1
PVRIG	1
SENP8	1
NELL1	1
NELL2	1
NTN3	1
NES	1
NET1	1
NEUROG1	1
POU4F1	1
NEXN	1
SPRED1	1
SCHIP1	1
NKIRAS1	1
NFX1	1
ZHX1	1
PRDM4	1
NIF3L1	1
NINJ1	1
NOL8	1
NIPA1	1
NIPSNAP3A	1
SPIC	1
NLN	1
PRUNE1	1
NMRK1	1
NMRK2	1
TCOF1	1
NOSIP	1
NOSTRIN	1
NPC2	1
NPM3	1
NPS	1
NPTXR	1
RCN2	1
PITX3	1
TSC22D2	1
TSC22D4	1
PPRC1	1
SEMA3D	1
SEMA3G	1
NRROS	1
NXPH1	1
NSUN3	1
NTAN1	1
NTMT1	1
NUAK1	1
NUDT16	1
NUDT9	1
NUP210L	1
PHF23	1
NUPR2	1
TNPO2	1
NYX	1
PHETA2	1
ODF1	1
SPAG4	1
OGFR	1
OMD	1
OMA1	1
OSBP2	1
OSBPL10	1
OSBPL3	1
OSBPL8	1
RNF128	1
RELL2	1
RELT	1
PANX1	1
P2RY13	1
P4HA3	1
PABPC1L	1
PABPC1L2A	1
PABPC3	1
PABPC4L	1
PABPN1L	1
WDR37	1
RHOV	1
PALM2AKAP2	1
PRG2	1
STC2	1
PNLDC1	1
TESK1	1
PATZ1	1
SIX3	1
PBLD	1
PKNOX2	1
PCBP4	1
PCDHA10	1
PCDHA9	1
PCDHA11	1
PCDHA12	1
PCDHA3	1
PCDHA6	1
PCDHGB2	1
PCDHGB3	1
PCK1	1
PCK2	1
ZRANB3	1
TLL2	1
PCSK2	1
SCG5	1
PCYT1A	1
PCYT1B	1
PDCD2L	1
PDE2A	1
SLFN12	1
PDE6H	1
PDE8A	1
PDE8B	1
PDP2	1
STK35	1
PDXP	1
PHOSPHO2	1
SLC5A6	1
PDZD8	1
SLC5A2	1
PET100	1
PXMP2	1
SLC25A17	1
ZFAND6	1
PFKFB4	1
PFN2	1
PGLYRP3	1
PGLYRP4	1
STOML2	1
PHF6	1
PSPH	1
PHYHIP	1
SRR	1
TSPAN7	1
PIGO	1
PIGM	1
PIGX	1
SPAG1	1
PIM1	1
PIM2	1
PIP4P2	1
PISD	1
PITPNA	1
PITPNC1	1
PJVK	1
TRIOBP	1
PKD1L1	1
PKD1L3	1
TRPM5	1
PLEKHA1	1
PLEKHA2	1
PLEKHG5	1
PLGRKT	1
PLIN4	1
TENT5C	1
PLP2	1
SEMA6C	1
SEMA6B	1
SEMA4F	1
SEMA4G	1
PLXNC1	1
PMEL	1
PMM1	1
PMM2	1
POFUT1	1
POFUT2	1
USP47	1
SLC7A6OS	1
TEFM	1
POM121L2	1
PON3	1
POU2AF1	1
POU3F1	1
POU5F1B	1
SOX4	1
UCP1	1
UCP2	1
UCP3	1
SLC35A2	1
PPIP5K1	1
PPIP5K2	1
PPP1R18	1
PPP1R12B	1
PPP1R16A	1
PPP1R16B	1
PPP1R1A	1
PPP4R4	1
PPT2	1
PRAM1	1
PRB1	1
PRB2	1
SRXN1	1
PRELID1	1
PRELID3A	1
PRELID3B	1
PREX2	1
TBC1D1	1
RIPK4	1
SYT11	1
PRLH	1
PRLHR	1
PRMT8	1
PROZ	1
SERPINA10	1
SETMAR	1
USB1	1
PRPF38B	1
ROM1	1
PRRC2C	1
PRRG2	1
PRRT2	1
SPINK1	1
TMPRSS15	1
PSAPL1	1
PSG7	1
UBFD1	1
PTS	1
PTBP2	1
PTMS	1
PTPRCAP	1
SLITRK2	1
SLITRK3	1
PTPRN2	1
PUS1	1
PXDN	1
PXDNL	1
PYDC2	1
QRFPR	1
QTRT1	1
QTRT2	1
TBC1D20	1
RAB21	1
SYTL3	1
RAB34	1
TBC1D10B	1
RPH3AL	1
RAB43	1
RUFY1	1
SGSM3	1
TMF1	1
RABEP2	1
SLC26A8	1
RAG1	1
RALGAPA2	1
RALGAPB	1
RAMACL	1
XPOT	1
RAP1GDS1	1
RAP2C	1
ZNF827	1
TRIM17	1
SON	1
RBP1	1
RGR	1
REG1B	1
SETD6	1
RGP1	1
RHBDD1	1
RIPOR2	1
STARD13	1
RIDA	1
RPE65	1
ZMYND19	1
RNASEH1	1
UBAC1	1
RNF152	1
RNF165	1
RNF167	1
RNF19A	1
RNF19B	1
RNF25	1
SHROOM2	1
XYLB	1
SPATA7	1
TDP2	1
RRBP1	1
RSPH6A	1
RTN4IP1	1
RTN4RL1	1
ZFHX3	1
RWDD3	1
S100A14	1
S100A16	1
S100A2	1
S100A7	1
S100A7A	1
SDF4	1
S100PBP	1
SAP30BP	1
SARAF	1
SAT1	1
SCAF11	1
SCGB1D1	1
SCGB2A1	1
SCGB1D2	1
SCGB2A2	1
SDS	1
SDSL	1
SEL1L2	1
SEMA5B	1
SERPINA6	1
SERPINB3	1
SHROOM3	1
SGCZ	1
SGSH	1
SH3GLB2	1
SHB	1
SIGLEC14	1
SIGLEC15	1
SIK1B	1
ZNF143	1
SLC11A1	1
SLC12A6	1
SLC16A10	1
SLC16A2	1
SLC22A11	1
SLC19A2	1
SLC19A3	1
SLC1A2	1
SLC1A3	1
SLC22A7	1
SLC22A8	1
SLC25A29	1
SLC26A7	1
SLC4A2	1
SLC27A4	1
TMC6	1
TMC8	1
SLC30A5	1
SLC30A6	1
SLC38A1	1
SLC38A2	1
SLC38A3	1
SLC38A5	1
SLC39A8	1
SLC43A1	1
SLC7A10	1
SLC7A7	1
SLC7A8	1
SLC51A	1
SLC51B	1
SLC6A11	1
SLC6A13	1
SLC6A2	1
SYNGR3	1
SLC9A4	1
TESC	1
SLC9A6	1
SLC9A7	1
SLURP1	1
SLURP2	1
WDR41	1
SMUG1	1
SYN2	1
SNX30	1
SNX7	1
SOAT1	1
SOAT2	1
TRIM8	1
SOHLH1	1
SOHLH2	1
SORCS1	1
SP3	1
SP140	1
SP140L	1
SPACA6	1
TMEM95	1
SPAG17	1
SPAG6	1
TEKT3	1
SPHKAP	1
SPINDOC	1
ST14	1
SPO11	1
SRSF8	1
SSX1	1
SSX3	1
WRAP73	1
ST3GAL1	1
ST3GAL2	1
ST8SIA1	1
STEAP1	1
STEAP2	1
TRIM56	1
STK11IP	1
UHMK1	1
STXBP4	1
TXLNG	1
SUB1	1
SULT1C2	1
SULT1E1	1
SUMF2	1
USPL1	1
TMEM201	1
TMEM208	1
TEX11	1
ZC3H12A	1
TAS2R16	1
TBCE	1
TCEAL1	1
TCEAL4	1
TEKT4	1
ZNF185	1
THAP7	1
TK1	1
TLE2	1
TMED1	1
TMEM176A	1
TMEM176B	1
TMPRSS4	1
TNIP3	1
TNFSF18	1
TNNI3K	1
TOM1L2	1
TOR1AIP1	1
TP53AIP1	1
ZNF385A	1
TPCN1	1
TPCN2	1
TSPAN16	1
TPMT	1
TPO	1
USP48	1
TRAF7	1
TRAM1L1	1
TRIM22	1
TRH	1
ZFP57	1
ZNF10	1
ZNF354C	1
ZNF382	1
ZNF436	1
ZNF44	1
ZNF501	1
ZNF569	1
ZNF629	1
ZNF746	1
ZNF763	1
ZNF93	1
TRIM32	1
TRIM54	1
TRIM55	1
TRMT11	1
TRMT9B	1
TRPM6	1
TSKS	1
TSSK2	1
TSPYL5	1
U2AF1L5	1
UAP1L1	1
UBE2H	1
UBE3C	1
ZNF451	1
UEVLD	1
UFSP1	1
UPK3B	1
UQCC1	1
UQCC2	1
USF2	1
USHBP1	1
UTS2	1
UTS2B	1
VCPKMT	1
ZFAND1	1
VKORC1	1
VKORC1L1	1
VNN1	1
VNN2	1
VPS13A	1
WDR55	1
WDR63	1
WDR78	1
WDR81	1
WDR91	1
ZC3H4	1
WNK2	1
WRNIP1	1
YIF1A	1
YIPF3	1
YIPF4	1
ZFP36L2	1
ZIC1	1
ZIC4	1
ZNF174	1
ZSCAN32	1
