Gene	Connectivity(STRING_Score>=0.9)
UBC	358
CDC5L	343
TP53	252
EP300	182
SRC	155
PIK3R1	154
RPS6	154
CTNNB1	148
EGFR	144
UBE2I	143
RBX1	139
CUL1	138
RAC1	136
HSP90AA1	135
HDAC1	134
BRCA1	132
RPA1	132
FYN	132
SOS1	130
UBE2D2	130
POLR2A	130
PTPN11	129
SKP1	129
RPA2	128
SUMO1	126
EIF4A3	125
CREBBP	124
AKT1	124
PIK3CA	123
ESR1	122
SNW1	121
MAPK1	118
GRB2	117
HRAS	117
SNRNP70	117
JAK2	116
CDC42	115
SHC1	114
UBE2D1	113
RHOA	110
EFTUD2	108
HSPA8	107
RPS2	105
CBL	104
TRAF6	102
RPS3	102
RPA3	101
UBE2N	101
PCNA	100
UBE2D3	99
HDAC2	98
STAT3	98
RPS8	98
FBL	97
CDK2	97
PRPF8	96
SF3A2	96
RPL5	96
KRAS	95
RPSA	95
JAK1	95
SMAD3	94
NRAS	93
H2AFX	93
RPS14	93
RPS7	93
RPS4X	93
RPL4	92
RPS3A	92
CDK1	92
RPS15A	92
RPS13	91
RPS18	91
RPL10	90
MAGOH	90
RPS11	90
RPS5	90
RPS9	90
GNB1	89
RPL7	89
PTK2	88
KAT5	88
RPS16	88
RPL6	88
RPS23	88
PLCG1	87
MAPK3	87
PLK1	87
RPL11	87
RPL23	87
RPL37A	87
RPS25	86
ATM	86
CUL3	86
U2AF2	86
SYK	86
RPL18	86
RPS20	86
RPS26	85
RPL13	85
RPL7A	85
RPL23A	85
RPL9	84
TRIM28	83
RPL15	83
RPS27A	82
RPL21	81
TRAF2	81
RPL3	81
RPS19	81
RPL8	81
RPL14	81
SNRPE	80
RPL18A	80
RPL19	80
HNRNPA1	79
RPL30	79
RPL12	79
RPLP0	79
MYC	78
CUL5	78
NOP56	78
RPL31	78
RPL10A	78
RPS24	78
COPS5	77
SMAD4	77
FUS	77
RPL24	77
RPL27A	77
RPS10	77
RPS12	76
CDC20	75
RPL27	75
RNPS1	74
RBBP4	74
BTRC	74
RPL17	74
CLTC	73
RPS27	73
DDB1	73
IKBKG	73
LYN	73
ICT1	73
RPL36	73
RPS15	73
BIRC3	72
IKBKB	71
PPP2CA	71
JUN	71
MAPK14	70
PRPF19	70
SNRPF	70
SUMO2	70
TBP	70
RPL35	70
RPL22	70
GSK3B	69
PIK3CB	69
NEDD8	69
LCK	69
RPLP2	69
RUVBL1	68
UBE2M	68
RPL38	68
APP	67
UBB	67
NBN	67
PPIE	67
STAT1	67
CUL4B	66
DLG4	66
DYNLL1	66
SRRM2	65
PSMD4	65
RBBP7	65
YWHAB	65
PABPC1	65
RELA	65
CUL4A	65
RPL13A	65
AP2M1	64
ITGB1	64
SMAD2	64
CHUK	64
SNRPD2	64
SNRPD1	64
PPP2R1A	63
VCP	63
MAPK8	63
HIST1H2BB	63
RNF2	63
SF3B1	63
PTPN6	63
KAT2B	62
PSMC5	62
SNRPA1	62
DHX15	62
RPLP1	62
RPL35A	62
YWHAZ	61
COPS6	61
FN1	61
PSMA3	61
CHM	61
CHML	61
ERBB2	61
AURKAIP1	61
HNRNPK	61
RPS28	61
RPS21	61
SNRNP200	60
CRK	60
MDM2	60
CASP3	60
PRPF3	60
TCEB2	60
RAD50	60
SNRPG	60
SF3A1	60
PSMA6	59
PSMD14	59
ELAVL1	59
TCEB1	59
NHP2L1	59
SF3B3	59
UCHL5	58
CFTR	58
PSMD2	58
PAK1	58
RAF1	58
NCBP1	58
PAK2	58
MAP3K7	58
NIFK	58
NOP58	58
RPL10L	58
EIF4B	58
RPL34	58
NGF	57
RB1	57
CDKN1A	57
PSMA1	57
PSMB1	57
PSMD1	57
UBA52	57
TGOLN2	57
SRRM1	57
GDI2	57
MED1	57
SIN3A	57
RIPK1	57
POLR2E	57
AP2A1	56
PSMA2	56
PSMA4	56
YWHAE	56
GDI1	56
HLA-DPA1	56
HLA-DRA	56
CASP8	56
HDAC3	56
CUL2	56
DDX5	56
NTRK1	55
NDUFS3	55
CDH1	55
GNG2	55
PSMA5	55
PSMC3	55
HIF1A	55
HLA-DQA1	55
HIST3H3	55
WDR5	55
MRPL50	55
B2M	55
AP2B1	54
CD2BP2	54
PRKACA	54
RPL32	54
ABL1	54
PSMA7	54
PSMC2	54
MTOR	54
PARK2	54
CCNB1	54
EEF1A1	54
ATR	53
ACTB	53
PSMB3	53
PSMB4	53
SRSF1	53
XPO1	53
HLA-DQA2	53
TRIM25	53
MRPL4	53
KPNB1	52
TRRAP	52
PSMB2	52
PSMC1	52
PSMC4	52
GNB2L1	52
HNRNPM	52
PIK3R2	52
UBE2L6	52
TP53BP1	52
MRPL12	52
ALYREF	51
PSMC6	51
PSMD11	51
PSMD3	51
HNRNPU	51
BCAR1	51
XRCC6	51
GAB1	51
SART1	51
HNRNPR	51
NCK1	50
ARRB2	50
PSMD12	50
PSMD6	50
PSMD8	50
EZH2	50
AP2A2	50
FZR1	50
DVL2	50
MRPS30	50
PES1	50
CDK7	50
SNRPD3	50
MRPL42	50
CDKN1B	49
PSMB5	49
PSMB6	49
PSMD7	49
GAB2	49
SKP2	49
BARD1	49
MRPL9	49
SF3B2	49
RPL26	49
WASL	48
DYNLL2	48
PSMB7	48
SUZ12	48
RAB5A	48
AURKA	48
ITGB3	48
CCNA2	48
MET	48
MDC1	48
MRPL1	48
MRPL47	48
TRAF3	48
NCOR1	48
GTF2F1	48
POLR2C	48
CDK8	48
SF3A3	48
RPS27L	48
RPS17	48
RXRA	47
RUVBL2	47
ACTL6A	47
CDK9	47
PCM1	47
NXF1	47
DNM2	47
RAP1A	47
UBE2V2	47
MRPL10	47
MRPL39	47
MRPL41	47
KDR	47
TFDP1	47
ITCH	47
PCBP1	47
KIAA0020	46
RAD51	46
ARRB1	46
PSMD13	46
AR	46
BLM	46
PPP1CB	46
AP2S1	45
ADRM1	45
NCOR2	45
PRPF4	45
SNRPN	45
NFKBIA	45
CD3G	45
STAT5A	45
SEC22B	45
VAV1	45
CCNC	45
RPL26L1	45
DHX9	44
DYNC1H1	44
RAB6A	44
VHL	44
CCND1	44
PXN	44
NOP2	44
CDK4	44
SRSF3	44
TYK2	44
MAPK6	44
NCBP2	44
PRPF31	44
HNRNPH1	44
RPL28	44
DDX18	43
NDUFS5	43
YY1	43
CLTA	43
NOTCH1	43
GNAI2	43
PSMB8	43
HSP90AB1	43
IRS1	43
HNRNPL	43
PARP1	43
KDM1A	43
BRAF	43
USO1	43
NDUFA9	43
AURKB	43
MRPL28	43
SEC13	43
BIRC2	43
TSR1	43
POLR2B	43
TUBA1A	43
PRPF6	43
HNRNPC	43
DKC1	43
PSMB9	43
KRR1	42
NDUFA8	42
NDUFS7	42
SMARCA4	42
SIRT1	42
BUB1B	42
PTPN1	42
RAB11A	42
UBE2E1	42
FRS2	42
DCUN1D1	42
DDX58	42
NDUFA12	42
NFKB1	42
SUPT5H	42
COPS2	42
HNRNPF	42
NGFR	41
STAT5B	41
SMURF1	41
GNB2	41
EPS15	41
PPP1CC	41
RBM8A	41
SF3B4	41
CSK	41
NCOA1	41
ISG15	41
RNF7	41
HSPA5	41
TNFRSF1A	41
HIST2H2AC	41
FBXW11	41
GTPBP4	41
COPS4	41
MED12	41
RPS29	41
NUP153	40
ITSN1	40
RUNX1	40
DYNC1I2	40
PAFAH1B1	40
NINL	40
GNAI1	40
PSMD5	40
EED	40
OFD1	40
SRSF7	40
H2AFZ	40
HGF	40
MCM2	40
NDUFA4	40
KAT2A	40
POLR2F	40
COPS3	40
GNAI3	40
IRAK1	40
RBMX	40
DCAF13	40
NUP107	39
EBNA1BP2	39
CD74	39
XAB2	39
RAB1B	39
NR3C1	39
HERC2	39
TAB2	39
POLR2H	39
SKIV2L2	39
TLR4	39
PPP1CA	39
CCT2	38
RHOC	38
SMAD7	38
CD4	38
HGS	38
SHFM1	38
USP14	38
EGLN3	38
CBFB	38
ULK1	38
RAB1A	38
PAK3	38
RAB8A	38
HIST1H4A	38
TAF10	38
TAB1	38
PLCG2	38
SH3KBP1	38
CHD4	38
MED23	38
MED28	38
GTF2F2	38
FTSJ3	37
PRKAA2	37
NDUFB11	37
SMURF2	37
PIK3CD	37
L1CAM	37
SH3GL2	37
ARF1	37
EIF4A1	37
EIF4G1	37
VEGFA	37
MCM7	37
PAXIP1	37
HIST2H2BE	37
MRE11A	37
RBBP8	37
CYC1	37
TUFM	37
MRPL13	37
MRPL37	37
TBK1	37
SEC23A	37
MAP3K14	37
POLR2G	37
COPS7A	37
LCP2	37
FAU	37
MED13	37
MED16	37
MED17	37
MED21	37
MED4	37
SRSF5	37
PRKAA1	36
EGF	36
ITGAV	36
PRKAB2	36
AXIN1	36
POLD1	36
XRCC5	36
SP1	36
PIAS4	36
NDUFV1	36
STX5	36
FADD	36
SUMO3	36
PRPF40A	36
PPARGC1A	36
EIF3A	36
IRS2	36
CRKL	35
PDGFRB	35
PRKAB1	35
SMARCC2	35
DCTN2	35
TNF	35
GNAQ	35
CALM1	35
PRKCA	35
RPTOR	35
UBE2K	35
HDAC4	35
RAP1B	35
UBE2D4	35
RBBP5	35
NDUFS1	35
MRPL38	35
RING1	35
PPP2CB	35
LY96	35
KIT	35
MED24	35
MYD88	35
SNRPB	35
UBA1	35
NOC2L	34
PRKAG1	34
NDUFS2	34
SPTAN1	34
ACTN2	34
DYNC1I1	34
MAPRE1	34
BECN1	34
PTEN	34
F2	34
PRKAG2	34
RNF4	34
PLRG1	34
HSPA1A	34
RHOB	34
UBE2V1	34
INTS3	34
INTS6	34
ATF2	34
UQCRC2	34
NDUFS8	34
CDC6	34
MRPS9	34
DDX23	34
DLG3	34
NAPA	34
PSME3	34
STX6	34
PML	34
GRAP2	34
MED29	34
RAB7A	34
HNRNPA2B1	34
SOCS3	34
EEF2	34
NDUFS6	34
RPL3L	34
SNRNP40	33
MPHOSPH10	33
MYH9	33
CAPZA2	33
DCTN1	33
UPF1	33
GNB3	33
RRAGC	33
JAK3	33
RAB5C	33
YBX1	33
NCK2	33
RET	33
GPS1	33
CHEK1	33
CHEK2	33
E2F1	33
RNF168	33
NDUFS4	33
SEC24C	33
RRS1	33
DDX24	33
COPS7B	33
BYSL	33
MED10	33
MED19	33
MED26	33
MED27	33
PTBP1	33
HNRNPD	33
RPL29	33
CDK5	32
CTNNA1	32
DCC	32
ARF6	32
SMARCB1	32
CAMK2A	32
DYNC1LI1	32
TGFBR1	32
RAN	32
RARA	32
PTK6	32
RRAGA	32
ZC3H13	32
PRKAG3	32
CDC27	32
HDAC5	32
FEN1	32
TCF7L2	32
IRF3	32
UBE2E3	32
STUB1	32
INTS5	32
MAVS	32
ATP5B	32
UQCRC1	32
MRPL15	32
MRPL40	32
TGFBR2	32
PDGFB	32
RIOK1	32
CD14	32
CDK19	32
MED14	32
MED15	32
MED18	32
MED6	32
MED7	32
MED9	32
NEDD1	32
VAMP3	32
PSMA8	32
EIF3E	32
DDX56	31
PRKACB	31
IQGAP1	31
MAX	31
SMARCC1	31
ACTR1A	31
ERBB4	31
FGA	31
CEP131	31
MEAF6	31
RRAGB	31
RNF111	31
SRSF11	31
EIF4E	31
PPP5C	31
RNF8	31
WRN	31
NDUFB9	31
CDC45	31
TAF9	31
TUBG1	31
MRPL24	31
CENPA	31
CSNK2A1	31
BCAS2	31
RBCK1	31
CCNE1	31
COPS8	31
LSM2	31
HSF1	31
DDA1	31
NEDD4L	31
FGFR1	31
SOCS1	31
NDUFA13	30
NDUFB5	30
MORF4L1	30
GRIN1	30
GRIN2B	30
DYNC1LI2	30
HBEGF	30
NRG1	30
CSNK1D	30
CREB1	30
SLC38A9	30
YWHAG	30
CSNK1E	30
EIF4A2	30
ATRIP	30
DNA2	30
UIMC1	30
UQCRQ	30
NDUFB10	30
MRPL3	30
MRPS11	30
NPM1	30
CD3D	30
CD3E	30
SEC24A	30
SEC24B	30
SEC31A	30
HSPA4	30
SMARCA5	30
SF3B6	30
VAV2	30
FGFR2	30
MED20	30
MED8	30
SNRPB2	30
TRIM21	30
RANBP2	30
MTA1	30
WDR36	29
YAP1	29
CAPZA1	29
CAPZB	29
ACVR2A	29
PDPK1	29
PRKCZ	29
YWHAQ	29
CENPJ	29
CEP135	29
DDX39B	29
RB1CC1	29
CDC16	29
TLN1	29
MAP2K1	29
BET1	29
SQSTM1	29
BRIP1	29
FANCD2	29
MRPL11	29
MRPS7	29
LRP6	29
IKBKE	29
CD247	29
SEC24D	29
DNMT1	29
YES1	29
HNRNPA0	29
PRKCQ	29
LEF1	29
GOLGA2	29
CCNH	29
CHD3	29
ZAP70	29
CCDC22	29
CNTRL	29
COMMD1	29
RBL1	29
DTL	29
CCT7	29
SRSF6	29
POLR1A	29
SNRPA	29
PPARG	29
PSME2	29
IL6ST	29
NDUFA11	29
MRPL2	29
UBE2B	29
MRPL32	29
PRKACG	28
DOCK1	28
TIMMDC1	28
TUBB	28
CAT	28
ACTR2	28
SMARCE1	28
TCP1	28
CCT8	28
PSMD10	28
PSME1	28
FOXO3	28
MLST8	28
RHEB	28
MATR3	28
ATG13	28
ANAPC4	28
CDC23	28
STX1A	28
POLD3	28
AQR	28
CRNKL1	28
GNA11	28
EFNB2	28
MCM4	28
ASH2L	28
BRCA2	28
SMC1A	28
MRPL19	28
MRPS27	28
PDGFRA	28
SNRPC	28
TNFAIP3	28
BTK	28
MRTO4	28
NSA2	28
LAT	28
CDC34	28
CEP162	28
RBL2	28
MED11	28
MED25	28
MED30	28
GTF2H1	28
CCT3	28
CCT4	28
IRF7	28
PUF60	28
USP39	28
MCM3	28
CEBPB	28
MRPL35	28
POLR2J	27
EIF2S1	27
ROBO1	27
TP73	27
ACTG1	27
CCT5	27
VCL	27
SMARCD1	27
EREG	27
CCNT1	27
BCL2L1	27
PRKDC	27
RRAGD	27
LSM4	27
UBE2C	27
APEX1	27
AP1B1	27
FGB	27
POLD2	27
POLD4	27
PRMT5	27
INTS1	27
DCLRE1C	27
ATP5A1	27
SUPT3H	27
MRPS34	27
MRPS5	27
DVL3	27
PTK2B	27
DLD	27
TAB3	27
C3	27
NCOA3	27
STAM2	27
FBXO6	27
FBXO7	27
WBP4	27
RAB9A	27
VAMP2	27
CSF2RB	27
KRT27	27
BRIX1	26
TBL3	26
SLIT2	26
CAMK2B	26
SMAD1	26
ACVR2B	26
BTC	26
NRG4	26
VWF	26
ADRB2	26
EXOSC4	26
ERBB3	26
TSC2	26
XIAP	26
ODF2	26
LSM6	26
ATG101	26
APC	26
ANAPC2	26
PICALM	26
CDC73	26
FGG	26
JUP	26
RMI1	26
RASA1	26
EFNB1	26
EPAS1	26
STAM	26
NEDD4	26
HIST1H3A	26
IFIH1	26
RNF135	26
CTDP1	26
MSH2	26
SMC3	26
ATP5C1	26
RAD23B	26
TADA3	26
NDC80	26
MRPS31	26
TYROBP	26
RIPK2	26
CDC37	26
NRG2	26
ROCK1	26
CBX3	26
CDT1	26
ORC1	26
RBPJ	26
ERCC3	26
POLR1C	26
DDB2	26
MTA2	26
NDUFV2	26
EIF3D	26
SRSF9	26
IRAK4	26
IL2RG	26
MAPK11	25
ACTR10	25
DCTN3	25
DCTN4	25
DCTN5	25
DAB2	25
NTRK2	25
CTR9	25
HAUS8	25
ITGA2B	25
SFN	25
ANAPC1	25
TAF5	25
SIAH1	25
CDK6	25
TMED10	25
UBE2E2	25
GDNF	25
GFRA1	25
HIST4H4	25
MCM5	25
NDUFB8	25
CCDC101	25
MRPL45	25
MRPS15	25
CAV1	25
CANX	25
CEP290	25
GORASP1	25
NSF	25
VAV3	25
WDR46	25
POLR2D	25
EHMT2	25
CCT6A	25
POLA1	25
RAD18	25
PLG	25
STX4	25
TAF6	25
ERCC8	25
GTF2B	25
TRA2B	25
EIF6	25
EIF3L	25
MRPL14	25
STX12	25
MRPL16	25
KRT1	25
KRT15	25
KRT31	25
RPF2	24
NTN1	24
POLR1B	24
SMARCA2	24
BICD1	24
DCTN6	24
CTTN	24
BMPR2	24
NCAM1	24
PTGES3	24
PCNT	24
AKT2	24
FOXO1	24
SRSF2	24
MAD2L1	24
DVL1	24
TOP3A	24
SNCA	24
ARF4	24
GBF1	24
TAF1	24
TOPBP1	24
XPC	24
WNT3A	24
DLG2	24
TLR3	24
TRADD	24
MNAT1	24
PNO1	24
P4HB	24
TICAM1	24
TICAM2	24
E2F4	24
TANK	24
TSG101	24
VAMP4	24
MRPL18	24
MRPL55	24
CLTB	23
EIF2S2	23
PEX14	23
TERF2	23
HSPA9	23
DMAP1	23
EPC1	23
MCRS1	23
GNB4	23
EXOSC10	23
FGFR1OP	23
ILK	23
TERT	23
CEP152	23
LSM8	23
UBE2S	23
GABARAP	23
FURIN	23
AP1G1	23
WNT5A	23
CTBP1	23
XRCC1	23
RMI2	23
ARTN	23
NRTN	23
PSPN	23
CAND1	23
ASF1A	23
RFC1	23
STK11	23
ATP5F1	23
MCM10	23
DAXX	23
TAF9B	23
MRPL22	23
GNL3	23
CASP10	23
CYLD	23
PRKCD	23
CCNA1	23
MCM6	23
ORC2	23
MED22	23
CDKN2A	23
HAUS6	23
TAF15	23
PPP2R1B	23
PSMD9	23
GATAD2A	23
TAF4	23
GATAD2B	23
POLR3C	23
IGF1R	23
NUP214	23
ESR2	23
EIF3C	23
STX16	23
STX7	23
KRT16	23
KRT19	23
ARID1A	22
SS18	22
NPHS1	22
GALNT1	22
GALNT2	22
GNA15	22
DAG1	22
CEP63	22
PIK3C3	22
ANAPC7	22
ANAPC11	22
HSPG2	22
APITD1	22
FANCG	22
GNB5	22
ELAVL2	22
SYF2	22
NCOA2	22
SAP30	22
GFRA2	22
GFRA3	22
GFRA4	22
PRMT1	22
FOS	22
MAPK9	22
SNAP29	22
EXO1	22
RIF1	22
ATP6V0D1	22
VDAC1	22
COX4I1	22
CDC7	22
TAF12	22
TUBB4B	22
MRPL17	22
MRPL44	22
MRPS2	22
ELMO1	22
SF1	22
CBX4	22
PHC2	22
CCNB2	22
RBM34	22
GH1	22
GH2	22
EXOSC1	22
GTF2A1	22
E2F6	22
WDR77	22
RPGRIP1L	22
HNRNPUL1	22
PCBP2	22
TUBGCP2	22
NRP1	22
RFWD2	22
XPA	22
RAB5B	22
IL5RA	22
USP7	22
HNRNPH2	22
HNRNPA3	22
POLR2L	22
SNAP23	22
KRT25	22
KRT35	22
AATF	21
NOL6	21
MAPK12	21
ECSIT	21
MYH10	21
TBL1XR1	21
CAPZA3	21
BMPR1A	21
CSNK2B	21
NOTCH3	21
NUP85	21
STIP1	21
ALB	21
EXOSC5	21
PRKAR2B	21
CDK5RAP2	21
TSC1	21
RBM17	21
SRRT	21
ATG14	21
GRB7	21
SPTA1	21
APBB1IP	21
PSEN1	21
FANCA	21
RAB11B	21
RND1	21
EFNB3	21
HCFC1	21
BMI1	21
GABARAPL2	21
ATP5O	21
UQCRB	21
DBF4	21
ATXN7L3	21
USP22	21
MRPS10	21
SAR1B	21
GOSR1	21
DDX27	21
WDR12	21
RUNX3	21
MAK16	21
NFATC2	21
DLG1	21
FGF23	21
CDC40	21
CCL5	21
TUBA1C	21
POLR1D	21
HUWE1	21
CPSF2	21
MAP2K7	21
ROCK2	21
HAUS1	21
HAUS2	21
MBD3	21
MYL6	21
POLR3A	21
IGF2	21
RBM28	21
LSM5	21
HERC5	21
EIF3I	21
STX10	21
TAF11	21
MRPL51	21
PPP1R12A	21
MMP2	20
SDHB	20
ACTR3	20
EZR	20
MORF4L2	20
VPS72	20
YEATS4	20
BMPR1B	20
GNAS	20
AP1S2	20
AGO2	20
EXOSC3	20
TUBGCP3	20
GRB10	20
TRIP4	20
CEP192	20
PIK3R4	20
RFC2	20
TXN	20
FANCM	20
LAMC1	20
PELP1	20
NCL	20
F2R	20
ATP5H	20
COX5A	20
NDUFA5	20
LAMTOR2	20
DAP3	20
MRPS28	20
MRPS35	20
RYBP	20
YAF2	20
HLA-E	20
BCL2	20
BCL10	20
UQCRFS1	20
STX18	20
LAMA3	20
RAD21	20
SSRP1	20
UTP14A	20
CEP89	20
FGFR3	20
HIST1H2BA	20
CKS1B	20
MED13L	20
FBXW4	20
PTPRC	20
DHX38	20
FCGR1A	20
CSTF3	20
TCEA1	20
CTNND1	20
PLXNA1	20
NME7	20
PPARA	20
MAP3K1	20
IL2RB	20
IFT20	20
EIF3H	20
CSTF2	20
RXRB	20
TCF3	20
CSF2	20
CSF2RA	20
IGF1	20
GLTSCR2	20
DDX20	20
SIKE1	20
VAMP8	20
NUP62	20
VTI1A	20
NUP35	20
KRT38	20
SEH1L	19
GAK	19
APOA1	19
CDH2	19
NDUFA2	19
SDHA	19
HSPD1	19
DIAPH1	19
DPF3	19
CAMK2D	19
CAMK2G	19
GRIN2A	19
MOV10	19
AKAP9	19
PPP2R5C	19
THOC5	19
AMBRA1	19
ERLIN2	19
WWTR1	19
AP1M1	19
ITGB3BP	19
COPA	19
GNA14	19
KMT2A	19
INTS10	19
RFC4	19
RFC5	19
ATG5	19
NDUFB7	19
ATP6V1B1	19
CLSPN	19
MRPL21	19
MRPL46	19
CSNK2A2	19
BID	19
HSPA1B	19
DNMT3B	19
NFKB2	19
FAS	19
PCGF6	19
LAMC2	19
ERCC1	19
ERCC4	19
POLH	19
TCEB3	19
RRP8	19
LNX1	19
PIK3R3	19
REL	19
TP63	19
EXOSC8	19
C5	19
GATA3	19
INSR	19
FGFR4	19
CHERP	19
SF3B5	19
CCP110	19
TUBA1B	19
PRKCI	19
RANGAP1	19
DCAF4	19
HAUS7	19
MBD2	19
MTA3	19
MYH14	19
EIF3F	19
CPSF1	19
POLR3B	19
STAT6	19
IL3	19
IL3RA	19
IL5	19
TBL1X	19
UBE2W	19
DZIP3	19
STAT4	19
EIF3B	19
WWP1	19
IGF2R	19
STX3	19
UBE2A	19
MRPL20	19
KRT6C	19
KRT8	19
KRT3	19
LIG3	19
LSM3	19
MYH11	18
TPM1	18
MRGBP	18
ARID1B	18
DPF2	18
EP400	18
SMARCD3	18
ARPC2	18
TGFB1	18
NOTCH2	18
SHH	18
GNA13	18
CCNT2	18
EXOSC2	18
EXOSC7	18
MAP2K4	18
ANAPC5	18
NEK2	18
RNF123	18
TIAM1	18
AP1M2	18
AP1S1	18
OCRL	18
POLB	18
CENPU	18
PIAS1	18
MAP2K2	18
COPB1	18
COPE	18
KLC1	18
ING2	18
ARIH1	18
RAB3IP	18
SEC61A1	18
RFC3	18
JUNB	18
MAP1LC3B	18
MLH1	18
MSH6	18
COX6C	18
FANCI	18
TAF6L	18
MRPS22	18
NUF2	18
HLA-A	18
SHB	18
MALT1	18
BDNF	18
POLR3E	18
GOSR2	18
SEC23IP	18
RNF31	18
TRAF1	18
CBX8	18
LAMB3	18
MAP2K6	18
POLR2I	18
BTBD1	18
CNOT1	18
BUB1	18
C1D	18
CARM1	18
UPF3B	18
MED31	18
ERCC2	18
LEO1	18
CCT6B	18
DCAF7	18
TUBA4A	18
MOB4	18
FCGR3A	18
SRSF4	18
U2SURP	18
MAPKAPK5	18
CEP72	18
TAF7	18
HAUS3	18
MYL9	18
IFT88	18
SNAP25	18
FIP1L1	18
POLR3D	18
DNAJB1	18
OBFC1	18
RSL1D1	18
RCOR1	18
QKI	18
RPAP2	18
PPP2R5D	18
MRPL49	18
IRAK2	18
KRT17	18
KRT2	18
KRT5	18
KRT75	18
KRT86	18
PPP1R12B	18
STX8	18
PSMG2	18
ABI1	17
BAIAP2	17
ITGA4	17
BCR	17
CDON	17
HCK	17
TRIO	17
PEX10	17
PEX12	17
PEX13	17
PEX7	17
NDUFAF3	17
CXCL12	17
ARPC3	17
BMP2	17
SMAD6	17
GNA12	17
RAD23A	17
UBQLN2	17
ELL	17
HMGB1	17
NUP133	17
EXOSC6	17
EPRS	17
PRKAR2A	17
BAD	17
RPS6KB1	17
CEP97	17
MAPKAPK2	17
CHTOP	17
THOC7	17
AMPH	17
ANAPC10	17
FZD4	17
STRA13	17
MAPT	17
FKBP4	17
RHO	17
ARHGDIA	17
CD44	17
EIF4G2	17
IFT74	17
MEN1	17
NCOA6	17
NOD1	17
GABARAPL1	17
KDM4A	17
KDM4B	17
BSG	17
TOMM40	17
NDUFA6	17
ATP6V0A2	17
SUPT7L	17
TADA1	17
GADD45GIP1	17
MRPS26	17
YWHAH	17
PPP2R2A	17
PCGF1	17
INPP5D	17
RAD51C	17
PHC1	17
BOP1	17
GTF2H4	17
SUPT16H	17
NOLC1	17
CHMP4B	17
CBLB	17
TEC	17
ITGB2	17
VTN	17
UPF2	17
MYB	17
KLB	17
DNMT3A	17
VPS51	17
CDC25C	17
FOXM1	17
PDS5A	17
MAML1	17
CCNK	17
SUPT4H1	17
CETN2	17
FBXW7	17
ITGB4	17
ORC5	17
ORC6	17
CPSF3	17
SMN1	17
TARDBP	17
PAF1	17
GTF2E1	17
VPS36	17
MYL12B	17
FCER1G	17
CLUAP1	17
LAMB1	17
DCAF11	17
POLR3F	17
STRAP	17
STRN	17
UBXN7	17
UBE3A	17
POLA2	17
PRIM1	17
PRIM2	17
DTX3L	17
UBE2H	17
EIF3G	17
EIF3K	17
EIF3M	17
MEF2C	17
REST	17
MRPL52	17
SREBF2	17
POLK	17
KRT33B	17
KRT34	17
KRT71	17
KRT72	17
KRT79	17
KRT40	17
TAF8	17
MMP3	16
LARS	16
PEX2	16
ACAD9	16
NDUFAF4	16
CXCR4	16
INO80	16
BRD8	16
ING3	16
NEFL	16
TTN	16
ARPC4	16
SMAD5	16
GHR	16
ATP6AP2	16
LATS2	16
CASP9	16
MAP3K5	16
THOC1	16
THOC2	16
OS9	16
SEL1L	16
DNM1	16
ITSN2	16
GCSH	16
FBXO5	16
VLDLR	16
STON2	16
CSNK1A1	16
LIG1	16
NCSTN	16
CALR	16
HSP90B1	16
HDAC7	16
COPB2	16
COPG1	16
GGA3	16
ARHGEF7	16
ARIH2	16
IFT22	16
IFT46	16
IFT52	16
WAS	16
ASF1B	16
NOD2	16
CFLAR	16
RAD17	16
ATP5D	16
MRPL48	16
MRPS18B	16
PTCD3	16
HLA-C	16
ELMO2	16
CARD11	16
PINK1	16
DOK1	16
CDK5R1	16
CASP7	16
BLNK	16
LIMK1	16
SPRY2	16
NELFB	16
SLX4	16
RRP12	16
ITGA6	16
LRR1	16
ITK	16
KEAP1	16
CASC5	16
DSN1	16
ZWINT	16
MEF2A	16
GRIA1	16
GTF2A2	16
CASC3	16
FGF19	16
VPS52	16
VPS54	16
CDKN1C	16
PDS5B	16
CCND3	16
PDCL	16
NUDT21	16
SNRNP27	16
TMED2	16
CHD1L	16
SEMA3A	16
MVB12A	16
IFT172	16
IFT80	16
TTC30A	16
TTC30B	16
UQCRH	16
PSMF1	16
HSPH1	16
EIF1AX	16
NRIP1	16
NPLOC4	16
GABBR1	16
TPR	16
VPS28	16
LSM7	16
NUP93	16
KRT36	16
KRT6A	16
POMP	16
PSME4	16
REPS1	15
DDX52	15
NR1H2	15
EIF2S3	15
ABI2	15
NDUFAF1	15
TERF1	15
TJP1	15
VASP	15
ACTR5	15
BRD7	15
SMARCD2	15
ACTN1	15
CLU	15
BICD2	15
ADRBK1	15
NUP160	15
ARNT	15
LATS1	15
LUZP4	15
DERL1	15
SYNJ1	15
ANAPC15	15
TRIM33	15
UBE2U	15
BUB3	15
TEK	15
SNX9	15
CLTCL1	15
EPN1	15
PPP2R5A	15
CENPO	15
SPP1	15
FOXA1	15
ARCN1	15
COPG2	15
PLXNB1	15
EIF4E2	15
GCC2	15
HIF3A	15
CUL7	15
DCUN1D3	15
CABIN1	15
HIST1H3E	15
OGT	15
ATG12	15
HUS1	15
RAD1	15
RAD9A	15
ATXN7	15
TADA2B	15
MRPL27	15
MRPL43	15
NSL1	15
PCGF5	15
HLA-B	15
MMP7	15
CTNNBL1	15
RIPK3	15
PCGF2	15
PTPN12	15
GLI1	15
GLI3	15
MIS12	15
RAE1	15
EXOSC9	15
C2	15
IFNG	15
IFNGR1	15
IFNGR2	15
PRKCB	15
STK3	15
EPOR	15
EHMT1	15
L3MBTL2	15
VPS53	15
PF4	15
CDC25B	15
NELFA	15
PECAM1	15
PHF5A	15
PTPRJ	15
TAF3	15
ZNRF1	15
CKAP5	15
ORC4	15
SMC2	15
SMN2	15
SYMPK	15
WDR33	15
MLLT4	15
NDEL1	15
PLXNA2	15
PLXNA4	15
CEP250	15
RAB3A	15
RABGGTA	15
RABGGTB	15
IFT81	15
TTC26	15
PLOD1	15
SOCS2	15
RXRG	15
STRIP1	15
STRN3	15
TRIM32	15
SHANK1	15
MMP14	15
GRWD1	15
GEMIN2	15
TFIP11	15
UBA7	15
PIK3CG	15
HES1	15
FES	15
TRAPPC1	15
IL10RB	15
IL4R	15
REV1	15
KRT28	15
KRT4	15
KRT81	15
KRT85	15
TRIM39	15
SESN2	15
MRPL57	15
TUBGCP4	15
NDUFV3	15
NUP98	15
PSMB10	15
TAF13	15
TRAPPC12	15
GARS	14
IARS	14
NOL10	14
CCND2	14
SPAG9	14
AGT	14
CFL1	14
ACTR8	14
INO80B	14
INO80E	14
NFRKB	14
TFPT	14
MYH6	14
SMAD9	14
TFRC	14
TNRC6A	14
GEMIN4	14
APOE	14
IQCB1	14
CASP1	14
AKT1S1	14
EGLN1	14
FOXO4	14
HSPB1	14
ING5	14
SNAI1	14
USP8	14
PLK4	14
PCF11	14
DERL2	14
FAF2	14
ANAPC13	14
ANAPC16	14
CDC26	14
HECW2	14
NRCAM	14
SPTBN1	14
AP1S3	14
ARFGAP1	14
KIF4A	14
NUMB	14
ASAP1	14
PSEN2	14
FANCL	14
XRCC4	14
WDR48	14
COPZ1	14
RAC2	14
RHOG	14
EIF4G3	14
TUBB2B	14
RAB2A	14
CLOCK	14
TBXA2R	14
VWA9	14
BAP1	14
JUND	14
ATG3	14
ATG16L1	14
UBA6	14
PDHB	14
COX7C	14
RAB14	14
ATP6V1E1	14
TAF5L	14
MRPS18A	14
MRPS23	14
MRPS25	14
KLHL13	14
PIN1	14
NUP43	14
BRCC3	14
PALB2	14
RAPGEF1	14
PDHA1	14
RELB	14
YKT6	14
FASLG	14
XRCC3	14
CBX6	14
PHC3	14
ZW10	14
KSR1	14
LAMTOR3	14
MAP2K3	14
MARK3	14
SIN3B	14
CNOT7	14
SPC24	14
BUD31	14
NOC4L	14
CD19	14
STK24	14
DCUN1D5	14
MAGOHB	14
UBE2F	14
PPP4C	14
MAML2	14
CCNE2	14
ERCC5	14
NELFE	14
TLR2	14
TXNL4A	14
THBS1	14
UBTF	14
PARD6A	14
SEPT7	14
CPSF7	14
STAG2	14
PLXNA3	14
CIT	14
HAUS5	14
CRCP	14
SARNP	14
TFAP2A	14
HSPB11	14
IFT57	14
CNOT6	14
FEM1B	14
POLR3H	14
NFATC1	14
EPO	14
DLAT	14
VPRBP	14
SHANK2	14
NAT10	14
SENP3	14
GEMIN5	14
HBS1L	14
EIF4H	14
SMG1	14
POLR2K	14
LAT2	14
KITLG	14
GABBR2	14
RABGEF1	14
GNG3	14
KAT8	14
UBAP1	14
SGK1	14
POLI	14
KRT13	14
KRT80	14
LCE1B	14
LCE2C	14
MRPL30	14
SKI	14
VTI1B	14
NDUFA10	14
NDUFB4	14
RPRD1B	14
RNF114	14
TAF7L	14
TRAPPC8	14
TRAPPC2	14
TRAPPC2L	14
TRAPPC5	14
DARS	13
QARS	13
ABCE1	13
EIF3J	13
CLASP1	13
DMD	13
INO80C	13
PBRM1	13
MYH3	13
MYH8	13
ARPC5	13
SH3GL1	13
ADAM17	13
CACNG2	13
GRM1	13
PHB	13
VAMP7	13
DIS3	13
KARS	13
MARS	13
PKM	13
GAPDH	13
NOTCH4	13
ENO1	13
TALDO1	13
POLDIP3	13
AMFR	13
ANK1	13
NFASC	13
LDLR	13
RPS6KA1	13
CYCS	13
DIABLO	13
AXIN2	13
FANCE	13
MAPK10	13
FKBP5	13
SEMA4D	13
GIT1	13
UBE2R2	13
CRY1	13
CRY2	13
H3F3A	13
ASXL1	13
MGRN1	13
SYVN1	13
KIF2C	13
MRPS14	13
WNT1	13
B9D2	13
BRE	13
NLRP3	13
BCL2L11	13
HSPA1L	13
RNF126	13
CSTF1	13
FRS3	13
SCFD1	13
RAB6B	13
TNFRSF10B	13
CD40	13
CD79A	13
CD79B	13
CBX7	13
MUS81	13
POLE	13
GTF3C3	13
UTP15	13
CSH1	13
GLI2	13
NFKBIB	13
TNIP2	13
WDR3	13
MEF2D	13
CACNB3	13
GRIA2	13
DCUN1D2	13
HIPK2	13
IL7R	13
MGA	13
COMMD8	13
VPS29	13
PDCD10	13
CDC25A	13
CDCA5	13
MAML3	13
RRN3	13
ORC3	13
NELFCD	13
DDX46	13
TRAF5	13
CEBPZ	13
CENPQ	13
NPHP4	13
MECOM	13
RAB27A	13
RAB8B	13
SNF8	13
DCN	13
TFAP2C	13
IFT27	13
FBXO17	13
NDUFB3	13
CSTF2T	13
POLR3GL	13
PIAS3	13
SUFU	13
IGFBP3	13
LIMD1	13
SIAH2	13
RRP15	13
GEMIN6	13
SZT2	13
IMP3	13
HOMER1	13
HOMER2	13
HOMER3	13
EIF2AK2	13
MAPK7	13
DYNLT1	13
NTRK3	13
TOLLIP	13
RBM14	13
NR1H3	13
PGR	13
UFD1L	13
FLNA	13
RNF115	13
GNG4	13
PLCB2	13
GNAT1	13
MVB12B	13
VPS37C	13
STAT2	13
LDB1	13
KRT37	13
KRT6B	13
KRT74	13
KRT78	13
KRT83	13
LCE2B	13
MYL3	13
NDUFB6	13
NDUFA7	13
TFG	13
RPL39	13
ZRSR2	13
TRAPPC3	13
TRAPPC4	13
MMP1	12
CYFIP1	12
WASF1	12
ABL2	12
BNIP2	12
CDH15	12
CTNNA2	12
RAD52	12
DDOST	12
INO80D	12
TNNI1	12
ALDOA	12
ARPC1B	12
ACVR1B	12
ADAM10	12
TNFRSF1B	12
UBQLN1	12
TLE1	12
TLE3	12
AFF4	12
PMPCB	12
AGO1	12
DDX6	12
ARAF	12
RARS	12
RARG	12
PRKAR1A	12
AKAP5	12
PKN1	12
KAT6A	12
MAP3K8	12
PPP2R4	12
RICTOR	12
PPIH	12
UBE2G2	12
ANGPT1	12
CLINT1	12
EPS15L1	12
FCHO2	12
CENPH	12
CENPM	12
FANCC	12
FANCF	12
RBM22	12
RAB11FIP3	12
EXOC5	12
SUDS3	12
TUBB2A	12
ASB2	12
RNF41	12
TCF4	12
DPY30	12
WDR82	12
ATP5L	12
ATG7	12
FUNDC1	12
MAP1LC3A	12
ATP6V1D	12
UBE2T	12
SUPT20H	12
TADA2A	12
CDCA8	12
NUP205	12
FZD1	12
HLA-G	12
KLRD1	12
BABAM1	12
HSPA2	12
MCL1	12
POLE3	12
MYBBP1A	12
CWC15	12
NTF4	12
GRIN2C	12
GRIN2D	12
STAG1	12
TOP2A	12
ITGA3	12
CNOT6L	12
FBXW2	12
NFKBIE	12
PRL	12
PRLR	12
MPHOSPH6	12
STK25	12
MYLK	12
EBI3	12
IL12A	12
RPN2	12
UPF3A	12
LCE1A	12
DBNL	12
PRC1	12
E2F5	12
DNAJA1	12
DNAJA4	12
CD80	12
WBP11	12
DDX42	12
EXOC2	12
ILF2	12
ILF3	12
KHDRBS1	12
KPNA2	12
NUP155	12
WDR61	12
EXOC3	12
LIN37	12
MZT2B	12
TUBGCP5	12
GTF2E2	12
GTF2H3	12
TAF2	12
HDAC6	12
NIP7	12
FBF1	12
HAUS4	12
RAB31	12
VPS4A	12
VPS25	12
SHARPIN	12
TFAP2B	12
TRIM24	12
CNOT2	12
TOB1	12
LAMA1	12
COL1A1	12
FBXL15	12
CPSF4	12
CPSF3L	12
CRTC2	12
IGFALS	12
NCF1	12
DLGAP1	12
XRN1	12
DYNLRB1	12
IMP4	12
NPRL2	12
WDR24	12
RBM5	12
DIS3L	12
GRM5	12
SYT1	12
TAF1B	12
UTP3	12
TNPO1	12
M6PR	12
RABEPK	12
PLCB3	12
TEX10	12
RANBP9	12
VPS37A	12
IL1R1	12
LAMB2	12
KRT24	12
KRT26	12
KRT20	12
KRT76	12
LCE1C	12
LRSAM1	12
MRPL34	12
TAF1D	12
UBOX5	12
RPP30	12
SEC16A	12
SEC16B	12
TRAPPC10	12
PEX19	11
NCKAP1	11
POT1	11
TINF2	11
EPHA2	11
ACTA1	11
ACTN4	11
AGRN	11
TPM2	11
TPM3	11
RASGRF1	11
RASGRF2	11
ACTR1B	11
FKBP1A	11
INHBA	11
NODAL	11
ACVR1C	11
ZFYVE16	11
MAD2L2	11
GRK5	11
EAF1	11
MLLT3	11
DICER1	11
AHI1	11
NPHP1	11
TUBA3E	11
AIMP1	11
PRKAR1B	11
ROBO2	11
NOS3	11
BIN1	11
REPS2	11
PPP6C	11
ANP32E	11
FTH1	11
KIF4B	11
CASK	11
LIG4	11
ISY1	11
SART3	11
COPZ2	11
BRMS1	11
SAP130	11
EIF4E3	11
PER2	11
RAP1GAP	11
KDM6A	11
KMT2D	11
ATP5J	11
ATP6V0A1	11
ATP6V1B2	11
MRPL53	11
KLHL9	11
FZD2	11
KLRC2	11
PDIA3	11
TAP1	11
FAM175A	11
CASP2	11
SUV39H1	11
RAD51AP1	11
POU2F1	11
PCGF3	11
LMNB1	11
NOC3L	11
CHMP5	11
GLMN	11
MATK	11
MEMO1	11
FBXW8	11
SPC25	11
PWP2	11
TF	11
PPP3CA	11
CACNB4	11
EEF1G	11
SDC2	11
DSP	11
PLEC	11
RUNX2	11
FLT1	11
MS4A2	11
METTL3	11
WTAP	11
DR1	11
COMMD10	11
COMMD2	11
COMMD6	11
MAP3K3	11
CDK3	11
CKS2	11
GTF2H2	11
TCF12	11
HBB	11
CD86	11
PTPN22	11
TRIM37	11
KLC2	11
SFPQ	11
SRP68	11
E2F3	11
CENPC	11
CENPN	11
TIPIN	11
RAB10	11
VAPA	11
CNOT11	11
COG6	11
COL8A2	11
FBXL5	11
KLHL42	11
COX7A2L	11
PAPOLA	11
POLR3K	11
MYOD1	11
VDR	11
INPPL1	11
CTCF	11
STRN4	11
KLHL12	11
CYBA	11
CYSLTR2	11
LAMA5	11
DLGAP2	11
DLGAP3	11
DLGAP4	11
DCP1A	11
RPN1	11
SSR3	11
GEMIN8	11
GCFC2	11
DEPDC5	11
WDR59	11
EMC2	11
RNF14	11
DHX16	11
PDHX	11
LRFN1	11
GRIK3	11
GRPEL1	11
TMEM173	11
UBE2Z	11
LIN54	11
LIN9	11
IL12RB2	11
NDUFB1	11
KALRN	11
LRRK2	11
EIF3CL	11
NID1	11
FBN1	11
OTUB1	11
MSH3	11
EXOC8	11
RALA	11
F9	11
GP1BA	11
GP1BB	11
GP5	11
GP9	11
F2RL2	11
F2RL3	11
RAB2B	11
RNF43	11
OPTN	11
NDUFAB1	11
RCHY1	11
GPR161	11
RNGTT	11
HDAC9	11
VPS37B	11
VPS37D	11
MALSU1	11
IFNAR1	11
IFNB1	11
IL12B	11
IL1RAP	11
SCAP	11
USP15	11
MAPK8IP3	11
TRIM50	11
NUP50	11
NUP88	11
KRT14	11
MAF1	11
SLMAP	11
MYL2	11
MZT1	11
SPRTN	11
PPM1A	11
UBLCP1	11
VPS35	11
UBE4B	11
TRAIP	11
RPL36AL	11
RPL37	11
TRAPPC3L	11
TRAPPC6B	11
MMP13	10
ETF1	10
CYFIP2	10
NDUFC2	10
TERF2IP	10
CAPN1	10
ARPC1A	10
SRCAP	10
ENG	10
ADAM22	10
ADAM23	10
AGTR1	10
TLE4	10
MLLT1	10
PHB2	10
FCHO1	10
AGO3	10
PTPRS	10
PEX5	10
CC2D2A	10
PYCARD	10
AIMP2	10
EEF1E1	10
PPP3CB	10
BRPF1	10
PDK1	10
MYO5A	10
LDHA	10
TKT	10
THOC6	10
FBXO2	10
ANK2	10
HIP1R	10
DNAL4	10
HIP1	10
PCSK9	10
AP3B1	10
DTNBP1	10
APBB1	10
PSENEN	10
CENPK	10
CENPT	10
SAMM50	10
GGA1	10
INS	10
POMC	10
DHX8	10
ISY1-RAB43	10
RRAS	10
ARHGAP35	10
ARHGEF11	10
ARHGEF12	10
EPHA4	10
PHF10	10
SAP30L	10
FLNB	10
ARNTL	10
NPAS2	10
PER1	10
SMO	10
HAT1	10
KMT2C	10
SETD1A	10
INTS2	10
INTS4	10
INTS7	10
ASXL2	10
MAP1LC3C	10
TOMM22	10
ATP6V0D2	10
ATP6V1F	10
CD59	10
ATP6V1C2	10
HMMR	10
RACGAP1	10
SGOL1	10
CD8A	10
PPP3R1	10
ENAH	10
BAX	10
BAZ1B	10
BBS7	10
BET1L	10
LMAN1	10
NAPB	10
LTA	10
CBX2	10
BNIP1	10
USE1	10
KAT7	10
GTF3C5	10
MMS19	10
CNOT8	10
RBM19	10
CACNA2D2	10
CACNB1	10
CACNB2	10
GRIA4	10
SUGT1	10
DCUN1D4	10
IL27	10
GRIP1	10
IL1A	10
IL1B	10
TNFRSF10A	10
TNFSF10	10
STK4	10
MBIP	10
YEATS2	10
COMMD3	10
COMMD4	10
COMMD9	10
GTF2H5	10
WRAP53	10
PFDN5	10
TIRAP	10
CD28	10
CD3EAP	10
POLR1E	10
MMP9	10
FBXW5	10
PPP2R5E	10
PARD6B	10
GINS4	10
EXOC4	10
EXOC7	10
LUC7L	10
SMC4	10
WDR18	10
RNF20	10
RTF1	10
MZT2A	10
TUBGCP6	10
CENPI	10
HIST1H2AB	10
HJURP	10
SCLT1	10
NDE1	10
PRPF38A	10
ITGA2	10
CHTF18	10
FYTTD1	10
CISH	10
LAMP1	10
LIFR	10
CLP1	10
CNOT3	10
PACSIN1	10
PACSIN3	10
ITGA5	10
FBXL18	10
GSPT1	10
NLK	10
EPHA3	10
PTPRF	10
DET1	10
USP1	10
DCP2	10
MIOS	10
EMC1	10
EMC3	10
ERLEC1	10
RCC1	10
NMD3	10
PDHA2	10
EPC2	10
DNAJA2	10
DNAJC3	10
IL27RA	10
PTPN2	10
SHC2	10
EIF5	10
MKNK1	10
SMNDC1	10
MFAP2	10
MFAP5	10
PGM1	10
TPI1	10
GATA1	10
GYS1	10
PPP1R3C	10
EXOC6	10
F11R	10
PROC	10
FAM60A	10
FARP2	10
FGF2	10
TREM2	10
ZNRF3	10
SPI1	10
PLCB1	10
GNG5	10
GNAT2	10
NTF3	10
SKIL	10
RALGDS	10
RASSF5	10
USP2	10
IL20RA	10
IL12RB1	10
IL13RA1	10
IL4	10
PTPRD	10
POLE2	10
NUP54	10
KRT39	10
KRT18	10
LAMTOR1	10
LCE1E	10
LCE1F	10
RBM25	10
PARK7	10
MYL1	10
MYL4	10
ZCRB1	10
PFDN2	10
PEX1	10
PEX6	10
ZFAND6	10
POLR3G	10
POP4	10
VPS26A	10
RLIM	10
RNF25	10
SERBP1	10
SEPT2	10
TRIM63	10
TRAPPC6A	10
TRAPPC9	10
LRP1	9
AAK1	9
RALBP1	9
AARS	9
NCKIPSD	9
CLASP2	9
RIN1	9
ACAA1	9
TMEM126B	9
SAP18	9
IDH1	9
EVL	9
COG3	9
ACTR3B	9
ACVR1	9
ACVRL1	9
GNAZ	9
SLC9A3R1	9
GYG1	9
LMNA	9
SAV1	9
AKAP1	9
KHSRP	9
MST1R	9
VIM	9
SERPING1	9
PGAM1	9
ALMS1	9
DDX39A	9
SCN1B	9
SCN5A	9
RAB21	9
SET	9
ANXA1	9
CHMP2A	9
NECAP2	9
RPS6KA3	9
APH1A	9
FANCB	9
APOB	9
S1PR1	9
PQBP1	9
CNGB1	9
ARL1	9
NAA38	9
BCL7A	9
ARID2	9
ARID4B	9
ASB9	9
SLC25A4	9
PPP2R2D	9
CCR5	9
PIK3C2A	9
TRIM11	9
H1F0	9
HIST2H4A	9
ASUN	9
MBTPS1	9
MDM4	9
ATP1B1	9
ATP5I	9
MDH2	9
ATP6V0C	9
TCIRG1	9
ATP6V1A	9
CEP164	9
BIRC5	9
BORA	9
GADD45A	9
SH2D2A	9
TAP2	9
MKS1	9
BAG4	9
TOP2B	9
BBS4	9
KNG1	9
COG1	9
GGCX	9
LTBR	9
TAX1BP1	9
TNFSF13B	9
NBAS	9
BRAP	9
PRKCE	9
WDR83	9
SLC3A2	9
TNFRSF14	9
CLIP1	9
DDX10	9
NOB1	9
F12	9
C6	9
C7	9
C8A	9
C8B	9
C8G	9
C9	9
CACNA1F	9
CACNA1C	9
CAMKK2	9
SLC9A1	9
FLG	9
GSPT2	9
CD2AP	9
EPN2	9
GAPVD1	9
IL6	9
IL6R	9
KIAA1429	9
METTL14	9
HIST2H3D	9
COMMD7	9
MYBL2	9
ESPL1	9
MED12L	9
CEP76	9
GNG10	9
TLR1	9
COL17A1	9
DST	9
SLU7	9
TAF1C	9
HLA-DMA	9
KIF5A	9
KTN1	9
MAP3K11	9
SEPT5	9
GINS3	9
RPA4	9
EXOC1	9
WAPAL	9
SNX1	9
CDH5	9
CEBPA	9
KPNA1	9
TRIP12	9
RAB35	9
VPS4B	9
CHMP3	9
CLNS1A	9
TRAF3IP1	9
RQCD1	9
ZFP36	9
TLR7	9
PACSIN2	9
COG4	9
COL4A2	9
COLGALT2	9
KIF5B	9
FBXO11	9
KLHL22	9
COX6B1	9
RBBP6	9
SRF	9
TLE2	9
SUPT6H	9
CTTNBP2NL	9
GAN	9
KLHL2	9
PJA2	9
DDX47	9
RRP9	9
DDX54	9
PWP1	9
GEMIN7	9
NPRL3	9
POP1	9
NHP2	9
OGDH	9
LRFN2	9
PDLIM5	9
SIPA1L1	9
KIF2B	9
LIN52	9
SMU1	9
NSMCE2	9
EMC7	9
MMGT1	9
F10	9
F11	9
LAS1L	9
UBE2J2	9
FCER1A	9
IGFBP5	9
TOMM20	9
GNGT1	9
KCNJ2	9
TAL1	9
PHF12	9
IFNAR2	9
GPS2	9
PDGFA	9
PICK1	9
IL7	9
SPHK1	9
NUP188	9
OXA1L	9
MFAP1	9
IL22RA1	9
IL13	9
LEP	9
PLAUR	9
NUP37	9
KRT77	9
LCE1D	9
MYLIP	9
PNKP	9
REV3L	9
VPS11	9
MRPL33	9
MYBPC3	9
TUBG2	9
NDUFAF5	9
RRP7A	9
SNRNP35	9
ZMAT5	9
PEX26	9
RPP21	9
RPP25	9
RNF130	9
SRP14	9
TGFBRAP1	9
WLS	9
TNNT1	9
A2M	8
PLIN1	8
WASF2	8
WASF3	8
CAP2	8
ABLIM1	8
ABLIM2	8
ABLIM3	8
TNC	8
CHCHD3	8
IDH3A	8
PFN1	8
SRGAP2	8
NUMA1	8
ARPC5L	8
SCARB2	8
BMP7	8
CFC1	8
INHBB	8
LEFTY1	8
LEFTY2	8
TDGF1	8
LGI1	8
B4GALT1	8
USP33	8
EZH1	8
JARID2	8
ELL3	8
ELL2	8
GYG2	8
AGPS	8
AICDA	8
AJUBA	8
EIF4EBP1	8
MAPKAP1	8
PHF20	8
PPP2R5B	8
THOC3	8
ERLIN1	8
UBXN1	8
NF2	8
PTTG1	8
CHL1	8
ANXA2	8
PLAT	8
CLVS1	8
CLVS2	8
DPYSL2	8
CD22	8
RPS6KA2	8
APAF1	8
LIN7C	8
STXBP1	8
APH1B	8
APOOL	8
GGA2	8
TGFB2	8
PRDX1	8
PLD1	8
KIF23	8
CNGA2	8
CNGA4	8
RTN4	8
ARHGEF1	8
ARHGEF6	8
BCL7C	8
ARID4A	8
BBS1	8
RMND5A	8
AVPR2	8
KIF3A	8
ASB4	8
ASB6	8
HMGA2	8
CXXC1	8
PYGO2	8
STOM	8
RPS6KA5	8
H2AFY	8
CREB3	8
MBTPS2	8
ATG4B	8
NR2E1	8
TMEM199	8
SYCP3	8
TIMELESS	8
ENY2	8
MRPS16	8
MRPS18C	8
MRPS21	8
MRPS24	8
MRPS33	8
MRPS6	8
TTK	8
AUTS2	8
LRP5	8
RNF146	8
TNKS	8
WNT8A	8
WNT8B	8
BBS5	8
TTC8	8
BBS2	8
BCAN	8
CCDC94	8
BLOC1S6	8
BCKDHA	8
DBT	8
BDP1	8
USP13	8
BEGAIN	8
NAPG	8
CUX1	8
TGFB3	8
BHLHE41	8
TNFSF11	8
TNFSF14	8
BLK	8
SNAPIN	8
BMP1	8
RINT1	8
PTCH1	8
PEBP1	8
CIAO1	8
PMS2	8
TOP1	8
TRIM9	8
LTV1	8
MASP1	8
C2CD3	8
CD81	8
CKAP4	8
PROS1	8
CACNA2D1	8
CACNA2D3	8
CACNA2D4	8
CACNA1D	8
CACNA1S	8
PHKB	8
GANAB	8
SDC1	8
SOD1	8
FGR	8
HIST1H3J	8
CCAR1	8
COMMD5	8
TLR6	8
CD151	8
HLA-DMB	8
HLA-DOA	8
HLA-DOB	8
RNF19B	8
PARD6G	8
SEPT6	8
HLTF	8
LIMS1	8
SLBP	8
CENPP	8
USP10	8
MBD3L2	8
RAB13	8
RAB32	8
RIC1	8
VTA1	8
CHMP1B	8
WDR34	8
CNOT10	8
CNOT4	8
TNKS1BP1	8
COG8	8
COL4A1	8
COL4A5	8
FBXL14	8
FBXO21	8
SSU72	8
INTS9	8
IRF1	8
STRIP2	8
SOCS6	8
NCF2	8
ITGB5	8
VBP1	8
UTP20	8
NHEJ1	8
SSR4	8
DHX37	8
NLGN3	8
GRIA3	8
PPID	8
DNAJC7	8
FNBP1	8
POU5F1	8
PKP3	8
NDNL2	8
NDUFA3	8
EEF1A2	8
EEF1B2	8
SDCBP	8
SOS2	8
NFE2L2	8
PPP1R15A	8
SSB	8
EMC8	8
EMC9	8
ENO3	8
EPM2A	8
UBE2J1	8
SAFB	8
F8	8
NOL9	8
FGFR1OP2	8
PTPRA	8
GNAO1	8
KCNJ16	8
GABRB3	8
GBE1	8
NUPL2	8
GNL2	8
GNG7	8
TAF4B	8
GTF3C4	8
UBR4	8
TAF1A	8
SYNCRIP	8
NF1	8
SURF4	8
MAPKAPK3	8
PELI1	8
USP4	8
IL20RB	8
IL9	8
IL9R	8
PRKG2	8
TRPC1	8
RAB4A	8
KRT82	8
MOB1A	8
LCE4A	8
LCE5A	8
LSM1	8
SMG6	8
MCMBP	8
MLXIPL	8
VPS18	8
MYBPC1	8
MYBPC2	8
THRB	8
UBAC1	8
POLE4	8
PDCD7	8
ZFYVE9	8
POP7	8
RPP40	8
UNC13B	8
VPS16	8
TEAD1	8
SEC23B	8
TCERG1	8
STX2	8
SNX2	8
TRAPPC11	8
ZNRF2	8
KLKB1	7
AAR2	7
NARS	7
TARSL2	7
ESF1	7
ABCA1	7
WIPF1	7
CAP1	7
PAK4	7
HSD17B4	7
TYSND1	7
HLCS	7
SUCLA2	7
ACAN	7
ACD	7
CS	7
PYGB	7
IDH3G	7
FMNL1	7
PFN2	7
PARVB	7
KIF11	7
BAMBI	7
JAG1	7
COQ3	7
COQ5	7
COQ6	7
COQ7	7
COQ9	7
MTNR1B	7
CALCRL	7
GIT2	7
PAAF1	7
AEBP2	7
GOT1	7
AGER	7
S100B	7
AGO4	7
ITPR1	7
AHR	7
HBA1	7
AKAP10	7
CBY1	7
DENND1A	7
TTR	7
PGK1	7
TRMT112	7
VIMP	7
RNF34	7
DOK2	7
CCDC8	7
ANP32A	7
PAPPA	7
CAV3	7
NECAP1	7
MYO6	7
AP3S1	7
LIN7B	7
CD36	7
MIA3	7
IMMT	7
MTX2	7
BACE1	7
CASP6	7
PKD1	7
LINGO1	7
RTN4R	7
ARHGEF25	7
BCL7B	7
WDR26	7
DRD2	7
UBR2	7
HIRA	7
HMGA1	7
UBN1	7
SETD1B	7
ASNA1	7
SEC61B	7
FOXK2	7
ATF3	7
ATF4	7
ATF6	7
STX17	7
WDFY3	7
UBA3	7
ATP1B2	7
ATP1B3	7
ATP5J2	7
VDAC2	7
VDAC3	7
ATP6V1H	7
INCENP	7
NCAPH	7
SEPT1	7
SKA1	7
TNKS2	7
USP34	7
AXL	7
HLA-F	7
TAPBP	7
HSPA6	7
BAK1	7
EMD	7
BAZ2A	7
BBS9	7
LZTFL1	7
BLOC1S3	7
RNF181	7
KDM2B	7
NEK9	7
CD40LG	7
LTB	7
TNFRSF11A	7
TNFSF12	7
XRCC2	7
BLOC1S2	7
BMS1	7
WDR74	7
MRAS	7
EME1	7
RAD51B	7
FAM96B	7
RIMS1	7
PPL	7
CENPE	7
C1QA	7
C1QBP	7
ITGAX	7
PRKCSH	7
FBXL3	7
CAPNS1	7
DSG1	7
FAF1	7
ZZZ3	7
CCDC93	7
OBSL1	7
PKMYT1	7
CDKN2C	7
TUBAL3	7
CD274	7
CHP1	7
CD47	7
SIRPA	7
CTLA4	7
KCTD6	7
FBXO4	7
TRIP10	7
SEPT9	7
DDX17	7
LRWD1	7
NCAPD2	7
NIPBL	7
PARVA	7
MCM8	7
RNF40	7
UVSSA	7
GTSE1	7
KLK5	7
TUBB4A	7
RNF185	7
CGA	7
MINOS1	7
TIMM10	7
PARP2	7
ITGA1	7
HPS1	7
HPS4	7
RAB18	7
RAB38	7
RAB39A	7
RGP1	7
RIN3	7
CHMP4A	7
CHRNB4	7
SFTPA1	7
CNTFR	7
CRLF1	7
FTL	7
CNTN1	7
COG2	7
COG5	7
COG7	7
COL18A1	7
COL2A1	7
KLC4	7
DCAF16	7
KBTBD6	7
TMED9	7
COX8A	7
RARB	7
CRBN	7
PRKG1	7
IRF5	7
SP100	7
MAP4K1	7
PAG1	7
IWS1	7
SOX2	7
PRSS1	7
UBR1	7
KBTBD7	7
DCAF15	7
SOCS5	7
WSB1	7
CYBB	7
CYSLTR1	7
GCG	7
DLST	7
DCLRE1B	7
POLL	7
POLM	7
TMPRSS6	7
EDC3	7
PATL1	7
MAGT1	7
SSR1	7
SNUPN	7
OTUD5	7
NEB	7
PDK2	7
GRIK2	7
NLGN1	7
NLGN2	7
SNTG2	7
HSPA4L	7
DPF1	7
DSC1	7
DUSP1	7
E2F2	7
PHF19	7
EPHA7	7
EFNA5	7
SMC6	7
ICE2	7
ELN	7
EMC4	7
HIST1H2AC	7
RORA	7
NGEF	7
ETS1	7
TGM1	7
EXOC6B	7
VCAM1	7
F5	7
PARD3	7
FGF1	7
NR3C2	7
SRSF10	7
KCNJ10	7
KCNJ4	7
GABRA1	7
GABRG2	7
GABRQ	7
MAP3K4	7
GATA2	7
GATA4	7
PYGL	7
PYGM	7
RABEP1	7
PLCB4	7
GNAL	7
GNAT3	7
OPRM1	7
IFT122	7
IFT140	7
TTC21B	7
WDR19	7
WDR35	7
RPRD1A	7
GTF3C1	7
GTF3C2	7
KLRK1	7
HMG20B	7
PPIL1	7
PBX1	7
SHOC2	7
TOMM70A	7
RAD9B	7
UBE2G1	7
IL22	7
IL23A	7
IL23R	7
IL17RA	7
IL2	7
IL33	7
IL21	7
IL21R	7
INTS12	7
INTS8	7
PELI2	7
PELI3	7
TLR8	7
UBE2O	7
JAM3	7
KANSL1	7
KRT10	7
MOB1B	7
LCE2A	7
LCE2D	7
LCE3B	7
LGR4	7
SERPINE1	7
LUC7L2	7
RSL24D1	7
MARK4	7
NFYB	7
NANOG	7
SCNN1B	7
TSC22D3	7
NME1	7
UBXN6	7
PHYH	7
PFDN4	7
PFDN6	7
PJA1	7
PPFIA1	7
PPFIA2	7
PPFIA3	7
TP53BP2	7
PPP4R2	7
RAP1GAP2	7
RNPC3	7
USP9X	7
TEAD4	7
SEPT4	7
TIMM9	7
SNRNP48	7
VPS33A	7
TNNT2	7
TRAPPC13	7
MAGED1	6
PEX3	6
HSD17B10	6
ACACA	6
GOLGB1	6
CXCL8	6
ACOX1	6
GSN	6
BANF1	6
ACTL6B	6
BMP4	6
CACNG4	6
KIF13B	6
APPL1	6
ADRA1B	6
ADSL	6
GART	6
HEXIM1	6
SMDT1	6
AGFG1	6
IPO8	6
TARBP2	6
TNRC6B	6
TNRC6C	6
CTSG	6
AKT3	6
GSK3A	6
TBC1D4	6
HOOK3	6
RBM15	6
UBAC2	6
MPP5	6
SGIP1	6
KCNQ2	6
KCNQ3	6
AP1G2	6
AP3D1	6
AP3M1	6
AP4E1	6
APBA1	6
LRP2	6
CHCHD6	6
CAPNS2	6
CCL13	6
CORT	6
CYTH2	6
PIP5K1C	6
MAG	6
ARHGDIB	6
ARHGDIG	6
UBE2L3	6
ARL13B	6
ARL2	6
TBCD	6
ARL3	6
ARMC8	6
AVP	6
DTX1	6
ASB1	6
ASB10	6
NASP	6
FOXK1	6
RAB33B	6
CCAR2	6
EYA3	6
PIDD1	6
TTC5	6
PAM16	6
MGST1	6
ATXN3	6
FBXL7	6
TACC3	6
CD8B	6
LILRB1	6
TCTN1	6
TCTN2	6
PPP3CC	6
BAG3	6
BCL2A1	6
IRF4	6
DEK	6
PRCC	6
BCKDHB	6
CARD9	6
BMF	6
BCL6	6
BRF1	6
ZNF143	6
SH3GLB1	6
GOLGA5	6
GOLIM4	6
HTRA2	6
TNFRSF12A	6
TNFRSF13C	6
BLOC1S1	6
LOX	6
LOXL1	6
SMARCA1	6
KIDINS220	6
BRD2	6
BTG2	6
WDR43	6
C1QB	6
C1QC	6
C1S	6
C3AR1	6
CFB	6
CFI	6
MASP2	6
CAB39	6
CAMK4	6
WEE1	6
CALCOCO2	6
PHKA1	6
TNFRSF13B	6
CAPN2	6
FXR1	6
FAM21C	6
DFFA	6
DFFB	6
DSG2	6
SATB1	6
PRDX2	6
PRDX5	6
SOD2	6
CATSPER1	6
CATSPER2	6
CATSPER3	6
CATSPER4	6
LRIG1	6
SH3GL3	6
CBLL1	6
H3F3B	6
CSRP2BP	6
CUL9	6
CDKN2B	6
CCZ1	6
MON1A	6
PVRL2	6
PDCD1	6
PDCD1LG2	6
HYAL2	6
CTSS	6
PILRA	6
FBXO31	6
MAD1L1	6
FNBP1L	6
GINS1	6
DDX21	6
DNM1L	6
EHD1	6
IPO5	6
IPO9	6
NUDC	6
PNN	6
SRP72	6
ITGB7	6
NEO1	6
CHD5	6
DENND3	6
RAB3GAP1	6
RAB3GAP2	6
RAB3IL1	6
SBF1	6
SBF2	6
CHMP1A	6
PDCD6IP	6
CHRNA3	6
DSCC1	6
NXT1	6
RTEL1	6
RFXANK	6
CIRH1A	6
KIF14	6
CITED1	6
CLCF1	6
CPSF6	6
CNR1	6
COL10A1	6
P4HA2	6
COL9A1	6
DCAF6	6
MYEOV2	6
FBXO44	6
IFIT3	6
DCAF10	6
FBXL12	6
NABP1	6
CRABP2	6
FHL2	6
HTT	6
SNIP1	6
TGS1	6
DAB1	6
PPIB	6
NFATC3	6
CSTA	6
IVL	6
TGIF1	6
CTTNBP2	6
KLHL3	6
SPOP	6
TRPC4AP	6
LRRC41	6
CXCR3	6
CYB5R3	6
NCF4	6
NOXA1	6
FMR1	6
LAMA2	6
MTIF2	6
DCP1B	6
EDC4	6
DDX55	6
PHAX	6
RNF125	6
USP21	6
SUGP1	6
PDK3	6
PDK4	6
LRFN4	6
GRIK1	6
MSH4	6
DNAJB4	6
DNAJC2	6
EIF2AK3	6
DNM3	6
ZBTB17	6
PKP2	6
DTX4	6
ZBP1	6
DUSP6	6
VANGL2	6
DYNLT3	6
KLC3	6
TCTEX1D2	6
WDR60	6
RASSF1	6
MTF2	6
PHF1	6
EEF1D	6
VARS	6
FBLN5	6
PTPN13	6
EPHB2	6
IK	6
SHC3	6
EGR1	6
NSMCE1	6
SMC5	6
EIF1	6
PABPN1	6
ICE1	6
ELP4	6
EMC10	6
SLX1A	6
ENO2	6
GPI	6
FOSB	6
MITF	6
GYS2	6
HIST1H2BD	6
ETS2	6
RALB	6
SKIV2L	6
SLC9A3R2	6
F7	6
FAN1	6
LTBP1	6
TRAF7	6
POLQ	6
ITGAD	6
FGFBP1	6
FGF9	6
SUCLG1	6
FLT4	6
PMPCA	6
LDHB	6
KCNJ12	6
KCNJ15	6
KCNJ3	6
KCNJ6	6
GABRB1	6
GABRB2	6
GABRG3	6
NPTN	6
RNF213	6
LMO2	6
RANBP10	6
RGS19	6
GLE1	6
P2RY1	6
MTNR1A	6
P2RY12	6
OPN1LW	6
OPN1SW	6
TULP3	6
TIMM44	6
SDAD1	6
HIST1H2AA	6
SP3	6
SMG5	6
HENMT1	6
TDRKH	6
HERC4	6
NFYA	6
HNRNPDL	6
PLAU	6
IDH2	6
IFNLR1	6
KIFAP3	6
TIMP1	6
IL26	6
IL15	6
IL2RA	6
IL24	6
OSMR	6
RPGR	6
IRF2	6
USP43	6
TXNIP	6
PDCD6	6
NUTF2	6
LAMTOR5	6
LCE3A	6
STX1B	6
LGR5	6
LGR6	6
LTN1	6
UBE3C	6
PIP4K2A	6
MAPK8IP1	6
MAPK8IP2	6
MYF6	6
MEX3C	6
PVRL3	6
TTI1	6
MYL12A	6
RPRD2	6
NR1H4	6
POM121	6
OTULIN	6
PA2G4	6
PFDN1	6
URI1	6
PFKFB1	6
TWISTNB	6
RPP38	6
RPP14	6
TNNI3	6
STXBP3	6
VPS45	6
VPS41	6
TRPC6	6
UBE4A	6
SAE1	6
SEPT10	6
SEPT11	6
SEPT8	6
SIK3	6
WNT4	6
SLC25A6	6
TIMM50	6
VPS26B	6
TAF1L	6
TNNC1	6
TNNC2	6
TRIM69	6
WIF1	6
AAAS	5
NGDN	5
ABCF1	5
BRK1	5
CABLES1	5
ACAA2	5
ECHS1	5
ACIN1	5
CCL21	5
CCL25	5
ACO2	5
SIRT3	5
ACTC1	5
MYO10	5
ZYX	5
TPM4	5
MYH7B	5
SPTBN2	5
ZNHIT1	5
GDF2	5
INHA	5
DLL1	5
DLL4	5
JAG2	5
SH3PXD2A	5
ADAM2	5
CACNG3	5
CACNG8	5
ADCK3	5
ADCK4	5
LPAR1	5
RAMP2	5
RAMP3	5
HK1	5
ADRA1A	5
ADRA2A	5
GNG12	5
TSHR	5
EDNRB	5
AFG3L2	5
SPG7	5
PCBD1	5
EPB41L1	5
UNC5B	5
TIMM10B	5
TIMM22	5
PRKRA	5
AHCTF1	5
ITPR3	5
S100A10	5
RBP2	5
AKR1C3	5
MKRN1	5
NR4A1	5
PFKP	5
ZFP36L1	5
AKTIP	5
APOA2	5
PGAM2	5
DDX3X	5
ERH	5
AMOTL1	5
ZBTB16	5
ANKRA2	5
ANKRD27	5
USH1C	5
ANXA6	5
DYSF	5
TRIM72	5
DNAJC6	5
AP3M2	5
TDG	5
RSF1	5
APLF	5
APOC1	5
HP	5
LRP8	5
MTX1	5
NAE1	5
PDYN	5
SSTR2	5
GMPS	5
ZNF830	5
KLK3	5
RRAS2	5
ARFRP1	5
ARHGAP10	5
OMG	5
RAC3	5
PPM1B	5
PDE6D	5
GID8	5
MYO1C	5
ASB13	5
ASB7	5
ASB8	5
CHAF1B	5
HIST1H4F	5
UBL4A	5
DDIT3	5
EYA1	5
TELO2	5
TMEM30A	5
PLN	5
COX5B	5
ATP6V1C1	5
ATP6V1G1	5
SYCP2	5
ATXN2L	5
CALU	5
TACC1	5
TPX2	5
GAS6	5
ODC1	5
LILRB2	5
B9D1	5
TMEM231	5
FAM175B	5
SHMT2	5
TTF1	5
BBC3	5
MKKS	5
TRIP6	5
NLRP1	5
PMAIP1	5
BCL9	5
PYGO1	5
BCL9L	5
DAPK1	5
UVRAG	5
GZMB	5
USP19	5
SPIDR	5
CD72	5
BLOC1S4	5
RGMB	5
FST	5
SCFD2	5
GLRX5	5
MDN1	5
BPTF	5
RHNO1	5
BRD1	5
CD209	5
NOP14	5
CACYBP	5
EPB41L3	5
CALCR	5
RAMP1	5
IAPP	5
PHKG1	5
PHKG2	5
CAST	5
WIBG	5
IL37	5
NLRC4	5
OCLN	5
TJP2	5
UNC5A	5
SCP2	5
PRMT6	5
CSF1R	5
SORBS1	5
CCDC132	5
CCDC53	5
KIAA0196	5
KIAA1033	5
NIN	5
CCR3	5
CCR1	5
CCL4	5
KRIT1	5
CCNF	5
CCNG1	5
SASS6	5
PDCL3	5
ITGAM	5
PROCR	5
CD2	5
TRAT1	5
COMP	5
LGMN	5
USP17L2	5
WIPF2	5
WIPF3	5
GINS2	5
CSE1L	5
EHD4	5
PKN2	5
RBM39	5
SRP54	5
XRN2	5
PPP2R3B	5
CENPF	5
SGOL2	5
CDH3	5
FER	5
NCAPG	5
THRAP3	5
MEPCE	5
CEP57	5
RHOQ	5
RNF5	5
HIST1H2BK	5
SNAI2	5
DENND1B	5
DENND1C	5
DENND2A	5
DENND4A	5
DENND4B	5
DENND4C	5
DENND5A	5
DENND5B	5
DENND6A	5
DENND6B	5
RAB12	5
RAB7B	5
IST1	5
CHMP4C	5
CHMP6	5
CHTF8	5
ERC1	5
CITED2	5
CITED4	5
CLEC4E	5
CLEC6A	5
CNTF	5
P4HA1	5
P4HA3	5
COL1A2	5
COL7A1	5
SPARC	5
COL4A6	5
TOR1A	5
FBXO22	5
DCAF17	5
COQ4	5
COX7B	5
GJA1	5
PREB	5
HNF4A	5
CTPS1	5
FBXO18	5
WDTC1	5
SPSB1	5
CWC27	5
CXCR5	5
GNG8	5
NOX3	5
UQCR10	5
RELN	5
UTRN	5
DSCAM	5
SLIT1	5
KIF2A	5
STT3B	5
DDX31	5
DIMT1	5
DEPTOR	5
GPKOW	5
PIWIL4	5
GAR1	5
NOP10	5
GRIK4	5
GRIK5	5
PDIA6	5
DNAJC5	5
UHRF1	5
ELMO3	5
SS18L1	5
DSC2	5
PMF1	5
NLRP4	5
DUSP16	5
DUSP4	5
DUSP8	5
DUSP9	5
DUSP7	5
FZD5	5
KATNA1	5
DYNLRB2	5
TFE3	5
NOL12	5
EDEM3	5
RAB22A	5
RGS3	5
WTIP	5
RAB11FIP2	5
EID3	5
EIF2B1	5
EIF2B4	5
EIF2B5	5
ZC3H8	5
ELP2	5
ELP3	5
ELP5	5
ELP6	5
IKBKAP	5
EMC6	5
OSGEP	5
SYNE2	5
SLX1B	5
ENSA	5
SREBF1	5
GTF2H2C	5
NR5A2	5
ZNF217	5
RBM7	5
SALL4	5
ICAM1	5
MSN	5
F3	5
LIPE	5
RNMT	5
POLN	5
TARS	5
PDCD11	5
FBLIM1	5
HECTD1	5
HERC3	5
IL17RD	5
SPRED1	5
PCSK6	5
NRP2	5
FLT3	5
GNL3L	5
LPL	5
FXN	5
FYB	5
KCNJ5	5
KCNJ9	5
NKX2-5	5
IDE	5
GIPC1	5
RRM2	5
RRM2B	5
GNG11	5
GNG13	5
GNGT2	5
NSMAF	5
PIGK	5
SH2B3	5
GRIP2	5
PRKCG	5
TBPL1	5
GTF3C6	5
IPO4	5
MXD1	5
PHF21A	5
PRDM4	5
SENP1	5
HERC1	5
NAA10	5
HIST1H2BJ	5
MSL3	5
HLA-DRB1	5
RASGRP1	5
RCN1	5
NAA15	5
MRPL54	5
IER3	5
IFNA4	5
IFT43	5
KIF3B	5
IGBP1	5
PAPPA2	5
IL10	5
IL10RA	5
IL15RA	5
IL1RL2	5
IL1RL1	5
IL20	5
OSM	5
RSU1	5
ING4	5
NABP2	5
ZNF687	5
IRAK3	5
STIM1	5
RPF1	5
PEF1	5
NDC1	5
LAMTOR4	5
RSPO1	5
RSPO2	5
RSPO3	5
RSPO4	5
NEIL1	5
RTKN	5
LSM10	5
ZNF473	5
MAP3K2	5
THRA	5
MYOG	5
TXN2	5
MTMR2	5
NFYC	5
PIK3AP1	5
NDUFAF6	5
TRIM41	5
UCHL3	5
SMPD2	5
NR5A1	5
SENP2	5
NUPL1	5
SPTLC1	5
RHOT1	5
SHPRH	5
UXT	5
PPP1R14A	5
SH3BP2	5
POP5	5
SNAPC4	5
PRPS1	5
PPFIA4	5
PPP1R11	5
PPP1R2	5
PPP1R7	5
PPP2R2B	5
UBD	5
USP30	5
TBC1D14	5
SMC1B	5
SMG7	5
RNF138	5
SSR2	5
RYK	5
UBA2	5
ZC3H11A	5
SNAP47	5
SEPT3	5
SEPT12	5
SH3RF1	5
STX11	5
SNAPC1	5
SNX6	5
SNX3	5
SRP9	5
TIMM13	5
TOMM7	5
TNFRSF17	5
TNNI2	5
TNNT3	5
TRPC3	5
TRPC7	5
TUBB6	5
USP46	5
ASNS	4
FARSB	4
SORD	4
RAPGEF4	4
ABCD1	4
ABCD2	4
ABCD3	4
EPS8	4
NCKAP1L	4
ACAT1	4
ACADM	4
ETFA	4
ADRA2B	4
ACLY	4
ACTA2	4
FMNL2	4
ACTN3	4
MYH7	4
ACTR6	4
GDF5	4
ADAM20	4
ADAM21	4
ADAM30	4
LGI3	4
B3GALTL	4
ADCYAP1	4
ADD1	4
ADRA1D	4
ADRA2C	4
HTR2C	4
ATIC	4
PAICS	4
PFAS	4
AES	4
HNF1A	4
AFF1	4
BGN	4
AGTRAP	4
AHCYL1	4
ITPR2	4
AIP	4
ARNT2	4
AHSA1	4
AKAP13	4
ROPN1	4
KCNQ1	4
AKR1C1	4
HOOK1	4
C4A	4
CFD	4
ALKBH3	4
ASCC1	4
ASCC2	4
ASCC3	4
ALOX5	4
AMER1	4
CUBN	4
AMOT	4
GRB14	4
SPTB	4
RFX5	4
ANKRD9	4
IMPDH2	4
LDLRAP1	4
AP3S2	4
AP4B1	4
AP4M1	4
AP4S1	4
CASP4	4
LIN7A	4
MUTYH	4
APOC4	4
DNAJC11	4
USP12	4
WDR20	4
AREL1	4
PI4KB	4
ARHGAP1	4
ARHGAP32	4
RHOH	4
GPHN	4
UNC119B	4
SSTR3	4
HEY2	4
MASTL	4
SUMF1	4
ASB5	4
ASB12	4
ASB18	4
CKB	4
HIST1H3C	4
KMT2B	4
STOML3	4
GET4	4
MAPK13	4
ATG10	4
WIPI2	4
NRBF2	4
ATG4A	4
ATG4D	4
DYRK2	4
EYA2	4
MLH3	4
ATOX1	4
ATP1A1	4
ATP1A3	4
ATP1A4	4
ATP2A2	4
NOS1	4
ATP5E	4
CHCHD2	4
TOMM5	4
ATP6AP1	4
ATP6V0A4	4
CCDC115	4
ATP6V1E2	4
ATP6V1G2	4
ATXN1	4
ATXN2	4
PABPC4	4
AUP1	4
CEP55	4
EVI5	4
KIF20A	4
NSUN2	4
RLBP1	4
AZIN1	4
CD1A	4
CD1B	4
CD1C	4
CD1D	4
TCTN3	4
BAG2	4
BAZ1A	4
CHRAC1	4
BCKDK	4
PPM1K	4
BCL2L2	4
DOCK3	4
BRF2	4
BLOC1S5	4
GORASP2	4
SCML2	4
COL5A1	4
RCL1	4
BMX	4
RUFY1	4
BNIP3L	4
BOC	4
BOLA1	4
RIT1	4
RIT2	4
BRD4	4
NARFL	4
PPIA	4
TRIM36	4
TRIP13	4
TSPO	4
NOL11	4
WDR75	4
ZFC3H1	4
C4BPA	4
C4BPB	4
CR1	4
CFH	4
CPB2	4
CAB39L	4
PHKA2	4
HYOU1	4
CARS	4
IL18	4
CASP14	4
LCE3D	4
CRADD	4
FNTA	4
PKP1	4
DHRS4	4
G6PD	4
CATSPERB	4
CATSPERD	4
CATSPERG	4
CAV2	4
NOSTRIN	4
PTRF	4
FOXP3	4
SH2B2	4
SPRY1	4
ZNF131	4
PPIL4	4
DSCR3	4
FAM21A	4
CCDC97	4
CCL16	4
CCL28	4
CXCL10	4
CXCL11	4
CXCL6	4
CXCL9	4
CCM2	4
USP37	4
GMNN	4
DIAPH3	4
GADD45B	4
GADD45G	4
LPIN1	4
COPRS	4
CDK11B	4
CDK12	4
HEXIM2	4
CEP78	4
KPNA4	4
GBA	4
PVR	4
CD244	4
SH2D1A	4
SELE	4
SKAP2	4
HLA-DPB1	4
FBXO32	4
CDC42EP3	4
DOCK7	4
PAK7	4
SRGAP1	4
SRGAP3	4
CDC42EP4	4
CHD8	4
KIF21A	4
LRRC40	4
NONO	4
PFKM	4
PHGDH	4
RTCB	4
TRAP1	4
UBA5	4
PVRL1	4
CDH8	4
LARP7	4
MECP2	4
FKBPL	4
KLF5	4
HIST1H2AD	4
MIS18A	4
MIS18BP1	4
OIP5	4
SDCCAG8	4
CFDP1	4
CHCHD4	4
CHD1	4
RAB17	4
RAB29	4
RAB30	4
RAB9B	4
CHMP2B	4
STAMBP	4
PTPN23	4
CHRNB3	4
CIITA	4
PUM1	4
SH3D19	4
TSEN15	4
TSEN2	4
TSEN34	4
TSEN54	4
TGFA	4
CNTN2	4
COL14A1	4
PLOD3	4
COL3A1	4
COL6A1	4
COLGALT1	4
SCYL1	4
FBXO10	4
FBXW9	4
KLHL21	4
KCTD7	4
KLHL20	4
NPPA	4
COX15	4
COX6A1	4
COX7A2	4
IKZF3	4
RPS6KA4	4
CREB3L1	4
CREB3L3	4
KCNIP3	4
CRHR2	4
DOCK2	4
DPYSL3	4
PER3	4
MDH1	4
IL34	4
STARD10	4
CTAGE5	4
CTF1	4
DKK1	4
IMPDH1	4
GLB1	4
CTSV	4
FBXO27	4
DCAF5	4
SPSB2	4
SPSB4	4
NOX1	4
NOXO1	4
CYP3A4	4
DAB2IP	4
NRXN1	4
HIPK1	4
UNC5C	4
DROSHA	4
DDX26B	4
FASTKD2	4
UTP23	4
NLRC5	4
USP25	4
EIF4ENIF1	4
NGLY1	4
TMEM129	4
PIWIL1	4
DIEXF	4
FH	4
SNTA1	4
DNAJB11	4
DNAJB6	4
DNAJC8	4
FIS1	4
SYNJ2	4
DNMT3L	4
DOCK4	4
PIGP	4
FOXH1	4
XPO7	4
SKA2	4
EVPL	4
DUSP3	4
FZD7	4
WNT11	4
SPDL1	4
SURF6	4
ZNF622	4
EDNRA	4
EDN3	4
EEA1	4
EEFSEC	4
EVC	4
EVC2	4
EPHB1	4
GPNMB	4
MUC1	4
SHC4	4
EGLN2	4
IPO13	4
EIF2B2	4
EIF2B3	4
EIF5B	4
IFIT1	4
SERPINA1	4
PPIL3	4
JMY	4
MYSM1	4
WWOX	4
FAM8A1	4
ERN1	4
ERO1L	4
SELPLG	4
ESRRA	4
N6AMT1	4
PMS1	4
ZCCHC8	4
TTC37	4
ITGAL	4
F13A1	4
FABP1	4
PPARD	4
WASH1	4
UTP18	4
FERMT2	4
LONRF1	4
GP6	4
FCGR2A	4
HRG	4
FGF6	4
S100A1	4
FLT3LG	4
SND1	4
FOXG1	4
GPIHBP1	4
ISCU	4
NFS1	4
FZD8	4
NBR1	4
HTR1A	4
HARS	4
PPAT	4
LMO1	4
TBX5	4
PSAP	4
RGS16	4
MRRF	4
ULK3	4
GLRB	4
RRM1	4
RGS2	4
GPSM2	4
RGS14	4
RGS18	4
PDE6A	4
PDE6B	4
PDE6G	4
PIK3R5	4
PIK3R6	4
SMPD3	4
RGS9BP	4
GPAA1	4
PIGS	4
PIGT	4
PIGU	4
GPC1	4
GPN1	4
GPN3	4
IRS4	4
GSTM2	4
PRDX6	4
PPP1R3B	4
HMGB2	4
HIST1H2BO	4
HIST1H3B	4
NAIF1	4
HBQ1	4
HBZ	4
TGIF2	4
MAEL	4
TDRD9	4
HIC1	4
HIST2H3A	4
LAG3	4
HNRNPH3	4
MEIS1	4
RASAL2	4
HSPE1	4
PRNP	4
HTR3A	4
IDH3B	4
NMI	4
IFNA2	4
IRF9	4
IFNL1	4
IFNL2	4
IFNL3	4
KIF3C	4
TIPRL	4
IGFBP4	4
PLIN3	4
TOPORS	4
IL11	4
IL11RA	4
IL17A	4
IL18R1	4
IL19	4
IL1R2	4
LIF	4
JADE1	4
JADE2	4
JADE3	4
ZMYND8	4
IPO7	4
KPNA3	4
IRF8	4
ISL1	4
SSBP3	4
UBE2Q1	4
UBE2Q2	4
JAM2	4
ITGA8	4
ITGA9	4
MIB2	4
LEPR	4
MAFB	4
KANSL2	4
MSL1	4
KCNAB2	4
KCND1	4
KCND2	4
KCND3	4
KCNMA1	4
SPINK6	4
NUP210	4
RANBP1	4
KRT73	4
NCAN	4
TP53RK	4
LAMC3	4
LAMA4	4
LAMP2	4
WWC1	4
MYBL1	4
LLGL1	4
LLGL2	4
LMNB2	4
SYNE1	4
RNF6	4
LRPAP1	4
LRRC49	4
NICN1	4
TTLL1	4
LRRC8A	4
LSM11	4
ZMAT2	4
MAFG	4
PIP4K2B	4
MAPK4	4
PRR5	4
MFN2	4
PIM1	4
MBD1	4
TRIM27	4
NLE1	4
MEIS2	4
POLRMT	4
TSFM	4
MYO5B	4
NCAPD3	4
NCAPH2	4
SYTL1	4
NSMCE4A	4
SDHC	4
SCNN1A	4
SCNN1G	4
SGK2	4
RPL7L1	4
POFUT1	4
WWP2	4
NSFL1C	4
YOD1	4
SENP5	4
NPY	4
PPY	4
PYY	4
NXT2	4
TBC1D17	4
VAPB	4
OTUD7B	4
RHOT2	4
SNCAIP	4
STOML2	4
PIGQ	4
RPAP3	4
ZNRD1	4
PRPS2	4
PPME1	4
PPP1R12C	4
TOX4	4
PPP2R2C	4
SMEK1	4
TRIAP1	4
TBC1D1	4
SREK1	4
SMG8	4
SMG9	4
TNFRSF25	4
ZNF350	4
RNF144B	4
RNF182	4
WAC	4
RPE	4
SRPR	4
SFRP1	4
SLC25A5	4
SNAPC2	4
SRPK1	4
SYT2	4
VAMP1	4
TBC1D5	4
TEAD2	4
VPS8	4
TRPC4	4
TRPC5	4
UBL7	4
UCK2	4
WNT7A	4
FASN	3
KRI1	3
ABCC8	3
ABHD5	3
PSTPIP1	3
LUM	3
FKBP6	3
ACKR3	3
ACKR4	3
CCL19	3
FMNL3	3
MYH2	3
ADA	3
APRT	3
DPP4	3
EFNA2	3
LGI4	3
CLGN	3
ADCYAP1R1	3
DMTN	3
MRI1	3
ADIPOR1	3
ADIPOR2	3
NQO1	3
ADM	3
ADM2	3
ADSS	3
EAF2	3
AGAP2	3
GNPAT	3
APLNR	3
HTR2B	3
AIFM1	3
MYCBP	3
AKAP14	3
KCNE1	3
KCNE2	3
PHLPP1	3
TRIB3	3
PDE3B	3
FAM160A2	3
HOOK2	3
CST3	3
HPX	3
ALDOC	3
LTA4H	3
KCNH2	3
ARHGAP17	3
AMOTL2	3
NAP1L4	3
SPTBN4	3
VRK1	3
ANKRD28	3
PPP6R3	3
SYNRG	3
AP3B2	3
APBA2	3
APLP2	3
APBB2	3
ARHGEF4	3
ZRANB1	3
GZMA	3
OGG1	3
UNG	3
TBC1D23	3
APOC3	3
LCAT	3
PLTP	3
FERMT3	3
LPAR3	3
AQP2	3
NCOA4	3
PAQR3	3
ARF3	3
ARFGAP2	3
ARFGAP3	3
ARFIP2	3
KDELR1	3
NAA30	3
NAA35	3
ARHGAP26	3
ARHGAP39	3
PLXNB2	3
ARHGEF2	3
GABRA2	3
GOLGA1	3
SCOC	3
UNC119	3
NPHP3	3
MPRIP	3
LHCGR	3
ASB14	3
ASB15	3
ASB16	3
CHAF1A	3
KMT2E	3
CAMLG	3
ASPSCR1	3
UBXN2A	3
MBD6	3
KDM1B	3
ATAD5	3
ATF1	3
CREB5	3
JDP2	3
SETDB1	3
ULK2	3
SPAST	3
ZNF420	3
PDZD11	3
ATP1A2	3
ATP1B4	3
SLC25A3	3
YME1L1	3
ATP6V0E1	3
CRX	3
ERAL1	3
AURKC	3
DES	3
RCC2	3
AZI2	3
TBKBP1	3
OAZ1	3
OAZ3	3
KLRC1	3
CFP	3
THBS2	3
BAG1	3
BAG5	3
BAG6	3
BAHD1	3
BBIP1	3
BBS10	3
BBS12	3
MMP10	3
TNK2	3
NEDD9	3
BNIP3	3
FKBP8	3
HRK	3
TPT1	3
BCL3	3
BCOR	3
GLTSCR1	3
GTF3A	3
KIAA0226	3
BIRC7	3
BLZF1	3
SOSTDC1	3
BMP6	3
DHH	3
CIAPIN1	3
GLRX3	3
HMGXB4	3
DMC1	3
BRD9	3
PPAN	3
BRMS1L	3
HIST2H3C	3
KAT6B	3
BRPF3	3
BTBD6	3
BTF3	3
BTF3L4	3
BTLA	3
USP47	3
NOP9	3
C1R	3
CRP	3
PRCP	3
CD55	3
COLEC10	3
COLEC11	3
MBL2	3
CPN1	3
CPN2	3
CR2	3
IFITM1	3
C5AR1	3
STRADA	3
STRADB	3
CACNA1A	3
CADM1	3
CALCA	3
IQGAP2	3
RYR1	3
RYR2	3
EDEM1	3
TWF2	3
KIF18A	3
EPB41L2	3
CDSN	3
DSG3	3
CASP8AP2	3
FLOT1	3
FLOT2	3
PAX5	3
PPM1D	3
CSF1	3
SLA2	3
SPRY4	3
CBLC	3
CBX5	3
TSSC1	3
CCR4	3
CCL20	3
CXCL2	3
SDC4	3
ITGB1BP1	3
CDKN2D	3
DYRK1A	3
KIF24	3
RGS7	3
CD177	3
PRTN3	3
LSP1	3
CD226	3
NCR3	3
NPHS2	3
CWC22	3
SELL	3
CD9	3
CDC14A	3
MAD2L1BP	3
PLK3	3
DOCK8	3
MCF2L	3
OPHN1	3
PLEKHG2	3
CDC42EP2	3
DRG1	3
OXSR1	3
MKI67	3
DDRGK1	3
CEBPD	3
CENPL	3
SERPINF2	3
LIMK2	3
SSH1	3
LHB	3
COX17	3
HIST1H2BH	3
ILKAP	3
RAB27B	3
LYVE1	3
SLC9A3	3
STAB2	3
CHRND	3
CHRNA5	3
CHRNB2	3
CHRNA4	3
CHRNA6	3
CHSY1	3
TRIM40	3
SFTPA2	3
MAPRE3	3
CLEC7A	3
CLIC5	3
CLIP3	3
USP28	3
LTF	3
PTP4A1	3
CNNM3	3
CNPY3	3
PTPRZ1	3
COL6A2	3
PLOD2	3
FBXO9	3
FEM1C	3
SCO1	3
SURF1	3
CPLX1	3
CRABP1	3
CREB3L4	3
CREM	3
GREB1	3
CRH	3
CRHR1	3
CRLF2	3
TSLP	3
TCAP	3
CTSL	3
LOR	3
SPEN	3
MAGI2	3
PITX2	3
SOX13	3
SOX17	3
SOX4	3
TNIK	3
CTSK	3
SERPINB13	3
KCNA2	3
SDC3	3
URM1	3
FBXL8	3
FBXO30	3
KBTBD8	3
KLHL11	3
KLHL41	3
CXCR1	3
CYB5B	3
MARC1	3
MARC2	3
FXR2	3
FDX1	3
DAAM1	3
SLIT3	3
UFC1	3
DDX1	3
DGCR8	3
LSM14A	3
ITFG2	3
KPTN	3
EIF5A	3
NAF1	3
KREMEN2	3
MIB1	3
DMBT1	3
SNTB2	3
DNAJA3	3
DNAJC1	3
DNAJC19	3
TIMM17A	3
SCAMP1	3
DNTTIP1	3
MLLT10	3
DPH1	3
DPH2	3
DPH3	3
DPM2	3
GIP	3
DPYSL4	3
DPYSL5	3
DRAP1	3
NCS1	3
SLC6A3	3
DSC3	3
PARP14	3
PARP9	3
DUSP10	3
PIP5K1B	3
EDN1	3
EDA	3
EFCAB7	3
IQCE	3
EFNA1	3
EPHB3	3
U2AF1L4	3
PTPN18	3
EIF1B	3
EIF2AK1	3
EIF2AK4	3
PAIP1	3
PDCD4	3
PAN2	3
EIF4EBP2	3
ELANE	3
ELK1	3
SMS	3
FOSL1	3
HIST2H2AB	3
HMGN1	3
PAX6	3
HIF1AN	3
NHLRC1	3
STBD1	3
ERBB2IP	3
ERCC6	3
FOXRED2	3
ESCO2	3
LMO4	3
NR0B2	3
PPARGC1B	3
ID1	3
EYA4	3
SIX1	3
TFPI	3
F13B	3
SERPINE2	3
GRPR	3
MCFD2	3
FABP5	3
FAM109A	3
INPP5B	3
TNFRSF6B	3
HEATR1	3
ITGB6	3
FBN2	3
FBXL16	3
FBXO45	3
FCN2	3
S100A13	3
FGF10	3
FLRT3	3
FGF5	3
FGF8	3
ZMYM2	3
PPIF	3
FKBP1B	3
ST14	3
FMOD	3
TDRD3	3
FOSL2	3
FSTL3	3
PROZ	3
LYRM4	3
SCRIB	3
WNT3	3
TBC1D25	3
GPR37	3
GABPA	3
GAL	3
GALNT14	3
ZFPM1	3
GATC	3
TXNDC5	3
GFM1	3
GFM2	3
WDHD1	3
PCSK1	3
STK36	3
GLRX	3
HSCB	3
GLUD1	3
GPSM1	3
GPSM3	3
PCP2	3
RASD1	3
RGS12	3
RGS5	3
RIC8A	3
PTGIR	3
VIPR1	3
RGS9	3
TMED3	3
PC	3
PCSK5	3
GPX4	3
KIRREL	3
GRIN3A	3
HTR2A	3
GSTM3	3
GSTM4	3
GSTM5	3
TBPL2	3
H2AFV	3
HADHB	3
PCCB	3
SARS	3
HBE1	3
HBP1	3
HIST2H2AA3	3
TFCP2	3
HDAC10	3
HIST1H2BL	3
NR2C1	3
PGM3	3
TDRD6	3
HERC6	3
HEY1	3
TNS4	3
TP53INP1	3
HIST1H3D	3
HIST2H4B	3
MPHOSPH8	3
SETD8	3
WHSC1	3
HK3	3
HLA-DRB5	3
HNRNPAB	3
IGF2BP1	3
PKNOX1	3
HOXA9	3
HOXB1	3
RASGRP3	3
ST13	3
TLL1	3
HTR1D	3
HUS1B	3
IFIT2	3
IFNA21	3
IGFBP1	3
IGLL1	3
IL17F	3
IL17RC	3
IL17RB	3
IL1RAPL1	3
IL31	3
IL31RA	3
PARVG	3
INIP	3
INSIG1	3
INSIG2	3
ZNF592	3
USP18	3
LHX4	3
SEMA7A	3
MADCAM1	3
MRVI1	3
PRPSAP1	3
KANSL3	3
MSL2	3
KCNIP1	3
KCNIP2	3
KCNIP4	3
KCTD1	3
KCTD15	3
RBM15B	3
OSBPL1A	3
POM121C	3
KRT32	3
LAGE3	3
TPRKB	3
LDB2	3
LDHC	3
MPP2	3
SUN2	3
LPAR2	3
RTN3	3
LRPPRC	3
TPGS1	3
TPGS2	3
LRRC4B	3
NTM	3
S100A8	3
S100A9	3
MADD	3
MAEA	3
MAFF	3
NFE2	3
RAPGEF2	3
TPD52	3
MAP2K5	3
PPM1L	3
PLA2G4A	3
PRR5L	3
MARK2	3
MAU2	3
MFN1	3
MCM9	3
MCU	3
MICU1	3
MYF5	3
PRPF40B	3
MLPH	3
MLX	3
OPTC	3
STK38	3
STK38L	3
MOCS3	3
MON1B	3
MTMR9	3
MYO9B	3
XPOT	3
NAGLU	3
TMED4	3
SALL1	3
NCAPG2	3
PAFAH1B2	3
NDUFAF7	3
NEK6	3
NEK7	3
NEUROD1	3
SETD6	3
NRXN3	3
NTS	3
NUFIP1	3
NPC2	3
SVIP	3
NPR3	3
NPPC	3
NPY1R	3
NPY2R	3
NPY4R	3
NPY5R	3
NR4A2	3
NRF1	3
PYCR1	3
NXF2	3
NXF2B	3
SUCLG2	3
RILP	3
OST4	3
OTUB2	3
TIMM17B	3
PARL	3
UHRF2	3
PDE4B	3
PFKFB3	3
PFKL	3
PIAS2	3
PIGA	3
PIGH	3
PIH1D1	3
PIP5K1A	3
SERPINB2	3
SEMA6D	3
PNPT1	3
PNISR	3
SNAPC5	3
TFAM	3
RPP25L	3
POU2F2	3
PPFIBP1	3
PPFIBP2	3
PPP1R10	3
PPP1R15B	3
PPP1R9B	3
PPP1R13B	3
PPP1R13L	3
TBCB	3
PPP2R3A	3
PPP4R1	3
SMEK2	3
RUNX1T1	3
PRKRIP1	3
PRPSAP2	3
PSMG1	3
PTH1R	3
PTH2R	3
TGFB1I1	3
TIGIT	3
RAB25	3
RAB3B	3
RABIF	3
RPH3A	3
SLC17A7	3
SLC18A3	3
RAD51D	3
REC8	3
RFWD3	3
RLN3	3
UCKL1	3
RNF220	3
SMARCAL1	3
SDHD	3
SEC11C	3
SEC61G	3
SNX5	3
SPTLC2	3
SPTLC3	3
SPTSSA	3
SPTSSB	3
SRP19	3
SSX3	3
STXBP2	3
TXLNA	3
SYCE1	3
SYCE2	3
SYCE3	3
TEX12	3
TAC1	3
TBCE	3
TIMM8A	3
UNC93B1	3
TNFRSF10D	3
TUBB8	3
UTP6	3
UPRT	3
WNT16	3
APOBEC1	2
ABAT	2
ALDH7A1	2
KCNJ11	2
KCNJ8	2
ABCC9	2
PNPLA2	2
CABLES2	2
ABT1	2
HADH	2
ADAMTS4	2
TNR	2
ACAT2	2
ACN9	2
CRAT	2
TMSB4X	2
CFL2	2
DSTN	2
MKL1	2
TES	2
MYH1	2
MYH4	2
USP6NL	2
CORO1A	2
MSTN	2
BMP10	2
ADORA1	2
ADAM11	2
ADAM12	2
ADAM15	2
TIMP3	2
LGI2	2
ADAP1	2
ADCY2	2
ADCY5	2
ADCY3	2
SCTR	2
ADD2	2
ADD3	2
ADH1A	2
ADH1B	2
ADH1C	2
ADIPOQ	2
ADRBK2	2
GRK6	2
USP20	2
PPWD1	2
AFMID	2
UAP1L1	2
AGK	2
AGL	2
TSN	2
TSNAX	2
LRP4	2
MUSK	2
MC4R	2
CTSZ	2
REN	2
BDKRB2	2
AHNAK	2
AHRR	2
ENDOG	2
AIM2	2
AK3	2
SLC8A3	2
AKAP3	2
ROPN1L	2
PDE4DIP	2
AKR1C2	2
AKR1D1	2
AKR1C4	2
PHLPP2	2
RPS6KB2	2
TCL1B	2
THEM4	2
C2CD5	2
RALGAPA2	2
RALGAPB	2
FAM160A1	2
FCGRT	2
PPBP	2
ALCAM	2
HIBADH	2
ALDH6A1	2
ALK	2
ALOX5AP	2
LTC4S	2
ALS2CL	2
AMDHD2	2
GNPDA1	2
GNPDA2	2
AMN	2
RNH1	2
ANK3	2
RFX7	2
PPP6R1	2
FAM178A	2
ANKRD44	2
ANLN	2
FPR3	2
S100A11	2
CPD	2
SLC2A8	2
APBA3	2
APLP1	2
CTNNBIP1	2
APC2	2
MBD4	2
MPG	2
API5	2
CP	2
LIPC	2
MTTP	2
APOBR	2
LSR	2
APOC2	2
SORL1	2
CXCL16	2
GNRH2	2
KISS1	2
RXFP3	2
SERPIND1	2
SST	2
APTX	2
NR0B1	2
TRIM68	2
AREG	2
CNIH1	2
ARF5	2
CYTH1	2
PLD2	2
TRIP11	2
TBC1D10A	2
SYS1	2
PKN3	2
ARHGAP27	2
RND3	2
ARHGAP44	2
ARHGEF28	2
ARHGEF3	2
ARHGEF9	2
GCC1	2
GOLGA4	2
INPP5E	2
ATF7IP	2
ARL2BP	2
CYS1	2
RP2	2
ARL6	2
GID4	2
DEC1	2
ARPP19	2
CHRM2	2
CXCR2	2
ARSA	2
ASB11	2
HIST1H4L	2
TLK1	2
TLK2	2
ASGR1	2
ASIC1	2
ASIC2	2
ASIC3	2
WRB	2
ASS1	2
MBD5	2
XBP1	2
ATG2B	2
ATG4C	2
SHMT1	2
ATP7A	2
CCS	2
ATP4B	2
FXYD1	2
ATP2A1	2
ATPAF2	2
ATP5G3	2
ATPIF1	2
USMG5	2
VMA21	2
CD53	2
ATRX	2
COIL	2
UBQLN4	2
LSM12	2
G3BP2	2
NUFIP2	2
DLGAP5	2
SPAG5	2
AVPR1A	2
OAZ2	2
CD160	2
HFE	2
KIR2DL1	2
KIR2DL3	2
KIR3DL1	2
KIR3DL2	2
LILRA1	2
LNPEP	2
CSGALNACT2	2
CDK11A	2
GAA	2
POMGNT1	2
EWSR1	2
BATF	2
VCAN	2
BCAP31	2
BCAR3	2
TNS1	2
BCAS4	2
BCCIP	2
BIK	2
PGAM5	2
BCORL1	2
BCS1L	2
SORT1	2
BGLAP	2
NMT1	2
BIRC8	2
UBAP2L	2
RGMA	2
BMP2K	2
BOLA3	2
WDR55	2
BRD3	2
BROX	2
SPN	2
BSN	2
BSND	2
BTAF1	2
BTBD2	2
NACA	2
NACA2	2
BTN1A1	2
BTN3A1	2
UBR5	2
TRO	2
TROAP	2
TSR2	2
CD46	2
CFHR3	2
HMOX2	2
CACNA1B	2
CACNA1E	2
GFPT1	2
CALCB	2
CAMKK1	2
FGF12	2
NOS2	2
PDE1A	2
CALM3	2
MOGS	2
CAPRIN1	2
G3BP1	2
LRRC16A	2
GAS2	2
IL16	2
TRDN	2
DECR2	2
ECH1	2
EHHADH	2
NUDT19	2
CBFA2T2	2
PRDM14	2
ELF1	2
ELF2	2
SP7	2
SNX18	2
H2BFS	2
TXNRD2	2
HSBP1	2
CCDC68	2
CEP170	2
CCDC88C	2
CCK	2
CCKBR	2
CCR8	2
CCL11	2
CCR2	2
CCL17	2
CCR7	2
CCR10	2
CCL3	2
CNR2	2
CCL7	2
HNRNPLL	2
CDK14	2
CCNY	2
CDK16	2
FCGR3B	2
CD163	2
CD48	2
ICAM3	2
SH2D1B	2
NCR1	2
SIRPG	2
MIF	2
PTGFRN	2
CD99	2
CDC14B	2
FBXO43	2
DOCK11	2
DOCK6	2
DOCK9	2
IQGAP3	2
MCF2	2
PREX1	2
CDC42EP5	2
RECQL4	2
CDKN2AIP	2
DDX19A	2
DDX19B	2
DDX41	2
GCN1L1	2
HSPA12A	2
MVP	2
PARP4	2
PDLIM7	2
RALY	2
SCYL2	2
SETX	2
SMARCAD1	2
SMCHD1	2
SUPV3L1	2
UNC45A	2
VPS33B	2
CTNNA3	2
ITGAE	2
PLEKHA7	2
CDH10	2
CDH11	2
CDH18	2
CDH6	2
CDKN3	2
SPDYA	2
CDK5RAP3	2
UFL1	2
NTN3	2
CEACAM8	2
CELA2A	2
PLK2	2
STIL	2
CENPW	2
TTBK2	2
CEP41	2
CEP83	2
SFI1	2
WDR1	2
GOPC	2
CHST8	2
FSHB	2
FSHR	2
TSHB	2
CGN	2
HIST1H2AH	2
CHD9	2
ITGA10	2
CHRNE	2
CHRNG	2
CIDEB	2
TRIM22	2
CIR1	2
CLIP2	2
CLDN3	2
CLDN5	2
CLEC1B	2
PDPN	2
CLIC2	2
CLIC4	2
CLPP	2
CLPX	2
LONP1	2
EHD2	2
SNAP91	2
PON1	2
SEMG1	2
CTDNEP1	2
CNKSR1	2
CNN2	2
ERP44	2
PTP4A2	2
PTP4A3	2
NANOS1	2
SSTR5	2
CNTNAP1	2
CNTNAP2	2
COBL	2
COBLL1	2
MSR1	2
COL4A3	2
COL4A4	2
PCOLCE	2
CRTAP	2
COL9A2	2
COL9A3	2
SLC40A1	2
OTC	2
CREB3L2	2
HOXD4	2
UCN	2
CRMP1	2
NR2E3	2
NRL	2
CSF3R	2
CSTB	2
PI3	2
PAPOLB	2
CTBP2	2
CTC1	2
TEN1	2
MBP	2
MIF4GD	2
LRRFIP1	2
MAGI1	2
ZBTB33	2
CTPS2	2
TRMT1	2
CTSA	2
NEU1	2
SERPINB4	2
CTU1	2
CTU2	2
GC	2
FBXL19	2
FBXL2	2
FBXL20	2
FBXL22	2
FBXO25	2
FBXO40	2
FEM1A	2
ZER1	2
SPSB3	2
CXCL13	2
CYB5A	2
NOX4	2
SPATA2	2
CYP11A1	2
FDXR	2
PGRMC1	2
CYP2C9	2
CYR61	2
DAD1	2
TMEM258	2
POMT1	2
POMT2	2
HIST1H4J	2
DYRK1B	2
NTN4	2
PITPNA	2
UNC5D	2
PNRC2	2
PARN	2
USP24	2
DDIT4	2
FAM98B	2
DDX28	2
DDX49	2
OASL	2
DEF6	2
DENR	2
EIF2D	2
DGKQ	2
HHIP	2
DHPS	2
EIF5A2	2
DHTKD1	2
PINX1	2
DHX35	2
DISP2	2
SCUBE2	2
SHQ1	2
NLGN4X	2
SFTPD	2
SNTB1	2
DMP1	2
DNAJB12	2
DNAJB14	2
DNAJC10	2
DNER	2
SETD7	2
DOHH	2
DOT1L	2
DPM1	2
DPM3	2
RWDD1	2
PKP4	2
DSPP	2
DUSP2	2
DUSP5	2
DUT	2
TYMS	2
FRAT1	2
HECW1	2
VANGL1	2
DXO	2
DYNC2LI1	2
PCBD2	2
NDN	2
E4F1	2
ECT2	2
EDA2R	2
EDAR	2
EDARADD	2
EDIL3	2
EDN2	2
KEL	2
XK	2
TTLL12	2
EEF2K	2
EFNA3	2
EPHA8	2
EPHB4	2
PRPF4B	2
ZFYVE28	2
ERRFI1	2
MICALL1	2
NOM1	2
GIGYF1	2
GIGYF2	2
RAVER1	2
TRMT10C	2
ELF3	2
ELK4	2
HSD17B12	2
EME2	2
PGK2	2
MCM3AP	2
USF1	2
USF2	2
USP45	2
ERCC6L	2
ERF	2
GPX7	2
GPX8	2
PDIA4	2
ERO1LB	2
ESCO1	2
POU4F1	2
POU4F2	2
ESRRG	2
ESYT1	2
ESYT2	2
ESYT3	2
ETFB	2
ETFDH	2
LYRM5	2
ETV1	2
ETV4	2
PKD2	2
SERPINA5	2
FAM109B	2
FAM20C	2
FBXO15	2
NCR3LG1	2
FCN1	2
FCN3	2
FDPS	2
PDSS1	2
PDSS2	2
RECQL	2
PAPSS1	2
FGF17	2
FGF3	2
FGF7	2
FGFRL1	2
SPRED2	2
FIG4	2
PIKFYVE	2
VAC14	2
FIGF	2
PEX11A	2
TBC1D15	2
FKBP3	2
PTRH2	2
FLCN	2
LRFN3	2
PGF	2
VEGFB	2
VEGFC	2
LGALS1	2
FNTB	2
FOLR1	2
FOXJ1	2
FOXL2	2
SIRT2	2
INHBE	2
SCARA5	2
FUZ	2
INTU	2
RSG1	2
SLAMF1	2
FZD3	2
PGD	2
GABPB1	2
GABRA3	2
GABRA6	2
GALR1	2
GALNT12	2
MUC5AC	2
MLEC	2
GAS1	2
MERTK	2
ZFPM2	2
MBD3L1	2
GATB	2
QRSL1	2
KIF15	2
GIPR	2
GLP1R	2
GEN1	2
GFI1	2
GHRL	2
GHSR	2
HCRTR1	2
RMND5B	2
ISCA1	2
ISCA2	2
GM2A	2
HEXA	2
HEXB	2
RGS10	2
RGS4	2
RGS20	2
S1PR2	2
GNPNAT1	2
GNRHR	2
GOLM1	2
GORAB	2
GPATCH1	2
PSG1	2
GPC5	2
NOTUM	2
GPHA2	2
GPHB5	2
GRK1	2
TACR1	2
GRP	2
NMBR	2
NMB	2
GSTA2	2
GSTP1	2
GUCY2C	2
GUCY1B3	2
HIST1H2BM	2
ZMYND11	2
H3F3C	2
HADHA	2
HBD	2
HBA2	2
HCLS1	2
HCRT	2
HDAC11	2
NR1D1	2
HDAC8	2
HINT1	2
MUC20	2
TNS3	2
USP3	2
HIST1H3F	2
SPIN1	2
HIST3H2A	2
TONSL	2
USP16	2
L3MBTL1	2
HIVEP3	2
HK2	2
HKDC1	2
MCCC1	2
MCCC2	2
PCCA	2
HM13	2
RNF139	2
RCOR2	2
HMGB3	2
HMGCS1	2
RBFOX2	2
PBX2	2
PBX3	2
HPS6	2
RGL2	2
TECR	2
HSPBP1	2
SEC63	2
MMP15	2
NID2	2
TLL2	2
HTATSF1	2
HYPK	2
IBSP	2
IFI16	2
IFNA1	2
IFNA14	2
IFNA6	2
IGFBP2	2
IGFBP6	2
IL17C	2
IL17RE	2
IL25	2
IL18BP	2
IL18RAP	2
SIGIRR	2
IL1F10	2
IL1RN	2
XPO5	2
RXFP2	2
RXFP4	2
KPNA5	2
IRF2BP1	2
SH2B1	2
LHX3	2
ITGB8	2
TLN2	2
SETD2	2
MPL	2
KATNB1	2
KCNAB1	2
KCNA5	2
KCNMB1	2
KCNMB3	2
KCNMB4	2
KCTD3	2
KDM5B	2
NFE2L1	2
KIAA0368	2
ZNF645	2
KIF1B	2
KIF18B	2
KIF1A	2
KIF22	2
SHCBP1	2
WNK1	2
ULBP3	2
MTM1	2
KNTC1	2
ZWILCH	2
KRT9	2
LCMT1	2
MPP7	2
MPP6	2
LMAN2	2
LPIN3	2
SOST	2
LSAMP	2
NEGR1	2
LTBP3	2
MAFK	2
RRP1	2
TAOK2	2
MAP4K2	2
MAP4K4	2
PEA15	2
PTPN5	2
PTPN7	2
PTPRR	2
RPS6KA6	2
MARCKS	2
MAT1A	2
MAT2A	2
MAT2B	2
MC2R	2
PMCH	2
MICU2	2
MEFV	2
METTL1	2
TRMT61A	2
MFAP3	2
MFAP4	2
SERPINA10	2
TFEB	2
MKLN1	2
MLC1	2
MLKL	2
SSX2IP	2
MMACHC	2
MTR	2
TIMP2	2
SCUBE3	2
MND1	2
PSMC3IP	2
MOB2	2
MRFAP1	2
RAPGEF5	2
RAPGEF6	2
MTMR12	2
MTMR4	2
MTRR	2
SIRT6	2
MYL6B	2
MYRIP	2
MYOCD	2
NAA16	2
NAA50	2
NAA20	2
NAA25	2
NAA40	2
WDR11	2
NALCN	2
UNC79	2
UNC80	2
ZIC3	2
PUM2	2
SOCS7	2
NR1I2	2
PAX3	2
NDUFA1	2
NGFRAP1	2
NIF3L1	2
PAK1IP1	2
NOL8	2
NRXN2	2
NME1-NME2	2
NME2	2
NMUR2	2
NMU	2
RRP36	2
PSPC1	2
NOS1AP	2
NPB	2
NPBWR1	2
NPBWR2	2
NPW	2
NPC1	2
NPFF	2
RPGRIP1	2
NPR1	2
NPR2	2
SLC2A3	2
NUAK1	2
NXF3	2
ORM1	2
ORM2	2
OSBP	2
RNF128	2
OTUD3	2
RELT	2
PANX1	2
PAN3	2
PAFAH1B3	2
PAH	2
QDPR	2
ZCCHC7	2
PAWR	2
PDE1C	2
PDGFD	2
PDP1	2
VWA1	2
PDPR	2
PDRG1	2
RRP1B	2
PEX11G	2
SLC27A2	2
PEX16	2
PFKFB4	2
PGM2	2
PHACTR3	2
PIGF	2
PIP4K2C	2
PKIA	2
PLAA	2
RHOBTB3	2
SEMA6A	2
PLXND1	2
PMEPA1	2
PODXL2	2
TFB1M	2
TFB2M	2
PPP1R1B	2
PPP1R8	2
PPP1R3D	2
RCAN3	2
RNF144A	2
SPR	2
PROKR2	2
PRPS1L1	2
TXNL1	2
PSMG3	2
PSMG4	2
PTGIS	2
PTGS2	2
PTH	2
PTH2	2
PTHLH	2
STAP2	2
PVRL4	2
PYCR2	2
PYCRL	2
RAB11FIP1	2
RAB11FIP4	2
RAB11FIP5	2
RAB4B	2
RAB37	2
RAB40B	2
RAB40C	2
RAB43	2
RIN2	2
VPS39	2
RAP1GDS1	2
WRNIP1	2
RGPD2	2
RAPGEF3	2
RASGRP2	2
SIPA1	2
RDH11	2
RBP4	2
STRA6	2
RFFL	2
RFXAP	2
RHPN1	2
RHPN2	2
TAX1BP3	2
TRAK1	2
RLN2	2
RXFP1	2
RMDN3	2
RNASEH2A	2
RNASEH2B	2
RNASEH2C	2
RNF11	2
RNF113A	2
RNF152	2
RNF165	2
RNF169	2
RNF19A	2
RNF216	2
SPA17	2
ROR2	2
RPIA	2
XYLB	2
SRPRB	2
RWDD3	2
SAR1A	2
SATB2	2
SCNN1D	2
SCT	2
SPCS1	2
SPCS2	2
SEC22A	2
SEC61A2	2
SENP6	2
SFRP2	2
SGCB	2
SLAMF6	2
SIK1	2
SKA3	2
TRMT6	2
SLC7A9	2
STK11IP	2
STAG3	2
SNAPC3	2
SOCS4	2
TRA2A	2
SSX2B	2
STAR	2
STARD3	2
STARD3NL	2
SULT1A1	2
SUN1	2
SYN2	2
TACR2	2
TACR3	2
TAC3	2
TAS1R3	2
TBC1D7	2
TBCC	2
TCEB3B	2
TCEB3C	2
TOP3B	2
VGLL1	2
VGLL4	2
TEAD3	2
TGFBR3	2
TIMM8B	2
TIMM23	2
TMED7	2
TNFSF13	2
TNFSF15	2
TNFRSF9	2
TOM1	2
TRIM4	2
TUBB1	2
UFM1	2
USP5	2
VCPKMT	2
UCK1	2
UGT1A10	2
UGT1A7	2
UGT1A9	2
UTS2R	2
VIP	2
VIPAS39	2
WNT7B	2
XCR1	2
YARS	2
YIPF6	2
A1CF	1
AAMP	1
AANAT	1
EAPP	1
TSSC4	1
AASDHPPT	1
ZDHHC8	1
ABCA7	1
ABCB7	1
FECH	1
ABCC2	1
PDZK1	1
RNASEL	1
ABCF3	1
ABCG5	1
ABCG8	1
PLIN2	1
ABI3	1
ABI3BP	1
ABTB1	1
ACACB	1
ADAMTS5	1
HAPLN1	1
HTRA1	1
ACAP1	1
ACBD3	1
ACE	1
ACE2	1
ACKR1	1
NAPRT	1
ACOT1	1
ACOT2	1
ACOT8	1
ACOX3	1
ACP1	1
ACPP	1
ACSS2	1
PHACTR1	1
ACTBL2	1
ACTL7A	1
LDB3	1
TSPAN14	1
ADAM19	1
ADAM9	1
ADAMTS13	1
ADAMTS18	1
ADAMTS2	1
ADAMTSL1	1
ADAMTSL4	1
ADAMTSL5	1
ADAR	1
ADAT2	1
ADAT3	1
ADCY6	1
ADH5	1
ESD	1
ADI1	1
ADK	1
ADPGK	1
PTGER1	1
GPR17	1
NT5C2	1
ADSSL1	1
AFTPH	1
AGA	1
S100P	1
AGR2	1
LYPD3	1
AGRP	1
AGTR2	1
ANPEP	1
CMA1	1
CPA3	1
ENPEP	1
MME	1
PTGFR	1
AGXT	1
AHCYL2	1
CYP1B1	1
AHSA2	1
AHSG	1
AHSP	1
GSR	1
AIFM2	1
AIPL1	1
NUB1	1
HNRNPUL2	1
AKAP4	1
AKAP8	1
AKR1B1	1
AKR1B10	1
AKR7A2	1
AKR7A3	1
CCDC88A	1
TCL1A	1
AMBP	1
FABP6	1
SLC10A1	1
SLCO1A2	1
SLCO1B1	1
CD6	1
ALDH16A1	1
DERA	1
ALDH1A3	1
SMOX	1
ALDH1B1	1
ALDH2	1
ALDH4A1	1
FAHD2A	1
ALG10B	1
ALG13	1
ALG14	1
ALKBH8	1
COTL1	1
ALPI	1
ALPPL2	1
AMH	1
AMHR2	1
AMICA1	1
CXADR	1
AMPD1	1
AMPD2	1
AMT	1
ANG	1
ANGPT2	1
ANGPT4	1
ANKLE2	1
ANKRD32	1
ANKS4B	1
ANKZF1	1
ANP32B	1
ANTXR1	1
ANTXR2	1
FPR1	1
AP5B1	1
AP5M1	1
NECAB3	1
SPATA13	1
APCS	1
NTHL1	1
SMUG1	1
APLN	1
OPRK1	1
APOL1	1
APOBEC2	1
APOH	1
LPA	1
APOO	1
CHGB	1
ITM2B	1
ODAM	1
P2RY2	1
PRSS23	1
HPRT1	1
USP26	1
ZMIZ1	1
ZMIZ2	1
ARAP1	1
ARAP2	1
CYTH3	1
CYTH4	1
PLEKHA3	1
PLEKHA8	1
FBXO8	1
IQSEC1	1
USP6	1
ARFGEF1	1
ARGLU1	1
C2CD2	1
ARHGAP15	1
ARHGAP31	1
ARHGAP33	1
ARHGAP5	1
ARHGAP8	1
ARHGEF15	1
ARHGEF18	1
ARID3A	1
ARID5B	1
PHF2	1
ARL14EP	1
ARL8A	1
ARL8B	1
PRG3	1
YPEL5	1
ARNTL2	1
ARRDC3	1
GALNS	1
ARSG	1
ASAH1	1
ASB17	1
CKMT1A	1
ASCL1	1
ASGR2	1
CERS2	1
ASIC5	1
SLC2A4	1
NMRAL1	1
ATAD2	1
ATAD3A	1
HIST2H2BF	1
WFS1	1
ATF6B	1
ATF7	1
IRGM	1
ATG2A	1
WIPI1	1
WDR45	1
TECPR1	1
ATL1	1
TAOK3	1
ATN1	1
ATP7B	1
ATP11A	1
ATP11B	1
ATP12A	1
ATP2B4	1
ATP4A	1
ATPAF1	1
MCEMP1	1
KIAA2013	1
ATP6V0E2	1
DMXL1	1
ATP8A1	1
ATP8B1	1
ATRN	1
CIC	1
ATXN3L	1
ATXN7L1	1
USP27X	1
MYCN	1
PHLDA1	1
MRPS36	1
GSG2	1
AVPR1B	1
AWAT2	1
AZGP1	1
PIP	1
AZIN2	1
MR1	1
B3GALNT2	1
B3GAT3	1
B4GALNT2	1
UMOD	1
LALBA	1
B4GALT3	1
B4GALT5	1
KERA	1
TMEM17	1
NAT8	1
HSPB8	1
BAI1	1
BANP	1
BATF3	1
MMP8	1
RER1	1
SH2D3C	1
BCAS3	1
CARD10	1
CARD14	1
BCL11A	1
SPNS1	1
BCL2L10	1
BDKRB1	1
VMP1	1
BFSP1	1
BFSP2	1
BHLHE40	1
NFIL3	1
BHMT	1
BHMT2	1
BIN2	1
BIRC6	1
SLA	1
CHRD	1
FSTL1	1
NOG	1
STEAP3	1
IHH	1
BPGM	1
TFAP4	1
LYAR	1
BRSK1	1
BRSK2	1
BRWD1	1
PPIL2	1
SLC16A1	1
SLC16A3	1
SLC16A8	1
UNC13A	1
CLCNKA	1
CLCNKB	1
BST2	1
BTBD3	1
BTG1	1
HOXB9	1
BTG3	1
IBTK	1
SH3BP5	1
XDH	1
BTN2A1	1
BTN3A2	1
ZNF207	1
BUD13	1
RBMX2	1
EMG1	1
BZRAP1	1
BZW1	1
C1GALT1	1
C1GALT1C1	1
C4B	1
FIBP	1
CFHR1	1
CFHR4	1
CFHR5	1
VSIG4	1
DGAT1	1
TMEM63A	1
C5AR2	1
CA9	1
MEF2B	1
CABP4	1
CACNA1G	1
CACNA1H	1
CACNA1I	1
S100A6	1
CAD	1
CADM3	1
CRTAM	1
LGALS8	1
CAMK1	1
KCNN2	1
KCNN4	1
MYLK2	1
SCN2A	1
CAMK1D	1
CALML3	1
STMN1	1
GRXCR1	1
CAPG	1
CAPN8	1
RCSD1	1
CARD16	1
CARD6	1
CARKD	1
EPB41	1
EPB41L5	1
CASQ2	1
CROT	1
EPHX2	1
GSTK1	1
HACL1	1
HMGCL	1
LONP2	1
PECR	1
PRDM6	1
CBFA2T3	1
CBR1	1
CBR3	1
CBR4	1
HSD17B8	1
H2AFB1	1
HIST1H1E	1
CCBL2	1
CCDC106	1
CCDC114	1
CCDC151	1
CCDC12	1
CCDC23	1
VASH1	1
CCDC59	1
CCDC6	1
CCDC91	1
CCKAR	1
GAST	1
CCL1	1
CCRL2	1
CCL2	1
CCL22	1
CCR9	1
CCL27	1
TAS2R5	1
CCNB3	1
CCNDBP1	1
CDK20	1
CDK13	1
CCNL2	1
CCNYL1	1
ETV5	1
THEG	1
CD109	1
LBP	1
CD180	1
LY86	1
CD5	1
CD58	1
CD200	1
CD200R1	1
CLEC4M	1
ICAM2	1
CD24	1
CD27	1
CD70	1
CD300E	1
CD300LB	1
CD320	1
TCN2	1
CD33	1
TMBIM1	1
CD34	1
DEFA3	1
TDP2	1
MS4A3	1
CD68	1
TMEM179B	1
CD69	1
CD7	1
SECTM1	1
IGSF8	1
IZUMO1	1
CD96	1
CD99L2	1
SPATC1	1
USP44	1
CDC37L1	1
CDC42BPA	1
FGD1	1
FGD3	1
MYO9A	1
DEPDC7	1
DFNA5	1
EPPK1	1
EPS8L2	1
FAM129B	1
FERMT1	1
FHOD1	1
GULP1	1
HDLBP	1
HELLS	1
NSUN5	1
RBM4	1
RBM45	1
SHROOM3	1
SPATA5	1
TMPO	1
TRUB1	1
TWF1	1
ZNF638	1
DBF4B	1
FMN1	1
KLK7	1
KLRG1	1
LIMA1	1
CDH4	1
CDH23	1
PTPRB	1
CDH7	1
CDH9	1
CDHR1	1
PROM1	1
VCPIP1	1
CDK2AP1	1
TSPYL2	1
CDKL5	1
NOV	1
CDKN2AIPNL	1
CDX1	1
CDYL	1
MIER1	1
CEACAM1	1
CEACAM6	1
TRIB1	1
CECR2	1
CELF1	1
CENPB	1
MLF1	1
CEP120	1
SPICE1	1
CEP350	1
TEX14	1
CEP70	1
CER1	1
CES1	1
GUSB	1
CETN1	1
CHAMP1	1
CHCHD1	1
CHCHD10	1
GFER	1
CHKA	1
CHKB	1
CNTN6	1
CHMP7	1
CHN2	1
CHORDC1	1
CHP2	1
CHRM3	1
CHRM5	1
CHRNA1	1
CHRNA2	1
CHSY3	1
DDX11	1
FAM96A	1
NDOR1	1
CIDEA	1
CIDEC	1
CIPC	1
ZDHHC2	1
SLAIN2	1
TACC2	1
ZNHIT2	1
CKM	1
CLCN7	1
OSTM1	1
CLDN1	1
CLDN2	1
CLEC2B	1
KLRF1	1
CLEC2D	1
KLRB1	1
CLEC4C	1
CLEC4D	1
CLEC4G	1
CLEC5A	1
CLIC3	1
MAPK15	1
TPRN	1
CLK1	1
CLN3	1
CLN5	1
DBP	1
CLPS	1
PNLIP	1
CLSTN1	1
PCYOX1L	1
CMTM6	1
GLIPR1	1
CNDP1	1
CNDP2	1
CNEP1R1	1
CNGA1	1
CNGA3	1
CNGB3	1
CNIH2	1
CNIH3	1
CNKSR2	1
FSCN1	1
CNNM2	1
CNNM4	1
NANOS2	1
ZNF335	1
TOB2	1
COL20A1	1
COL25A1	1
COL8A1	1
COLEC12	1
COQ2	1
CORIN	1
CORO1B	1
CORO1C	1
SSTR1	1
SSTR4	1
COX11	1
COX4I2	1
CPA4	1
LXN	1
CPE	1
CPEB1	1
CPEB3	1
CPLX2	1
CPS1	1
CPSF4L	1
CYP26A1	1
CYP26B1	1
CYP26C1	1
SLC25A20	1
CRB3	1
CRTC1	1
CRTC3	1
TSSK4	1
CREBRF	1
DCSTAMP	1
EBF1	1
FHL5	1
CRHBP	1
UCN2	1
UCN3	1
SIK2	1
CRYAB	1
CRYBB2	1
CSDE1	1
CSF3	1
CSH2	1
CSRP3	1
CTSB	1
CTSH	1
ZEB1	1
CTDSPL	1
CTGF	1
CTH	1
CTIF	1
SOX6	1
TCF7	1
TCF7L1	1
CTNND2	1
TIGD3	1
CTRB1	1
CTRC	1
CTSC	1
CTSD	1
GIF	1
ZYG11B	1
KBTBD13	1
KLHL10	1
KLHL25	1
KLHL5	1
FBXW10	1
TULP4	1
WSB2	1
CWF19L1	1
CWF19L2	1
CX3CL1	1
CX3CR1	1
CXCR6	1
CYB5R1	1
CYB5R2	1
PTGES2	1
CYB5R4	1
CYB5RL	1
SIRT5	1
CYP1A2	1
CYP2A6	1
CYP2A7	1
CYP2C19	1
UGT1A1	1
UGT1A6	1
UGT2B7	1
CYP3A5	1
CYP3A7	1
CYP4A11	1
CYP4A22	1
IPCEF1	1
DACT1	1
POMGNT2	1
POMK	1
RAPSN	1
DAO	1
DAOA	1
DAPP1	1
DAZAP2	1
DAZL	1
DBR1	1
LIPT1	1
DCAF12	1
DCLRE1A	1
DCPS	1
DCX	1
DDHD1	1
DDHD2	1
KRTCAP2	1
FAM98A	1
RPUSD4	1
LSM14B	1
DEFA1	1
DEFA1B	1
DEFA5	1
PRSS3	1
DEFB104A	1
DEFB104B	1
MCTS1	1
DHDDS	1
NUS1	1
DHX33	1
DHX36	1
TRIM71	1
DISC1	1
DKK4	1
DLC1	1
TENC1	1
OGDHL	1
TANC1	1
MAP1A	1
SYNGAP1	1
DLK1	1
DLX1	1
DLX5	1
MSX2	1
DMPK	1
DMXL2	1
WDR7	1
DNAAF2	1
DYX1C1	1
SDF2	1
SDF2L1	1
DNAJB9	1
DNAJC15	1
HSPA14	1
SLC32A1	1
TOMM34	1
DNLZ	1
MFF	1
MIEF2	1
DNTT	1
TRERF1	1
DNTTIP2	1
LRCH1	1
DOK4	1
DOK5	1
DOK6	1
DPCD	1
SERGEF	1
DPH5	1
DPH6	1
DPH7	1
DPPA4	1
DRAXIN	1
DRD4	1
ZC3H15	1
DRG2	1
DRP2	1
PRX	1
PMF1-BGLAP	1
DTNA	1
DTNB	1
DUS2	1
DUSP19	1
VRK3	1
NKD2	1
NKD1	1
PRICKLE1	1
TAOK1	1
DYNC2H1	1
TFDP3	1
PTGDR	1
E2F7	1
E2F8	1
ECE1	1
ECI1	1
IVD	1
ECI2	1
EDEM2	1
MAN2A1	1
N6AMT2	1
ZPR1	1
SECISBP2	1
EFEMP1	1
FBLN1	1
EFEMP2	1
EFNA4	1
EPHA5	1
EFTUD1	1
SBDS	1
EPGN	1
PTPRK	1
NAB2	1
EHBP1	1
EIF2A	1
EIF4EBP3	1
EIF4E1B	1
ELAC2	1
MPO	1
LOXL2	1
ELOVL1	1
PIPOX	1
EMB	1
SLC16A7	1
EMCN	1
EML1	1
EML4	1
ENOPH1	1
ENPP2	1
KLF4	1
PCK1	1
EP400NL	1
EPB42	1
SLC4A1	1
EPHA10	1
EPHB6	1
NFU1	1
EPN3	1
LRRC47	1
PARS2	1
PTPN3	1
SPG20	1
MUC4	1
ERGIC2	1
ERGIC3	1
ERI1	1
ESAM	1
NCOA7	1
SRA1	1
ESRP1	1
RBPMS2	1
ETV6	1
ETV7	1
EXPH5	1
EXT1	1
EXT2	1
SIX2	1
RDX	1
F2RL1	1
SERPINC1	1
THBD	1
MMRN1	1
FABP4	1
S100A7	1
FAIM2	1
FAM103A1	1
PLEKHJ1	1
FAM114A2	1
FAM126A	1
TTC7B	1
FAM149B1	1
TBC1D32	1
FAM20A	1
FAM57A	1
FAM71F2	1
FAM83D	1
FARSA	1
OLAH	1
MTERF3	1
PTCD1	1
TRUB2	1
FAT1	1
RIOK3	1
FLNC	1
FBP1	1
FBP2	1
FBRS	1
FBXL13	1
FBXL4	1
IREB2	1
FBXO38	1
KLF7	1
MYCBP2	1
FBXW12	1
FCAR	1
FCER2	1
FCF1	1
FCGR2B	1
FCHSD2	1
FDX1L	1
FEZ1	1
FEZ2	1
FFAR2	1
FGF20	1
FGF22	1
FLRT1	1
FLRT2	1
GALNT3	1
KL	1
FGF4	1
FHL1	1
MIEF1	1
RYR3	1
FKBP2	1
FNIP1	1
FNIP2	1
PRSS8	1
FLII	1
HSPB7	1
ITIH2	1
MEPE	1
OLA1	1
SCGB1A1	1
PGGT1B	1
FOXA2	1
ONECUT1	1
FOXD3	1
RFX2	1
RFX3	1
FOXN3	1
FOXRED1	1
TXNDC16	1
FPR2	1
MOSPD2	1
HEBP1	1
FRAT2	1
FRK	1
FTSJ1	1
WDR6	1
FUBP1	1
FUCA1	1
FUCA2	1
MMP11	1
MMP16	1
SKAP1	1
FYCO1	1
NDP	1
G0S2	1
TP53INP2	1
GABPB2	1
GABRA5	1
GAD1	1
GAD2	1
GALR2	1
GALR3	1
GAL3ST1	1
LRIG3	1
GALE	1
GALK2	1
GALK1	1
GALM	1
MUC13	1
MUC7	1
GALNT4	1
MAP1B	1
GAP43	1
LYPLA2	1
TYRO3	1
TBX21	1
HAND2	1
GATA6	1
LMCD1	1
GATAD1	1
NARS2	1
GBP1	1
GBP2	1
GLP2R	1
GCH1	1
GCHFR	1
GCK	1
GCKR	1
GCLC	1
GCLM	1
GLDC	1
LIAS	1
GDE1	1
RAB24	1
SGTA	1
GFPT2	1
GHRH	1
GHRHR	1
MBOAT4	1
GJB1	1
GJB2	1
GJC1	1
GJD2	1
GLA	1
GNS	1
GLG1	1
KIF7	1
GLO1	1
GRHPR	1
GLRA1	1
GLRA2	1
GLRA3	1
GLS2	1
GLUD2	1
SIRT4	1
GMDS	1
GMEB1	1
GMEB2	1
GMPPA	1
GMPPB	1
GMPR	1
GMPR2	1
S1PR4	1
RGS13	1
RIC8B	1
METAP1	1
METAP2	1
NMT2	1
RGS17	1
RGS11	1
RGS6	1
GPD1	1
NAGK	1
GNPTAB	1
GNPTG	1
GNRH1	1
VAMP5	1
GPT2	1
GOT2	1
XYLT2	1
GPC4	1
GPC6	1
PGM5	1
GPN2	1
RPAP1	1
GPR37L1	1
INSC	1
GSTO2	1
GRAP	1
THEMIS	1
GRID2	1
GRID2IP	1
GRIN3B	1
PTPN4	1
RCVRN	1
GRK7	1
GRM2	1
GRPEL2	1
GSE1	1
HMG20A	1
GSTA1	1
GSTA5	1
GSTA4	1
GSTO1	1
GSTM1	1
GSTT2B	1
GTF2A1L	1
GTF2I	1
GTF2IRD2	1
GTF2IRD2B	1
GUCA2A	1
GUCA2B	1
GUCY1A2	1
GUCY1A3	1
H1FX	1
H2AFJ	1
H2AFY2	1
HIST1H4B	1
HIST1H4D	1
HIST1H4E	1
HIST1H4H	1
HIST1H4I	1
HIST1H4K	1
HACE1	1
HAO2	1
HAP1	1
HARBI1	1
HAVCR2	1
LGALS9	1
HBG2	1
PELO	1
HCFC2	1
HCN2	1
HCN4	1
HCRTR2	1
HCST	1
SNAI3	1
ZNF521	1
HDHD1	1
HECTD3	1
HEG1	1
HELB	1
HELQ	1
HELZ2	1
HEPH	1
HES6	1
HGFAC	1
HPN	1
HHAT	1
SAT2	1
HIPK3	1
HIST1H1B	1
HIST1H2AJ	1
HIST1H2BC	1
HIST1H2BN	1
PHF8	1
HIST1H3G	1
HIST1H3H	1
HIST1H3I	1
USP49	1
HLA-DQB1	1
MARCH1	1
KIR2DL4	1
TRAM1	1
MVD	1
HNF1B	1
HNRNPA1L2	1
MBNL1	1
RBM42	1
SAFB2	1
HOXA1	1
HOXA2	1
HOXA5	1
HOXB5	1
HOXC4	1
HOXB7	1
HPS3	1
HPS5	1
KIAA1549	1
RASA2	1
RASA4	1
RGL1	1
HSD3B1	1
HSD3B2	1
PIWIL2	1
UNC45B	1
HSPA12B	1
METTL21A	1
HSPB2	1
HSPB3	1
TAZ	1
HTN1	1
HTN3	1
S1PR3	1
HTR1B	1
HTR3B	1
HTR3C	1
HTR3D	1
HTR3E	1
ICOS	1
RC3H1	1
ID2	1
IFI30	1
IFI35	1
IFNA13	1
IFNA7	1
IFNA8	1
IGF2BP3	1
TMEM219	1
IGLL5	1
VPREB1	1
VPREB3	1
IGSF1	1
IKZF4	1
IL13RA2	1
IL17B	1
IL1RAPL2	1
IL36A	1
IL36B	1
IL36G	1
IL36RN	1
IL22RA2	1
IL32	1
ZFR	1
LIMS2	1
IMPA1	1
IMPA2	1
INADL	1
ING1	1
INHBC	1
PCSK2	1
INSL3	1
INSL5	1
INSRR	1
INVS	1
IPO11	1
XAF1	1
IRF2BP2	1
IRF2BPL	1
TRIM26	1
IRF6	1
MID1	1
MX1	1
ISLR	1
TEX264	1
ITGA11	1
ITGA7	1
NPNT	1
IVNS1ABP	1
NEURL1	1
JAZF1	1
JOSD1	1
JOSD2	1
RNF187	1
KANK1	1
KANK2	1
KATNBL1	1
KATNAL1	1
KAZN	1
KCMF1	1
KCNA10	1
KCNA4	1
KCNK3	1
KCNK9	1
RCOR3	1
KDM2A	1
KDM5A	1
KDM8	1
RCCD1	1
KDSR	1
RDH13	1
NEIL2	1
KHDRBS2	1
KHDRBS3	1
KHNYN	1
KIAA0101	1
KIF1C	1
KIF17	1
KIF21B	1
KIF5C	1
KIN	1
METTL22	1
KIRREL2	1
KIRREL3	1
KISS1R	1
PTPRO	1
PTPRU	1
KIZ	1
KLF1	1
WNK4	1
KLHL40	1
LMOD3	1
KLK12	1
KLK13	1
KLK14	1
KLK8	1
SPINK5	1
SPINK9	1
KLK6	1
MICA	1
RAET1E	1
RAET1L	1
ULBP2	1
KPNA6	1
KRBOX4	1
KRT7	1
KSR2	1
L1TD1	1
LIN28A	1
LCE3C	1
LCN1	1
LMBR1L	1
LCN2	1
SLC22A17	1
LHX6	1
LHX9	1
LMX1B	1
SSBP2	1
SSBP4	1
LDHAL6A	1
LDHAL6B	1
ME2	1
LEPROT	1
TMEM50A	1
LFNG	1
LGALS7	1
LGALS7B	1
LHX1	1
POU1F1	1
LMF1	1
LMO7	1
LMTK2	1
LNX2	1
LPCAT1	1
LPIN2	1
LPXN	1
SERPINF1	1
WNT10B	1
MAP1S	1
SLIRP	1
LRRC4	1
NTNG2	1
LRRC4C	1
NTNG1	1
LRRC8B	1
LRRC8C	1
LRRC8D	1
LRRC8E	1
LYZ	1
NEMF	1
LUC7L3	1
LYL1	1
LYPLA1	1
MAATS1	1
MACF1	1
MAF	1
MAFA	1
PDX1	1
MAGEH1	1
MAL2	1
RNMTL1	1
MAOA	1
MAOB	1
MAP3K12	1
MAP3K13	1
SMYD3	1
MAP3K6	1
MAP4K5	1
MKNK2	1
MAPRE2	1
MARCH5	1
MARCH6	1
MARCO	1
SCGB3A2	1
MTCL1	1
MAST2	1
MATN3	1
NLRX1	1
MB21D1	1
MBOAT1	1
PTDSS2	1
PLP1	1
MBTD1	1
MC1R	1
MRAP	1
MC3R	1
MC5R	1
MCAT	1
MCHR1	1
MCHR2	1
MCPH1	1
MDK	1
ME1	1
MEGF8	1
MELK	1
PSIP1	1
WDR4	1
MGEA5	1
MICU3	1
MID1IP1	1
THRSP	1
MKL2	1
TMEM107	1
MLN	1
MLNR	1
MLXIP	1
MXD4	1
MMAA	1
MUT	1
MMADHC	1
MMP12	1
SPOCK3	1
MMP19	1
MMS22L	1
MOCS2	1
MPC1	1
MPC2	1
MPDZ	1
THPO	1
MPST	1
MPZ	1
PMP22	1
MRPS12	1
SNX8	1
MSH5	1
MSRA	1
MSRB1	1
MSRB2	1
MSRB3	1
MST1	1
MST4	1
MTDH	1
MTERF4	1
NSUN4	1
MTHFD2	1
MTHFD2L	1
MTIF3	1
MTMR10	1
MTMR6	1
MTMR7	1
MTMR8	1
MTPN	1
MYCBPAP	1
TLR10	1
TLR5	1
TLR9	1
MYH13	1
MYO7A	1
PAX7	1
MYOM2	1
MYOZ2	1
MYPN	1
MYT1	1
NAIP	1
NANOS3	1
NAP1L1	1
THUMPD1	1
NR1I3	1
NCR2	1
NDRG1	1
OXSM	1
TMOD1	1
TMOD4	1
SENP8	1
NEFM	1
NET1	1
SGSM3	1
NFKBIZ	1
USP11	1
NKIRAS1	1
NFKBID	1
NIT2	1
NLN	1
NME3	1
NME4	1
NMS	1
NMUR1	1
NOL3	1
URB1	1
NOSIP	1
ZDHHC21	1
POGLUT1	1
PTCRA	1
OSBPL5	1
NPDC1	1
NPFFR1	1
NPFFR2	1
NPM2	1
NPM3	1
NPPB	1
NPS	1
NPSR1	1
NR2C2	1
RAP2C	1
PPRC1	1
SEMA3F	1
OPCML	1
NTSR1	1
NTSR2	1
NUBP1	1
NUBP2	1
NUCKS1	1
NUDT5	1
NUDT8	1
ZNHIT3	1
ZNHIT6	1
NUP62CL	1
TNPO2	1
OBSCN	1
ODF1	1
SPAG4	1
OMA1	1
OPA1	1
OPRD1	1
OPRL1	1
PNOC	1
ORAI1	1
ORAOV1	1
YAE1D1	1
ORMDL3	1
OSBP2	1
STT3A	1
OTUD7A	1
RELL2	1
OXT	1
OXTR	1
P2RX7	1
PAIP2	1
PAIP2B	1
PABPC1L	1
PACS2	1
WDR37	1
PANX2	1
PAPD5	1
PAPD7	1
PRG2	1
PAPSS2	1
PARG	1
TESK1	1
THAP1	1
SOX10	1
SIX3	1
PBDC1	1
PBK	1
PBLD	1
PCDHA7	1
PCDHA9	1
ZRANB3	1
PCYT1A	1
PCYT1B	1
PDC	1
PDE1B	1
PDE4D	1
PDE5A	1
THBS3	1
THBS4	1
PDGFC	1
SHF	1
PDLIM1	1
STK35	1
PDP2	1
PENK	1
SLC5A6	1
PEX11B	1
SLC25A17	1
PEX5L	1
PFKFB2	1
PGAM4	1
PGAP1	1
PGLS	1
PGLYRP3	1
PGLYRP4	1
UAP1	1
PSAT1	1
PSPH	1
PIANP	1
TSPAN7	1
PIGC	1
PIGG	1
PIGO	1
PIGM	1
PIGX	1
PLCD3	1
PIP5KL1	1
PITPNM1	1
PLAGL1	1
PLCD1	1
TGM2	1
PLEKHA1	1
PLEKHA2	1
PLEKHG5	1
SLN	1
RHOD	1
PLXNB3	1
SEMA5A	1
PLXNC1	1
SEMA3E	1
SEMA4A	1
PMM1	1
PMM2	1
PPIG	1
UTP14C	1
TPST1	1
TPST2	1
POLG	1
POLG2	1
PON3	1
POU2AF1	1
PPEF1	1
PPM1J	1
PPP1R18	1
PPP1R3A	1
PPP1R16B	1
PPP1R14B	1
PPP2R3C	1
PPP3R2	1
RCAN1	1
PPP4R4	1
PPP6R2	1
PRAMEF10	1
PRAMEF17	1
SRXN1	1
PRDX3	1
PRELID1	1
PREX2	1
PRICKLE3	1
PRIMPOL	1
PRKX	1
PRKCH	1
PRKD2	1
PRKD3	1
PTS	1
PRLH	1
PRLHR	1
PRMT3	1
PROK1	1
PROK2	1
SETMAR	1
PRPF39	1
TRNAU1AP	1
TXNL4B	1
UBFD1	1
PSTPIP2	1
PTAFR	1
PTCH2	1
PTF1A	1
PTGS1	1
SRMS	1
PTMA	1
PTMS	1
PTN	1
PTPLB	1
TRPV6	1
PTPN21	1
PTPRCAP	1
PTPRN	1
PTPRN2	1
PTX3	1
TNFAIP6	1
PURA	1
PURB	1
PUS1	1
PYDC2	1
RBPMS	1
QRFP	1
QRFPR	1
QTRT1	1
QTRTD1	1
RUSC2	1
TBC1D20	1
SYTL2	1
SYTL4	1
UNC13D	1
RAB39B	1
RAB40AL	1
RAB41	1
RABGAP1	1
RABEP2	1
SIVA1	1
RAD54B	1
RAG1	1
RAG2	1
RHOU	1
RANBP6	1
RANGRF	1
RGPD8	1
RANBP3	1
RGPD6	1
RIMS2	1
RAPH1	1
RASSF2	1
RASSF4	1
RASSF6	1
RASSF8	1
RBFOX1	1
RBM24	1
RCE1	1
RDH10	1
RDH5	1
REG1A	1
REG1B	1
STK40	1
RHBDD1	1
SAG	1
RHOJ	1
RIOK2	1
RMDN2	1
RNASE1	1
RNF24	1
RNF38	1
ROBO4	1
RPL36A	1
TUSC3	1
RPS19BP1	1
UTP11L	1
ZBTB8OS	1
RTFDC1	1
RTN4IP1	1
SOX9	1
ZFHX3	1
S100A3	1
SAMHD1	1
WARS	1
SARS2	1
UBL5	1
SCAI	1
SCN4A	1
SCO2	1
SDHAF2	1
SDHAF1	1
SPCS3	1
SELK	1
SELP	1
SEPT14	1
SERPINB3	1
SETD9	1
SFR1	1
SWI5	1
WNT2	1
SGCD	1
SGCZ	1
SH3GLB2	1
SIGLEC14	1
SIGLEC15	1
SIRPB1	1
TTC27	1
SLC12A2	1
STK39	1
SLC25A13	1
SLC25A24	1
SLC2A14	1
SLC3A1	1
SLC7A10	1
SLC7A11	1
SLC7A5	1
SLC7A6	1
SLC7A7	1
SLC7A8	1
SLC8A2	1
SLMO1	1
SLMO2	1
STARD13	1
SMCR8	1
WDR41	1
SMYD2	1
TSNARE1	1
SNX4	1
SORBS3	1
TRIM29	1
STAB1	1
SPHKAP	1
SPINT1	1
SPOPL	1
SPTBN5	1
SRPK2	1
SSX2	1
SSX7	1
STAMBPL1	1
TWIST1	1
STAU1	1
SYT9	1
STS	1
STXBP5	1
STXBP6	1
STXBP4	1
SULT1A2	1
SULT1A3	1
SUMF2	1
ZNF451	1
SWSAP1	1
ZSWIM7	1
SYN1	1
SYN3	1
SYT10	1
SYT6	1
TDRD7	1
TKTL2	1
TAS1R1	1
TAS1R2	1
TBCA	1
TCEAL1	1
TCEAL4	1
TMEM67	1
VGLL3	1
TEP1	1
TFR2	1
TFAP2D	1
TMF1	1
TICRR	1
TIMM21	1
TMED1	1
TMED5	1
TRIM56	1
TMEM176A	1
TMEM176B	1
TNIP1	1
TNIP3	1
TNFRSF11B	1
TNFRSF18	1
TNFSF18	1
TNFRSF21	1
TNFRSF4	1
TNFSF4	1
TNFRSF8	1
TNFSF8	1
TNFSF9	1
TOMM40L	1
TOR1AIP2	1
TOR1B	1
USP42	1
YY2	1
ZNF385A	1
TPD52L1	1
USP48	1
TREM1	1
TROVE2	1
TRIM23	1
ZFP1	1
ZFP90	1
ZIM2	1
ZKSCAN8	1
ZNF10	1
ZNF112	1
ZNF114	1
ZNF133	1
ZNF140	1
ZNF19	1
ZNF195	1
ZNF197	1
ZNF2	1
ZNF211	1
ZNF223	1
ZNF224	1
ZNF250	1
ZNF254	1
ZNF256	1
ZNF264	1
ZNF267	1
ZNF268	1
ZNF274	1
ZNF28	1
ZNF30	1
ZNF320	1
ZNF324B	1
ZNF331	1
ZNF333	1
ZNF33A	1
ZNF33B	1
ZNF354A	1
ZNF354C	1
ZNF382	1
ZNF416	1
ZNF432	1
ZNF445	1
ZNF45	1
ZNF460	1
ZNF471	1
ZNF496	1
ZNF517	1
ZNF573	1
ZNF585B	1
ZNF595	1
ZNF616	1
ZNF620	1
ZNF621	1
ZNF624	1
ZNF658	1
ZNF669	1
ZNF689	1
ZNF701	1
ZNF707	1
ZNF708	1
ZNF720	1
ZNF721	1
ZNF732	1
ZNF738	1
ZNF74	1
ZNF746	1
ZNF747	1
ZNF764	1
ZNF77	1
ZNF785	1
TRMT11	1
WBSCR22	1
TTI2	1
TUBA3C	1
TXNRD1	1
TXNDC17	1
UCHL1	1
UBE3D	1
ZBED1	1
UBXN4	1
XPO6	1
UPP1	1
ULBP1	1
UPK1A	1
UPK2	1
UPK1B	1
UPK3A	1
UQCC1	1
UQCC2	1
UQCR11	1
USH1G	1
USH2A	1
UTS2	1
UTS2B	1
VIPR2	1
WDR81	1
WDR91	1
WNT9A	1
WNK2	1
WNT5B	1
XCL1	1
XCL2	1
XRCC6BP1	1
YARS2	1
YIF1A	1
YIPF5	1
YIPF1	1
YIPF2	1
YIPF3	1
YIPF4	1
ZNF280A	1
ZNF280B	1
ZRSR1	1
