Cluster_ID	#Genes	#Cases	Gene_Cluster	Case_Cluster	Cluster_pValue	#Pathways	Pathway_List	Top_Pathway	GO_BP_List	GO_MF_List
Cluster_1	4	4	ACTR10,ACTR1B,DCTN1,DCTN2	CASE_1,CASE_24,CASE_6,CASE_7	0.0004869	0	.	.	GO:0019886:antigen processing and presentation of exogenous peptide antigen via MHC class II(8.915e-06)	.
Cluster_2	3	3	HSPA5,PDIA3,TAPBP	CASE_1,CASE_11,CASE_5	0.002643	0	.	.	.	.
Cluster_3	5	5	INTS3,INTS4,NAIF1,PPP2R1B,VWA9	CASE_14,CASE_19,CASE_2,CASE_21,CASE_23	8.92e-05	0	.	.	.	.
Cluster_4	3	4	FYB,LCP2,SKAP1	CASE_17,CASE_25,CASE_3,CASE_5	0.0004869	0	.	.	.	.
Cluster_5	9	12	LATS1,MOB1A,MOB1B,NEDD4L,SAV1,SMAD7,STK3,STK4,YAP1	CASE_12,CASE_14,CASE_15,CASE_18,CASE_20,CASE_21,CASE_24,CASE_27,CASE_3,CASE_30,CASE_6,CASE_9	9.502e-09	1	REACTOME_SIGNALING_BY_HIPPO(1.198e-14)	REACTOME_SIGNALING_BY_HIPPO(1.198e-14)	GO:0035329:hippo signaling(1.48e-14)	.
Cluster_6	3	3	TUBA1A,TUBB2A,TUBB4B	CASE_16,CASE_25,CASE_9	0.002643	0	.	.	.	.
Cluster_7	3	3	ERCC3,GTF2F1,GTF2H1	CASE_11,CASE_13,CASE_23	0.002643	0	.	.	.	.
Cluster_8	4	4	AURKB,BUB1B,CENPE,RACGAP1	CASE_17,CASE_20,CASE_23,CASE_25	0.01946	0	.	.	.	.
Cluster_9	3	3	ATP6AP1,ATP6V0C,ATP6V0D1	CASE_20,CASE_24,CASE_28	0.002643	0	.	.	.	GO:0046961:proton-transporting ATPase activity, rotational mechanism(7.026e-06)
